<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Erro dos Serviços do Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Uma aplicação necessita da atualização dos Serviços do Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"O <xliff:g id="APP_NAME">%1$s</xliff:g> requer uma atualização da aplicação Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Uma aplicação necessita da ativação dos Serviços do Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Pedida por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Obter serviços do Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Obter serviços do Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Ativar serviços do Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não funciona enquanto não ativar os serviços do Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Ativar serviços do Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Atualizar serviços do Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Atualizar Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado enquanto não atualizar os serviços do Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não será executado enquanto não atualizar a aplicação Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Serviços do Google Play em atualização"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"O <xliff:g id="APP_NAME">%1$s</xliff:g> não é executado sem os serviços do Google Play, os quais estão a ser atualizados."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Erro de Rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"É necessária uma ligação de dados para se ligar aos Serviços do Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Conta Inválida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"A conta especificada não existe neste dispositivo. Escolha uma conta diferente."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problema desconhecido nos serviços do Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Serviços do Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"O <xliff:g id="APP_NAME">%1$s</xliff:g> depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Atualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Inic. ses."</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Inic. sessão com o Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir no telemóvel"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"O <xliff:g id="APP_NAME">%1$s</xliff:g> necessita de um ou mais Serviços do Google Play que não estão disponíveis de momento. Contacte o programador para obter assistência."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Falha ao iniciar sessão"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Erro ao iniciar sessão na conta especificada. Escolha uma conta diferente."</string>
</resources>
