- namespace

Titanium.App.iOS.BackgroundService

- type

object

- subtype

proxy

- description

The BackgroundService is created by `Titanium.App.iOS.registerBackgroundService`.  

- since

1.5

- platforms

iphone, ipad

- methods

stop: stop the service from the current background session to conserve resources
unregister: unregister the background service

- method : stop, void

- method : unregister, void

- notes

The background service runs when the Application is placed in the background and will continue to run until the service is stopped with the `stop` method or the `unregister` method.

Stopping a running background service will converse resources while its running in the background. However, if the application is foregrounded and then backgrounded again, it will run again.  If you want to permanently stop running the background service, you must call `unregister`.










