{
	"Project built successfully in %s": "Project built successfully in %s",
	"Project failed to build after %s": "Project failed to build after %s",
	"Your SDK installation may be corrupt. You can reinstall it by running '%s'.": "Your SDK installation may be corrupt. You can reinstall it by running '%s'.",
	"Unable to find platform specific build command": "Unable to find platform specific build command",
	"the directory containing the project, otherwise the current working directory": "the directory containing the project, otherwise the current working directory",
	"Invalid platform: %s": "Invalid platform: %s",
	"Invalid platform": "Invalid platform",
	"Target platform [%s]": "Target platform [%s]",
	"platform": "platform",
	"the target build platform": "the target build platform",
	"force a full rebuild": "force a full rebuild",
	"only perform the build; if true, does not install or run the app": "only perform the build; if true, does not install or run the app",
	"builds a project": "builds a project",
	"Build": "Build",
	"Project cleaned successfully in %s": "Project cleaned successfully in %s",
	"Directory does not exist %s": "Directory does not exist %s",
	"Deleting %s": "Deleting %s",
	"Deleting all platform build directories": "Deleting all platform build directories",
	"Touching tiapp.xml": "Touching tiapp.xml",
	"a platform to clean": "a platform to clean",
	"creates a new mobile application or module": "creates a new mobile application or module",
	"Project '%s' created successfully in %s": "Project '%s' created successfully in %s",
	"Creating Titanium Mobile module project": "Creating Titanium Mobile module project",
	"Creating Titanium Mobile application project": "Creating Titanium Mobile application project",
	"Run '%s' to overwrite existing project.": "Run '%s' to overwrite existing project.",
	"Project directory already exists: %s": "Project directory already exists: %s",
	"Available platforms for SDK version %s:": "Available platforms for SDK version %s:",
	"Invalid platform: %%s": {
		"one": "Invalid platform: %%s",
		"other": "Invalid platforms: %%s"
	},
	"Specified directory not writable": "Specified directory not writable",
	"Specified directory does not exist": "Specified directory does not exist",
	"Invalid directory": "Invalid directory",
	"Directory to place project": "Directory to place project",
	"the directory to place the project in": "the directory to place the project in",
	"Invalid project name": "Invalid project name",
	"Project name": "Project name",
	"the name of the project": "the name of the project",
	"the name of the project template to use": "the name of the project template to use",
	"Invalid App ID": "Invalid App ID",
	"App ID": "App ID",
	"the App ID in the format 'com.companyname.appname'": "the App ID in the format 'com.companyname.appname'",
	"the type of project to create": "the type of project to create",
	"Invalid platforms: %s": "Invalid platforms: %s",
	"Invalid list of target platforms": "Invalid list of target platforms",
	"Target platforms": "Target platforms",
	"force project creation even if path already exists": "force project creation even if path already exists",
	"Invalid value for analytics %s": "Invalid value for analytics %s",
	"Invalid project ID %s": "Invalid project ID %s",
	"Unknown SDK %s": "Unknown SDK %s",
	"Unknown project template %s": "Unknown project template %s",
	"Available deployment targets are:": "Available deployment targets are:",
	"Unsupported deployment target \"%s\"": "Unsupported deployment target \"%s\"",
	"%s is not a valid entry name": "%s is not a valid entry name",
	"The value of %s is %s": "The value of %s is %s",
	"Deployment Targets:": "Deployment Targets:",
	"not specified": "not specified",
	"Project Properties:": "Project Properties:",
	"Invalid key \"%s\"": "Invalid key \"%s\"",
	"the value to set the specified key": "the value to set the specified key",
	"the key to get or set": "the key to get or set",
	"the directory of the project to analyze": "the directory of the project to analyze",
	"output format": "output format",
	"support for iPhone.": "support for iPhone.",
	"support, you must specify %s, otherwise only specifying %s will remove ": "support, you must specify %s, otherwise only specifying %s will remove ",
	"example, if your app currently supports %s and you wish to add Android ": "example, if your app currently supports %s and you wish to add Android ",
	"platform's default resources into your project's Resources folder. For ": "platform's default resources into your project's Resources folder. For ",
	"When setting the %s entry, it will non-destructively copy each specified ": "When setting the %s entry, it will non-destructively copy each specified ",
	"Run %s to see all available entries that can be changed.": "Run %s to see all available entries that can be changed.",
	"Get and set tiapp.xml settings.": "Get and set tiapp.xml settings.",
	"get and set tiapp.xml settings": "get and set tiapp.xml settings"
}