<h1>ti.map Module</h1>

<h2>Description</h2>

<p>The Map module allows you to access Apple&#39;s MapKit APIs</p>

<h2>Accessing the map Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Map = require(&quot;ti.map&quot;);</code></pre>

<p>The <code>Map</code> variable is a reference to the Module object.	</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Requirements</h2>

<p>Must be run using a Titanium SDK that has had Maps removed. Running against a version of the SDK that still has the Maps module will result in a build failure.</p>

<p>Applications using this module must be built using Xcode 5 or later.</p>

<h2>Usage</h2>

<p>See documentation</p>

<h2>Documentation</h2>

<ul><li><a href="http://docs.appcelerator.com/titanium/latest/#!/api/Modules.Map">Map Module API Reference Documentation</a></li></ul>

<h2>Author</h2>

<p>Jeff Haynie &amp; Jon Alter</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Map%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>