<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Pogreška Usluga za Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikacija zahtijeva ažuriranje Usluga za Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> zahtijeva ažuriranje aplikacije Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikacija zahtijeva da Usluge za Google Play budu omogućene."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Zahtijeva aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Preuzmi usluge za Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati bez Google Play usluga koje nisu instalirane na vašem telefonu."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati bez Google Play usluga koje nisu instalirane na vašem tabletu."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Preuzmi usluge za Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Omogući usluge za Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati ako ne omogućite Google Play usluge."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Omogući usluge za Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Ažuriraj usluge za Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Ažurirajte Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati ako ne ažurirate Google Play usluge."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati ako ne ažurirate aplikaciju Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Ažuriranje Google Play usluga u tijeku"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> neće funkcionirati bez Google Play usluga koje se trenutačno ažuriraju."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Mrežna pogreška"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Potrebna je podatkovna veza za povezivanje s uslugama Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Nevažeći račun"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nepoznata poteškoća s uslugama za Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Usluge za Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> radi uz pomoć Google Play usluge koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Ažuriranje"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Prijava"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Prijava uslugom Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Otvaranje na telefonu"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> zahtijeva jednu ili više Google Play usluga koje trenutačno nisu dostupne. Za pomoć se obratite razvojnom programeru."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Prijava nije uspjela"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Pogreška prilikom prijave na navedeni račun. Odaberite neki drugi račun."</string>
</resources>
