- namespace

Titanium.Platform.DisplayCaps

- type

proxy

- description

The Display Caps object returned by the `Titanium.Platform.displayCaps` property.

- since

0.8

- platforms

android, iphone, ipad

- properties

density[string]: returns the density property of the display device. 
dpi[int]: the DPI of the display device.
platformWidth[float]: the width of the device screen
platformHeight[float]: the height of the device screen

- notes

On iPhone, the `density` property will return `high` for retina devices and `medium` otherwise, the `dpi` property will return `160`. For iPad, the `density` property will return `medium` and the `dpi` property will return `130`.  For Android, these values are device specific.



