- namespace

Titanium.Platform.DisplayCaps

- type

proxy

- description

The Display Caps object returned by the `Titanium.Platform.displayCaps` property.

- since

0.8

- platforms

android, iphone, ipad

- properties

density[string]: returns the density property of the display device. 
dpi[int]: the DPI of the display device.
platformWidth[float]: the width of the device screen
platformHeight[float]: the height of the device screen

- notes

On iPhone, the `density` property will return `medium` and the `dpi` property will return `160` for older devices, or `high` and `320` for iPhone 4's Retina Display. For iPad, the `density` property will return `low` and the `dpi` property will return `130`.  For Android, `density` will return device-specific values of `low`, `medium`, or `high` matching with reported `dpi` of `120`, `160`, or `240`.

Screen coordinates including `platformWidth` and `platformHeight` are scaled to match `medium` density on iPhone with Retina Display and low and high-density Android devices.


