- namespace

Titanium.Platform.DisplayCaps

- type

object

- description

The Display Caps object returned by the `Titanium.Platform.displayCaps` property.

- since

0.8

- platforms

android, iphone

- properties

density[string]: returns the density property of the display device. 
dpi[int]: the DPI of the display device.
platformWidth[float]: the width of the device screen
platformHeight[float]: the height of the device screen

- notes

On iPhone, the `density` property will return `low` and the `dpi` property will return `160`. These values are likely to be different for the Apple iPad.  For Android, these values are device specific.



