- namespace

Titanium.UI.iPad

- type

module

- returns

object

- description

The iPad specific UI capabilities.  All properties, methods and events in this namespace will only work on the Apple iPad related devices.  To develop for iPad, you will need the Apple iPhone SDK 3.2 or later and Titanium Mobile SDK 1.2 or later. 

For iPad UI programming guidelines, please review the [iPad Human Interface Guidelines](http://developer.apple.com/iphone/library/documentation/General/Conceptual/iPadHIG/Introduction/Introduction.html). 

- since

1.2

- platforms

ipad

- properties

POPOVER_ARROW_DIRECTION_UP[int]: An arrow that points upward.
POPOVER_ARROW_DIRECTION_DOWN[int]: An arrow that points downward.
POPOVER_ARROW_DIRECTION_LEFT[int]: An arrow that points toward the left.
POPOVER_ARROW_DIRECTION_RIGHT[int]: An arrow that points toward the right.
POPOVER_ARROW_DIRECTION_ANY[int]: An arrow that points in any direction.
POPOVER_ARROW_DIRECTION_UNKNOWN[int]: The status of the arrow is currently unknown.

- methods

createPopover: create a [[Titanium.UI.iPad.Popover]] dialog
createSplitWindow: create a [[Titanium.UI.iPad.SplitWindow]] window

- method : createPopover, object

- method : createSplitWindow, object


- notes

### Custom Fonts

The iPad supports the ability to embed your own fonts in your iPad application. To add your own fonts, you should add the 






