- namespace

Titanium.UI.iPad

- type

module

- returns

object

- description

The iPad specific UI capabilities.  All properties, methods and events in this namespace will only work on the Apple iPad related devices.

- since

1.2

- platforms

ipad

- properties

POPOVER_ARROW_DIRECTION_UP[int]: An arrow that points upward.
POPOVER_ARROW_DIRECTION_DOWN[int]: An arrow that points downward.
POPOVER_ARROW_DIRECTION_LEFT[int]: An arrow that points toward the left.
POPOVER_ARROW_DIRECTION_RIGHT[int]: An arrow that points toward the right.
POPOVER_ARROW_DIRECTION_ANY[int]: An arrow that points in any direction.
POPOVER_ARROW_DIRECTION_UNKNOWN[int]: The status of the arrow is currently unknown.

- methods

createPopover: create a [[Titanium.UI.iPad.Popover]] dialog
createSplitWindow: create a [[Titanium.UI.iPad.SplitWindow]] window

- method : createPopover, object

- method : createSplitWindow, object







