<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play Services-fout"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"\'n Program vereis dat Google Play Services opgedateer word."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> vereis \'n opdatering van die Android Wear-program."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"\'n Program vereis dat Google Play Services geaktiveer word."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Versoek deur <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Kry Google Play-dienste"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play Dienste werk nie, wat nie op jou foon is nie."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play Dienste werk nie, wat nie op jou tablet is nie."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Kry Google Play-dienste"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktiveer Google Play-dienste"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play Dienste aktiveer."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktiveer Google Play-dienste"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Dateer Google Play-dienste op"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Dateer Android Wear op"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play Dienste opdateer."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy die Android Wear-program opdateer."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play Dienste dateer tans op"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play Dienste werk nie, wat tans opdateer."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netwerkfout"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"\'n Dataverbinding is nodig om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ongeldige rekening"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief \'n ander rekening."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Onbekende probleem met Google Play-dienste."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-dienste"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Dateer op"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Meld aan"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Meld aan met Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Maak op foon oop"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> vereis een of meer Google Play Dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Kon nie aanmeld nie"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies \'n ander rekening."</string>
</resources>
