<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play சேவைகள் பிழை"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"பயன்பாடானது Google Play சேவைகளுக்கான புதுப்பிப்பைக் கேட்கிறது."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Android Wear பயன்பாட்டைப் புதுப்பித்தல் <xliff:g id="APP_NAME">%1$s</xliff:g>க்குத் தேவை."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"பயன்பாடானது Google Play சேவைகள் இயக்கக் கேட்கிறது."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> ஆல் கோரப்பட்டது"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play சேவைகளைப் பெறுக"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Google Play சேவைகள் இருந்தால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும். அவை தற்போது ஃபோனில் இல்லை."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Google Play சேவைகள் இருந்தால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும். அவை தற்போது டேப்லெட்டில் இல்லை."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play சேவைகளைப் பெறுக"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play சேவைகளை இயக்கு"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும்."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play சேவைகளை இயக்கு"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play சேவைகளைப் புதுப்பி"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android வியரைப் புதுப்பி"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும்."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear பயன்பாட்டைப் புதுப்பித்தால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும்."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play சேவைகள் புதுப்பிக்கப்படுகின்றன"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, <xliff:g id="APP_NAME">%1$s</xliff:g> செயல்படும்."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"பிணைய பிழை"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play சேவைகளில் இணைக்க தரவு இணைப்பு தேவை."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"தவறான கணக்கு"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"இந்தச் சாதனத்தில் குறிப்பிடப்பட்ட கணக்கு இல்லை. வேறு கணக்கைத் தேர்வு செய்யவும்."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play சேவைகளில் அறியப்படாத சிக்கல் உள்ளது."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play சேவைகள்"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"சாதனம் ஆதரிக்காத Google Play சேவைகளை <xliff:g id="APP_NAME">%1$s</xliff:g> சார்ந்துள்ளது. உதவிக்கு, தயாரிப்பாளரைத் தொடர்புகொள்ளவும்."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"புதுப்பி"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"உள்நுழைக"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google மூலம் உள்நுழை"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ஃபோனில் திற"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"தற்போது கிடைக்காத, ஒன்று அல்லது அதற்கு மேற்பட்ட Google Play சேவைகள் <xliff:g id="APP_NAME">%1$s</xliff:g>க்குத் தேவை. உதவிக்கு, டெவெலப்பரைத் தொடர்புகொள்ளவும்."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"உள்நுழைவு தோல்வி"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"குறிப்பிட்ட கணக்கில் உள்நுழைவதில் பிழை. வேறு கணக்கைத் தேர்ந்தெடுக்கவும்."</string>
</resources>
