- namespace

Titanium.Contacts

- type

module

- returns

object

- description

The top level Contacts module.  The Contacts module is used accessing the device Address Book.

- since

0.8

- platforms

iphone, ipad

- methods

getAllPeople: Returns an array of `Titanium.Contacts.Person` objects in the contacts database
getPeopleWithName: Returns an array of `Titanium.Contacts.Person` objects who have a name (first, last, middle, composite) which matches the given name
getPersonByID: Returns a `Titanium.Contacts.Person` object with the given ID
createPerson: Creates a new `Titanium.Contacts.Person` object.  There must not be any unsaved changes to the database when this function is called
removePerson: Removes a person from the contacts database
save: Saves all changes to contacts to the database
revert: Reverts all changes made to the previous save of the database

- method : getPeopleWithName, array

name[string]: The name to match in the database

- method : getPersonByID, object

id[int]: The database ID of the person to retrieve

- method : removePerson

person[object]: The Person object to remove from the database.

~~
~~

- notes

`Titanium.Contacts.Person` objects which have been removed from the database are invalidated after a save operation, whether from creating a new contact or explicitly calling `Titanium.Contacts.save()`.  Using them may result in unpredictable beavhior, including crashes.