- namespace

Titanium.UI.Android

- type

module

- returns

object

- description

The Android specific UI capabilities. All properties, methods and events in this namespace will only work on Android related devices.

- since

1.0

- platforms

android

- properties

SOFT_KEYBOARD_DEFAULT_ON_FOCUS[int]: Use Android default soft keyboard handling. Same as not specifying a value.
SOFT_KEYBOARD_HIDE_ON_FOCUS[int]: Request hide soft keyboard on focus. Note: OS can override request.
SOFT_KEYBOARD_SHOW_ON_FOCUS[int]: Request show soft keyboard on focus. Note: OS can override request.

- methods

None


