- namespace

Titanium.UI.Android.OptionMenu.Menu

- type

object

- subtype

proxy

- description

A Menu allows you to provide a selection of options that appear when the **menu** button is pressed on device. The Menu is created by the method `Titanium.UI.Android.OptionMenu.createMenu`

- since

1.1

- platforms

android

- properties

None

- methods

add: add a menu item. Items will be displayed in the menu based on insertion order.

- method : add

menuitem[object]: the menu item to add. Must be a `Titanium.UI.Android.OptionMenu.MenuItem`.