- namespace

Titanium.UI.Android.OptionMenu.MenuItem

- type

object

- subtype

proxy

- description

A MenuItem allows you provide a selectable option with a graphic and titel. The Menu Item is created by the method `Titanium.UI.Android.OptionMenu.createMenuItem`

- since

1.1

- platforms

android

- properties
title[string]: the text for the menu option
icon[string]: the path to the image to display on the menu option

- methods

None

- events

click: fired when the menu option is selected

- event : click


