- namespace

Titanium.UI.Android.OptionMenu

- type

module

- returns

object

- description

The menu that appears at the lower portion of the display when the device's *Menu* button is pressed.

- since

1.1

- platforms

android

- properties

menu[object]: The [[Titanium.UI.Android.OptionMenu.Menu]] for this context.

- example : Menu

~~~
var menu = Titanium.UI.Android.OptionMenu.createMenu();

var item1 = Titanium.UI.Android.OptionMenu.createMenuItem({
	title : 'Item 1',
	icon : '/images/item1.png'
});

item1.addEventListener('click', function(){
	Ti.UI.createAlertDialog({ title : 'You clicked Item 1'}).show();
});

var item2 = Titanium.UI.Android.OptionMenu.createMenuItem({
	title : 'Refresh',
	icon : '/images/refresh.png'
});
item2.addEventListener('click', function(){
	Ti.UI.createAlertDialog({ title : 'You clicked Refresh'}).show();
});

menu.add(item1);
menu.add(item2);

// Set the menu on the current heavyweight window. A heavyweight window maps to an Android
// Activity. To create a heavyweight window, specify one or more of [**fullscreen**,**navBarHidden**,**modal**] to createWindow.

Titanium.UI.Android.OptionMenu.setMenu(menu);
~~~