{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green128\blue128;\red63\green128\blue127;
\red127\green0\blue127;}
\margl1440\margr1440\vieww23600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 For Android and iPhone:
\b0 \
this applies to Kitchensink 1.5.0 only\
\

\b BaseUI>Tab Groups 
\b0 \
1.Give focus and tap "set Active Tab (index)"\
results:controls tab opens with appropriate state on tab\
\
\

\b BaseUI>Views>Events interaction
\b0  \
1.Tap on the label "click on me"\
results: text indicates you clicked on both the label and the box\
\
2.tap the box outside the label\
results:"you were able to click on the box. Good!"\
\

\b BaseUI>Views>ImageViews>Animated 
\b0 \
1. Note appearance of animation\
results: cycles through 16 images, numeric indicators show the frames are sequential.\
\
2.press stop\
results: animation  stops\
\
3.Increase or decrease duration by way of buttons. press play\
results: animation reflects new playback duration\
\
4.Tap reverse\
5.tap play\
results: animation plays backwards\
\
\

\b BaseUI>Views>ImageViews>Remote image 
\b0 \
iOS: \
1.load test\
results: verify a cloud image appears and is replaced by the appcelerator logo\
\
Android: a cloud image appears above the button. An appcelerator logo will load above it.\
1.Tap "assign remote image url"\
results: Cloud image is replaced by an appcelerator logo.\
\

\b BaseUI>Views>Image Views>Image Scaling
\b0  (currently fails on android, bug #2160)\
results:appcel logo loads and is scaled to 125 X 89\
\

\b BaseUI>Views>scrollViews>Scrollable View 
\b0 \
requires connecting to console/adb\
\
iOS:\
1.Scrollable View loads on View 2. Indicator shows second view as having focus\
2.Tap Label\
results: [INFO] ScrollView received touchend event, source = [object TiUILabel]\
\
3.Tap the view outside the label\
results:[INFO] ScrollView received touchend event, source = [object TiUIView]\
\
4.Tap "Change"\
results: the View changes color to yellow, label says "View (Changed) 2"\
\
5.swipe through to view 4\
results: swipe has as expected, no artifacting or redraw issues\
\
6.Tap "add"\
\
results: remains on view 4, new view and indicator is added\
\
7.Tap "jump"\
results: view 5 is shown\
\
8.Tap the left arrow\
results: view moves back to view 4, no bad behavior occurs\
\
Android:\
1.Scrollable View loads on View 2\
2.Tap Label\
results:  E/TiUIView( 3297): (main) [20323,117444] TAP, TAP, TAP on [Ti.UI.Label] \
(\cf2 NOTE\cf0 : The "TAP, TAP, TAP" message has been suppressed except for when the app is running with\
\pard\pardeftab720\ql\qnatural

\f1 \cf3 <\cf4 property \cf5 type\cf0 ="bool" \cf5 name\cf0 ="ti.android.debug"\cf3 >\cf0 true\cf3 </\cf4 property\cf3 >
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 in the tiapp.xml)\
\
3.Tap the view outside the label\
results: E/TiUIView( 3297): (main) [9162,126606] TAP, TAP, TAP on [Ti.UI.View]\
(\cf2 NOTE\cf0 : The "TAP, TAP, TAP" message has been suppressed except for when the app is running with\
\pard\pardeftab720\ql\qnatural

\f1 \cf3 <\cf4 property \cf5 type\cf0 ="bool" \cf5 name\cf0 ="ti.android.debug"\cf3 >\cf0 true\cf3 </\cf4 property\cf3 >
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 in the tiapp.xml)\
\
4.Tap "Change"\
results: the View changes color to yellow, label says "View (Changed) 2"\
\
5.swipe through to view 4, switch between using your finger and using the trackball/dpad if the device has one\
results: swipe has as expected, no artifacting or redraw issues\
\
6.Tap "add"\
\
results: remains on view 4, new view and indicator is added\
\
7.Tap on "jump"\
results: view 5 is shown\
\
8.Tap or use dpad/trackball on the left arrow\
results: view moves back to view 4, no bad behavior occurs\
\
\

\b BaseUI>Views>TableViews>Headers \

\b0 iOS:\
1.Test loads showing search bar and list\
2.scroll the list up\
results: verify that as each header reaches the status bar it sticks there until the next header bumps it up\
\
3.scroll the list down\
results: verify that as each header reaches the status bar it sticks there until the next header bumps it down\
\
Android:\
\

\b BaseUI>Views>TableViews>footers \

\b0 iOS:\
1.List loads with header and footer present\
2.scroll the list down enough so the footer makes contact with the tabs\
\
results:footer does move below the tabs and is always visible.\
\
Android: \
verify test loads and looks correct\
\

\b BaseUI>Views>TableViews>appendRow \

\b0 iOS/Android (bug #873):\
1.Test loads with 4 rows.\
2.Tap "append row with Header"\
results: Tapped row changes size to 100 pixels. A new header appears below list with title "new header 1" under which a new row appeared entitled "New Row 1"\
\
3.Tap the newly spawned row\
results: The row changes size to be 100 pixels tall\
\

\b BaseUI>Views>TableViews>Delete Row \

\b0 iOS/Android:\
1.Test loads showing 5 rows\
2.tap delete 5 times\
\
results: for each tap, the topmost row is removed, and the remainder of the table animates upwards till no rows are shown.\
\

\b BaseUI>Views>TableViews>Layout (2) \

\b0 iOS/Android:\
1.once per row tap an object\
results: for each tap on an object (image, user name, comment, plus button, calendar, date, row), the tapped row is replaced by text displaying what object was tapped\
Android:\
\

\b BaseUI>Views>TableViews>Table Search \

\b0 iOS:\
1.Test loads with search bar showing then hides it\
2.Tap show button\
results: search bar is revealed\
\
3.Type in "Row 3"\
results: only row 3 appears in list\
\
Android:\
1.Type in "Row 3"\
results: only row 3 appears in list\
\

\b BaseUI>Views>Web Views>External URL \

\b0 iOS:\
1.test loads showing an activity spinner for iOS  before googles home page loads\
results: verify the spinner dismisses and the page loads with no bad behavior\
\
Android:\
1.test loads googles home page\
results: verify page loads as expected\
\

\b BaseUI>Views>Web Views>Local URL \

\b0 iOS:\
1.Test loads with blue text on an image background (also apple logo, a phone number and a google link). \
Tap the "click me to hide toolbar"\
results: verify page loads as expected and tapping click me to hide toolbar hides toolbar\
\
Android:\
1.Test Loads\
\

\b BaseUI>Views>Web Views>Image URL \

\b0 iOS:\
1.Appcelerator graphic loads.\
2.pinch out to zoom image\
3.rotate screen\
results: verify the image loads, responds to pinch out gestures and orientation changes.\
\
Android:\
1.Appcelerator graphic loads.\
results: verify the image loads\
\
\

\b BaseUI>Views>Alert Dialog \

\b0 1.Test loads with 5 buttons and output text\
2.Tap alert 2 buttons\
results: alert appears with 2 buttons.\
3.select an option\
results:Alert dismissed, output text shows a value of 0 (if you pushed okay) or 1 (if you pressed cancel)\
\
\

\b BaseUI>Views>Options Dialog \

\b0 iOS:\
1.Test loads showing 2 buttons and output text to trap values\
2.Tap show dialog 1\
results: options dialog appears animating in from the bottom of the screen containing 3 buttons\
3.tap any of the buttons to dismiss\
results: dialog dismisses, output text indicates which buttons was pressed (0,1,2)\
\
Android:\
1.Test loads showing 3 buttons, a checkbox and output text to trap values\
2.Tap check box\
3.tap show dialog 1\
verify dialog with 3 options appear, radio buttons work as expected, tapping cancel closes dialog. On closing, the output value shows "0"\
\
\

\b BaseUI>Views>Zindex \

\b0 1.test loads with 2 sets of stacked colored objects\
results: verify the zIndex corresponds to the label descriptions\
\
\

\b BaseUI>Views>MapView \

\b0 iOS:\
1.Test load with map view in standard view"\
verify: Map is centered on Atlanta, annotation appears\
2.tap annotation\
results: Annotation changes values to say "Atlanta? Appcelerator used to be here"\
3.Tap "sat"\
results: Map changes to reflect satellite mode.\
\
Android:\
1.Test load with map view in standard view"\
verify: Map is centered on Atlanta, annotation appears\
\
\

\b BaseUI>Window Events \

\b0 iOS:\
1.Trigger each event\
results: as each event is triggered, the text will update to reflect this. Note that 2 finger tap is very hard to fire.\
2.back out and reload test \
results:  Focus, Blur, Open and close have values timestamped to the open close of the test case. \
\
Android:\
1.Trigger each event\
results: as each event is triggered, the text will update to reflect this. The following will NOT fire: two finger tap, swipe, touchcancel and are not bugs\
2.back out and reload test \
results:  Focus, Blur, Open and close have values timestamped to the open close of the test case. \
\

\b BaseUI>Vertical layout>Basic \

\b0 Screen shot required\
\

\b BaseUI>Vertical layout>TableView \

\b0 iOS:TableView loads. Large cells with an image. Scroll the list up and down\
results: image and text appear as expected (no redraw or scaling issues). Scrolling is smooth.\
\
Android: bug 1821 says this is not really valid\
\

\b controls>Slider 
\b0 (basic for android)\
iOS:\
1.test loads with 2 sliders and 5 buttons on screen.\
2.Drag basic slider\
results: tracks to finger, displayed values correspond to sliders position\
\
Android:\
1.test loads with 1 slider and 2 buttons on screen.\
2.Drag basic slider\
results: tracks to finger, displayed values correspond to sliders position\
\

\b controls>switch \

\b0 iOS:\
1.test loads\
2.toggle switch by way of the switch itself\
results: switch changes state, onscreen value updates to reflect value\
\
3.toggle switch by way of "change switch" button\
results: switch changes state, onscreen value updates to reflect current state\
\
Android:\
1.tap the switch/use dapd trackball and toggle its state\
results: switch changes state, onscreen value updates to reflect current state\
\

\b controls>progbar \

\b0 iOS:\
1.Tap "start progress"\
results: verify 4 progress bars appear and show "downloading" with values 1-10 appearing. Prog bar should reflect progress\
\
Android:\
1.load test\
results: verify a progress bar appears showing "downloading" with values 1-10 as well as percentage value. Dialog will disappear when progress is complete\
\

\b controls>activity indicator \

\b0 iOS:\
1.Tap "show (Basic)"\
results:verify basic indicator appears below test buttons. verify it animates as expected\
\
3.tap "hide"\
results:indicator disappears\
\
Android:\
1.load test\
results: verify the activity indicator appears as expected and then dismisses after a few seconds\
\

\b controls>button \

\b0 1.Tap the large button\
results:"text changes to "I am disabled" for a short period before showing "I am enabled"\
results:Label on button turns green (highlighting color)\
2.tap it again\
results: "I am red"\
results:Label on button turns green (highlighting color)\
3.tap it again\
results: "white text" on a red background\
results:Label on button turns green (highlighting color)\
\
\

\b controls>label \

\b0 1.Tap hide/show button\
results:labels disappear\
2.tap it again\
results:labels appear\
\
3. Tap 'Change label 2'\
results: Second label should be redrawn in smaller font; yellow, w/blue shadow\
4. Tap 'Change label 2'\
results: Second label should be redrawn to look as initially did, but w/o italics\
\
\

\b controls>textField>Keyboard (ascii test) \

\b0 iOS:\
1.Tap ASCII button\
results:focus is forced to text field, keyboard is invoked\
2.type in some characters\
results: characters appear as expected\
\
Android:\
1.load test, tap "ASCII" button\
2.give focus to text field by way of tap or trackball/dpad and invoke keyboard\
results: keyboard invoked\
3.type in some characters\
results: characters appear as expected,keyboard invoked as expected\
\
\

\b Phone > Play Movie > Local \

\b0 1.Video loads and begins playing.\
2.let the video play to the end\
results:\
iOS :Window closes, takes you back a level and an alert appears with "Movie completed!" Movie and controls appear as expected, no audio or visual issues are seen.\
Android: completion alert occurs when movie ends, same window\
\
\

\b Phone > Geolocation \

\b0 iOS:\
1.load test. Check values\
results: if the device has a compass, all values should update. With no compass the top values will not populate (test will indicate no compass)\
verify the values correspond to where you are.\
\
Android:find bug number\
\

\b Phone > sound> local \

\b0 iOS:\
1.Tap the play button\
results: verify the crickets start chirping and the progbar reflects the time played.\
2.use the pause button\
\
results: audio is paused.\
\
Android: 2079 suggest this test is invalid for android (has test issues)\
\
\

\b Phone >  Orientation \

\b0 iOS:\
1.position the device into the following orientation modes and be sure the values are reflected on screen: face up, face down, portrait, upside down portrait, landscape left, landscape right.\
\
results: each orientation is reflected by on screen values.\
\
Android: \
1.hold device in portrait orientation\
2.change to landscape\
\
results; verify it reports portrait in portrait, and landscape in landscape. android bug #2069\
\
\

\b Phone > camera > camera basic \

\b0 iOS:\
1. Test loads and invokes camera app.\
2.take a picture, tap use\
\
results: verify after tapping use, the app is returned to the previous screen and the image that was taken in step 2 is now shown on screen.\
Android:\
\

\b Phone > contacts > contacts picker \

\b0 iOS:\
1.use the default set up for the test, Tap show picker.\
2.form the resulting list of contacts, select a contact\
results: verify the contacts info is displayed.\
\
Android:
\b \

\b0 1.basic picker loads on screen\
2.select a new value by tapping on the item\
results: verify that on tap the object is selected and the picker is updated, as well as on screen values.\
\

\b Platform> XHR > XML Data \

\b0 1. Test loads showing a block of xml on a black background\
verify the test loaded, you can scroll the contents and no bad behavior occurred.\
\

\b Platform > Logging \

\b0 \
1.Open console and attach device\
2.run the test\
results: verify an alert appears "alert. Alert log from function - name:foo value:bar"\
3.dismiss alert and check console for output\
verify you see:\
\
[ERROR] ERROR MESSAGE FROM FUNCTION - name: foo value: bar\
[DEBUG] DEBUG MESSAGE FROM FUNCTION - name: foo value: bar\
[ERROR] ERROR MESSAGE FROM FUNCTION - name: foo value: bar\
[WARN] WARN MESSAGE FROM FUNCTION - name: foo value: bar\
[INFO] INFO MESSAGE FROM FUNCTION - name: foo value: bar\
[TRACE] TRACE MESSAGE FROM FUNCTION - name: foo value: bar\
[INFO] NOTICE MESSAGE FROM FUNCTION - name: foo value: bar\
[ERROR] CRITICAL MESSAGE FROM FUNCTION - name: foo value: bar\
[INFO] 1\
[INFO] 2\
[INFO] 3\
[INFO] 4\
[INFO] 5\
[INFO] 6\
[INFO] 7\
[INFO] 8\
[INFO] 9\
[INFO] 10\
[INFO] 11\
[INFO] 12\
[INFO] 13\
[INFO] 14\
[INFO] 15\
\
\

\b Platform > application data \

\b0 1.test loads and displays values associated with ID, NAme, Version, Publisher, URL, Description, copywrite, GUID, Path, Arguments and Build.\
results: verify these values correspond to those found in your project.\
\

\b Platform > Database \

\b0 iOS:\
1.plug into console, load test, check console:\
results: verify you see:\
\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] JUST INSERTED, rowsAffected = 1\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] JUST INSERTED, lastInsertRowId = 5\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ROW COUNT = 4\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ROW COUNT = 4\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ROW COUNT = 4\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ID: 2 NAME: I was updated too COLUMN NAME ID\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ID: 3 NAME: Name 3 COLUMN NAME ID\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ID: 4 NAME: I was updated COLUMN NAME ID\
Thu Nov 18 11:32:07 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] ID: 5 NAME: \uc0\u8304  \'b9 \'b2 \'b3 \u8308  \u8309  \u8310  \u8311  \u8312  \u8313  COLUMN NAME ID\
\
2.Tap "prePacked DBt" button, check console\
\
results: verify you see (time stamp correspond and device id will correspond to your test):\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] A team will always appreciate a great individual if he's willing to sacrifice for the group.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Kareem Abdul-Jabbar col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] A professional writer is an amateur who didn't quit.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Richard Bach col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] A man who views the world the same at fifty as he did at twenty has wasted thirty years of his life.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Muhammad Ali col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] As the poet said, 'Only God can make a tree,' probably because it's so hard to figure out how to get the bark on.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Woody Allen col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] American corporations hate to give away money.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Stephen Ambrose col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] A lot of artists who have a certain style are expected to more or less keep doing their style. It's so easy to get into that rut of production.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Laurie Anderson col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] All men are prepared to accomplish the incredible if their ideals are threatened.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Maya Angelou col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] I do not fear computers. I fear the lack of them.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Isaac Asimov col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Be careful what you set your heart upon - for it will surely be yours.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: James A. Baldwin col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] A nickel ain't worth a dime anymore.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Yogi Berra col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Beware of geeks bearing formulas. \
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Warren Buffett col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Always do whatever's next.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: George Carlin col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Success is getting what you want. Happiness is wanting what you get.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Dale Carnegie col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Decide that you want it more than you are afraid of it.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Bill Cosby col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] All our dreams can come true, if we have the courage to pursue them.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Walt Disney col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] Business, that's easily defined - it's other people's money.\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: Peter Drucker col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] wright\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: nolan col 1 title col 2 tip\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: [INFO] BAR\
Thu Nov 18 11:33:51 Mr-Pink-iPod UIKitApplication:com.appcelerator.KitchenSink[0xa956][3669] <Notice>: FOO col 1 title col 2 tip\
\
\
\
Android results for same steps:\
D/KrollContext( 3831): (kroll$11) [45,263760] Running evaluated script: app://examples/database.js\
I/TiAPI   ( 3831): (kroll$11) [348,264108] JUST INSERTED, rowsAffected = 1\
I/TiAPI   ( 3831): (kroll$11) [2,264110] JUST INSERTED, lastInsertRowId = 5\
I/TiAPI   ( 3831): (kroll$11) [8,264118] ROW COUNT = 4\
I/TiAPI   ( 3831): (kroll$11) [3,264121] ROW COUNT = 4\
I/TiAPI   ( 3831): (kroll$11) [2,264123] ROW COUNT = 4\
I/TiAPI   ( 3831): (kroll$11) [5,264128] ID: 2 NAME: I was updated too COLUMN NAME ID\
I/TiAPI   ( 3831): (kroll$11) [4,264132] ID: 3 NAME: Name 3 COLUMN NAME ID\
I/TiAPI   ( 3831): (kroll$11) [6,264138] ID: 4 NAME: I was updated COLUMN NAME ID\
I/TiAPI   ( 3831): (kroll$11) [3,264141] ID: 5 NAME: \uc0\u8304  \'b9 \'b2 \'b3 \u8308  \u8309  \u8310  \u8311  \u8312  \u8313  COLUMN NAME ID\
\
and\
\
I/TiAPI   ( 3831): (kroll$13) [74,305069] A team will always appreciate a great individual if he's willing to sacrifice for the group.\
I/TiAPI   ( 3831): Kareem Abdul-Jabbar col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [3,305072] A professional writer is an amateur who didn't quit.\
I/TiAPI   ( 3831): Richard Bach col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [4,305076] A man who views the world the same at fifty as he did at twenty has wasted thirty years of his life.\
I/TiAPI   ( 3831): Muhammad Ali col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [2,305078] As the poet said, 'Only God can make a tree,' probably because it's so hard to figure out how to get the bark on.\
I/TiAPI   ( 3831): Woody Allen col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305083] American corporations hate to give away money.\
I/TiAPI   ( 3831): Stephen Ambrose col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [4,305087] A lot of artists who have a certain style are expected to more or less keep doing their style. It's so easy to get into that rut of production.\
I/TiAPI   ( 3831): Laurie Anderson col 1 title col 2 tip\
D/dalvikvm( 3831): GC_FOR_MALLOC freed 12707 objects / 909632 bytes in 73ms\
I/TiAPI   ( 3831): (kroll$13) [6,305093] All men are prepared to accomplish the incredible if their ideals are threatened.\
I/TiAPI   ( 3831): Maya Angelou col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [78,305171] I do not fear computers. I fear the lack of them.\
I/TiAPI   ( 3831): Isaac Asimov col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305176] Be careful what you set your heart upon - for it will surely be yours.\
I/TiAPI   ( 3831): James A. Baldwin col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [6,305182] A nickel ain't worth a dime anymore.\
I/TiAPI   ( 3831): Yogi Berra col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [6,305188] Beware of geeks bearing formulas. \
I/TiAPI   ( 3831): Warren Buffett col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [7,305195] Always do whatever's next.\
I/TiAPI   ( 3831): George Carlin col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305200] Success is getting what you want. Happiness is wanting what you get.\
I/TiAPI   ( 3831): Dale Carnegie col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305205] Decide that you want it more than you are afraid of it.\
I/TiAPI   ( 3831): Bill Cosby col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305210] All our dreams can come true, if we have the courage to pursue them.\
I/TiAPI   ( 3831): Walt Disney col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305215] Business, that's easily defined - it's other people's money.\
I/TiAPI   ( 3831): Peter Drucker col 1 title col 2 tip\
I/TiAPI   ( 3831): (kroll$13) [5,305220] wright\
I/TiAPI   ( 3831): nolan col 1 title col 2 tip\
\

\b Platform > Platform data \

\b0 1.Test loads and displays a number of values.\
results: verify the values correspond to your device.\
\

\b Platform > JSON \

\b0 1.test loads showing a table view with values in the 4 topmost rows.\
results: verify the values are:\
nested object : true\
array : true\
double : true\
\

\b Mashups > Facebook >login/logout \

\b0 1.load test, tap "connect with facebook button"\
results: log in webview is loaded\
2.enter valid credentials and log in\
results: view disappears, values on screen show you to be logged in.\
\

\b Mashups > Facebook >Query\

\b0 1.load test, tap "connect with facebook button"\
results: log in webview is loaded\
2.enter valid credentials and log in\
results: view disappears, values on screen Run Query button.\
3. Press the Run Query Button\
results: load your friends messages\
\
\

\b iPhone only\
\
BaseUI>Views>Hi-res Image (for retina displays only) \

\b0 1.Image of fence loads.\
results: verify the image loads, no bad visual behavior occurs\
\

\b BaseUI>custom fonts \

\b0 1.Load test\
results: verify the text "appcelerator ftw!" appears in comic zine OT font \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 controls>Picker>basic picker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 Phone>save to gallery>background image\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \
\
\
\
}