<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play സേവനങ്ങളിലെ പിശക്"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യേണ്ടതുണ്ട്."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> എന്നതിന് Android Wear അപ്ലിക്കേഷനിലേക്ക് അപ്‌ഡേറ്റ് ആവശ്യമാണ്."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> അഭ്യർത്ഥിച്ചത്"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"നിങ്ങളുടെ ഫോണിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ <xliff:g id="APP_NAME">%1$s</xliff:g> പ്രവർത്തിയ്‌ക്കില്ല."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ <xliff:g id="APP_NAME">%1$s</xliff:g> പ്രവർത്തിയ്‌ക്കില്ല."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ <xliff:g id="APP_NAME">%1$s</xliff:g> പ്രവർത്തിയ്‌ക്കില്ല."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ <xliff:g id="APP_NAME">%1$s</xliff:g> പ്രവർത്തിക്കില്ല."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"നിങ്ങൾ Android Wear അപ്ലിക്കേഷൻ അപ്‌ഡേറ്റുചെയ്യാത്തിടത്തോളം <xliff:g id="APP_NAME">%1$s</xliff:g> പ്രവർത്തിക്കില്ല."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g>, നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ പ്രവർത്തിക്കില്ല."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"നെറ്റ്‌വർക്ക് പിശക്"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"അക്കൗണ്ട് അസാധുവാണ്"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play സേവനങ്ങളിലെ അജ്ഞാത പ്രശ്‌നം."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play സേവനങ്ങൾ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> ആശ്രയിക്കുന്ന Google Play സേവനങ്ങളെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്‌ക്കുന്നില്ല. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ഫോണിൽ തുറക്കുക"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> എന്നതിന് നിലവിൽ ലഭ്യമല്ലാത്ത ഒന്നോ അതിൽക്കൂടുതലോ Google Play സേവനങ്ങൾ ആവശ്യമാണ്. സഹായത്തിന് ഡവലപ്പറെ ബന്ധപ്പെടുക."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"സൈൻ ഇൻ പരാജയപ്പെട്ടു"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"നിർദ്ദിഷ്‌ട അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുന്നതിൽ പിശക്. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക."</string>
</resources>
