<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play開発者サービスのエラー"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"アプリではGoogle Play開発者サービスを更新する必要があります"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g>にはAndroid Wearアプリの更新が必要です。"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"アプリではGoogle Play開発者サービスを有効にする必要があります"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g>によるリクエスト"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Play開発者サービスの入手"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Play開発者サービスの入手"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Play開発者サービスの有効化"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Play開発者サービスの有効化"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Play開発者サービスの更新"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wearの更新"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスの更新が必要です。"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはAndroid Wearアプリの更新が必要です。"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play開発者サービスの更新中"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g>の実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ネットワークエラー"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play開発者サービスに接続するには、データ接続が必要です。"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"無効なアカウント"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play開発者サービスで原因不明の問題が発生しました。"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play開発者サービス"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g>に必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"更新"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ログイン"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Googleでログイン"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"端末で開く"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g>には現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"ログインできませんでした"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。"</string>
</resources>
