- namespace

Titanium

- type

module

- returns

object

- description

The top level Titanium namespace object.  This object can also be accessed by the 
`Ti` property.

- since

0.1

- platforms

android, iphone

- properties

version: the version of Titanium runtime that is being executed.
userAgent: the Titanium userAgent string.

- methods

include: include one or more Javascript files in the current code at the point of execution

- example

<code>
	Titanium.API.warn("I break for Appcelerator.");
</code>


