# titanium-sdk

./: .clang-format  .editorconfig  .eslintignore  .eslintrc  .gitignore  .jscsrc  .jshintrc  .oxlintrc.json  .project  .retireignore  .swiftlint.yml  .travis.yml  AGENTS.md  AppSpider.scfg  CHANGELOG.md  CREDITS  Gruntfile.js  Jakefile  Jenkinsfile  LICENSE  MIGRATION_GUIDE.md  README  README.md  SConstruct  STARTUP.md  TitaniumKit.podspec  adb-all.sh  build.sh  check-lockfile.js  dangerfile.cjs  dangerfile.js  doit.sh  eslint.config.mjs  greenkeeper.json  install.sh  lint-staged.config.js  optimization_plan.md  out  out.txt  package-lock.json  (+6 more)
android/: .clang-format  .classpath  .gitignore  .project  AndroidManifest.xml  SConscript  SConstruct  ScrollView_OPTIMIZATION_PLAN.md  TableView_OPTIMIZATION_PLAN.md  TiView_OPTIMIZATION_PLAN.md  build.gradle  build.xml  checkstyle.xml  debugger.md  default.properties  dependency.json  gradle.properties  gradlew.bat  notes.md  package-lock.json  package.json  settings.gradle  untar.gradle
android/app/: build.gradle
android/appgen/: .project  gen-android.py
android/appgen/templates/: AndroidManifest.xml.tmpl  Main.java.tmpl
android/appgen/tmp/: tiapp.xml
android/assets/Resources/: accelerometer.js  app-ks.js  app.js  db.js  fs.js  geo.js  json.js  log.js  map.js  media-camera.js  media.js  picker.js  test.js  timer.js  ui-imageview.js  ui-label.js  ui.js
android/cli/commands/: _build.js  _buildModule.js  _cleanModule.js  _create.js  _run.js
android/cli/hooks/: aar-transform.js  install.js  package.js  run.js
android/cli/lib/: AndroidManifest.js  android-manifest.js  base-builder.js  create_app.js  detect.js  gradle-wrapper.js  info.js  launcher.js  process-drawables-task.js  process-splashes-task.js
android/cli/locales/: en.js
android/cli/tests/: README.md  run.js  test-android-manifest.js  test-androidmanifest.js  test_androidmanifest.js
android/dev/: android-formatting.xml  setup.sh
android/dev/TitaniumTest/: .classpath  .project  AndroidManifest.xml  project.properties
android/dev/titanium-dist/: .project
android/drawable/: .gen-index.rb.swp  gen-index.rb  index.html
android/gradle/wrapper/: gradle-wrapper.properties
android/kroll/: .classpath  .project
android/kroll-apt/: .classpath  .project  README.md  build.gradle  build.properties  build.xml  pde-build.xml  plugin.xml
android/kroll-apt/.externalToolBuilders/: kroll-apt build.xml [Builder].launch
android/kroll/.apt_generated/: .gitignore
android/kroll/js/: app.js
android/modules/accelerometer/: .classpath  .project  AndroidManifest.xml  build.xml
android/modules/analytics/: .classpath  .project  AndroidManifest.xml  build.xml
android/modules/android/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/api/: .classpath  .project  AndroidManifest.xml  build.xml
android/modules/app/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/appcompat/: .classpath  AndroidManifest.xml  build.xml  project.properties
android/modules/barcode/: .classpath  .project
android/modules/bump/: .classpath  .gitignore  .project  build.xml
android/modules/calendar/: .classpath  .factorypath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/cardview/: .classpath  .project  build.xml  project.properties
android/modules/compass/: .project  AndroidManifest.xml  build.xml  project.properties
android/modules/compat/: .classpath  .project  AndroidManifest.xml  build.xml
android/modules/contacts/: .project  AndroidManifest.xml  build.xml  project.properties
android/modules/database/: .project  AndroidManifest.xml  build.xml  project.properties
android/modules/design/: .classpath  AndroidManifest.xml  build.xml  project.properties
android/modules/facebook/: .classpath  .project  AndroidManifest.xml  build.xml
android/modules/filesystem/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/geolocation/: .project  AndroidManifest.xml  build.xml
android/modules/gesture/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml
android/modules/json/: .gitignore  .project  AndroidManifest.xml  build.xml
android/modules/locale/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/map/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/media/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/network/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/platform/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/statusnet/: .classpath  .project  README
android/modules/ui/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
android/modules/utils/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  build.xml  default.properties  project.properties
android/modules/worker/: .project  AndroidManifest.xml  build.xml
android/modules/xml/: .classpath  (+5 more)
android/scripts/: README  androidsdk.py  bootstrap.py  tilogger.py
android/templates/: Activity.java  AndroidManifest.xml  App.java  AppInfo.java  AppUserData.java  JSIntervalService.java  default.properties  project
android/tichooser/: .classpath  .project  AndroidManifest.xml  default.properties
android/tidev/: .classpath  .gitignore  .project  .sconsign.dblite  AndroidManifest.xml  SConstruct  keystore  sign.sh  tidev.apk
android/tidroid/: .classpath  .project  AndroidManifest.xml
android/titanium/: .classpath  .factorypath  .gitignore  .project  .sconsign.dblite  AndroidManifest.xml  KrollGeneratedBindings.gperf.ejs  KrollJS.h.ejs  SConstruct  V8Snapshots.h.ejs  bootstrap.js.ejs  bootstrap.lazymodule.js.ejs  build.gradle  build.xml  default.properties  gen-tiall.py  genBootstrap.js  jsmin.py  libv8-services.js  libv8-services.mjs  libv8-update-library.js  prebuild.js  prebuild.mjs  project.properties
(+10554 files in other folders)
