package org.appcelerator.kroll.runtime.rhino;

import java.util.HashMap;

public class KrollGeneratedBindings
{
	private static HashMap<String, GeneratedBinding> genBindings =
		new HashMap<String, GeneratedBinding>();

	private static class GeneratedBinding
	{
		public GeneratedBinding(Class<? extends Proxy> proxyClass, String apiName)
		{
			this.proxyClass = proxyClass;
			this.apiName = apiName;
		}

		Class<? extends Proxy> proxyClass;
		String apiName;
	}

	static
	{
		<#list bindings as binding>
		genBindings.put("${binding.class}",
			new GeneratedBinding(${binding.class}Prototype.class, "${binding.apiName}"));
		</#list>
	}

	public static Class<? extends Proxy> getBindingClass(String name)
	{
		GeneratedBinding b = genBindings.get(name);
		if (b != null) {
			return b.proxyClass;
		}
		return null;
	}

	public static String getBindingName(String name)
	{
		GeneratedBinding b = genBindings.get(name);
		if (b != null) {
			return b.apiName;
		}
		return null;
	}
}