/**
 * Appcelerator Titanium Mobile
 * Copyright (c) 2011 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */

/** This code is generated, do not edit by hand. **/
<#import "ProxyBinding.fm" as Proxy>

#include "${proxyClassName}.h"

using namespace v8;

namespace Titanium {

void ${proxyClassName}::Initialize(Handle<Object> ti)
{
	HandleScope scope;
}

Handle<Value> ${proxyClassName}::Constructor(const Arguments& args)
{
	ProxyClass* proxy = new ProxyClass;
	proxy->Wrap(args.Holder());

	return args.This();
}

// Methods ---------------------------------------------------------------
<@Proxy.listMethods ; isFirst, name, method>
static const char* ${name}_signature = "<@Proxy.getMethodSignature method.args, method.returnType/>";

Handle<Value> ${proxyClassName}::${name}(const Arguments& args)
{
	<@Proxy.getRequiredArgumentCount args=method.args ; requiredCount>
	if (args.Length() != ${requiredCount})
		JSException::MissingRequiredArguments(args.Length(), ${requiredCount});
	</@Proxy.getRequiredArgumentCount>

	jvalue jniArgs[${method.args?size}];

	<@Proxy.listMethodArguments args=method.args ; index, info>
	Local<Value> arg = args[${index}];
	if (!arg->Is${info.jsType}()) {
			JSException::InvalidArgument(${index}, ${info.jsType});
			return;
	}
	jniArgs[${index}].${info.jvalue} = TypeConverter::${info.converter}(arg->To${info.jsType}());
	</@Proxy.listMethodArguments>

	<#-- TODO: call Java class method here -->
}

</@Proxy.listMethods>

} // namespace Titanium

