<#macro getRequiredArgumentCount args>
	<#local count = 0>
	<#list args as arg>
		<#if arg?keys?seq_contains("optional")>
			<#if !arg.optional>
				<#local count = count + 1>
			</#if>
		<#elseif arg.type = "java.lang.Object[]">
			<#break>
		<#else>
			<#local count = count + 1>
		</#if>
	</#list>
	<#nested count>
</#macro>

<#macro listMethods>
	<#if methods??>
		<#list methods?keys as methodName>
			<#local method = methods[methodName]>
			<#local signature>
				<@getMethodSignature method.args, method.returnType />
			</#local>
			<#nested methodName_index==0, methodName, method, signature>
		</#list>
	</#if>
</#macro>

<#assign typeInfo = {
	"java.lang.String":{
		"jsType":"String",
		"converter":"jsStringToJavaString",
		"jvalue":"l"
	},
	"java.lang.Object":{
		"jsType":"Object",
		"converter":"jsObjectToJavaObject",
		"jvalue":"l"
	},
	"int":{
		"jsType":"Number",
		"converter":"jsNumberToJavaInt",
		"jvalue":"i", "signature":"I"
	},
	"short":{
		"jsType":"Number",
		"converter":"jsNumberToJavaShort",
		"jvalue":"s", "signature":"S"
	},
	"long":{
		"jsType":"Number",
		"converter":"jsNumberToJavaLong",
		"jvalue":"j", "signature":"J"
	},
	"float":{
		"jsType":"Number",
		"converter":"jsNumberToJavaFloat",
		"jvalue":"f", "signature":"F"
	},
	"double":{
		"jsType":"Number",
		"converter":"jsNumberToDouble",
		"jvalue":"d", "signature":"D"
	},
	"boolean":{
		"jsType":"Boolean",
		"converter":"jsBooleanToJavaBoolean",
		"jvalue":"z", "signature":"Z"
	},
	"void":{
		"signature":"V"
	}
}>

<#macro listMethodArguments args>
	<#list args as arg>
		<#nested arg_index, typeInfo[arg.type]!typeInfo["java.lang.Object"]>
	</#list>
</#macro>

<#function getTypeSignature type>
	<#-- Look up the type's signature. If it does not exist, this
		 type is a Java object. Object signatures take a special format
		 which has the full class name in it (ex: Ljava.lang.Object;) -->
	<#if typeInfo?keys?seq_contains(type) && typeInfo[type]?keys?seq_contains("signature")>
		<#return typeInfo[type].signature>
	<#else>
		<#return "L${type?replace('.', '/')};">
	</#if>
</#function>

<#macro getArgumentsSignature args>
	<#list args as arg>
		<#local signature = getTypeSignature(arg.type)>
		<#nested "${signature}">
	</#list>
</#macro>

<#macro getMethodSignature args returnType>
	(<@getArgumentsSignature args ; s>${s}</@getArgumentsSignature>)>${getTypeSignature(returnType)}<#t>
</#macro>

