/**
 * Appcelerator Titanium Mobile
 * Copyright (c) 2011 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */

/** This is generated, do not edit by hand. **/
<#import "ProxyBinding.fm" as Proxy>

#include <jni.h>

#include "JavaObject.h"

<@Proxy.openNamespace/>

<#assign className = Proxy.className(proxyClassName)>

class ${className} : public JavaObject {
public:
	explicit ${className}(jobject javaObject);

	static void Initialize(v8::Handle<v8::Object> ti);
	static v8::Handle<v8::Value> Constructor(const v8::Arguments& args);

	// Methods -----------------------------------------------------------
	<@Proxy.listMethods ; isFirst, name, method>
	static v8::Handle<v8::Value> ${name}(const v8::Arguments&);
	</@Proxy.listMethods>

	static v8::Persistent<v8::FunctionTemplate> proxyTemplate;
	static jclass javaClass;
};

<@Proxy.closeNamespace/>