/**
 * Appcelerator Titanium Mobile
 * Copyright (c) 2010 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */
package ${packageName};

import org.appcelerator.kroll.KrollArgument;
import org.appcelerator.kroll.KrollProxy;
import org.appcelerator.kroll.KrollConverter;
import org.appcelerator.kroll.KrollInvocation;
import org.appcelerator.kroll.KrollMethod;
import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.KrollProxyBinding;
import org.appcelerator.kroll.KrollModuleBinding;
import org.appcelerator.kroll.KrollDynamicProperty;
import org.appcelerator.kroll.KrollReflectionProperty;
import org.appcelerator.kroll.KrollInjector;
import org.appcelerator.kroll.KrollDict;
import org.appcelerator.kroll.KrollDefaultValueProvider;
import org.appcelerator.kroll.util.KrollReflectionUtils;
import org.appcelerator.kroll.util.KrollBindingUtils;
import org.appcelerator.titanium.kroll.KrollBridge;
import org.appcelerator.titanium.TiContext;
import org.appcelerator.titanium.util.Log;

import org.mozilla.javascript.Scriptable;

import java.util.HashMap;

import ${packageName}.${proxyClassName};

<#function countRequiredArguments args>
	<#local count = 0>
	<#list args as arg>
		<#if arg?keys?seq_contains("optional")>
			<#if !arg.optional>
				<#local count = count + 1>
			</#if>
		<#elseif arg.type = "java.lang.Object[]">
			<#break>
		<#else>
			<#local count = count + 1>
		</#if>
	</#list>
	<#return count>
</#function>

<#macro injectByType type proxy value>
	<#if injectMethods??>
		<#list injectMethods as injectMethod>
			<#if injectMethod.type = type>
			KrollInjector.injectValueIntoMethod(${proxy}, "${injectMethod.name}", ${value});
			</#if>
		</#list>
	</#if>
	<#if injectFields??>
		<#list injectFields as injectField>
			<#if injectField.type = type>
			KrollInjector.injectValueIntoField(${proxy}, "${injectField.name}", ${value});
			</#if>
		</#list>
	</#if>
</#macro>

<#macro generateMethodCall methodName args returnType converter hasInvocation hasArgArray firstArgValue returnUndefinedForVoid>
	<#local varArgsIndex = -1>
	<#list args as arg>
		<#if arg.type == "java.lang.Object[]" && arg_index = args?size - 1>
			<#local varArgsIndex = arg_index>
		</#if>
	</#list>
	
	<#if hasArgArray>
		<#local requiredArgs = countRequiredArguments(args)>
		<#if requiredArgs &gt; 0>
	KrollBindingUtils.assertRequiredArgs(__args, ${requiredArgs}, METHOD_${methodName});
		</#if>
	</#if>

	Object __${methodName}_tmp;
	<#if returnType != "void">
	final ${converter} __${methodName}_converter = ${converter}.getInstance();
	</#if>
	<#list args as arg>
		KrollArgument __${arg.name}_argument = new KrollArgument("${arg.name}");
		${arg.type} ${arg.name};
		<#if arg_index = varArgsIndex>
			<#if hasArgArray>
				${arg.name} = KrollBindingUtils.getVarArgs(__invocation, __args, ${arg_index}, ${arg.converter}.getInstance(), ${arg.defaultValueProvider}.getInstance()); 
			<#else>
				${arg.name} = (Object[]) ${converter}.getInstance().convertJavascript(__invocation, ${firstArgValue}, Object[].class);
			</#if>
		<#else>
			<#local optional = arg?keys?seq_contains("optional") && arg.optional>
			__${arg.name}_argument.setOptional(${optional?string});
			<#local castType = arg.type>
			<#local isBoxType = primitiveBoxTypes?keys?seq_contains(arg.type)>
			<#if isBoxType>
				<#local castType = primitiveBoxTypes[arg.type]>
			</#if>
			<#local convertType = castType>
			<#if castType?contains("<")>
				<#local convertType = castType?substring(0, castType?index_of("<"))>
			</#if>
			<#if optional && hasArgArray>
			if (__args.length >= ${arg_index+1}) {
			</#if>
			
			<#local argNeedsConvert = true>
			<#if hasArgArray>
				<#local argValue = "__args[" + arg_index + "]">
			<#else>
				<#if arg_index == 0 && !optional>
					<#local argValue = firstArgValue>
				<#else>
					<#local argNeedsConvert = false>
					<#local argValue = arg.converter + ".getInstance().getDefaultValue(" + castType + ".class)">
				</#if>
			</#if>
			<#if argNeedsConvert>
				__${methodName}_tmp = ${arg.converter}.getInstance().convertJavascript(__invocation, ${argValue}, ${convertType}.class);
				try {
					${arg.name} = (${castType}) __${methodName}_tmp;
				} catch (ClassCastException e) {
					throw new IllegalArgumentException("Expected ${castType} type for argument \"${arg.name}\" in \"${methodName}\", but got " + __${methodName}_tmp);
				}
			<#else>
				__${arg.name}_argument.setValueDefault(true);
				${arg.name} = (${castType})
					${arg.defaultValueProvider}.getInstance().getDefaultValue(${castType}.class);
			</#if>
			<#if optional && hasArgArray>
			} else {
				__${arg.name}_argument.setValueDefault(true);
				${arg.name} = (${castType})
					${arg.defaultValueProvider}.getInstance().getDefaultValue(${castType}.class);
			}
			</#if>
		</#if>
		__${arg.name}_argument.setValue(${arg.name});
		__invocation.addArgument(__${arg.name}_argument);
	</#list>
	
	<#-- TODO: re-enable injection
	<@injectByType type="org.appcelerator.kroll.KrollInvocation" proxy="__proxy" value="__invocation"-->
	
	<#if returnType != "void">
	${returnType} __retVal =
	</#if>
	
	
	((${proxyClassName}) __invocation.getProxy()).${methodName}(
		<#if hasInvocation>
		__invocation
		<#if args?size &gt; 0>,</#if>
		</#if>
		<#list args as arg>
		${arg.name}<#if arg_has_next>,</#if>
		</#list>);
	<#if returnType != "void">
	return __${methodName}_converter.convertNative(__invocation, __retVal);
	<#else>
	<#if returnUndefinedForVoid>
		return KrollProxy.UNDEFINED;
	</#if>
	</#if>
</#macro>

<#macro listCreateProxies>
	<#if isModule>
		<#list allModules?keys as module>
			<#if module = packageName+"."+proxyClassName>
				<#if allModules[module].createProxies??>
					<#list allModules[module].createProxies as createProxy>
						<#nested createProxy_index==0, createProxy>
					</#list>
				</#if>
			</#if>
		</#list>
	</#if>
</#macro>

<#macro listChildModules>
	<#if isModule>
		<#list allModules?keys as module>
			<#if module = packageName+"."+proxyClassName>
				<#if allModules[module].childModules??>
					<#list allModules[module].childModules as childModule>
						<#nested childModule_index==0, childModule>
					</#list>
				</#if>
			</#if>
		</#list>
	</#if>
</#macro>

<#macro listConstants>
	<#if constants??>
		<#list constants?keys as constantName>
			<#local constant = constants[constantName]>
			<#nested constantName_index==0, constantName, constant>
		</#list>
	</#if>
</#macro>

<#macro listProperties>
	<#if properties??>
		<#list properties?keys as propertyName>
			<#local property = properties[propertyName]>
			<#nested propertyName_index==0, propertyName, property>
		</#list>
	</#if>
</#macro>

<#macro listDynamicProperties>
	<#if dynamicProperties??>
		<#list dynamicProperties?keys as propertyName>
			<#local dynamicProperty = dynamicProperties[propertyName]>
			<#nested propertyName_index==0, propertyName, dynamicProperty>
		</#list>
	</#if>
</#macro>

<#macro listMethods>
	<#if methods??>
		<#list methods?keys as methodName>
			<#local method = methods[methodName]>
			<#nested methodName_index==0, methodName, method>
		</#list>
	</#if>
</#macro>

<#assign primitiveBoxTypes = {"int":"Integer", "double":"Double", "float":"Float", "long":"Long", "boolean":"Boolean", "short":"Short", "byte":"Byte"}>

/* WARNING: this code is generated for binding methods in Android */
public class ${genClassName}
<#if superProxyBindingClassName??>
	extends ${superProxyBindingClassName}
<#else>
	<#-- even proxies need to extend module binding so we can preserve KrollProxy delegation -->
	extends KrollModuleBinding
</#if>
{
	private static final String TAG = "${genClassName}";

	<@listConstants ; isFirst, name, constant>
	private static final String CONST_${name} = "${name}";
	</@listConstants>
	<@listCreateProxies ; isFirst, createProxy>
	private static final String CREATE_${createProxy.name} = "create${createProxy.name}";
	</@listCreateProxies>
	<@listChildModules ; isFirst, childModule>
	private static final String CHILD_MODULE_${childModule.name} = "${childModule.name}";
	</@listChildModules>
	<@listProperties ; isFirst, name, property>
	private static final String PROP_${name} = "${name}";
	</@listProperties>
	<@listDynamicProperties ; isFirst, name, property>
	private static final String DYNPROP_${name} = "${name}";
	</@listDynamicProperties>
	<@listMethods ; isFirst, name, method>
	private static final String METHOD_${method.apiName} = "${method.apiName}";
	</@listMethods>
	<#list proxyAttrs.propertyAccessors as accessor>
		<#assign upperCamel = accessor?substring(0, 1)?upper_case + accessor?substring(1)>
	private static final String ACCESSOR_${accessor} = "${accessor}";
	private static final String PROP_GET_${accessor} = "get${upperCamel}";
	private static final String PROP_SET_${accessor} = "set${upperCamel}";
	</#list>
	<#if proxyAttrs.isTopLevel>
	<#list proxyAttrs.topLevelNames as topLevelName>
	private static final String TOP_LEVEL_${topLevelName?replace(".","_")} = "${topLevelName}";
	</#list>
	</#if>
	<#if topLevelMethods??>
		<#list topLevelMethods?keys as methodName>
			<#list topLevelMethods[methodName] as topLevelName>
	private static final String TOP_LEVEL_${topLevelName?replace(".","_")} = "${topLevelName}";
	private static final String TOP_LEVEL_METHOD_${methodName} = "${methodName}";
			</#list>
		</#list>
	</#if>
		
	public ${genClassName}() {
		<#if superProxyBindingClassName??>super();</#if>
		// Constants are pre-bound
		<@listConstants ; isFirst, name, constant>
		bindings.put(CONST_${name}, ${proxyClassName}.${constant.proxyName});
		</@listConstants>
		
		<@listCreateProxies ; isFirst, createProxy>
		bindings.put(CREATE_${createProxy.name}, null);
		</@listCreateProxies>
		<@listChildModules ; isFirst, childModule>
		bindings.put(CHILD_MODULE_${childModule.name}, null);
		</@listChildModules>
		<@listProperties ; isFirst, name, property>
		bindings.put(PROP_${name}, null);
		</@listProperties>
		<@listDynamicProperties ; isFirst, name, property>
		bindings.put(DYNPROP_${name}, null);
		</@listDynamicProperties>
		<@listMethods ; isFirst, name, method>
		bindings.put(METHOD_${method.apiName}, null);
		</@listMethods>
		<#list proxyAttrs.propertyAccessors as accessor>
		bindings.put(PROP_GET_${accessor}, null);
		bindings.put(PROP_SET_${accessor}, null);
		</#list>
		
	}

	public void bindContextSpecific(KrollBridge bridge, KrollProxy proxy) {
		<#if proxyAttrs.isTopLevel>
		<#list proxyAttrs.topLevelNames as topLevelName>
		bridge.bindToTopLevel(TOP_LEVEL_${topLevelName?replace(".","_")}, proxy);
		</#list>
		</#if>
		<#if topLevelMethods??>
			<#list topLevelMethods?keys as methodName>
				<#list topLevelMethods[methodName] as topLevelName>
		bridge.bindToTopLevel(TOP_LEVEL_${topLevelName?replace(".","_")}, proxy.getBoundMethodForThis(TOP_LEVEL_METHOD_${methodName}));
				</#list>
			</#list>
		</#if>
	}

	<#if superProxyBindingClassName??>@Override</#if>
	public Object getBinding(String name) {
		Object value = bindings.get(name);
		if (value != null) { 
			return value;
		}

		<@listCreateProxies ; isFirst, createProxy>
		<#if isFirst>// Proxy create methods</#if>
		if (name.equals(CREATE_${createProxy.name})) {
			KrollBindingUtils.KrollProxyCreator creator = new KrollBindingUtils.KrollProxyCreator() {
				public KrollProxy create(TiContext context) {
					return new ${createProxy.proxyClassName}(context);
				}
			};
			KrollMethod create${createProxy.name}_method = KrollBindingUtils.createCreateMethod(CREATE_${createProxy.name}, creator);
			bindings.put(CREATE_${createProxy.name}, create${createProxy.name}_method);
			return create${createProxy.name}_method;
		}
		</@listCreateProxies>

		<@listChildModules ; isFirst, childModule>
		<#if isFirst>// Child modules</#if>
		if (name.equals(CHILD_MODULE_${childModule.name})) {
			KrollModule ${childModule.name}_module = new ${childModule.proxyClassName}(TiContext.getCurrentTiContext());
			bindings.put(CHILD_MODULE_${childModule.name}, ${childModule.name}_module);
			return ${childModule.name}_module;
		}
		</@listChildModules>

		<#--@listConstants ; isFirst, name, constant>
		<#if isFirst>// Constants</#if>
		if (name.equals("${name}")) {
			bindings.put("${name}", ${proxyClassName}.${constant.proxyName});
			return ${proxyClassName}.${constant.proxyName};
		}
		</@listConstants-->

		<@listProperties ; isFirst, name, property>
		<#if isFirst>// Properties</#if>
		if (name.equals(PROP_${name})) {
			KrollReflectionProperty ${name}_property = new KrollReflectionProperty(PROP_${name},
				${property.get?string}, ${property.set?string}, "${property.proxyName}");
			${name}_property.setJavascriptConverter(${property.javascriptConverter}.getInstance());
			${name}_property.setNativeConverter(${property.nativeConverter}.getInstance());
			bindings.put(PROP_${name}, ${name}_property);
			return ${name}_property;
		}
		</@listProperties>

		<@listDynamicProperties ; isFirst, name, property>
		<#if isFirst>// Dynamic Properties</#if>
		if (name.equals(DYNPROP_${name})) {
			KrollDynamicProperty ${name}_property = new KrollDynamicProperty(DYNPROP_${name},
				${property.get?string}, ${property.set?string},
				<#if property.set>${property.retain?string}<#else>false</#if>) {
				
				@Override
				public Object dynamicGet(KrollInvocation __invocation) {
					<#if property.get>
						<@generateMethodCall methodName=property.getMethodName args=property.getMethodArgs
							returnType=property.getReturnType converter=property.nativeConverter
							hasInvocation=property.getHasInvocation hasArgArray=false firstArgValue="none" returnUndefinedForVoid=true />
					<#else>
					Log.w(TAG, "Property ${proxyAttrs.name}.${name} isn't readable");
					return KrollProxy.UNDEFINED;
					</#if>
				}

				@Override
				public void dynamicSet(KrollInvocation __invocation, Object __value) {
					<#if property.set>
						<@generateMethodCall methodName=property.setMethodName args=property.setMethodArgs
							returnType="void" converter=property.javascriptConverter
							hasInvocation=property.setHasInvocation hasArgArray=false firstArgValue="__value" returnUndefinedForVoid=false />
					<#else>
					Log.w(TAG, "Property ${proxyAttrs.name}.${name} isn't writable");
					</#if>
				}
			};
			<#if property.runOnUiThread>
			${name}_property.setRunOnUiThread(true);
			</#if>
			${name}_property.setJavascriptConverter(${property.javascriptConverter}.getInstance());
			${name}_property.setNativeConverter(${property.nativeConverter}.getInstance());
			bindings.put(DYNPROP_${name}, ${name}_property);
			return ${name}_property;
		}
		</@listDynamicProperties>

		<@listMethods ; isFirst, name, method>
		<#if isFirst>// Methods</#if>
		if (name.equals(METHOD_${method.apiName})) {
			KrollMethod ${method.apiName}_method = new KrollMethod(METHOD_${method.apiName}) {
				public Object invoke(KrollInvocation __invocation, Object[] __args) throws Exception
				{
					<@generateMethodCall methodName=name args=method.args returnType=method.returnType
						converter=method.converter hasInvocation=method.hasInvocation
						hasArgArray=true firstArgValue="none" returnUndefinedForVoid=true/>
				}
			};
			<#if method.runOnUiThread>
			${method.apiName}_method.setRunOnUiThread(true);
			</#if>
			bindings.put(METHOD_${method.apiName}, ${method.apiName}_method);
			return ${method.apiName}_method;
		}
		</@listMethods>

		<#list proxyAttrs.propertyAccessors as accessor>
		<#assign upperCamel = accessor?substring(0, 1)?upper_case + accessor?substring(1)>
		if (name.equals(PROP_SET_${accessor})) {
			KrollMethod ${accessor}_set_accessor = KrollBindingUtils.createAccessorMethod(ACCESSOR_${accessor}, true);
			bindings.put(PROP_SET_${accessor}, ${accessor}_set_accessor);
			return ${accessor}_set_accessor;
		} else if (name.equals(PROP_GET_${accessor})) {
			KrollMethod ${accessor}_get_accessor = KrollBindingUtils.createAccessorMethod(ACCESSOR_${accessor}, false);
			bindings.put(PROP_GET_${accessor}, ${accessor}_get_accessor);
			return ${accessor}_get_accessor;
		}
		</#list>

		return super.getBinding(name);
	}

	private static final String SHORT_API_NAME = "${proxyAttrs.name}";
	private static final String FULL_API_NAME = "${proxyAttrs.fullAPIName}";
	private static final String ID = "${proxyAttrs.id}";

	public String getAPIName() {
		return FULL_API_NAME;
	}

	public String getShortAPIName() {
		return SHORT_API_NAME;
	}

	public String getId() {
		return ID;
	}

	<#-- for convenience so we can avoid reflection -->
	public KrollModule newInstance(TiContext context) {
		<#if isModule>
		return new ${proxyClassName}(context);
		<#else>
		return null;
		</#if>
	}

	public Class<? extends KrollProxy> getProxyClass() {
		return ${proxyClassName}.class;
	}

	public boolean isModule() {
		return ${isModule?string}; 
	}
}