<hr />
<p>name: Modules.CoreMotion.Gyroscope
platforms: [iphone, ipad]
summary: Allows Titanium client applications to access CoreMotion's Gyroscope APIs.
since: "5.2.0"</p>
<p>methods:
  - name: setGyroUpdateInterval
    summary: The interval in milliseconds, for providing gyroscope updates to the callback.
    parameters:
      - name: interval
        summary: The interval in milliseconds
        type: Number</p>
<ul>
<li>
<p>name: startGyroUpdates
    summary: Starts gyroscope updates.
    description: |
        If a callback is passed to this method, it will be called whenever there is an update.
        The frequency of these updates can be controlled using the
        <Modules.CoreMotion.setGyroUpdateInterval> method. If no callback is passed,
        the gyroscope data can be accessed using the  <Modules.CoreMotion.Gyroscope.getGyroData>
        method. You must call <Modules.CoreMotion.Gyroscope.stopGyroUpdates> when you no longer want your app
        to process gyroscope updates.</p>
<p>parameters:
  - name: callback
    summary: The method to be called when there is an update.
    type: Callback<CoreMotionGyroDataWithSuccess>
    optional: true</p>
</li>
<li>
<p>name: stopGyroUpdates
    summary: Stops gyroscope updates.</p>
</li>
<li>
<p>name: isGyroActive
    summary: Returns a Boolean indicating whether gyroscope updates are currently happening.
    description: |
        Indicates whether <Modules.CoreMotion.Gyroscope.startGyroUpdates> has been called since 
        <Modules.CoreMotion.Gyroscope.stopGyroUpdates>.
    returns:
        type: Boolean</p>
</li>
<li>
<p>name: isGyroAvailable
    summary: Returns a Boolean indicating whether a gyroscope is available on the device.
    returns:
        type: Boolean</p>
</li>
<li>
<p>name: getGyroData
    summary: Returns the latest sample of gyroscope data.
    description: |
        An app that is receiving gyroscope data after calling 
        <Modules.CoreMotion.Gyroscope.startGyroUpdates> with no callback, needs to periodically
        check the value returned by this method and process the gyroscope data.
    returns:
        type: CoreMotionGyroData</p>
</li>
</ul>