<hr />
<p>name: Modules.CoreMotion.Magnetometer
platforms: [iphone, ipad]
summary: Allows Titanium client applications to access CoreMotion's Magnetometer APIs.
since: "5.2.0"</p>
<p>methods:
  - name: setMagnetometerUpdateInterval
    summary: The interval in milliseconds, for providing magnetometer updates to the callback.
    parameters:
      - name: interval
        summary: The interval in milliseconds
        type: Number</p>
<ul>
<li>
<p>name: startMagnetometerUpdates
    summary: Starts magnetometer updates.
    description: |
        If a callback is passed to this method, it will be called whenever there is an update.
        The frequency of these updates can be controlled using the 
        <Modules.CoreMotion.Magnetometer.setMagnetometerUpdateInterval> method. If no callback is passed, 
        the magnetometer data can be accessed using the  <Modules.CoreMotion.Magnetometer.Magnetometer.getMagnetometerData> 
        method. You must call <Modules.CoreMotion.Magnetometer.Magnetometer.stopMagnetometerUpdates> when you no longer want your app 
        to process magnetometer updates.</p>
<p>parameters:
  - name: callback
    summary: The method to be called when there is an update.
    type: Callback<CoreMotionMagnetometerDataWithSuccess>
    optional: true</p>
</li>
<li>
<p>name: stopMagnetometerUpdates
    summary: Stops magnetometer updates.</p>
</li>
<li>
<p>name: isMagnetometerActive
    summary: Returns a Boolean indicating whether magnetometer updates are currently happening.
    description: |
        Indicates whether <Modules.CoreMotion.Magnetometer.startMagnetometerUpdates> has been called since 
        <Modules.CoreMotion.stopMagnetometerUpdates>.
    returns:
        type: Boolean</p>
</li>
<li>
<p>name: isMagnetometerAvailable
    summary: Returns a Boolean indicating whether a magnetometer is available on the device.
    returns:
        type: Boolean</p>
</li>
<li>
<p>name: getMagnetometerData
    summary: Returns the latest sample of magnetometer data.
    description: |
        An app that is receiving magnetometer data after calling 
        <Modules.CoreMotion.Magnetometer.startMagnetometerUpdates> with no callback, needs to periodically
        check the value returned by this method and process the magnetometer data.
    returns:
        type: CoreMotionMagnetometerData</p>
</li>
</ul>