<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play pakalpojumu kļūda"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāatjaunina lietotne Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Lai lietojumprogramma darbotos, jāiespējo Google Play pakalpojumi."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Pieprasījums no lietotnes <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play pakalpojumu iegūšana"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, tālrunī ir jāinstalē Google Play pakalpojumi."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Iegūt Google Play pakalpojumus"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play pakalpojumu iespējošana"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, jums ir jāiespējo Google Play pakalpojumi."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Iespējot Google Play pakalpojumus"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play pakalpojumu atjaunināšana"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear atjaunināšana"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, jums ir jāatjaunina Google Play pakalpojumi."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, jums ir jāatjaunina lietotne Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Pašlaik notiek Google Play pakalpojumu atjaunināšana"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Tīkla kļūda"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Nederīgs konts"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nezināma problēma ar Google Play pakalpojumiem."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play pakalpojumi"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Atjaunināt"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Pierakst."</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Pierakstīties Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Atvērt tālrunī"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Lai lietotne <xliff:g id="APP_NAME">%1$s</xliff:g> darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Neizdevās pierakstīties"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu."</string>
</resources>
