- namespace

Titanium.Geolocation

- type

module

- returns

object

- description

The top level Geolocation module.  The Geolocation module is used for accessing device location based information.

- since

0.1

- platforms

android, iphone, ipad

- methods

setShowCalibration: configure the calibration UI. set the false to disable the calibration display.

- properties

ACCURACY_BEST[int]: accuracy constant
ACCURACY_NEAREST_TEN_METERS[int]: accuracy constant
ACCURACY_HUNDRED_METERS[int]: accuracy constant
ACCURACY_KILOMETER[int]: accuracy constant
ACCURACY_THREE_KILOMETERS[int]: accuracy constant
PROVIDER_GPS[string]: The GPS location provider
PROVIDER_NETWORK[string]: The Network location provider
AUTHORIZATION_UNKNOWN[int]: authorization constant
AUTHORIZATION_AUTHORIZED[int]: authorization constant
AUTHORIZATION_DENIED[int]: authorization constant (user disabled authorization)
AUTHORIZATION_RESTRICTED[int]: authorization constant (system disabled authorization)
ERROR_LOCATION_UNKNOWN[int]: error constant (iOS only)
ERROR_DENIED[int]: error constant (iOS only)
ERROR_NETWORK[int]: error constant (iOS only)
ERROR_HEADING_FAILURE[int]: error constant (iOS only)
ERROR_REGION_MONITORING_DENIED[int]: error constant (iOS 4.0+ only)
ERROR_REGION_MONITORING_FAILURE[int]: error constant (iOS 4.0+ only)
ERROR_REGION_MONITORING_DELAYED[int]: error constant (iOS 4.0+ only)

locationServicesEnabled[boolean]: returns true if the user has enabled or disable location services for the device (not the application). 
showCalibration[boolean]: returns true if the calibration UI can show
preferredProvider[string]: allows setting of the preferred location provider.  Returns undefined when the preferred provider is auto-detected

purpose[string]: (iOS only). This property informs the end-user why location services are being requested by the application.  This string will be display in the permission dialog. This property is REQUIRED starting in 4.0.
locationServicesAuthorization[int]: (iOS 4.2+ only). Returns an authorization constant indicating if the application has access to location services. Always returns AUTHORIZATION_UNKNOWN on pre-4.2 devices. Attempting to re-authorize when AUTHORIZATION_RESTRICTED will lead to issues

- events

calibration: fired only on iPhone/iPad when the device detects interface and requires calibration. when this event is fired, the calibration UI is being displayed to the end user.
heading: fired when a heading event is received
location: fired when a location event is received

- event : location

success: boolean to indicate if the location event was successfully received or an error occurred
error: if success is false, returns a string of the error description
code: if success is false, the error code if available (iOS only)
coords: location coordinates dictionary with the following sub-properties: `latitude`, `longitude`, `altitude`, `accuracy`, `altitudeAccuracy`, `heading`, `speed`, `timestamp`.

- event : heading

success: boolean to indicate if the heading event was successfully received or an error occurred
error: if success is false, returns a string of the error description
code: if success is false, the error code if available (iOS only)
heading: heading results dictionary with the following sub-properties: `magneticHeading`, `trueHeading`, `accuracy`, `x`, `y`, `z`, `timestamp`.

