<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"የGoogle Play አገልግሎቶች ስህተት"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"አንድ መተግበሪያ የGoogle Play አገልግሎቶች እንዲዘምኑ ይፈልጋል።"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> በAndroid Wear መተግበሪያው ላይ ዝማኔ ያስፈልገዋል።"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"አንድ መተግበሪያ የGoogle Play አገልግሎቶች እንዲነቁ ይፈልጋል።"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"በ<xliff:g id="APP_NAME">%1$s</xliff:g> የተጠየቀ"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play አገልግሎቶችን አግኝ"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ ከእርስዎ ስልክ ላይ የሉም።"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play አገልግሎቶችን አግኝ"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play አገልግሎቶችን አንቃ"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play አገልግሎቶችን ካላነቁ በስተቀር <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play አገልግሎቶችን አንቃ"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play አገልግሎቶችን ያዘምኑ"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wearን ያዘምኑ"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"የAndroid Wear መተግበሪያውን እስካላዘመኑት ድረስ <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"የአውታረ መረብ ስህተት"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"ልክ ያልሆነ መለያ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክው የተለየ መለያ ይምረጡ።"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"በGoogle Play አገልግሎቶች ላይ ያልታወቀ ችግር።"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play አገልግሎቶች"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"ያዘምኑ"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ግባ"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"በGoogle ይግቡ"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ስልክ ላይ ክፈት"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> አሁን ላይ የማይገኙ አንድ ወይም ከዚያ በላይ የGoogle Play አገልግሎቶችን ይፈልጋል። እገዛ ለማግኘት እባክዎ ገንቢውን ያነጋግሩ።"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"በመለያ መግባት አልተሳካም"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"ወደተገለጸው መለያ መግባት ላይ ስህተት። እባክዎ የተለየ መለያ ይምረጡ።"</string>
</resources>
