<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">请用智能手机或电脑访问 %@，然后输入验证码：</string>
    <string name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string name="com_facebook_internet_permission_error_message">Web 登录需要互联网许可</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string name="com_facebook_like_button_liked">赞了</string>
    <string name="com_facebook_like_button_not_liked">赞</string>
    <string name="com_facebook_loading">正在加载...</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登录</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action">退出</string>
    <string name="com_facebook_loginview_log_out_button">退出</string>
    <string name="com_facebook_loginview_logged_in_as">已以%1$s 身份登录</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登录</string>
    <string name="com_facebook_send_button_text">发送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_tooltip_default">新增功能！一切任您掌控 — 选择您想通过应用分享的信息。</string>
    <string name="messenger_send_button_text">发送</string>
</resources>