<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Hitilafu kwenye huduma za Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Programu inahitaji toleo jipya la huduma za Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> inahitaji programu ya Android Wear isasishwe."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Programu inahitaji huduma za Google Play ili iwashwe."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Imeombwa na <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Pata huduma za Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi bila huduma za Google Play, ambazo hazipatikani kwenye simu yako."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi bila huduma za Google Play, ambazo hazipatikani kwenye kompyuta yako kibao."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Pata huduma za Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Wezesha huduma za Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi mpaka uwashe huduma za Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Wezesha huduma za Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Sasisha huduma za Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Sasisha Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi hadi usasishe huduma za Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi usiposasisha programu ya Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Huduma za Google Play zinasasishwa"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> haitafanya kazi bila huduma za Google Play, ambazo zinasasishwa kwa sasa."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Hitilafu ya Mtandao"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Akaunti Batili"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Suala lisilojulikana na huduma za Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Huduma za Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> hutegemea huduma za Google Play, ambazo hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji kwa usaidizi."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Sasisha"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Ingia"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Ingia ukitumia Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Fungua kwenye simu"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> inahitaji huduma moja au zaidi za Google Play ambazo hazipatikani kwa sasa. Tafadhali wasiliana na msanidi programu kwa usaidizi."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Imeshindwa kuingia katika akaunti"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Hitilafu wakati wa kuingia katika akaunti iliyobainishwa. Tafadhali chagua akaunti tofauti."</string>
</resources>
