<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏Google Play سروسز کی خرابی"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏ایک ایپلیکیشن کیلئے Google Play سروسز کیلئے ایک اپ ڈیٹ ضروری ہے۔"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> کو Android Wear ایپ کیلئے اپ ڈیٹ درکار ہے۔"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏ایک ایپلیکیشن کیلئے Google Play سروسز کا فعال ہونا ضروری ہے۔"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> کے ذریعے درخواست کی گئی"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏Google Play سروسز حاصل کریں"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہیں۔"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہیں۔"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏Google Play سروسز حاصل کریں"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏Google Play سروسز فعال کریں"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے ہیں <xliff:g id="APP_NAME">%1$s</xliff:g> تب تک کام نہیں کرے گی۔"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏Google Play سروسز فعال کریں"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏Google Play سروسز اپ ڈیٹ کریں"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"‏Android Wear کو اپ ڈیٹ کریں"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں <xliff:g id="APP_NAME">%1$s</xliff:g> تب تک نہیں چلے گی۔"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"‏جب تک آپ Android Wear ایپ اپ ڈیٹ نہیں کر لیتے <xliff:g id="APP_NAME">%1$s</xliff:g> تب تک نہیں چلے گی۔"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"‏Google Play سروسز اپ ڈیٹ ہو رہی ہیں"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"نیٹ ورک میں خرابی"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏Google Play سروسز سے مربوط ہونے کیلئے ایک ڈیٹا کنکشن کی ضرورت ہے۔"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"غلط اکاؤنٹ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"متعین اکاؤنٹ اس آلہ پر موجود نہیں ہے۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏Google Play سروسز کے ساتھ نامعلوم مسئلہ۔"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏Google Play سروسز"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play سروسز پر انحصار کرتی ہے، جو آپ کے آلہ کی جانب سے تعاون یافتہ نہیں ہے۔ مدد کیلئے مینوفیکچرر سے رابطہ کریں۔"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"اپ ڈیٹ کریں"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"سائن ان کریں"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏Google کے ساتھ سائن ان کریں"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"فون پر کھولیں"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> کیلئے ایک یا مزید Google Play سروسز درکار ہیں جو فی الحال دستیاب نہیں ہے۔ براہ کرم مدد کیلئے ڈیولپر سے رابطہ کریں۔"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"سائن ان کرنا ناکام ہوگیا"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"متعینہ اکاؤنٹ میں سائن ان کرنے میں خرابی آگئی۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔"</string>
</resources>
