<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fout met Google Play-services"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play-services moet worden geüpdatet voor een app."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> vereist een update naar de Android Wear-app."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play-services moet zijn ingeschakeld voor een app."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Aangevraagd door <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play-services ophalen"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op uw telefoon."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op uw tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play-services ophalen"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play-services inschakelen"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> werkt niet, tenzij u Google Play-services inschakelt."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play-services inschak."</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play-services updaten"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear updaten"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden uitgevoerd, tenzij u Google Play-services updatet."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> wordt niet uitgevoerd, tenzij u de Android Wear-app updatet."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play-services worden geüpdatet"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netwerkfout"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ongeldig account"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Onbekend probleem met Google Play-services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> werkt met Google Play-services. Dit wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Updaten"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Inloggen"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Inloggen met Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Openen op telefoon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Inloggen mislukt"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Fout bij inloggen op het opgegeven account. Kies een ander account."</string>
</resources>
