{
	"Build": "Build",
	"builds a project": "builds a project",
	"only perform the build; if true, does not install or run the app": "only perform the build; if true, does not install or run the app",
	"force a full rebuild": "force a full rebuild",
	"build using the old Python-based builder.py; deprecated": "build using the old Python-based builder.py; deprecated",
	"bypasses JavaScript minification; %s builds are never minified; only supported for %s and %s": "bypasses JavaScript minification; %s builds are never minified; only supported for %s and %s",
	"the target build platform": "the target build platform",
	"platform": "platform",
	"Target platform": "Target platform",
	"Invalid platform": "Invalid platform",
	"Invalid platform: %s": "Invalid platform: %s",
	"the directory containing the project": "the directory containing the project",
	"Where is the __project directory__?": "Where is the __project directory__?",
	"Project directory does not exist": "Project directory does not exist",
	"Invalid project directory \"%s\" because tiapp.xml not found": "Invalid project directory \"%s\" because tiapp.xml not found",
	"Unable to find platform specific build command": "Unable to find platform specific build command",
	"Your SDK installation may be corrupt. You can reinstall it by running '%s'.": "Your SDK installation may be corrupt. You can reinstall it by running '%s'.",
	"Project failed to build after %s": "Project failed to build after %s",
	"Project built successfully in %s": "Project built successfully in %s",
	"removes previous build directories": "removes previous build directories",
	"one or more platforms to clean": "one or more platforms to clean",
	"the directory containing the project, otherwise the current working directory": "the directory containing the project, otherwise the current working directory",
	"Invalid platform: %%s": {
		"one": "Invalid platform: %%s",
		"other": "Invalid platforms: %%s"
	},
	"Available platforms for SDK version %s:": "Available platforms for SDK version %s:",
	"Failed to clean project in %s": "Failed to clean project in %s",
	"Project cleaned successfully in %s": "Project cleaned successfully in %s",
	"Deleting %s": "Deleting %s",
	"Directory does not exist %s": "Directory does not exist %s",
	"Deleting all platform build directories": "Deleting all platform build directories",
	"creates a new mobile application": "creates a new mobile application",
	"force project creation even if path already exists": "force project creation even if path already exists",
	"the App ID in the format 'com.companyname.appname'": "the App ID in the format 'com.companyname.appname'",
	"App ID": "App ID",
	"Please specify an App ID": "Please specify an App ID",
	"Invalid App ID \"%s\"": "Invalid App ID \"%s\"",
	"The App ID must consist of letters, numbers, dashes, and underscores.": "The App ID must consist of letters, numbers, dashes, and underscores.",
	"Note: Android does not allow dashes and iOS does not allow underscores.": "Note: Android does not allow dashes and iOS does not allow underscores.",
	"The first character must be a letter or underscore.": "The first character must be a letter or underscore.",
	"Usually the App ID is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the App ID is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"Dashes are not allowed in the App ID when targeting %s.": "Dashes are not allowed in the App ID when targeting %s.",
	"Numbers are not allowed directly after periods when targeting %s.": "Numbers are not allowed directly after periods when targeting %s.",
	"The app must not contain Java reserved words when targeting %s.": "The app must not contain Java reserved words when targeting %s.",
	"The specified App ID is not compatible with the Android platform.": "The specified App ID is not compatible with the Android platform.",
	"Android does not allow dashes in the App ID.": "Android does not allow dashes in the App ID.",
	"Android does not allow numbers directly following periods in the App ID.": "Android does not allow numbers directly following periods in the App ID.",
	"Android does not allow Java reserved words in the App ID.": "Android does not allow Java reserved words in the App ID.",
	"If you wish to add Android support, you will need to fix the <id> in the tiapp.xml.": "If you wish to add Android support, you will need to fix the <id> in the tiapp.xml.",
	"Underscores are not allowed in the App ID when targeting %s.": "Underscores are not allowed in the App ID when targeting %s.",
	"The specified App ID is not compatible with the iOS platform.": "The specified App ID is not compatible with the iOS platform.",
	"iOS does not allow underscores in the App ID.": "iOS does not allow underscores in the App ID.",
	"If you wish to add iOS support, you will need to fix the <id> in the tiapp.xml.": "If you wish to add iOS support, you will need to fix the <id> in the tiapp.xml.",
	"the name of the project": "the name of the project",
	"Project name": "Project name",
	"Please specify a project name": "Please specify a project name",
	"The project name contains an ampersand (&) which will most likely cause problems.": "The project name contains an ampersand (&) which will most likely cause problems.",
	"It is recommended that you change the app name in the tiapp.xml or define the app name using i18n strings.": "It is recommended that you change the app name in the tiapp.xml or define the app name using i18n strings.",
	"Refer to %s for more information.": "Refer to %s for more information.",
	"To allow ampersands in the app name, run:": "To allow ampersands in the app name, run:",
	"The first character of the project name must be a letter.": "The first character of the project name must be a letter.",
	"Target platform (%s)": "Target platform (%s)",
	"the name of the project template to use": "the name of the project template to use",
	"the type of project to create": "the type of project to create",
	"Invalid project type \"%s\"": "Invalid project type \"%s\"",
	"your company/personal URL": "your company/personal URL",
	"Your company/personal URL": "Your company/personal URL",
	"the directory to place the project in": "the directory to place the project in",
	"Directory to place project": "Directory to place project",
	"Please specify the workspace directory": "Please specify the workspace directory",
	"Directory \"%s\" is not writable": "Directory \"%s\" is not writable",
	"Project already exists: %s": "Project already exists: %s",
	"Either change the project name, workspace directory, or re-run this command with the --force flag.": "Either change the project name, workspace directory, or re-run this command with the --force flag.",
	"Failed to initialize \"%s\" creator.": "Failed to initialize \"%s\" creator.",
	"Failed to create project '%s' in %s": "Failed to create project '%s' in %s",
	"Copying \"%s\" platform resources": "Copying \"%s\" platform resources",
	"Project '%s' created successfully in %s": "Project '%s' created successfully in %s",
	"get and set tiapp.xml settings": "get and set tiapp.xml settings",
	"Get and set tiapp.xml settings.": "Get and set tiapp.xml settings.",
	"Run %s to see all available entries that can be changed.": "Run %s to see all available entries that can be changed.",
	"When setting the %s entry, it will non-destructively copy each specified ": "When setting the %s entry, it will non-destructively copy each specified ",
	"platform's default resources into your project's Resources folder. For ": "platform's default resources into your project's Resources folder. For ",
	"example, if your app currently supports %s and you wish to add Android ": "example, if your app currently supports %s and you wish to add Android ",
	"support, you must specify %s, otherwise only specifying %s will remove ": "support, you must specify %s, otherwise only specifying %s will remove ",
	"support for iPhone.": "support for iPhone.",
	"output format": "output format",
	"the directory of the project to analyze": "the directory of the project to analyze",
	"the key to get or set": "the key to get or set",
	"the value to set the specified key": "the value to set the specified key",
	"Invalid key \"%s\"": "Invalid key \"%s\"",
	"Deployment Targets:": "Deployment Targets:",
	"Project Properties:": "Project Properties:",
	"not specified": "not specified",
	"The value of %s is %s": "The value of %s is %s",
	"%s is not a valid entry name": "%s is not a valid entry name",
	"Unsupported deployment target \"%s\"": "Unsupported deployment target \"%s\"",
	"Available deployment targets are:": "Available deployment targets are:",
	"Unknown project template %s": "Unknown project template %s",
	"Unknown SDK %s": "Unknown SDK %s",
	"Invalid project ID %s": "Invalid project ID %s",
	"Invalid value for analytics %s": "Invalid value for analytics %s",
	"Creating Titanium Mobile application project": "Creating Titanium Mobile application project",
	"Creating Titanium Mobile module project": "Creating Titanium Mobile module project"
}