{
	"Build": "Build",
	"builds a project": "builds a project",
	"only perform the build; if true, does not install or run the app": "only perform the build; if true, does not install or run the app",
	"force a full rebuild": "force a full rebuild",
	"build using the old Python-based builder.py; deprecated": "build using the old Python-based builder.py; deprecated",
	"bypasses JavaScript minification; %s builds are never minified; only supported for %s and %s": "bypasses JavaScript minification; %s builds are never minified; only supported for %s and %s",
	"the target build platform": "the target build platform",
	"platform": "platform",
	"Target platform": "Target platform",
	"Invalid platform": "Invalid platform",
	"Invalid platform: %s": "Invalid platform: %s",
	"the directory containing the project": "the directory containing the project",
	"Where is the __project directory__?": "Where is the __project directory__?",
	"Project directory does not exist": "Project directory does not exist",
	"Invalid project directory \"%s\" because tiapp.xml not found": "Invalid project directory \"%s\" because tiapp.xml not found",
	"Unable to find platform specific build command": "Unable to find platform specific build command",
	"Your SDK installation may be corrupt. You can reinstall it by running '%s'.": "Your SDK installation may be corrupt. You can reinstall it by running '%s'.",
	"Project failed to build after %s": "Project failed to build after %s",
	"Project built successfully in %s": "Project built successfully in %s",
	"removes previous build directories": "removes previous build directories",
	"one or more platforms to clean": "one or more platforms to clean",
	"the directory containing the project, otherwise the current working directory": "the directory containing the project, otherwise the current working directory",
	"Invalid platform: %%s": {
		"one": "Invalid platform: %%s",
		"other": "Invalid platforms: %%s"
	},
	"Available platforms for SDK version %s:": "Available platforms for SDK version %s:",
	"Failed to clean project in %s": "Failed to clean project in %s",
	"Project cleaned successfully in %s": "Project cleaned successfully in %s",
	"Deleting %s": "Deleting %s",
	"Directory does not exist %s": "Directory does not exist %s",
	"Deleting all platform build directories": "Deleting all platform build directories",
	"creates a new mobile application or module": "creates a new mobile application or module",
	"force project creation even if path already exists": "force project creation even if path already exists",
	"Target platforms": "Target platforms",
	"Invalid list of target platforms": "Invalid list of target platforms",
	"Invalid platforms: %s": "Invalid platforms: %s",
	"the type of project to create": "the type of project to create",
	"the App ID in the format 'com.companyname.appname'": "the App ID in the format 'com.companyname.appname'",
	"App ID": "App ID",
	"Invalid App ID": "Invalid App ID",
	"Invalid app id": "Invalid app id",
	"Invalid app id \"%s\"": "Invalid app id \"%s\"",
	"The app id must consist of letters, numbers, dashes, and underscores.": "The app id must consist of letters, numbers, dashes, and underscores.",
	"Note: Android does not allow dashes and iOS does not allow underscores.": "Note: Android does not allow dashes and iOS does not allow underscores.",
	"The first character must be a letter or underscore.": "The first character must be a letter or underscore.",
	"Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"For apps targeting %s, the app id must not contain dashes.": "For apps targeting %s, the app id must not contain dashes.",
	"For apps targeting %s, numbers are not allowed directly after periods.": "For apps targeting %s, numbers are not allowed directly after periods.",
	"For apps targeting %s, the app id must not contain Java reserved words.": "For apps targeting %s, the app id must not contain Java reserved words.",
	"For apps targeting %s, the app id must not contain underscores.": "For apps targeting %s, the app id must not contain underscores.",
	"the name of the project template to use": "the name of the project template to use",
	"the name of the project": "the name of the project",
	"Project name": "Project name",
	"Invalid project name": "Invalid project name",
	"your company/personal URL": "your company/personal URL",
	"the directory to place the project in": "the directory to place the project in",
	"Directory to place project": "Directory to place project",
	"Invalid directory": "Invalid directory",
	"Specified directory does not exist": "Specified directory does not exist",
	"Specified directory not writable": "Specified directory not writable",
	"The specified app id is not compatible with the Android platform.": "The specified app id is not compatible with the Android platform.",
	"Android does not allow dashes in the app id.": "Android does not allow dashes in the app id.",
	"Android does not allow numbers directly following periods in the app id.": "Android does not allow numbers directly following periods in the app id.",
	"Android does not allow Java reserved words in the app id.": "Android does not allow Java reserved words in the app id.",
	"If you wish to add Android support, you will need to fix the <id> in the tiapp.xml.": "If you wish to add Android support, you will need to fix the <id> in the tiapp.xml.",
	"The specified app id is not compatible with the iOS platform.": "The specified app id is not compatible with the iOS platform.",
	"iOS does not allow underscores in the app id.": "iOS does not allow underscores in the app id.",
	"If you wish to add iOS support, you will need to fix the <id> in the tiapp.xml.": "If you wish to add iOS support, you will need to fix the <id> in the tiapp.xml.",
	"Invalid project name \"%s\"": "Invalid project name \"%s\"",
	"The project name must consist of letters, numbers, dashes, and underscores.": "The project name must consist of letters, numbers, dashes, and underscores.",
	"The first character must be a letter.": "The first character must be a letter.",
	"Project directory already exists: %s": "Project directory already exists: %s",
	"Run '%s' to overwrite existing project.": "Run '%s' to overwrite existing project.",
	"Creating Titanium Mobile application project": "Creating Titanium Mobile application project",
	"Creating Titanium Mobile module project": "Creating Titanium Mobile module project",
	"Copying \"%s\" platform resources": "Copying \"%s\" platform resources",
	"Project '%s' created successfully in %s": "Project '%s' created successfully in %s",
	"get and set tiapp.xml settings": "get and set tiapp.xml settings",
	"Get and set tiapp.xml settings.": "Get and set tiapp.xml settings.",
	"Run %s to see all available entries that can be changed.": "Run %s to see all available entries that can be changed.",
	"When setting the %s entry, it will non-destructively copy each specified ": "When setting the %s entry, it will non-destructively copy each specified ",
	"platform's default resources into your project's Resources folder. For ": "platform's default resources into your project's Resources folder. For ",
	"example, if your app currently supports %s and you wish to add Android ": "example, if your app currently supports %s and you wish to add Android ",
	"support, you must specify %s, otherwise only specifying %s will remove ": "support, you must specify %s, otherwise only specifying %s will remove ",
	"support for iPhone.": "support for iPhone.",
	"output format": "output format",
	"the directory of the project to analyze": "the directory of the project to analyze",
	"the key to get or set": "the key to get or set",
	"the value to set the specified key": "the value to set the specified key",
	"Invalid key \"%s\"": "Invalid key \"%s\"",
	"Deployment Targets:": "Deployment Targets:",
	"Project Properties:": "Project Properties:",
	"not specified": "not specified",
	"The value of %s is %s": "The value of %s is %s",
	"%s is not a valid entry name": "%s is not a valid entry name",
	"Unsupported deployment target \"%s\"": "Unsupported deployment target \"%s\"",
	"Available deployment targets are:": "Available deployment targets are:",
	"Unknown project template %s": "Unknown project template %s",
	"Unknown SDK %s": "Unknown SDK %s",
	"Invalid project ID %s": "Invalid project ID %s",
	"Invalid value for analytics %s": "Invalid value for analytics %s"
}