- namespace

Titanium.App.Android.R

- type

proxy

- description

The Titanium binding of [Application Resources](http://developer.android.com/guide/topics/resources/index.html).  This gives you access to resources you have packaged for your own application.  If you want to access the system-wide Android `R`, use `Titanium.Android.R`.

- since

1.5

- platforms

android

- notes

These properties and sub-properties are queried directly against your Application's `R` class, and should have the same syntax.  For example, if you have a file `platform/android/res/drawable/icon.png` in your project, you could then access its integer id like this:

~~~
var resid = Titanium.App.Android.R.drawable.icon;
~~~


