<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error de servicios de Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Una aplicación requiere una actualización de servicios de Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> necesita que la aplicación Android Wear se actualice."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Una aplicación requiere que se habiliten los servicios de Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitada por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Descargar servicios de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si los servicios de Google Play no están instalados en tu teléfono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si los servicios de Google Play no están instalados en tu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Descargar servicios de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Habilitar servicios de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> no funcionará hasta que no habilites los servicios de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Habilitar servicios de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualizar servicios de Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualizar Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará hasta que no actualices los servicios de Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará hasta que no actualices la aplicación Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Actualización servicios Play en curso"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará hasta que finalice la actualización en curso de los servicios de Google Play."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Error de red"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Se necesita una conexión de datos para establecer conexión con los servicios de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Cuenta no válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Error desconocido relacionado con los servicios de Google Play"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Servicios de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> se basa en los servicios de Google Play, pero no son compatibles con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Iniciar sesión"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Iniciar sesión con Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir en teléfono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> necesita uno o varios servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Error al iniciar sesión"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta."</string>
</resources>
