<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play सेवा त्रुटी"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"अनुप्रयोगासाठी Google Play सेवांचे अद्यतन आवश्यक आहे."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> ला Android Wear अ‍ॅपचे अद्यतन आवश्‍यक आहे."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"अनुप्रयोगासाठी Google Play सेवा सक्षम केलेल्या असणे आवश्यक आहे."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> द्वारे विनंती केली"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play सेवा मिळवा"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"आपल्‍या फोनवर गहाळ असलेल्‍या, Google Play सेवांशिवाय <xliff:g id="APP_NAME">%1$s</xliff:g> चालणार नाही."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"आपल्‍या टॅब्लेटवर गहाळ असलेल्‍या Google Play सेवांशिवाय <xliff:g id="APP_NAME">%1$s</xliff:g> चालणार नाही."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play सेवा मिळवा"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play सेवा सक्षम करा"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"आपण Google Play सेवा सक्षम केल्याशिवाय <xliff:g id="APP_NAME">%1$s</xliff:g> हा अॅप कार्य करणार नाही."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play सेवा सक्षम करा"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play सेवा अद्यतनित करा"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear अद्यतनित करा"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"आपण Google Play सेवा अद्यतनित करेपर्यंत <xliff:g id="APP_NAME">%1$s</xliff:g> चालणार नाही."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"आपण Android Wear अ‍ॅप अद्यतनित करेपर्यंत <xliff:g id="APP_NAME">%1$s</xliff:g> चालणार नाही."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play सेवा अद्यतनित होत आहेत"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय <xliff:g id="APP_NAME">%1$s</xliff:g> चालणार नाही."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"नेटवर्क त्रुटी"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play सेवांशी कनेक्ट होण्यासाठी डेटा कनेक्शन आवश्यक आहे."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"अवैध खाते"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"निर्दिष्ट केलेले खाते या डिव्हाइसवर अस्तित्वात नाही. कृपया एक भिन्न खाते निवडा."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play सेवांसह अज्ञात समस्या."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play सेवा"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play सेवांवर अवलंबून असतो, ज्या आपल्‍या डिव्‍हाइसवर समर्थित नाही. सहाय्यासाठी निर्मात्याशी संपर्क साधा."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"अद्यतनित करा"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"साइन इन करा"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google सह साइन इन करा"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"फोनवर उघडा"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> ला सध्‍या उपलब्‍ध नसलेल्‍या एक किंवा अधिक Google Play सेवांची आवश्‍यकता आहे. कृपया सहाय्यासाठी विकासकाशी संपर्क साधा."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"साइन इन अयशस्वी"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"निर्दिष्ट खात्यात साइन इन करताना त्रुटी. कृपया एक भिन्न खाते निवडा."</string>
</resources>
