Titanium Mobile 1.2.0 - 4/6/2010
=================================

This release includes general bug fixes and enhancements for Android and iPhone and the first public release of the new Titanium Tablet SDK. Currently, the Apple iPad is the first tablet supported.  Please see the updated [Titanium Mobile Reference Documentation for 1.2](/apidoc/mobile/1.2).

### Bug Fixes

- orientation and rotation fixes for iPhone. 
-  Fixed crash related to animation on the center property on iPhone.
-  Fixed crash related to audio player on iPhone.
-  Fixed crash when using camera on iPhone.
-  Fixed ability to reorder index on TableView after creation on iPhone.
-  Fixed updateRow with row object on TableView on iPhone
-  Fixed modal email dialog when switching to landscape mode on iPhone
-  Fixed problem with data on TableView for Android.
-  TableView backgroundColor property not recognized on creation for Android
-  Toolbar on Android crashes. Note: this is not fully resolved but instead will show a temporary toolbar and prevent crash until fully implemented.
-  Added missing add and removeAnnotation methods on Android for MapView
-  Scrollview was not respecting autofill properties correctly for Android
-  Fixed problem with volume control for Sound object on Android
-  Fixed incorrect eventsource property on MapView for Android
-  Fixed backgroundColor issue with MapView for Android
-  Fixed ImageView start/stop on Android
-  Fixed problem with createUUID method on Android
-  Resolved problem with horizontal scrollbar on ScrollView for Android.
-  Fixed problem with ImageView rapid update test case for Android
-  Fixed problem where Blobs weren't honored the text property for Android
-  Fixed issue with TextArea blur source on Android
-  Resolved Map View issues related to changing annotations for iPhone.
-  Fixed problem with click events on ImageView for Android
-  Fixed problem with Scrollable View jump on Android
-  Fixed problem with getList on Properties on Android
-  Fixed modal window landscape mode on iPhone
-  Fixed missing hexdigest API on Android
-  Fixed problem with vertical layouts and transitions on iPhone
-  Fixed problem with Filesystem createDirectory not being recursive on Android
-  Fixed problem with landscape layout while keyboard is up on iPhone
-  Fixed problem with JSON stringify and arrays on Android
-  Fixed problem on HTTPClient setTimeout that was improperly requiring array of parameters on iPhone
-  Fixed problem when referencing file from application data directory in WebView on iPhone
-  Fixed problem with custom events not working on iPhone



### Enhancements

-  ability to specify selectedColor for Table View on iPhone.
-  Menu Labels on 2.0+ of Android needed to be slightly smaller
-  Improved pinch and zoom on webview for iPhone
-  Exposed verticalAlign property for TextFields on Android.
-  MapView now supports better indication of location in clicksource property of click event
-  WebView now has support for navigation (goBack, goForward, reload) APIs
-  Improved APIs for Filesystem on Android
-  Custom pin support for MapView on Android
-  Added support for raw values for reverse geocoder on Android
-  Android simulator launch speedups!
-  Searching on TableView now supports case insensitivity (and controlling property) 
-  Added support for basic authentication on WebView 
-  Added support for using HTTP client against SSL url that has a self-signed cert
-  Added support for filename with extension and correct mimetype in multipart mime attachment and HTTP Client on iPhone



### New Features

- New API for creating a standalone Navigation Group for iPhone and iPad only.
- Officially now support iPhone SDK 3.2 GM seed.
- New Media API for iPhone and iPad for iPhone SDK 3.2.
- Android now supports the compiler speed up when launching your application in the simulator from Titanium developer after an install launch. 
- Android now supports arbitrary graphics to be used for pins on Android. Thank you to Kieu Anh Tuan for the patch!

### API Changes

- New iPad namespace named [Titanium.UI.iPad](Titanium.UI.iPad) that is for iPad specific properties and objects.  This API is only available on the iPad.
- New API for creating a standalone [Navigation Group](Titanium.UI.iPhone.NavigationGroup) for iPhone and iPad only.
- New API for [Split Views](Titanium.UI.iPad.SplitWindow) for iPad only.
- New API for [Popover Views](Titanium.UI.iPad.Popover) for iPad only.

### Notes

The following are miscellaneous platform specific notes related to 1.2.

#### iPhone and iPad

For iPhone/iPad, this release adds support for both 3.1 and 3.2 of the iPhone SDK.  Applications compiled against 3.2 will continue to work on older devices, however, new 3.2 APIs will not be available on older devices not yet upgraded to 3.2.  To check during runtime for the devices version, you should check the value of `Titanium.Platform.version` and `Titanium.Platform.name`.

The following code snippet can be used to determine if the user is running on a device that supports iPhone OS 3.2 or above.

~~~
function isIPhone3_2_Plus()
{
	// add iphone specific tests
	if (Titanium.Platform.name == 'iPhone OS')
	{
		var version = Titanium.Platform.version.split(".");
		var major = parseInt(version[0]);
		var minor = parseInt(version[1]);
		
		// can only test this support on a 3.2+ device
		if (major > 3 || (major == 3 && minor > 1))
		{
			return true;
		}
	}
	return false;
}
~~~

On iPad, the media player can now play not only fullscreen but within custom views.  You can now embed the media player into your own view.

On iPad, the photo gallery is now displayed in a popover control instead of a full screen view.  This change was required by Apple for the 3.2 release.  You can now control the location of the popover by specifying a `popoverView` and `arrowDirection` property on <a href="/apidoc/mobile/1.2/Titanium.Media.openPhotoGallery">Titanium.Media.openPhotoGallery</a> to control the location and arrow of the popover.


