Titanium Mobile 1.5.0 - 12/10/2010
==================================

This release includes general bug fixes and enhancements for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.5](/apidoc/mobile/1.5) *These will be updated by Monday*

We have [fixed]() X reported issues since 1.4.0. Thanks for everyone's reported issues and patience as we have worked a little longer on this release than we had original anticipated.

Android Changes
---------------


iOS Changes
-----------


Platform Developer Changes
--------------------------

