Titanium Mobile 1.6.0 - 02/23/2011
==================================

This release includes general bug fixes and enhancements for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.0](/apidoc/mobile/1.6.0) 

We [addressed](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved&filter=) close to 300 issues since 1.5.0. A little over 150 for [android](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved+tagged%3Aandroid&filter=), and about 120 for [iOS](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved+tagged%3Aios&filter=), and several apidoc issues.

Android Changes
---------------

We added 26 features. 

Support for Android API 4 (1.6) is DEPRECATED as of 1.6.0. It will be removed in 1.7.0

*Lifecycle Note*

The Android Lifecycle changes in 1.6.0 mean that your Window's URL (and app.js) are executed synchronously as part of the Activity's onCreate().
Try to keep your initial code light, and don't count on window.open() being synchronous, especially if the window is launching a new Activity.
Use a listener on the Window's "open" event to ensure that code gets executed after the new Activity has been opened.


iOS Changes
-----------
We added 9 features

This is primarily a bugfix release.

Platform Developer Changes
--------------------------
- Beta Android NDK support in the tooling. 
- Module declarations in `tiapp.xml` now accept a `platform` attribute 

