Titanium Mobile 1.6.1 - 03/15/2011
==================================

This release includes general bug fixes for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.1](/apidoc/mobile/1.6.1) 

Full list of Issues that were addressed in 1.6. 

Android Changes
---------------

We addressed a few[issues

- Added support for flags on Intents. Ticket 3248
- Use UTF8 encoding when compiling JS to bytecode Ticket 3080
- Handle some edge cases for absolute app:// URL handling in compiled JS Ticket 3312
- Support custom backgroundColor for TabGroup, allow default activity overriding in tiapp.xml Ticket 3290
- Only create 1 ActivityProxy for lightweight windows, fixing activity lifecycle event listeners bring broken in some cases Ticket 3220

iOS Changes
-----------
We addressed a few issues, including:

- XCode4 support. Ticket 3220 Ticket 3250 Ticket 3330
- Fixes to allow support for Ti+ Barcode module.
- Fixes for Facebook authorization on 3.1.x and Safari-disabled devices.  Ticket 3211
