Titanium Mobile 1.6.0 - 02/18/2011
==================================

This release includes general bug fixes and enhancements for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.0](/apidoc/mobile/1.6.0) 

We have [addressed](https://appcelerator.lighthouseapp.com/tickets?q=milestone:%22Release+1.5.0%22+tagged:android+state:resolved&filter=) almost 300 issues since 1.5.0. Thanks for everyone's reported issues and patience as we have worked a little longer on this release than we had original anticipated.

Android Changes
---------------

This is a big release for our Android platform. We added over 60 [features](https://appcelerator.lighthouseapp.com/tickets?q=milestone:%22Release+1.5.0%22+tagged:android+tagged:feature+state:resolved&filter=) and addressed over 200 [other issues](https://appcelerator.lighthouseapp.com/tickets?q=milestone:%22Release+1.5.0%22+tagged:android+tagged:defect+state:resolved&filter=). 


iOS Changes
-----------
In this release we've added a few new features, performance improvements, and fixed over 100 issues.

Platform Developer Changes
--------------------------

- New unit test framework: [Drillbit](http://developer.appcelerator.com/doc/mobile/drillbit)
- Module development (Android)
