Titanium Mobile 1.6.1 - 03/10/2011
==================================

This release includes general bug fixes Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.1](/apidoc/mobile/1.6.1) 

We [addressed](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=tagged%3Arelease-1.6.1+state%3Aresolved&filter=) 

Android Changes
---------------

We addressed a few [issues](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=tagged%3Aandroid+tagged%3Arelease-1.6.1+state%3Aresolved&filter=), including: 

- Added support for flags on Intents. [Ticket 3248](https://appcelerator.lighthouseapp.com/projects/32238/tickets/3248-android-support-intent-flags)

iOS Changes
-----------
We addressed a few [issues](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=tagged%3Aios+tagged%3Arelease-1.6.1+state%3Aresolved&filter=), including:


