Titanium Mobile 1.6.0 - 02/18/2011
==================================

This release includes general bug fixes and enhancements for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.0](/apidoc/mobile/1.6.0) 

We have [addressed](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved&filter=) almost 300 issues since 1.5.0. A little over 150 for [android](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved+tagged%3Aandroid&filter=), 118 for [iOS][https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved+tagged%3Aios&filter=], and several apidoc issues.

Android Changes
---------------

We added 26 [features](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets?q=milestone%3A%22Release+1.6.0%22+state%3Aresolved+tagged%3Aandroid+tagged%3Afeature&filter=). 


iOS Changes
-----------
In this release we've added a few new features, performance improvements, and fixed over 100 issues.

Platform Developer Changes
--------------------------
- Beta Android NDK support in the tooling. [Blog Post](http://developer.appcelerator.com/blog/2011/01/titanium-and-the-android-ndk.html)

