Titanium Mobile 1.6.0 - 02/23/2011
==================================

This release includes general bug fixes and enhancements for Android and iPhone.
Please see the updated [Titanium Mobile Reference Documentation for 1.6.0](/apidoc/mobile/1.6.0) 

We addressed close to 300 issues since 1.5.0. A little over 150 for android, and several apidoc issues.

Android Changes
---------------

We added 26 features. 

Support for Android API 4 (1.6) is DEPRECATED as of 1.6.0. It will be removed in 1.7.0

*Lifecycle Note*

The Android Lifecycle changes in 1.6.0 mean that your Window's URL (and app.js) are executed synchronously as part of the Activity's onCreate().
Try to keep your initial code light, and don't count on window.open() being synchronous, especially if the window is launching a new Activity.
Use a listener on the Window's "open" event to ensure that code gets executed after the new Activity has been opened.

*Features*

 - Dimensions are supported in views nows. Android supports `mm`, `cm`, `in`, `px`, `pt`, `dp`, `dip`, `sp`, `sip`, and `%`.
- Added support for setting URIs in Intents. This enables stream based operations such as audio recording. 
- Support was added for the Facebook Graph SDK. 
- Android lifecycle events are now fired synchronously. 
- Beta level support for integration with the Android NDK. We expect to take it to GA level in 1.7.0. 
- The default behavior for location listeners in Geolocation has changed on Android. Managing the lifecycle of the listener is now up to the developer. 
- Support was added for `horizontal` layout. 
- Shake gesture. 
- Install to SD card support. 
- Samsung Galaxy Tab support.

iOS Changes
-----------
We added 9 features

- Better JSS support.
- Background Modes
- Required device capabilities
- @2x (retina) remote images
- Support was added for the Facebook Graph SDK.

This is primarily a bugfix release.

Platform Developer Changes
--------------------------
- Beta Android NDK support in the tooling. 
- Module declarations in `tiapp.xml` now accept a `platform` attribute 
