Titanium Mobile 1.7.5 - 11/02/2011
==================================

This release candidate includes bug fixes for iPhone.

Please see the updated [Titanium Mobile Reference Documentation for 1.7.5](/apidoc/mobile/1.7.5) 

Android Changes
---------------
No changes

iOS Changes
-----------
We addressed two issues, including:

- [TIMOB-5494 - iOS: userDefaults not remembering the properties that were set](https://jira-archive.titaniumsdk.com/TIMOB-5494)
- [TIMOB-5229 - iOS: Cannot compile any projects to simulator when running Xcode 4.2 with iOS SDK 4.3](https://jira-archive.titaniumsdk.com/TIMOB-5229)

