Titanium Mobile 1.7.1 - 06/16/2011
==================================

This release contains updates for iOS only. A fix to allow the build script to run on Lion [TIMOB-4349](http://jira.appcelerator.org/browse/TIMOB-4349) and fix for an issue with the NavBar [TIMOB-4146](http://jira.appcelerator.org/browse/TIMOB-4164).

Android did not change.

Please see the updated [Titanium Mobile Reference Documentation for 1.7.1](/apidoc/mobile/1.7.1) 

[Full list of Issues that were addressed in 1.7.1](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=10545) 

