Titanium Mobile 1.8.2 - 2/29/2012
=================================

Titanium Mobile Release 1.8.2 is a patch set release that includes fixes
for known issues in Release 1.8.1, as well as stability and parity
improvements.

Please see the updated [Titanium Mobile Reference Documentation for 1.8.2](/apidoc/mobile/1.8.2). 

[Full list of Issues that were addressed in
1.8.2](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12671)

If you are upgrading from Titanium Mobile SDK 1.8.0.1 or earlier, refer to the 
[Release Notes for Release 1.8.1](http://developer.appcelerator.com/apidoc/mobile/1.8.1/changelog.html) 
for a list of issues addressed in that release. Note that Release 1.8.1 included fixes
related to developing modules. If you are developing iOS or Android modules, see the 1.8.1 Release Notes 
for more information.

Significant Changes In Titanium Mobile
--------------------------------------

* Known Android memory leaks in 1.8.1 have been addressed
  ([TIMOB-7409](http://jira.appcelerator.org/browse/TIMOB-7409) &
  [TIMOB-4367](http://jira.appcelerator.org/browse/TIMOB-4367)).


Known Issues
------------

The following issues are known regressions in 1.8.2:

-   Android: When the Master/Detail Application template app is used, `JNI: DeleteGlobalRef(0xdebcce57)
    failed to find entry` warnings are repeatedly logged to the console.
    This occurs in across all Android versions, with the exception of Android 4.0.2. 
    The functionality of the application does not appear to be affected.
    [TIMOB-7831](http://jira.appcelerator.org/browse/TIMOB-7831)

-   Android (V8 only): setInterval timer becomes very slow and jumpy.
    [TIMOB-7813](https://jira.appcelerator.org/browse/TIMOB-7813)

-   Android (V8 only): 4.0 ICS - TableView -- Scrolling through tableview and clicking on
    the rows eventually crashes the application. This issue has only been reproduced on
    the Samsung Galaxy Nexus running Android 4.0.2.
    [TIMOB-7774](https://jira.appcelerator.org/browse/TIMOB-7774)


Android Changes
---------------

The following section lists notable bug fixes in the Android platform.


*Bug Fixes*

*   Several bug fixes for animation on Android, including:

    -   Crash during animations using 2DMatrix transforms. 
        [TIMOB-7416](https://jira.appcelerator.org/browse/TIMOB-7416)

    -   Animation not initialized correctly when a transform is specified in
        `createAnimation`. 
        [TIMOB-7517](https://jira.appcelerator.org/browse/TIMOB-7517)

    -   After animating a view, the parent view becomes transparent. 
        [TIMOB-7412](https://jira.appcelerator.org/browse/TIMOB-7412)

*   SDK cannot be built on Windows. 
    [TIMOB-6315](https://jira.appcelerator.org/browse/TIMOB-6315)

*   HTTPClient: file upload does not work to upload resource files.
    [TIMOB-7264](https://jira.appcelerator.org/browse/TIMOB-7264)

*   OptionDialog can't be called several times after a tabgroup is opened and closed.
    [TIMOB-7240](https://jira.appcelerator.org/browse/TIMOB-7240)
   
*   Rhino: Backing out of an application prints thousands of messages to the log.
    [TIMOB-7252](https://jira.appcelerator.org/browse/TIMOB-7252)

*   Distributing an application to the Android Marketplace fails on Windows.
    [TIMOB-7677](https://jira.appcelerator.org/browse/TIMOB-7677)

*   Global scope not available from included file.
    [TIMOB-7019](https://jira.appcelerator.org/browse/TIMOB-7019)

*   ImageViews cause app to unexpectedly crash.
    [TIMOB-7676](https://jira.appcelerator.org/browse/TIMOB-7676)

*   Application crashes when user leaves application using the Back button.
    [TIMOB-7712](https://jira.appcelerator.org/browse/TIMOB-7712)

*   Bad value for `ti.android.runtime` property in `tiapp.xml` causes application
    to crash on launch with runtime exception. With this fix, a build-time error
    is generated if `ti.android.runtime` is set to something other than `v8` or 
    `rhino`.
    https://jira.appcelerator.org/browse/TIMOB-6166

For a complete list of Android fixes in this release, see: 
[Fixed Android Issues in JIRA]( https://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12672).  

iOS Changes
-----------

The following section lists notable bug fixes in iOS.

*Bug Fixes*

-   App crashes when trying to play a sound while resuming from the background.
    [TIMOB-6763](https://jira.appcelerator.org/browse/TIMOB-6763)

-   Several fixes for memory leaks:

    -   Tab object is not released when a tab is removed from a tab group.
        [TIMOB-7644](https://jira.appcelerator.org/browse/TIMOB-7644)

    -   Tab objects are not released when a tab group is closed.
        [TIMOB-7152](https://jira.appcelerator.org/browse/TIMOB-7152)

    -   Objects not released when map annotations are removed from a map.
        [TIMOB-7467](https://jira.appcelerator.org/browse/TIMOB-7467)

-   WebView.evalJS causes application to freeze and log deadlock warning.
    [TIMOB-7616](https://jira.appcelerator.org/browse/TIMOB-7616)

-   WebView doesn't handle touch events if any parent view has a touch event listener
    defined. To use an interactive web view **and** allow the parent view to receive
    touch events that occur outside of the web view, set the web view's
    `willHandleTouches` property to `false`.
    [TIMOB-7547](https://jira.appcelerator.org/browse/TIMOB-7547)

-   Tab freezes after opening a new window from a tab, then navigating back to the root
    window.
    [TIMOB-7714](https://jira.appcelerator.org/browse/TIMOB-7714)

-   HTTPClient returns a cached result. This fix disables caching by default,
    and introduces a new, iOS-only `cache` property that can be used to enable
    caching on an HTTPClient instance.
    [TIMOB-7605](https://jira.appcelerator.org/browse/TIMOB-7605)

-   TableView and ScrollView objects generate spurious error message:
    "Adding an event listener to a proxy that isn't already in the context." 
    [TIMOB-7518](https://jira.appcelerator.org/browse/TIMOB-7518), 
    [TIMOB-7347](https://jira.appcelerator.org/browse/TIMOB-7347)

-   Calling Ti.Geolocation.getCurrentPosition or getCurrentHeading with a null
    callback causes an application crash.
    [TIMOB-7361](https://jira.appcelerator.org/browse/TIMOB-7361)

-   When a tab group specifies a different `barImage` for each window, only the bar image for 
    the first window is used.  
    [TIMOB-7613](https://jira.appcelerator.org/browse/TIMOB-7613)
     
-   Opening a normal window after a modal window causes the normal window to 
    be reopened when the modal window is closed.
    [TIMOB-7569](https://jira.appcelerator.org/browse/TIMOB-7569)

For a complete list of iOS fixes in this release, see: 
[Fixed iOS Issues in JIRA](https://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12673).

Mobile Web Changes
------------------

This release includes a significant increase in feature coverage on Mobile Web. In particular, the
following modules and objects are now at or near parity with the other platforms:

-   Titanium module 
-   Titanium.App module
-   Titanium.UI.AlertDialog
-   Titanium.UI.Button
-   Titanium.UI.EmailDialog
-   Titanium.UI.OptionDialog
-   Titanium.UI.ScrollView
-   Titanium.UI.ScrollableView
-   Titanium.UI.Switch
-   Titanium.UI.WebView

For a complete list of Mobile Web fixes in this release, see: [Fixed Mobile Web Issues in
JIRA](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12674).


Documentation Changes
---------------------

This release includes a number of documentation fixes and enhancements, including improved API 
documentation for the following modules and objects:
    
-   Titanium.App module and submodules
-   titanium.Facebook module
-   Titanium.Map module, Map.View and Annotation
-   Titanium.Media.VideoPlayer
-   Titanium.UI.AlertDialog
-   Titanium.UI.EmailDialog
-   Titanium.UI.PickerColumn
-   Titanium.UI.ScrollableView
-   Titanium.UI.SearchBar
-   Titanium.UI.Slider
-   Titanium.UI.WebView
-   Titanium.UI.iOS module

For a complete list of documentation fixes in this release, see:

[Fixed Documentation Issues in JIRA](https://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12676)


