Titanium Mobile 1.8.0.1 - 12/09/2011
==================================

This release includes new features for Android, iOS, and APIDocs, a new platform, MobileWeb, and many bug fixes. Please note, the shipping version of the platform is versioned as *1.8.0.1*. All references to 1.8.0 below apply to the shipped 1.8.0.1 release.

Please see the updated [Titanium Mobile Reference Documentation for 1.8.0](/apidoc/mobile/1.8.0.1). 

[Full list of Issues that were addressed in 1.8.0](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12036) 

Significant on Titanium Mobile
-------------------------------

- [Several changes for platform parity](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12128)
- V8 is the default runtime for Android devices providing a higher level of performance than the Rhino engine. If you would rather use Rhino, see the [tiapp.xml guide](http://wiki.appcelerator.org/display/guides/tiapp.xml+and+timodule.xml+Reference) and look for `ti.android.runtime`. Set it to `rhino` in your tiapp.xml.
- We no longer support Android 2.1 (API 7)
- We no longer support iOS versions less than 4.0
- The new Android runtime support required updating modules support. Modules will have to be ported to `apiversion` 2. [Android Modules Porting Guide](http://wiki.appcelerator.org/display/guides/Android+Module+Porting+Guide+for+1.8.0.1)
- Replace deprecated API `globalPoint` with a member function on View called 'convertPointToView' [Android-TIMOB-5122](http://jira.appcelerator.org/browse/TIMOB-5122), [iOS-TIMOB-5121](http://jira.appcelerator.org/browse/TIMOB-5121)
- `Titanium.Platform.id` is deprecated in this release. A future release will provide alternative API(s). [TIMOB-5980]((http://jira.appcelerator.org/browse/TIMOB-5980)
- `Titanium.UI.create3DMatrix` is deprecated, use `Titanium.UI.iOS.create3DMatrix` instead. [TIMOB-4990]((http://jira.appcelerator.org/browse/TIMOB-4990)
- `Titanium.UI.Toolbar` is deprecated, use `Titanium.UI.iOS.Toolbar` instead. [TIMOB-5166]((http://jira.appcelerator.org/browse/TIMOB-5166)
- Several iOS specific UI constants in the common namespace have been deprecated and moved under an iOS namespace. [TIMOB-5166]((http://jira.appcelerator.org/browse/TIMOB-5166)
- `Titanium.UI.TabbedBar` is deprecated, use `Titanium.UI.iOS.TabbedBar` instead. [TIMOB-5171]((http://jira.appcelerator.org/browse/TIMOB-5171)
- New API for detecting runtimes - `Titanium.Platform.runtime`. [TIMOB-6007](http://jira.appcelerator.org/browse/TIMOB-6007)
- Android Services are on the Javascript thread - In previous releases, our Android Services implementation would run your Service's Javascript on its own thread to avoid blocking (or being blocked by) the execution of your standard Javascript files such as app.js. In this version, your Service's Javascript runs on the same runtime thread as your other Javascript files. This is a temporary situation that will be addressed in an upcoming version. [TIMOB-6528](http://jira.appcelerator.org/browse/TIMOB-6528)
- XML Module for iOS and Android are now almost 100% DOM Level 2 compliant.
- Improvements and parity efforts around commonjs usage.


Introducing MobileWeb (Beta)
-----------------------------

This version of Titanium Mobile now ships with a beta version of our MobileWeb platform. The MobileWeb platform allows you to use the Titanium tooling and APIs you are familiar with to target devices that support HTML5. [JIRA list of MobileWeb issues](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12123)

APIDoc Changes
--------------

Another exciting addition to our product is an improved documentation system for our APIDocs. We published our [TDoc Specification](http://wiki.appcelerator.org/display/guides/TDoc+Specification) for our APIDoc and have been reworking the docs to comply with the spec. While the real magic is hidden in the source, we’re able to actually use the documentation as the specification for the Titanium Mobile API. Our documentation now gets used as an HTML reference, in content assist, provides coverage data for platform parity analysis, and may be generated in other formats as required. Another gain is that we can annotate APIs to the method and property level with supported platforms, versions supported, deprecations, exclusions, and more. We have also worked on content changes and clarifications for many APIs. 

The new APIDoc format uses some new conventions and annotations which may be unfamiliar. These include new conventions for describing types, and new annotations for describing how properties can be accessed.

*Type conventions:*

* `Dictionary`. Any object literal with key/value pairs.
* `Dictionary<`*type*`>`. A dictionary object that holds properties for the specified *type*. This should be familiar to most Titanium developers as the type passed to Titanium factory methods. For example, `Ti.UI.createWindow` takes an argument of type `Dictionary<Titanium.UI.Window>`. In the Titanium APIs, a `Dictionary<`*type*`>` argument can frequently be passed in place of the named *type*.
* `Array<`*type*`>`. An array of objects of the specified *type*.
* `Callback<`*type*`>`. A callback function that takes an argument of the specified *type*. 

*Property annotations:*

Properties can be annotated with *permission* and *availability* annotations. New with this release, the APIDocs contain a separate detail page for each property, including an optional longer description and default values. 

* Permission. Indicates whether the property is read-only, write-only, or read/write. Properties are read/write by default. In summary tables, properties that are not read/write include a yellow "READ-ONLY" or "WRITE-ONLY" annotation. 

* Availability. Indicates when the property can be set. By default, properties can be set both in the object's creator method, and after the object has been created. In summary tables, properties that can only be set in the creator method are marked with a yellow "CREATION" annotation, and properties that can *not* be set in the creator method are marked with a yellow "NOT-CREATION" annotation.

Note that the new APIDocs include detail pages for events and properties, in addition to methods. The detail pages may contain additional information, such as longer descriptions, code samples, or default values.

[JIRA List of APIDoc changes](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12039)

Android Changes
---------------
We addressed a significant number of [issues](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12037), including: 

*Features:*

- The big feature for Android this release is dual-runtime support. We added support for V8 as a runtime and have made it the default.
- Debugging support in V8 [TIMOB-6190](http://jira.appcelerator.org/browse/TIMOB-6190)
- Animation of backgroundColor [TIMOB-5460](http://jira.appcelerator.org/browse/TIMOB-5460)
- Allow multiple attachments to Email Dialog [TIMOB-837](http://jira.appcelerator.org/browse/TIMOB-837)
- Support for long press event [TIMOB-1653](http://jira.appcelerator.org/browse/TIMOB-1653)
- Support gzip and deflate encodings on HTTPClient [TIMOB-2698](http://jira.appcelerator.org/browse/TIMOB-2698)
- Expose Window Pixel Format on Heavyweight Windows [TIMOB-4104](http://jira.appcelerator.org/browse/TIMOB-4104)
- Enable plugins for WebViews [TIMOB-1607](http://jira.appcelerator.org/browse/TIMOB-1607)
- Expose Keep Screen On for Views [TIMOB-2102](http://jira.appcelerator.org/browse/TIMOB-2102)
- [JIRA List of all Android Features](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12124)

*Bug Fixes:*

- Change zIndex at runtime [TIMOB-1729](http://jira.appcelerator.org/browse/TIMOB-1729)
- Embedded video support. Parity with iOS [TIMOB-2565](http://jira.appcelerator.org/browse/TIMOB-2565) - Previous default behavior, since we couldn't add the player to a parent view, was that fullscreen would be true. That's not the case for iOS, and for parity's sake it's no longer the case for Android now that we can put the player on a view. So if fullscreen is desired now in Android, you must specifically set fullscreen to true.
- Support devices w/o sdcards [TIMOB-2613](http://jira.appcelerator.org/browse/TIMOB-2613)
- Updates to opacity and animation [TIMOB-2851](http://jira.appcelerator.org/browse/TIMOB-2851)
- Build failures with Subversion [TIMOB-3021](http://jira.appcelerator.org/browse/TIMOB-3021)
- Scroll view doesn't scroll horizontally [TIMOB-3296](http://jira.appcelerator.org/browse/TIMOB-3296)
- XML.parseString not detected [TIMOB-3465](http://jira.appcelerator.org/browse/TIMOB-3465)
- Webview crashes on reopen [TIMOB-4357](http://jira.appcelerator.org/browse/TIMOB-4357)
- Support for SDK Tools r14/r15 style add-on folders [TIMOB-6135](http://jira.appcelerator.org/browse/TIMOB-6135)
- [JIRA List of over 200 Android bug fixes](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12127) 


iOS Changes
-----------

We addressed a significant number of [issues](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12038), including:

*Features:*

- Pinch gesture on views [TIMOB-4508](http://jira.appcelerator.org/browse/TIMOB-4508)
- Register a file type with an app [TIMOB-4258](http://jira.appcelerator.org/browse/TIMOB-4258)
- Disable bounce for Scrollable View [TIMOB-4312](http://jira.appcelerator.org/browse/TIMOB-4312)
- High Density Screenshots [TIMOB-4466](http://jira.appcelerator.org/browse/TIMOB-4466)
- Support "do not back up" flag for iOS 5.0.1 [TIMOB-6286](http://jira.appcelerator.org/browse/TIMOB-6286)
- Iteration on proxy keys and values [TIMOB-3299](http://jira.appcelerator.org/browse/TIMOB-3299)
- TLS Versioning for HttpClient [TIMOB-6311](http://jira.appcelerator.org/browse/TIMOB-6311)
- XML DOM Level 2 [TIMOB-4867](http://jira.appcelerator.org/browse/TIMOB-4867) [TIMOB-4868](http://jira.appcelerator.org/browse/TIMOB-4868) [TIMOB-5024](http://jira.appcelerator.org/browse/TIMOB-5024) [TIMOB-5029](http://jira.appcelerator.org/browse/TIMOB-5029) 
- [JIRA List of all iOS Features](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12125)

*Bug Fixes:*

- Device resource folder not working in simulator [TIMOB-1177](http://jira.appcelerator.org/browse/TIMOB-1177)
- SearchBar doesn't correctly display background image [TIMOB-1689](http://jira.appcelerator.org/browse/TIMOB-1689)
- Remove Dashboard row height limit [TIMOB-1871](http://jira.appcelerator.org/browse/TIMOB-1871)
- Fire errors on HTTPClient for 4xx and 5xx response codes [TIMOB-2383](http://jira.appcelerator.org/browse/TIMOB-2383)
- Route disappears on map when zooming [TIMOB-2898](http://jira.appcelerator.org/browse/TIMOB-2898)
- Handle exceptions thrown in simulator [TIMOB-3561](http://jira.appcelerator.org/browse/TIMOB-3561)
- Single evaluation with require [TIMOB-4845](http://jira.appcelerator.org/browse/TIMOB-4845)
- removeEventListener removes all events [TIMOB-4198](http://jira.appcelerator.org/browse/TIMOB-4198)
- userDefaults no remember properties that were set [TIMOB-5494](http://jira.appcelerator.org/browse/TIMOB-5494)
- Javascript parser crash on device with commonJS modules [TIMOB-5355](http://jira.appcelerator.org/browse/TIMOB-5355)
- HTTP request sent twice on iOS 5 [TIMOB-6016](http://jira.appcelerator.org/browse/TIMOB-6016)
- require() does not trigger debugging hooks [TIMOB-4797](http://jira.appcelerator.org/browse/TIMOB-4797)
- Debugging does not work with apps that have modules [TIMOB-4989](http://jira.appcelerator.org/browse/TIMOB-4989)
- Local modules are copied into the application bundle [TIMOB-5026](http://jira.appcelerator.org/browse/TIMOB-5026)
- [JIRA list of over 200 iOS bug fixes](http://jira.appcelerator.org/secure/IssueNavigator.jspa?mode=hide&requestId=12126)
