# Titanium SDK 3.1.3 General Availability - 09/18/2013

##### Contents

  * [About This Release](#about)
  * [iOS Support](#ios_support)
      * [Summary of Changes to the Titanium SDK](#ios_summary)
      * [iOS 7 Behavior Changes](#ios_changes)
  * [Notice of Breaking Changes](#changes)
    * [iPhone NavigationGroup Deprecated](#navgroup)
  * [Known Issues](#known_issues)
    * [Running on Unsupported iOS Simulators](#ios_sim)
  * [Fixed Issues and Enhancements](#issues)
  * [API Changes](#apis) 
    * [New APIs](#new_apis)
    * [Deprecated APIs](#deprecated_apis)

<a name="about"></a>

## About This Release

Titanium SDK Release 3.1.3 is a service pack release of the Titanium SDK, addressing high-priority
issues in previous releases.

<a name="ios_support"></a>

## iOS Support

This release supports iOS 7 and introduces many changes to the Titanium SDK.  Some of these changes
also affect previous versions of iOS.  iOS 5.x will no longer be officially supported starting with
Release 3.2.0.

This Release targets and supports 32-bit iOS apps, which will run correctly on all Apple iOS devices
including the 64-bit iPhone 5S. A future SDK will provide support for 64-bit iOS apps.

<a name="ios_summary"></a>

### Summary of Changes to the Titanium SDK

This section briefly lists the changes made to the Titanium SDK to support iOS 7.  For details, see
the [iOS 7 Migration guide](https://titaniumsdk.com/api/).

   * New App icons and Spotlight & Settings icons for iOS 7.
   * New Windows UI architecture:
      * On iOS 7, all lightweight windows, including the root window,
        are full screen and extend underneath the default transparent status bar.
        Current applications may need to adjust the layout of windows if they rely on the `top`
        property.
      * On iOS 7, the status bar and navigation bar are translucent by default.  On iOS 6 and prior,
        they are not translucent.
      * The status bar is controlled by the currently displayed window and can no longer be
        controlled on the fly in iOS 7.
      * On iOS 6 and prior, setting the `statusBarStyle` property to the new
        `Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT` constant behaves the same as setting it to
        `Titanium.UI.iPhone.StatusBar.TRANSLUCENT_BLACK`.
      * On iOS 7 and later, setting the `statusBarStyle` property to either
        `Titanium.UI.iPhone.StatusBar.TRANSLUCENT_BLACK` or `Titanium.UI.iPhone.StatusBar.OPAQUE_BLACK` behaves
        the same as setting it to the new `Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT` constant.
      * The Window's `translucent` and `barColor` property no longer affects the appearance of the toolbar.  Pass
        these parameters in with the Window's `setToolbar` method as an optional dictionary parameter.
      * Orientation modes can only be set before opening a window and force orientation modes are no
        longer animated.
      * Modal windows do not have a navigation bar by default and only support their own orientation
        modes.
      * Non-modal windows cannot be opened on top of modal windows.  They will be open below the
        modal without an animation.
   * New API to support iOS 7:
      * New iOS NavigationWindow object to support a navigation controller.  The iPhone
        NavigationGroup is deprecated and will be removed in Release 3.2.0.
      * New API elements to support extending view edges.
      * New API elements to support tint color.
      * New API element to support audio recording.
   * API elements not supported on iOS 7:
      * Controlling the status bar on the fly.

<a name="ios_changes"></a>

### iOS 7 Behavior Changes

This section lists notable behavior changes introduced in iOS 7 by Apple.

#### ButtonBar and TabbedBar

On iOS 7, Apple changed the style of segmented controllers, which effects what can be customized for
the ButtonBar and TabbedBar objects in the Titanium SDK.  You can no longer set the background color
or style of these objects.  iOS 7 only supports one style and setting the tint color.

On iOS 7, when you set the `backgroundColor` property for these objects, you will be setting the
tint color, and the style property is ignored.  For iOS 6 and earlier, the `backgroundColor` and
`style` properties still work the same since these are supported on older versions of iOS.

#### Navigation Transitions

On iOS 7, when transitioning between two windows in a navigation stack, the bottom window slides
half way off the screen, pauses then the top window appears.  This is noticeable if you do not
specify a background color for your top window, which makes it transparent. As long as you specify a
background color for the top window, the application will appear to transition the same as previous
iOS versions.

On iOS 6 and earlier, the bottom window would slide off screen as the top window appears on screen
at the same time.

<a name="changes"></a>

## Breaking Changes

<a name="navgroup"></a>

### iPhone NavigationGroup Deprecated

As of this release, the `Titanium.UI.iPhone.NavigationGroup` object is deprecated and will be
removed in Release 3.2.0. Use the new `Titanium.UI.iOS.NavigationWindow` object to create a
navigation controller.

For details about this new object, see the "Titanium.UI.iOS.NavigationWindow" section in the [iOS 7
Migration guide](https://titaniumsdk.com/api/) and
[Titanium.UI.iOS.NavigationWindow API reference](https://titaniumsdk.com/api/).

<a name="known_issues"></a>

## Known Issues

<a name="ios_sim"></a>

### Running on Unsupported iOS Simulators

If you select to run your application in an unsupported iOS simulator, for example, selecting to run
your application for iOS 7 on a non-retina iPhone simulator, your application will either be ran on
the last used simulator or the closest simulator that you specified.

Additionally, the simulator log output will be disabled and your application may behave
unexpectedly
([TISTUD-5355](https://jira-archive.titaniumsdk.com/TISTUD-5335) and 
[TIMOB-15121](https://jira-archive.titaniumsdk.com/TIMOB-15121)).

<a name="issues"></a>

## Fixed Issues and Enhancements

  * Full list of issues that were addressed in Release 3.1.3

<a name="apis"></a>

## API Changes

This section lists new APIs, deprecated APIs, and APIs that have been removed from the SDK.

<a name="new_apis"></a>

<h2>New APIs</h2>

The following APIs are new or have expanded platform support in Release
3.1.3.

<table>
<tr><th>API</th><th>Type</th><th>Notes</th></tr>
  <tr><td>Titanium.Media.requestAuthorization</td><td>method</td><td><p>Request the user's
permission for audio recording. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_ALL</td><td>property</td><td><p>Specifies that all the edges of
the window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_BOTTOM</td><td>property</td><td><p>Specifies that the bottom edge
of the window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_LEFT</td><td>property</td><td><p>Specifies that the left edge of
the window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_NONE</td><td>property</td><td><p>Specifies that none of the edges
of the window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_RIGHT</td><td>property</td><td><p>Specifies that the right edge of
the window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.EXTEND_EDGE_TOP</td><td>property</td><td><p>Specifies that the top edge of the
window can extend. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.activeIconIsMask</td><td>property</td><td><p>Defines if the active icon
property of the tab must be used as a mask. This property is applicable on iOS 7 and greater. (New
API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.getActiveIconIsMask</td><td>method</td><td><p>Gets the value of the
activeIconIsMask property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.getIconIsmask</td><td>method</td><td><p>Gets the value of the iconIsMask
property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.iconIsMask</td><td>property</td><td><p>Defines if the icon property of the
tab must be used as a mask. This property is applicable on iOS 7 and greater. (New API, supported on
iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.setActiveIconIsMask</td><td>method</td><td><p>Sets the value of the
activeIconIsMask property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.setIconIsmask</td><td>method</td><td><p>Sets the value of the iconIsmask
property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.TabGroup.getTabsTintColor</td><td>method</td><td><p>Gets the value of the
tabsTintColor property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.TabGroup.setTabsTintColor</td><td>method</td><td><p>Sets the value of the
tabsTintColor property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.TabGroup.tabsTintColor</td><td>property</td><td><p>The tintColor to apply to
the tabs. This property is applicable on iOS 7 and greater. (New API, supported on iPhone and
iPad.)</p></td></tr>
  <tr><td>Titanium.UI.View.getTintColor</td><td>method</td><td><p>Gets the value of the tintColor
property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.View.setTintColor</td><td>method</td><td><p>Sets the value of the tintColor
property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.View.tintColor</td><td>property</td><td><p>The view's tintColor. This property
is applicable on iOS 7 and greater. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.autoAdjustScrollViewInsets</td><td>property</td><td><p>Specifies
whether or not the view controller should automatically adjust its scroll view insets. Valid on iOS
7 and greater.
 (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.extendEdges</td><td>property</td><td><p>An array of supported values
specified using the EXTEND_EDGE constants in Titanium.UI. Valid on iOS 7 and greater.
 (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.getAutoAdjustScrollViewInsets</td><td>method</td><td><p>Gets the value
of the autoAdjustScrollViewInsets property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.getExtendEdges</td><td>method</td><td><p>Gets the value of the
extendEdges property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.getIncludeOpaqueBars</td><td>method</td><td><p>Gets the value of the
includeOpaqueBars property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.getNavTintColor</td><td>method</td><td><p>Gets the value of the
navTintColor property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.getStatusBarStyle</td><td>method</td><td><p>Gets the value of the
statusBarStyle property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.includeOpaqueBars</td><td>property</td><td><p>Specifies if the edges
should extend beyond opaque bars (navigation bar, tab bar, toolbar). Valid on iOS 7 and greater.
 (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.navTintColor</td><td>property</td><td><p>The tintColor to apply to the
navigation bar. This property is applicable on iOS 7 and greater. (New API, supported on iPhone and
iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.setAutoAdjustScrollViewInsets</td><td>method</td><td><p>Sets the value
of the autoAdjustScrollViewInsets property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.setExtendEdges</td><td>method</td><td><p>Sets the value of the
extendEdges property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.setIncludeOpaqueBars</td><td>method</td><td><p>Sets the value of the
includeOpaqueBars property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.setNavTintColor</td><td>method</td><td><p>Sets the value of the
navTintColor property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.setStatusBarStyle</td><td>method</td><td><p>Sets the value of the
statusBarStyle property. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.Window.statusBarStyle</td><td>property</td><td><p>The status bar style
associated with this window. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.iOS.NavigationWindow</td><td>object</td><td><p>A Navigation Window implements
a specialized view that manages the navigation of hierarchical 
content. 
 (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.iOS.createNavigationWindow</td><td>method</td><td><p>Creates and returns an
instance of Titanium.UI.iOS.NavigationWindow. (New API, supported on iPhone and iPad.)</p></td></tr>
  <tr><td>Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT</td><td>property</td><td><p>Status bar style to
use with dark backgrounds. Valid on iOS 7 and above. (New API, supported on iPhone and
iPad.)</p></td></tr>
<tr>
</table>

<a name="deprecated_apis"></a>

<h2>Deprecated APIs</h2>

The following APIs are deprecated in Release 3.1.3.

<table>
<tr><th>API</th><th>Type</th><th>Notes</th></tr>
  <tr><td>Titanium.UI.iPhone.NavigationGroup</td><td>object</td><td><p>This class is now deprecated.
Please use the Titanium.UI.iOS.NavigationWindow class instead.</p></td></tr>
  <tr><td>Titanium.UI.iPhone.createNavigationGroup</td><td>method</td><td><p>This class is now
deprecated. Please use the Titanium.UI.iOS.NavigationWindow class instead.</p></td></tr>
  <tr><td>Titanium.UI.iPhone.setStatusBarStyle</td><td>setter method</td><td><p>Does not work on iOS 7. Set the Window's
statusBarStyle property before opening it.</p></td></tr>
 <tr><td>Titanium.UI.iPhone.setStatusBarHidden</td><td>setter method</td><td><p>Does not work on iOS 7. Set the Window's
fullscreen property to true before opening it.</p></td></tr>
   <tr><td>Titanium.UI.iPhone.hideStatusBar</td><td>method</td><td><p>This method does not work on
iOS 7 and is deprecated on earlier versions. Use the fullscreen 
property of the window to control if the staus bar is shown or not.</p></td></tr>
  <tr><td>Titanium.UI.iPhone.showStatusBar</td><td>method</td><td><p>This method does not work on
iOS 7 and is deprecated on earlier versions. Use the fullscreen 
property of the window to control if the staus bar is shown or not.    summary: Shows the status
bar.</p></td></tr>
  <tr><td>Titanium.UI.setOrientationModes</td><td>setter method</td><td><p>Does not work on iOS. Set the Window's
orientationModes property before opening it.</p></td></tr>
<tr>
</table>

