# Titanium SDK 3.4.1 General Availability - 14 November 2014

#### Contents

  * [About This Release](#about)
  * [Android 5.0 Support](#android)
    * [Genymotion](#genymotion)
    * [Google Play Services](#googleplay)
  * [Studio 3.4.1](#studio)
  * [Titanium CLI 3.4.1](#cli) 
  * [Fixed Issues](#issues)
  * [Known Issues](#known)
  * [API Changes](#apichanges)

<a name="about"></a>

## About This Release

Titanium SDK Release 3.4.1 is a service pack release of the Titanium SDK, addressing high-priority
issues in previous releases. 

Notable fixed issues include support to build Titanium applications with the Android 5.0 SDK.

This Release also conincides with the release of Studio 3.4.1 and Titanium CLI 3.4.1.  There are no
updates to Alloy; continue to use the latest stable release: Alloy 1.5.1.

<a name="android"></a>

## Android 5.0 Support

This Release includes support for Android 5.0 (API 21/Lollipop), Android SDK Platform-tools 21 and
Android SDK Build-tools 21.  The Titanium SDK does not support the Android 4.4W SDK (API 20), also
known as the Android Wear SDK.

If you do not see **Android 5.0 (API 21)** as an option in the Android SDK manager, update **Android
SDK Tools** to at least version 23, then restart the Android SDK manager.

<a name="genymotion"></a>

### Genymotion

If you use Genymotion, update Genymotion to at least 2.3.1. Prior to this version, the ADB shipped
with Android Platform-tools 21 was not compatible with Genymotion.

<a name="googleplay"></a>

### Google Play Services

Applications using modules that require Google Play Services may crash if the Google Play Services
installed on the device is not up-to-date.  Appcelerator and Titanium modules that use Google Play Services
include the CloudPush, GeoFence and Map modules.

Before using any APIs with these modules, call the module's
[isGooglePlayServicesAvailable()](https://titaniumsdk.com/api/)
method to check if the device has the required Google Play Services library installed.

    var MapModule = require('ti.map');
    var rc = MapModule.isGooglePlayServicesAvailable();
    switch (rc) {
        case MapModule.SUCCESS:
            Ti.API.info('Google Play services is installed.');
            break;
        case MapModule.SERVICE_MISSING:
            alert('Google Play services is missing. Please install Google Play services from the Google Play store.');
            break;
        case MapModule.SERVICE_VERSION_UPDATE_REQUIRED:
            alert('Google Play services is out of date. Please update Google Play services.');
            break;
        case MapModule.SERVICE_DISABLED:
            alert('Google Play services is disabled. Please enable Google Play services.');
            break;
        case MapModule.SERVICE_INVALID:
            alert('Google Play services cannot be authenticated. Reinstall Google Play services.');
            break;
        default:
            alert('Unknown error.');
    }

<a name="studio"></a>
## Studio 3.4.1

This Release coincides with the release of Studio 3.4.1.  Notable fixed issues include support for
building Titanium applications with Android 5.0 and fixes for content assistance.

See the [Studio Release Notes](https://titaniumsdk.com/api/).

<a name="cli"></a>
## Titanium CLI 3.4.1

This Release coincides with the release of Titanium CLI 3.4.1, which includes a fix for a bug on
Linux and Windows systems where building would fail when SDK 3.3.0 or older was the selected SDK.
[(TIMOB-17808)](https://jira-archive.titaniumsdk.com/TIMOB-17808).

See the CLI [Changelog](https://github.com/tidev/titanium/blob/3_4_X/CHANGELOG.md).

<a name="issues"></a>

## Fixed Issues

  * [TIMOB-17946](https://jira-archive.titaniumsdk.com/TIMOB-17946). Android Module: Fails to Build with 3.4.0.GA TiSDK
  * [TIMOB-17938](https://jira-archive.titaniumsdk.com/TIMOB-17938). Android: Integrate new version of cloudpush module with Google Play Services v20
  * [TIMOB-17884](https://jira-archive.titaniumsdk.com/TIMOB-17884). Map: Android - Google Maps v2 map tiles not showing when scrolling/zooming 
  * [TIMOB-17877](https://jira-archive.titaniumsdk.com/TIMOB-17877). Android 5.0: No maps visible on android 5.0 just a blank grid
  * [TIMOB-17875](https://jira-archive.titaniumsdk.com/TIMOB-17875). CLI: cannot build on Android if JDK 1.8 is installed
  * [TIMOB-17874](https://jira-archive.titaniumsdk.com/TIMOB-17874). Android 5.0: Improve CLI support
  * [TIMOB-17872](https://jira-archive.titaniumsdk.com/TIMOB-17872). Android: Update to Android build tools ver.21 breaks the build process
  * [TIMOB-17870](https://jira-archive.titaniumsdk.com/TIMOB-17870). Android: HAXM not working with MAC Yosemite GM Candidate 2
  * [TIMOB-17813](https://jira-archive.titaniumsdk.com/TIMOB-17813). Android: App fails to install for any Android version other than 5.0 with 3.4.1.v20141001062512
  * [TIMOB-17798](https://jira-archive.titaniumsdk.com/TIMOB-17798). Android: App crashes in TiResponseCache.peek()
  * [TIMOB-17478](https://jira-archive.titaniumsdk.com/TIMOB-17478). Android 5.0: KS->Facebook crashes 
  * [TIMOB-17281](https://jira-archive.titaniumsdk.com/TIMOB-17281). CLI: fails to build to device with Android 5.0
  * [TIMOB-17219](https://jira-archive.titaniumsdk.com/TIMOB-17219). Android: Google Maps stop loading in Android 4.4 with Google Play Services (4.4.52)
  * [TIMOB-17085](https://jira-archive.titaniumsdk.com/TIMOB-17085). Android: Map module V2 not rendering map on Android 2.3.X
  * [TIMOB-16562](https://jira-archive.titaniumsdk.com/TIMOB-16562). Android: Kroll bridge passing null/undefined values can throw exceptions when passed to TiConvert methods
  * [TIMOB-16510](https://jira-archive.titaniumsdk.com/TIMOB-16510). Android: The Google Play services resources were not found

<a name="known"></a>

## Known Issues

### Google Play Services and Android 5.0 Devices

Modules that require the Google Play Services library may not behave as expected on devices
running Android 5.0.  These modules include the AdMob, CloudPush, GeoFence and Map modules.

There is a known issue with the CloudPush module where the single callback behavior does not work on
Android 5.0 devices but works as expected on Android 4.x devices
([TIMODOPEN-456](https://jira-archive.titaniumsdk.com/TIMODOPEN-456)).
  
<a name="apichanges"></a>

## API Changes

No APIs were modified for this release.
