# Titanium SDK 4.1.0 General Availability - 08 July 2015

#### Contents

  * [About This Release](#about)
    * [CLI 4.1.0](#cli)
    * [iOS Support](#ios)
    * [Studio 4.1.0](#studio)
    * [Windows Hybrid Support](#windows_hybrid)
    * [Windows Platform Support](#windows_platform)
  * [New Features](#features)
    * [Android Platform](#new_android)
      * [Hint Text](#hint_text)
      * [HTTP Client](#http_client)
      * [Label](#label)
      * [List View](#android_listview)
      * [Scrollable View](#scrollable_view)
    * [Facebook Module](#facebook)
    * [List View](#list_view)
    * [Map Module](#map)
    * [iOS Platform](#new_ios)
      * [File Protection Attributes](#file_protection)
      * [List View](#ios_list_view)
      * [Tab](#tab)
    * [Region Locale](#region_locale)
    * [Uncaught Errors](#uncaught_errors)
  * [Known Issues](#known_issues)
    * [iOS Calendar Status Constants](#ios_constants)
    * [Windows Platform](#windows_issues)
  * [API Changes](#apis)
    * [New APIs](#new_apis)

<a name="about"></a>
## About This Release

This is the general availability (GA) version of Titanium SDK 4.1.0.
This Release introduces a number of new features.  See [New Features](#features) for
a summary of new features in this release.

This release includes over 150 bug fixes and improvements, see the
full list of issues that were addressed in Release 4.1.0.

<a name="cli"></a>
### CLI 4.1.0

This Release conincides with the release of Appcelerator CLI 4.1.0.  Notable fixed issues for
the CLI include improvements to use the CLI from behind a proxy server.

For more details, see the
[CLI Release Notes](https://titaniumsdk.com/api/).

<a name="ios"></a>
### iOS Support

This Release includes support for iOS 8.4 and Xcode 6.4. A complete test pass was performed against
Release 4.1.0 and no issues were discovered.

<a name="studio"></a>
### Studio 4.1.0

This Release coincides with the release of Studio 4.1.0.

**Summary of Changes:**

  * Support for Windows Phone and Store development.
  * Import a Studio or Eclipse project by dragging the folder and dropping it to the Project Explorer view.
  * Add ability to create Controllers, Styles and Views for Alloy Widgets.

For more details, see the
[Studio Release Notes](https://titaniumsdk.com/api/).

<a name="windows_hybrid"></a>
### Windows Hybrid Support

Due to the addition of native support for Windows Runtime apps in the Titanium SDK,
support for building and deploying Windows Hybrid applications is deprecated in this Release
and support will be removed in a future release.

A Windows Hybrid application is a Titanium Mobile Web project that can be turned into a
Windows 8 JavaScript or Windows Phone HTML 5 project.

<a name="windows_platform"></a>
### Windows Platform Support

This Release supports building and deploying Windows Runtime apps, referred to as Windows Phone
and Windows Store applications.  Windows Phone applications are ARM-based applications that can
be deployed to Windows Phone devices, while Windows Store applications are x86-based applications
that can be deployed to tablets.

For information on getting started, see:

  * [Installing the Windows Phone SDK](https://titaniumsdk.com/api/)
  * [Windows Platform Overview](https://titaniumsdk.com/api/)
  * [Windows UI Components and Conventions](https://titaniumsdk.com/api/)
  * [Deploying to Windows Devices](https://titaniumsdk.com/api/)
  * [Distributing Windows Applications](https://titaniumsdk.com/api/)

<a name="features"></a>
## New Features

This section describes new features introduced in Release 4.1.0.

<a name="new_android"></a>
### Android Platform

This section lists new features and improvements only available on the Android platform.

<a name="hint_text"></a>
#### Hint Text

On Android, the application can set the hint text color of either a TextArea or TextField object
by using the `hintColorText` property.

<a name="http_client"></a>
#### HTTP Client

The HTTPClient
[open method](https://titaniumsdk.com/api/)
now supports the PATCH HTTP verb on Android.

<a name="label"></a>
#### Label

On Android, the application can set how tall in lines a label can be by using the
[lines](https://titaniumsdk.com/api/) and
[maxline](https://titaniumsdk.com/api/)
properties.

<a name="android_listview"></a>
#### List View

In addition to the [List View improvements mentioned below](#list_view), on Android, use List View's
[separatorHeight](https://titaniumsdk.com/api/)
property to set the height of the line separator between list items.

<a name="scrollable_view"></a>
#### Scrollable View

Android now supports the
[cacheSize](https://titaniumsdk.com/api/)
property for ScrollableView.  Previously, the API was only available for iOS.

<a name="audio_player"></a>
### Audio Player

On Android, iOS and Windows Phone, the Titanium.Media.AudioPlayer module now fires the
[error](https://titaniumsdk.com/api/)
event when an error occurs playing the audio stream.


<a name="facebook"></a>
### Facebook Module

The [requestDialogCompleted event](https://titaniumsdk.com/api/)
now returns a `data` field containing the response data from Facebook.

<a name="list_view"></a>
### List View

This Release introduces several List View improvements for both Android and iOS.

Listen for the [scrollstart](https://titaniumsdk.com/api/)
and [scrollend](https://titaniumsdk.com/api/)
to see when the List View starts or stops scrolling, respectively.

List View now supports adding multiple markers, which fires the `marker ` event when the user
scrolls to it. Previously, you could only set one marker at a time. For more details, see
[ListViews: ListView marker event](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_How-tos/User_Interface_Deep_Dives/ListViews/#listview-marker-event).

<a name="map"></a>
### Map Module

The Map module now supports adding vector overlays on the map. For details, see the
[Map.Circle](https://titaniumsdk.com/api/),
[Map.Polygon](https://titaniumsdk.com/api/) and
[Map.Polyline](https://titaniumsdk.com/api/) classes.


<a name="new_ios"></a>
### iOS Platform

This section lists new features and improvements only available on the iOS platform.

<a name="file_protection"></a>
#### File Protection Attributes

As of this Release, the application can set and read file protection attributes.  Use the
Titanium.Filesystem.File objects
[setProtectionKey()](https://titaniumsdk.com/api/) and
[getProtectionKey()](https://titaniumsdk.com/api/)
methods to set and read the file object's protection attributes, respectively.


<a name="ios_list_view"></a>
#### List View

In addition to the [previously mentioned List View improvements](#list_view), you can add custom
action items to list items. Action items appear when the user swipes left on a list item, then
the user can select an action to perform on the item. Custom action items require iOS 8 and above.

For details, see
[ListViews: Action Items](https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_How-tos/User_Interface_Deep_Dives/ListViews/#action-items).

<a name="tab"></a>
#### Tab

On iOS, the application can set the title color of the active tab or inactive tabs by using the Tab object's
[activeTitleColor](https://titaniumsdk.com/api/)
and [titleColor](https://titaniumsdk.com/api/)
properties, respectively.

<a name="region_locale"></a>
### Region Locale

The Internationalization framework for Android and iOS now supports region locales. For details, see the
[Internationalization guide](https://titaniumsdk.com/api/).

<a name="uncaught_errors"></a>
### Uncaught Errors

The application can now catch and respond to unhandled JavaScript errors.  Listen for the Titanium.App
[uncaughtException event](https://titaniumsdk.com/api/).


<a name="known_issues"></a>
## Known Issues

<a name="ios_constants"></a>
### iOS Calendar Status Constants

The iOS Calendar STATUS constants do not return the correct values ([TIMOB-18926](https://jira-archive.titaniumsdk.com/TIMOB-18926)).

<a name="windows_issues"></a>
### Windows Platform

You may encounter the following issues when using the Windows Platform:

  * No log output returned for Windows Phone devices ([TIMOB-19077](https://jira-archive.titaniumsdk.com/TIMOB-19077)).
  * New analytics session ID is generated every time an app is opened
    ([TIMOB-19083](https://jira-archive.titaniumsdk.com/TIMOB-19083)).
  * If you try to display an alert dialog while one is already opened, the application throws an error
    ([TIMOB-19137](https://jira-archive.titaniumsdk.com/TIMOB-19137)).
  * Ti.version does not return a value ([TIMOB-19144](https://jira-archive.titaniumsdk.com/TIMOB-19144)).
  * When building for an emulator with a deployment type of production, the CLI throws an error
    ([TIMOB-19153](https://jira-archive.titaniumsdk.com/TIMOB-19153)).
  * When trying to stringify an Titanium object, the application throws an error
    ([TIMOB-19183](https://jira-archive.titaniumsdk.com/TIMOB-19183)).
  * Using a TabGroup with a Windows Store application throws an error
    ([TIMOB-19187](https://jira-archive.titaniumsdk.com/TIMOB-19187)).


<a name="apis"></a>
## API Changes

<a name="new_apis"></a>
<h2>New APIs</h2>

The following APIs are new or have expanded platform support in Release 4.1.0.

<table>
<tr><th>API</th><th>Type</th><th>Notes</th></tr>

  <tr><td>Global</td><td>object</td><td><p>The APIs that reside in the global scope, which may be called without a namespace prefix. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Global.JSON</td><td>object</td><td><p>Global JSON object providing the parse and stringify methods. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Global.String</td><td>object</td><td><p>The JavaScript built-in String type. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Global.console</td><td>object</td><td><p>Console logging facilities. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Modules.Cloud.createX509CertificatePinningSecurityManager</td><td>method</td><td><p>creates a security manager to authenticate specified HTTPS URLs. (New API, supported on Android, iPhone, iPad and Mobile Web.)</p></td></tr>

  <tr><td>Modules.Map.Circle</td><td>object</td><td><p>Represents a bounded area on the map. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Modules.Map.Polygon</td><td>object</td><td><p>Represents a bounded area on the map. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Modules.Map.Polyline</td><td>object</td><td><p>Represents a bounded area on the map. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Modules.Map.createCircle</td><td>method</td><td><p>Creates and returns an instance of Modules.Map.Circle.
 (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Modules.Map.createPolygon</td><td>method</td><td><p>Creates and returns an instance of Modules.Map.Polygon.
 (New API, supported on Android, iPhone and iPad.)</p></td></tr>

   <tr><td>Modules.Map.createPolyline</td><td>method</td><td><p>Creates and returns an instance of Modules.Map.Polyline.
 (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium</td><td>object</td><td><p>The top-level Titanium module. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.API</td><td>object</td><td><p>The top-level API module, containing methods to output messages to the system log.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Accelerometer</td><td>object</td><td><p>The top-level Accelerometer module, used to determine the device's physical position.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Analytics</td><td>object</td><td><p>Used for transmitting developer-defined Analytics events to the Appcelerator Analytics product.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Analytics.filterEvents</td><td>method</td><td><p>Sets a list of events that will not be sent to the analytics server. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.App</td><td>object</td><td><p>The top-level App module is mainly used for accessing information about the
application at runtime, and for sending or listening for system events.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.App.Properties</td><td>object</td><td><p>The App Properties module is used for storing application-related data in property/value pairs
that persist beyond application sessions and device power cycles.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.App.iOS.sendWatchExtensionReply</td><td>method</td><td><p>Marks the end of an openParentApplication:reply execution by a WatchKit extension.
Available only on iOS 8.2 and later.
 (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.App.iOS.watchkitextensionrequest</td><td>event</td><td><p>Fired when openParentApplication:reply is called from a WatchKit extension. Available only on iOS 8.2 and later. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.App.uncaughtException</td><td>event</td><td><p>Fired when an uncaught JavaScript exception occurs. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Blob</td><td>object</td><td><p>A container for binary data. (Added support for Windows Phone.)</p></td></tr>
  <tr><td>Titanium.Database</td><td>object</td><td><p>The top-level <code>Database</code> module, used for creating and accessing the
in-application SQLite database.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Database.DB</td><td>object</td><td><p>The <code>Database</code> instance returned by Titanium.Database.open or Titanium.Database.install. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Database.ResultSet</td><td>object</td><td><p>The ResultSet instance returned by Titanium.Database.DB.execute. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Filesystem</td><td>object</td><td><p>The top level filesystem module, used to access files and directories on the device. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Filesystem.File.getProtectionKey</td><td>method</td><td><p>Returns the protection key value of this file object.
Returns <code>null</code> if there's an error.
 (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Filesystem.File</td><td>object</td><td><p>Object representing a path to a file or directory in the device's persistent storage. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Filesystem.File.setProtectionKey</td><td>method</td><td><p>Sets the protection key as an attribute to the file identified by this file object. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Filesystem.IOS_FILE_PROTECTION_COMPLETE</td><td>property</td><td><p>Constant used to set protection key to NSFileProtectionComplete in file attributes. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Filesystem.IOS_FILE_PROTECTION_COMPLETE_UNLESS_OPEN</td><td>property</td><td><p>Constant used to set protection key to NSFileProtectionCompleteUnlessOpen in file attributes. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Filesystem.IOS_FILE_PROTECTION_COMPLETE_UNTIL_FIRST_USER_AUTHENTICATION</td><td>property</td><td><p>Constant used to set protection key to NSFileProtectionCompleteUntilFirstUserAuthentication in file attributes. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Filesystem.IOS_FILE_PROTECTION_NONE</td><td>property</td><td><p>Constant used to set protection key to NSFileProtectionNone in file attributes. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Geolocation</td><td>object</td><td><p>The top level Geolocation module. The Geolocation module is used for accessing device location based information. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Gesture</td><td>object</td><td><p>The Gesture module is responsible for high-level device gestures such as orientation changes
and shake gestures.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media</td><td>object</td><td><p>The top-level Media module. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.AudioPlayer</td><td>object</td><td><p>An audio player object used for streaming audio to the device, and low-level control of the audio playback.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.AudioPlayer.error</td><td>event</td><td><p>Fired when there's an error. (New API, supported on Android, iPhone, iPad and Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.AudioRecorder</td><td>object</td><td><p>An audio recorder object used for recording audio from the device microphone. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.Item</td><td>object</td><td><p>A representation of a media item returned by openMusicLibrary or queryMusicLibrary. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.MusicPlayer</td><td>object</td><td><p>This object represents a music controller. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.Sound</td><td>object</td><td><p>An object for playing basic audio resources. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Media.VideoPlayer</td><td>object</td><td><p>A native control for playing videos. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network</td><td>object</td><td><p>The top level network module. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network.Cookie</td><td>object</td><td><p>Cookie object used to manage the system cookie store and HTTP client cookie store. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network.HTTPClient</td><td>object</td><td><p>HTTP client object that (mostly) implements the XMLHttpRequest specification. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network.Socket</td><td>object</td><td><p>Socket module, used for creating sockets. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network.Socket.TCP</td><td>object</td><td><p>TCP socket that implements the <code>Titanium.IOStream</code> interface. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Network.Socket.UDP</td><td>object</td><td><p>UDP socket. (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Platform</td><td>object</td><td><p>The top-level Platform module.  The Platform module is used to access the device's platform-related
functionality.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Platform.DisplayCaps</td><td>object</td><td><p>The Display Caps object returned by the Titanium.Platform.displayCaps property.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.Proxy</td><td>object</td><td><p>The base for all Titanium objects. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI</td><td>object</td><td><p>The main Titanium.UI module. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.2DMatrix</td><td>object</td><td><p>The 2D Matrix is an object for holding values for an affine transformation matrix. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ActivityIndicator</td><td>object</td><td><p>An activity indicator that lets the user know an action is taking place. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ActivityIndicatorStyle</td><td>object</td><td><p>A set of constants for the styles available for Titanium.UI.ActivityIndicator objects. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.AlertDialog</td><td>object</td><td><p>An alert dialog is a modal view that includes an optional title, a message and buttons,
positioned in the middle of the display.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Animation</td><td>object</td><td><p>The <code>Animation</code> object defines an animation that can be applied to a view. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Button</td><td>object</td><td><p>A button widget that has four states: normal, disabled, focused and selected.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.EmailDialog</td><td>object</td><td><p>An email dialog is a modal window that allows users to compose and send an email.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ImageView</td><td>object</td><td><p>A view to display a single image or series of animated images.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Label</td><td>object</td><td><p>A text label, with optional background image. (Added support for Windows Phone.)</p></td></tr>


  <tr><td>Titanium.UI.Label.getLines</td><td>method</td><td><p>Gets the value of the Titanium.UI.Label.lines property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Label.getMaxLines</td><td>method</td><td><p>Gets the value of the Titanium.UI.Label.maxLines property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Label.lines</td><td>property</td><td><p>Makes the label be exactly this many lines tall. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Label.maxLines</td><td>property</td><td><p>Makes the label at most this many lines tall. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Label.setLines</td><td>method</td><td><p>Sets the value of the Titanium.UI.Label.lines property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Label.setMaxLines</td><td>method</td><td><p>Sets the value of the Titanium.UI.Label.maxLines property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.ListItem</td><td>object</td><td><p>A list item is an individual item in a list section. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ListItem.editActions</td><td>property</td><td><p>Specifies custom action items to be shown when when a list item is edited. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListItem.getEditActions</td><td>method</td><td><p>Gets the value of the Titanium.UI.ListItem.editActions property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListItem.setEditActions</td><td>method</td><td><p>Sets the value of the Titanium.UI.ListItem.editActions property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListSection</td><td>object</td><td><p>A list section is a container within a list view used to organize list items. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ListView</td><td>object</td><td><p>A list view is used to present information, organized in to sections and items,
in a vertically-scrolling view.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.addMarker</td><td>method</td><td><p>Adds a reference item in the list view. (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.separatorHeight</td><td>property</td><td><p>height of the ListView separator. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.getDividerHeight</td><td>method</td><td><p>Gets the value of the Titanium.UI.ListView.dividerHeight property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.rowAction</td><td>event</td><td><p>Fired when the user interacts with one of the custom row actions defined by Titanium.UI.ListItem.editActions. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.scrollend</td><td>event</td><td><p>Fires when the list view ends scrolling. Calling the <code>scrollTo</code> methods will not fire this event (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.scrollstart</td><td>event</td><td><p>Fires when the list view starts scrolling by user interaction. Calling the <code>scrollTo</code> methods will not fire this event (New API, supported on Android, iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.ListView.setDividerHeight</td><td>method</td><td><p>Sets the value of the Titanium.UI.ListView.dividerHeight property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Notification</td><td>object</td><td><p>A toast notification. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.OptionDialog</td><td>object</td><td><p>An option dialog is a modal view that includes a message and one or more option items positioned
in the middle of the display on Android and at the bottom edge on iOS. On Android, buttons may
be added below the options.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ProgressBar</td><td>object</td><td><p>A progress bar. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ScrollView</td><td>object</td><td><p>A view that contains a horizontally and/or vertically-scrollable region of content. <br>
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ScrollableView</td><td>object</td><td><p>A view that encapsulates a horizontally-scrolling set of child views, known as pages, navigable
using its built-in horizontal swipe gestures.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.ScrollableView.cacheSize</td><td>property</td><td><p>Number of pages to cache (pre-render). (Added support for Android.)</p></td></tr>

  <tr><td>Titanium.UI.ScrollableView.getCacheSize</td><td>method</td><td><p>Gets the value of the Titanium.UI.ScrollableView.cacheSize property. (Added support for Android.)</p></td></tr>

  <tr><td>Titanium.UI.ScrollableView.setCacheSize</td><td>method</td><td><p>Sets the value of the Titanium.UI.ScrollableView.cacheSize property. (Added support for Android.)</p></td></tr>

  <tr><td>Titanium.UI.Slider</td><td>object</td><td><p>A slider component with a draggable thumb. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Switch</td><td>object</td><td><p>An on/off switch control. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END</td><td>property</td><td><p>Add ellipses at the end of the label if the text is too large to fit. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE</td><td>property</td><td><p>Turns on a marquee effect of the label if the text is too large to fit. (This requires Titanium.UI.Label.focusable to be true) (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_MIDDLE</td><td>property</td><td><p>Add ellipses in the middle of the label if the text is too large to fit. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_START</td><td>property</td><td><p>Add ellipses at the beginning of the label if the text is too large to fit. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.Tab</td><td>object</td><td><p>A tab instance for a TabGroup. (Added support for Windows Phone.)</p></td></tr>
  <tr><td>Titanium.UI.Tab.activeTitleColor</td><td>property</td><td><p>Defines the color of the title of tab when it's active. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.Tab.getActiveTitleColor</td><td>method</td><td><p>Gets the value of the Titanium.UI.Tab.activeTitleColor property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.Tab.getTitleColor</td><td>method</td><td><p>Gets the value of the Titanium.UI.Tab.titleColor property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.Tab.setActiveTitleColor</td><td>method</td><td><p>Sets the value of the Titanium.UI.Tab.activeTitleColor property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.Tab.setTitleColor</td><td>method</td><td><p>Sets the value of the Titanium.UI.Tab.titleColor property. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.Tab.titleColor</td><td>property</td><td><p>Defines the color of the title of tab when it's inactive. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.TabGroup</td><td>object</td><td><p>A tabbed group of windows. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TableView</td><td>object</td><td><p>A table view is used to present information, organized in sections and rows, in a
vertically-scrolling view.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TableViewRow</td><td>object</td><td><p>A table view row is an individual item in a table, organized into table view sections.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TableViewSection</td><td>object</td><td><p>A table view section is a container within a table used to organize table view rows.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TextArea</td><td>object</td><td><p>A multiline text field that supports editing and scrolling. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TextArea.getHintTextColor</td><td>method</td><td><p>Gets the value of the Titanium.UI.TextArea.hintTextColor property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TextArea.hintTextColor</td><td>property</td><td><p>Color of hint text that displays when field is empty. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TextArea.setHintTextColor</td><td>method</td><td><p>Sets the value of the Titanium.UI.TextArea.hintTextColor property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TextField</td><td>object</td><td><p>A single line text field. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.TextField.getHintTextColor</td><td>method</td><td><p>Gets the value of the Titanium.UI.TextField.hintTextColor property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TextField.hintTextColor</td><td>property</td><td><p>Hint text color. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.TextField.setHintTextColor</td><td>method</td><td><p>Sets the value of the Titanium.UI.TextField.hintTextColor property. (New API, supported on Android.)</p></td></tr>

  <tr><td>Titanium.UI.View</td><td>object</td><td><p>An empty drawing surface or container (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.WebView</td><td>object</td><td><p>The web view allows you to open an HTML5 based view which can load either local or remote content.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Window</td><td>object</td><td><p>The Window is an empty drawing surface or container. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Windows</td><td>object</td><td><p>Windows Phone specific UI capabilities.
All properties, methods and events in this namespace will only work on Windows Phone devices.
 (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Windows.AppBarButton</td><td>object</td><td><p>Windows Phone application bar button. (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Windows.AppBarToggleButton</td><td>object</td><td><p>Toggle button for the Windows Phone application bar. (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Windows.CommandBar</td><td>object</td><td><p>A Windows Phone application bar located at the bottom of the window. (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.Windows.SystemIcon</td><td>object</td><td><p>A set of constants used to create Windows Phone system buttons. (New API, supported on Windows Phone.)</p></td></tr>

  <tr><td>Titanium.UI.iOS.ROW_ACTION_STYLE_DEFAULT</td><td>property</td><td><p>The default style for RowActionType. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.iOS.ROW_ACTION_STYLE_DESTRUCTIVE</td><td>property</td><td><p>The destructive style for RowActionType. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.UI.iOS.ROW_ACTION_STYLE_NORMAL</td><td>property</td><td><p>The normal style for RowActionType. (New API, supported on iPhone and iPad.)</p></td></tr>

  <tr><td>Titanium.Utils</td><td>object</td><td><p>The top-level Utils module, containing a set of JavaScript methods that are often useful when
building applications.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML</td><td>object</td><td><p>The top level XML module.  The XML module is used for parsing and processing XML-based content. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Attr</td><td>object</td><td><p>Represents an attribute of an Element. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.CDATASection</td><td>object</td><td><p>Used to include blocks of literal text containing characters that would otherwise need
to be escaped.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.CharacterData</td><td>object</td><td><p>An interface extending Titanium.XML.Node with a set of attributes and methods for accessing character data in the DOM.
Implements the DOM Level 2 API on Android and iOS. For reasons of compatibility with the javascript engine, text is represented by UTF-8 instead of UTF-16 on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Comment</td><td>object</td><td><p>Represents the contents of an XML comment.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.DOMImplementation</td><td>object</td><td><p>The Titanium.XML.DOMImplementation interface provides a number of methods for performing operations that are independent of any particular instance of the document object model.Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Document</td><td>object</td><td><p>The DOM Document returned from Titanium.XML.parseString. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.DocumentFragment</td><td>object</td><td><p>A lightweight document object used as a container for a group of nodes.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.DocumentType</td><td>object</td><td><p>Each Titanium.XML.Document has a <code>doctype</code> attribute whose value is either 'null' or a Titanium.XML.DocumentType object. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Element</td><td>object</td><td><p>Represents an element in a DOM document, a Titanium.XML.Node  defined by a start-tag and end-tag (or an empty tag). Elements may have attributes associated with them.
Implements the DOM Level 2 API  on Android and iOS with some non-standard extensions. Exposes the  DOM Level 3 API implementation on Mobile Web.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Entity</td><td>object</td><td><p>This interface represents an entity, either parsed or unparsed, in an XML document. Note that this models the entity itself not the entity declaration. The nodeName attribute that is inherited from Node contains the name of the entity. An Entity node does not have any parent.
Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.EntityReference</td><td>object</td><td><p>Represents an XML entity reference.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.NamedNodeMap</td><td>object</td><td><p>A key-value paired map that maps String objects to  Titanium.XML.Node objects.
Implements the DOM Level 2 API  on Android and iOS. Exposes the  DOM Level 3 API implementation on Mobile Web.
 (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Node</td><td>object</td><td><p>A single node in the Document tree. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.NodeList</td><td>object</td><td><p>A list of Titanium.XML.Node objects. Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Notation</td><td>object</td><td><p>Represents a notation declared in the DTD.  Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.ProcessingInstruction</td><td>object</td><td><p>A way to keep processor-specific information in the text of the document. Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

  <tr><td>Titanium.XML.Text</td><td>object</td><td><p>Represents the textual content of an Titanium.XML.Element or Titanium.XML.Attr Implements the DOM Level 2 API on Android and iOS. Exposes the DOM Level 3 API implementation on Mobile Web. (Added support for Windows Phone.)</p></td></tr>

<tr>
</table>
