# Titanium SDK 4.1.1 General Availability - 09 September 2015

#### Contents

  * [About This Release](#about)
  * [Fixed Issues](#issues)
  * [API Changes](#apichanges)

<a name="about"></a>

## About This Release

Titanium SDK 4.1.1 is a patch release of the SDK, addressing high-priority issues from previous
releases.

<a name="issues"></a>

## Fixed Issues

  * [TIMOB-18902](https://jira.appcelerator.org/browse/TIMOB-18902) Unable to set content-type as JSON for multipart post request using HTTPClient
  * [TIMOB-19102](https://jira.appcelerator.org/browse/TIMOB-19102) iOS: Map Crashes with SIGSEGV if you add a vector to a map with no mapType set
  * [TIMOB-19209](https://jira.appcelerator.org/browse/TIMOB-19209) iOS: ListView randomly not shown since 4.1.x
  * [TIMOB-19214](https://jira.appcelerator.org/browse/TIMOB-19214) iOS: Regression: TiUIImageView.images property crashes app in 4.1.0.GA
  * [TIMOB-19215](https://jira.appcelerator.org/browse/TIMOB-19215) Events on Map Annotation do not fire
  * [TIMOB-19232](https://jira.appcelerator.org/browse/TIMOB-19232) iOS: headerView/footerView in ListView disappears on half swipe back
  * [TIMOB-19249](https://jira.appcelerator.org/browse/TIMOB-19249) iOS: ListView randomly crashes the App
  * [TIMOB-19303](https://jira.appcelerator.org/browse/TIMOB-19303) iOS: Building modules errors out due to 'unknown type name 'UIView''
  * [TIMOB-19314](https://jira.appcelerator.org/browse/TIMOB-19314) Android Map doesn't compile with 4.1.0.GA

<a name="apichanges"></a>

## API Changes

No APIs were modified for this release.
