<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play services error"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"An application requires an update for Google Play Services."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> requires an update to the Android Wear app."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"An application requires Google Play services to be enabled."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Requested by <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Get Google Play services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Get Google Play services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Enable Google Play services"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Enable Google Play services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Update Google Play services"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Update Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run unless you update Google Play services."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run unless you update the Android Wear app."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play services are updating"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> won\'t run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Network Error"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"A data connection is required to connect to Google Play services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Invalid Account"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"The specified account does not exist on this device. Please choose a different account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Unknown issue with Google Play services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Update"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Sign in"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Sign in with Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Open on phone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> requires one or more Google Play services that are not currently available. Please contact the developer for assistance."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Sign in failed"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Error signing in the specified account. Please choose a different account."</string>
</resources>
