<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏خطأ في خدمات Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏يتطلب أحد التطبيقات تحديث خدمات Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"‏يحتاج <xliff:g id="APP_NAME">%1$s</xliff:g> إلى تحديث لتطبيق Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏يتطلب أحد التطبيقات تمكين خدمات Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"تم الطلب عن طريق <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏الحصول على خدمات Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play، والتي لا تتوفر في هاتفك."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏الحصول على خدمات Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏تمكين خدمات Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"‏لن يعمل <xliff:g id="APP_NAME">%1$s</xliff:g> ما لم يتم تمكين خدمات Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏تمكين خدمات Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏تحديث خدمات Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"‏تحديث Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> ما لم يتم تحديث خدمات Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> ما لم تحدِّث تطبيق Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"‏يتم الآن تحديث خدمات Google Play."</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play التي يتم تحديثها حاليًا."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"خطأ في الشبكة"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"حساب غير صالح"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏حدثت مشكلة غير معروفة في خدمات Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏خدمات Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"‏يعتمد <xliff:g id="APP_NAME">%1$s</xliff:g> على خدمات Google Play التي لا تتوافق مع جهازك. يمكنك الاتصال بالمصنِّع للحصول على مساعدة."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"تحديث"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"تسجيل الدخول"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏تسجيل الدخول باستخدام Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"فتح على الهاتف"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"‏يتطلب <xliff:g id="APP_NAME">%1$s</xliff:g> خدمة أو أكثر من خدمات Google Play غير المتاحة حاليًا. الرجاء الاتصال بمطوّر البرامج للحصول على المساعدة."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"أخفق تسجيل الدخول"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف."</string>
</resources>
