{
	"No valid Android SDK targets found.": "No valid Android SDK targets found.",
	"No Android SDK targets found.": "No Android SDK targets found.",
	"Please download an Android SDK target API level %s or newer from the Android SDK Manager and try again.": "Please download an Android SDK target API level %s or newer from the Android SDK Manager and try again.",
	"Unable to locate the Java Development Kit": "Unable to locate the Java Development Kit",
	"You can specify the location by setting the %s environment variable.": "You can specify the location by setting the %s environment variable.",
	"JDK version %s detected, but only version %s is supported": "JDK version %s detected, but only version %s is supported",
	"the alias for the keystore": "the alias for the keystore",
	"What is the name of the keystore's certificate alias?": "What is the name of the keystore's certificate alias?",
	"Select a certificate alias by number or name": "Select a certificate alias by number or name",
	"Invalid \"--alias\" value \"%s\"": "Invalid \"--alias\" value \"%s\"",
	"Certificates that use the %s or %s signature algorithm will provide better compatibility.": "Certificates that use the %s or %s signature algorithm will provide better compatibility.",
	"the path to the Android SDK": "the path to the Android SDK",
	"path": "path",
	"Where is the Android SDK?": "Where is the Android SDK?",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"The Android SDK path cannot contain ampersands (&) on Windows": "The Android SDK path cannot contain ampersands (&) on Windows",
	"Invalid Android SDK path: %s": "Invalid Android SDK path: %s",
	"the abi for the Android emulator; deprecated, use --device-id": "the abi for the Android emulator; deprecated, use --device-id",
	"abi": "abi",
	"the id for the Android emulator; deprecated, use --device-id": "the id for the Android emulator; deprecated, use --device-id",
	"id": "id",
	"the skin for the Android emulator; deprecated, use --device-id": "the skin for the Android emulator; deprecated, use --device-id",
	"skin": "skin",
	"the type of deployment; only used when target is %s or %s": "the type of deployment; only used when target is %s or %s",
	"type": "type",
	"the name of the Android emulator or the device id to install the application to": "the name of the Android emulator or the device id to install the application to",
	"name": "name",
	"Devices": "Devices",
	"Which device do you want to install your app on?": "Which device do you want to install your app on?",
	"Select a device by number or name": "Select a device by number or name",
	"Android Emulators": "Android Emulators",
	"Genymotion Emulators": "Genymotion Emulators",
	"NOTE: Genymotion emulator must be running to detect Google API support": "NOTE: Genymotion emulator must be running to detect Google API support",
	"Which emulator do you want to launch your app in?": "Which emulator do you want to launch your app in?",
	"Select an emulator by number or name": "Select an emulator by number or name",
	"Unable to find any devices": "Unable to find any devices",
	"Please plug in an Android device, then try again.": "Please plug in an Android device, then try again.",
	"Unable to find any emulators": "Unable to find any emulators",
	"Please create an Android emulator, then try again.": "Please create an Android emulator, then try again.",
	"Google APIs supported": "Google APIs supported",
	"Google APIs support unknown": "Google APIs support unknown",
	"Invalid Android device \"%s\"": "Invalid Android device \"%s\"",
	"Invalid Android emulator \"%s\"": "Invalid Android emulator \"%s\"",
	"Found %s avd with id \"%%s\"": {
		"one": "Found %s avd with id \"%%s\"",
		"other": "Found %s avds with id \"%%s\""
	},
	"Specify --avd-skin and --avd-abi to select a specific emulator": "Specify --avd-skin and --avd-abi to select a specific emulator",
	"No emulators found with id \"%s\" and skin \"%s\"": "No emulators found with id \"%s\" and skin \"%s\"",
	"Found %s avd with id \"%%s\" and skin \"%%s\"": {
		"one": "Found %s avd with id \"%%s\" and skin \"%%s\"",
		"other": "Found %s avds with id \"%%s\" and skin \"%%s\""
	},
	"Specify --avd-abi to select a specific emulator": "Specify --avd-abi to select a specific emulator",
	"No emulators found with id \"%s\", skin \"%s\", and abi \"%s\"": "No emulators found with id \"%s\", skin \"%s\", and abi \"%s\"",
	"%s options have been %s, please use %s": "%s options have been %s, please use %s",
	"Available Emulators:": "Available Emulators:",
	"the password for the keystore private key (defaults to the store-password)": "the password for the keystore private key (defaults to the store-password)",
	"the type of a digital signature algorithm. only used when overriding keystore signing algorithm": "the type of a digital signature algorithm. only used when overriding keystore signing algorithm",
	"What is the keystore's __key password__?": "What is the keystore's __key password__?",
	"(leave blank to use the store password)": "(leave blank to use the store password)",
	"Bad key password": "Bad key password",
	"the location of the keystore file": "the location of the keystore file",
	"Where is the __keystore file__ used to sign the app?": "Where is the __keystore file__ used to sign the app?",
	"Please specify the path to your keystore file": "Please specify the path to your keystore file",
	"Invalid keystore file": "Invalid keystore file",
	"the output directory when using %s": "the output directory when using %s",
	"Where would you like the output APK file saved?": "Where would you like the output APK file saved?",
	"Invalid output directory": "Invalid output directory",
	"the password for the keystore": "the password for the keystore",
	"What is the keystore's __password__?": "What is the keystore's __password__?",
	"Please specify a keystore password": "Please specify a keystore password",
	"Keystore does not contain any certificates": "Keystore does not contain any certificates",
	"the target to build for": "the target to build for",
	"The %s tiapp.xml property has been deprecated, please use the %s option": "The %s tiapp.xml property has been deprecated, please use the %s option",
	"The %s tiapp.xml property has been deprecated, please use the %s option to bypass JavaScript minification": "The %s tiapp.xml property has been deprecated, please use the %s option to bypass JavaScript minification",
	"The app name \"%s\" contains an ampersand (&) which will most likely cause problems.": "The app name \"%s\" contains an ampersand (&) which will most likely cause problems.",
	"It is recommended that you define the app name using i18n strings.": "It is recommended that you define the app name using i18n strings.",
	"Refer to %s for more information.": "Refer to %s for more information.",
	"To allow ampersands in the app name, run:": "To allow ampersands in the app name, run:",
	"tiapp.xml contains an invalid app id \"%s\"": "tiapp.xml contains an invalid app id \"%s\"",
	"The app id must consist only of letters, numbers, dashes, and underscores.": "The app id must consist only of letters, numbers, dashes, and underscores.",
	"Note: Android does not allow dashes.": "Note: Android does not allow dashes.",
	"The first character must be a letter or underscore.": "The first character must be a letter or underscore.",
	"Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"The app id must consist of letters, numbers, and underscores.": "The app id must consist of letters, numbers, and underscores.",
	"The first character after a period must not be a number.": "The first character after a period must not be a number.",
	"Invalid app id \"%s\"": "Invalid app id \"%s\"",
	"The app id must not contain Java reserved words.": "The app id must not contain Java reserved words.",
	"Invalid \"ti.ui.defaultunit\" property value \"%s\"": "Invalid \"ti.ui.defaultunit\" property value \"%s\"",
	"Valid units:": "Valid units:",
	"Missing ProGuard configuration file": "Missing ProGuard configuration file",
	"ProGuard settings must go in the file \"%s\"": "ProGuard settings must go in the file \"%s\"",
	"For example configurations, visit %s": "For example configurations, visit %s",
	"Malformed <manifest> definition in the <android> section of the tiapp.xml": "Malformed <manifest> definition in the <android> section of the tiapp.xml",
	"Malformed custom AndroidManifest.xml file: %s": "Malformed custom AndroidManifest.xml file: %s",
	"%s has been deprecated, please specify the target SDK using the %s tag:": "%s has been deprecated, please specify the target SDK using the %s tag:",
	"The minimum supported SDK version must be %s or newer, but is currently set to %s": "The minimum supported SDK version must be %s or newer, but is currently set to %s",
	"Update the %s in the tiapp.xml or custom AndroidManifest to at least %s:": "Update the %s in the tiapp.xml or custom AndroidManifest to at least %s:",
	"The target SDK version must be %s or newer, but is currently set to %s": "The target SDK version must be %s or newer, but is currently set to %s",
	"The target SDK must be greater than or equal to the minimum SDK %s, but is currently set to %s": "The target SDK must be greater than or equal to the minimum SDK %s, but is currently set to %s",
	"Unable to find a suitable installed Android SDK that is >=%s and <=%s": "Unable to find a suitable installed Android SDK that is >=%s and <=%s",
	"Target Android SDK %s is not installed": "Target Android SDK %s is not installed",
	"To target Android SDK %s, you first must install it using the Android SDK manager.": "To target Android SDK %s, you first must install it using the Android SDK manager.",
	"Alternatively, you can set the %s in the %s section of the tiapp.xml to one of the following installed Android target SDKs: %s": "Alternatively, you can set the %s in the %s section of the tiapp.xml to one of the following installed Android target SDKs: %s",
	"To target Android SDK %s, you first must install it using the Android SDK manager": "To target Android SDK %s, you first must install it using the Android SDK manager",
	"Target Android SDK %s is missing \"android.jar\"": "Target Android SDK %s is missing \"android.jar\"",
	"Target Android SDK version must be %s or newer": "Target Android SDK version must be %s or newer",
	"Maximum Android SDK version must be greater than or equal to the target SDK %s, but is currently set to %s": "Maximum Android SDK version must be greater than or equal to the target SDK %s, but is currently set to %s",
	"Building with Android SDK %s which hasn't been tested against Titanium SDK %s": "Building with Android SDK %s which hasn't been tested against Titanium SDK %s",
	"Invalid ABI \"%s\"": "Invalid ABI \"%s\"",
	"Valid ABIs:": "Valid ABIs:",
	"Auto selecting device that closest matches %s": "Auto selecting device that closest matches %s",
	"Auto selecting emulator that closest matches %s": "Auto selecting emulator that closest matches %s",
	"Auto selected device %s %s": "Auto selected device %s %s",
	"Auto selected emulator %s %s": "Auto selected emulator %s %s",
	"Searching for version >= %s and has Google APIs": "Searching for version >= %s and has Google APIs",
	"Searching for version >= %s and may have Google APIs": "Searching for version >= %s and may have Google APIs",
	"Searching for version >= %s and no Google APIs": "Searching for version >= %s and no Google APIs",
	"Searching for version < %s and has Google APIs": "Searching for version < %s and has Google APIs",
	"Searching for version < %s and no Google APIs": "Searching for version < %s and no Google APIs",
	"Selecting first device": "Selecting first device",
	"The emulator \"%%s\" does not support the desired ABI %%s": {
		"one": "The emulator \"%%s\" does not support the desired ABI %%s",
		"other": "The emulator \"%%s\" does not support the desired ABIs %%s"
	},
	"The device \"%%s\" does not support the desired ABI %%s": {
		"one": "The device \"%%s\" does not support the desired ABI %%s",
		"other": "The device \"%%s\" does not support the desired ABIs %%s"
	},
	"Supported ABIs: %s": "Supported ABIs: %s",
	"You need to add at least one of the device's supported ABIs to the tiapp.xml": "You need to add at least one of the device's supported ABIs to the tiapp.xml",
	"Invalid %s host \"%s\"": "Invalid %s host \"%s\"",
	"The %s host must be in the format \"host:port\".": "The %s host must be in the format \"host:port\".",
	"The port must be a valid integer between 1 and 65535.": "The port must be a valid integer between 1 and 65535.",
	"Unable find emulator \"%s\"": "Unable find emulator \"%s\"",
	"The selected emulator \"%s\" does not have an SD card.": "The selected emulator \"%s\" does not have an SD card.",
	"An SD card is required for profiling.": "An SD card is required for profiling.",
	"An SD card is required for debugging.": "An SD card is required for debugging.",
	"Cannot debug application when --device-id is set to \"all\" and more than one device is connected.": "Cannot debug application when --device-id is set to \"all\" and more than one device is connected.",
	"Please specify a single device to debug on.": "Please specify a single device to debug on.",
	"The build directory is not writeable: %s": "The build directory is not writeable: %s",
	"Make sure the build directory is writeable and that you have sufficient free disk space.": "Make sure the build directory is writeable and that you have sufficient free disk space.",
	"The project directory is not writeable: %s": "The project directory is not writeable: %s",
	"Make sure the project directory is writeable and that you have sufficient free disk space.": "Make sure the project directory is writeable and that you have sufficient free disk space.",
	"Could not find all required Titanium Modules:": "Could not find all required Titanium Modules:",
	"Found incompatible Titanium Modules:": "Found incompatible Titanium Modules:",
	"Found conflicting Titanium modules:": "Found conflicting Titanium modules:",
	"Titanium module \"%s\" requested for both Android and CommonJS platforms, but only one may be used at a time.": "Titanium module \"%s\" requested for both Android and CommonJS platforms, but only one may be used at a time.",
	"Module %s version %s is missing module file: %s": "Module %s version %s is missing module file: %s",
	"Module %s version %s does not have a main jar file": "Module %s version %s does not have a main jar file",
	"The module %%s does not support the ABI: %%s": {
		"one": "The module %%s does not support the ABI: %%s",
		"other": "The module %%s does not support the ABIs: %s"
	},
	"It only supports the following ABIs: %s": "It only supports the following ABIs: %s",
	"Your application will most likely encounter issues": "Your application will most likely encounter issues",
	"Module %s version %s is missing bindings json file": "Module %s version %s is missing bindings json file",
	"The module \"%s\" has an invalid jar file: %s": "The module \"%s\" has an invalid jar file: %s",
	"Conflicting jar files detected:": "Conflicting jar files detected:",
	"The following modules have different \"%s\" files": "The following modules have different \"%s\" files",
	"   %s (version %s) (hash=%s)": "   %s (version %s) (hash=%s)",
	"You can either select a version of these modules where the conflicting jar file is the same or you can try copying the jar file from one module's \"lib\" folder to the other module's \"lib\" folder.": "You can either select a version of these modules where the conflicting jar file is the same or you can try copying the jar file from one module's \"lib\" folder to the other module's \"lib\" folder.",
	"Finished building the application in %s": "Finished building the application in %s",
	"Unable to find Android emulator \"%s\"": "Unable to find Android emulator \"%s\"",
	"Titanium SDK Android directory: %s": "Titanium SDK Android directory: %s",
	"Deploy type: %s": "Deploy type: %s",
	"Building for target: %s": "Building for target: %s",
	"Performing build only": "Performing build only",
	"Building for emulator: %s": "Building for emulator: %s",
	"Building for device: %s": "Building for device: %s",
	"Targeting Android SDK: %s": "Targeting Android SDK: %s",
	"Building for the following architectures: %s": "Building for the following architectures: %s",
	"Signing with keystore: %s": "Signing with keystore: %s",
	"App ID: %s": "App ID: %s",
	"Classname: %s": "Classname: %s",
	"Debugging enabled via debug port: %s": "Debugging enabled via debug port: %s",
	"Debugging disabled": "Debugging disabled",
	"Profiler enabled via profiler port: %s": "Profiler enabled via profiler port: %s",
	"Profiler disabled": "Profiler disabled",
	"Forcing rebuild: %s flag was set": "Forcing rebuild: %s flag was set",
	"Forcing rebuild: %s does not exist": "Forcing rebuild: %s does not exist",
	"Forcing rebuild: target changed since last build": "Forcing rebuild: target changed since last build",
	"Was: %s": "Was: %s",
	"Now: %s": "Now: %s",
	"Forcing rebuild: deploy type changed since last build": "Forcing rebuild: deploy type changed since last build",
	"Forcing rebuild: classname changed since last build": "Forcing rebuild: classname changed since last build",
	"Forcing rebuild: JavaScript files need to be re-encrypted": "Forcing rebuild: JavaScript files need to be re-encrypted",
	"Forcing rebuild: JavaScript encryption flag changed": "Forcing rebuild: JavaScript encryption flag changed",
	"Forcing rebuild: Titanium SDK path changed since last build": "Forcing rebuild: Titanium SDK path changed since last build",
	"Forcing rebuild: githash changed since last build": "Forcing rebuild: githash changed since last build",
	"Forcing rebuild: modules hash changed since last build": "Forcing rebuild: modules hash changed since last build",
	"Forcing rebuild: module manifest hash changed since last build": "Forcing rebuild: module manifest hash changed since last build",
	"Forcing rebuild: native modules hash changed since last build": "Forcing rebuild: native modules hash changed since last build",
	"Forcing rebuild: native modules bindings hash changed since last build": "Forcing rebuild: native modules bindings hash changed since last build",
	"Forcing rebuild: tiapp.xml project name changed since last build": "Forcing rebuild: tiapp.xml project name changed since last build",
	"Forcing rebuild: tiapp.xml app id changed since last build": "Forcing rebuild: tiapp.xml app id changed since last build",
	"Forcing rebuild: tiapp.xml analytics flag changed since last build": "Forcing rebuild: tiapp.xml analytics flag changed since last build",
	"Forcing rebuild: tiapp.xml publisher changed since last build": "Forcing rebuild: tiapp.xml publisher changed since last build",
	"Forcing rebuild: tiapp.xml url changed since last build": "Forcing rebuild: tiapp.xml url changed since last build",
	"Forcing rebuild: tiapp.xml version changed since last build": "Forcing rebuild: tiapp.xml version changed since last build",
	"Forcing rebuild: tiapp.xml description changed since last build": "Forcing rebuild: tiapp.xml description changed since last build",
	"Forcing rebuild: tiapp.xml copyright changed since last build": "Forcing rebuild: tiapp.xml copyright changed since last build",
	"Forcing rebuild: tiapp.xml guid changed since last build": "Forcing rebuild: tiapp.xml guid changed since last build",
	"Forcing rebuild: tiapp.xml icon changed since last build": "Forcing rebuild: tiapp.xml icon changed since last build",
	"Forcing rebuild: tiapp.xml fullscreen changed since last build": "Forcing rebuild: tiapp.xml fullscreen changed since last build",
	"Forcing rebuild: Android minimum SDK changed since last build": "Forcing rebuild: Android minimum SDK changed since last build",
	"Forcing rebuild: Android target SDK changed since last build": "Forcing rebuild: Android target SDK changed since last build",
	"Forcing rebuild: tiapp.xml properties changed since last build": "Forcing rebuild: tiapp.xml properties changed since last build",
	"Forcing rebuild: Android activites in tiapp.xml changed since last build": "Forcing rebuild: Android activites in tiapp.xml changed since last build",
	"Forcing rebuild: Android services in tiapp.xml SDK changed since last build": "Forcing rebuild: Android services in tiapp.xml SDK changed since last build",
	"Forcing rebuild: One or more JSS files changed since last build": "Forcing rebuild: One or more JSS files changed since last build",
	"Forcing rebuild: mergeCustomAndroidManifest config has changed since last build": "Forcing rebuild: mergeCustomAndroidManifest config has changed since last build",
	"Overwriting file %s": "Overwriting file %s",
	"Symlinking %s => %s": "Symlinking %s => %s",
	"Copying %s => %s": "Copying %s => %s",
	"Ignoring %s": "Ignoring %s",
	"Found conflicting resources:": "Found conflicting resources:",
	"You cannot have resources that resolve to the same resource entry name": "You cannot have resources that resolve to the same resource entry name",
	"Copying and minifying %s => %s": "Copying and minifying %s => %s",
	"You have both an %s folder and an %s folder": "You have both an %s folder and an %s folder",
	"Files from both of these folders will end up in %s": "Files from both of these folders will end up in %s",
	"If two files are named the same, there is no guarantee which one will be copied last and therefore be the one the application uses": "If two files are named the same, there is no guarantee which one will be copied last and therefore be the one the application uses",
	"You should use just one of these folders to avoid conflicts": "You should use just one of these folders to avoid conflicts",
	"There is a project resource \"%s\" that conflicts with a CommonJS module": "There is a project resource \"%s\" that conflicts with a CommonJS module",
	"Please rename the file, then rebuild": "Please rename the file, then rebuild",
	"Processing JavaScript files": "Processing JavaScript files",
	"Encrypting JavaScript files: %s": "Encrypting JavaScript files: %s",
	"Failed to encrypt JavaScript files": "Failed to encrypt JavaScript files",
	"32-bit titanium prep failed, trying again using 64-bit": "32-bit titanium prep failed, trying again using 64-bit",
	"Adding library %s": "Adding library %s",
	"Unknown namespace %s, skipping": "Unknown namespace %s, skipping",
	"Adding dependency library %s": "Adding dependency library %s",
	"The \"apiversion\" for \"%s\" in the module manifest is less than version 2.": "The \"apiversion\" for \"%s\" in the module manifest is less than version 2.",
	"The module was likely built against a Titanium SDK 1.8.0.1 or older.": "The module was likely built against a Titanium SDK 1.8.0.1 or older.",
	"Please use a version of the module that has \"apiversion\" 2 or greater": "Please use a version of the module that has \"apiversion\" 2 or greater",
	"Writing %s": "Writing %s",
	"Forcing rebuild: Detected change in Titanium APIs used and need to recompile": "Forcing rebuild: Detected change in Titanium APIs used and need to recompile",
	"Extracting module resources: %s": "Extracting module resources: %s",
	"Failed to extract module resource zip: %s": "Failed to extract module resource zip: %s",
	"Removing old file: %s": "Removing old file: %s",
	"Removing old symlink: %s": "Removing old symlink: %s",
	"Copying template %s => %s": "Copying template %s => %s",
	"Generating activity class: %s": "Generating activity class: %s",
	"Generating interval service class: %s": "Generating interval service class: %s",
	"Generating service class: %s": "Generating service class: %s",
	"Overwriting XML node %s in file %s": "Overwriting XML node %s in file %s",
	"Merging %s => %s": "Merging %s => %s",
	"Android SDK %s missing framework aidl, skipping": "Android SDK %s missing framework aidl, skipping",
	"No aidl files to compile, continuing": "No aidl files to compile, continuing",
	"Compiling aidl file: %s": "Compiling aidl file: %s",
	"Generating i18n files": "Generating i18n files",
	"Merging %s strings => %s": "Merging %s strings => %s",
	"Writing %s strings => %s": "Writing %s strings => %s",
	"Found invalid i18n string names:": "Found invalid i18n string names:",
	"Android does not allow i18n string names with spaces.": "Android does not allow i18n string names with spaces.",
	"To exclude invalid i18n strings from the build, run:": "To exclude invalid i18n strings from the build, run:",
	"Generating %s": "Generating %s",
	"Writing unmerged custom AndroidManifest.xml": "Writing unmerged custom AndroidManifest.xml",
	"Detected %s call which requires Google APIs, however the selected emulator %s may or may not support Google APIs": "Detected %s call which requires Google APIs, however the selected emulator %s may or may not support Google APIs",
	"If the emulator does not support Google APIs, the %s call will fail": "If the emulator does not support Google APIs, the %s call will fail",
	"Detected %s call which requires Google APIs, but the selected emulator %s does not support Google APIs": "Detected %s call which requires Google APIs, but the selected emulator %s does not support Google APIs",
	"Expect the %s call to fail": "Expect the %s call to fail",
	"You should use, or create, an Android emulator that does support Google APIs": "You should use, or create, an Android emulator that does support Google APIs",
	"Packaging application: %s": "Packaging application: %s",
	"Failed to package application:": "Failed to package application:",
	"Unable to find generated R.java file": "Unable to find generated R.java file",
	"Skipping duplicate jar file: %s": "Skipping duplicate jar file: %s",
	"Building Java source files: %s": "Building Java source files: %s",
	"Failed to compile Java source files:": "Failed to compile Java source files:",
	"Running ProGuard: %s": "Running ProGuard: %s",
	"Failed to run ProGuard": "Failed to run ProGuard",
	"Running dexer: %s": "Running dexer: %s",
	"Failed to run dexer:": "Failed to run dexer:",
	"Creating unsigned apk": "Creating unsigned apk",
	"Processing %s": "Processing %s",
	"Adding %s": "Adding %s",
	"Deflating %s": "Deflating %s",
	"Invalid native Titanium library ABI \"%s\"": "Invalid native Titanium library ABI \"%s\"",
	"The module %s does not support the ABI: %s": "The module %s does not support the ABI: %s",
	"Writing unsigned apk: %s": "Writing unsigned apk: %s",
	"Using %s signature algorithm": "Using %s signature algorithm",
	"Signing apk: %s": "Signing apk: %s",
	"Failed to sign apk:": "Failed to sign apk:",
	"Aligning zip file: %s": "Aligning zip file: %s",
	"Failed to zipalign apk:": "Failed to zipalign apk:",
	"Writing build manifest: %s": "Writing build manifest: %s",
	"No APK file to deploy, skipping": "No APK file to deploy, skipping",
	"Packaging complete": "Packaging complete",
	"Package location: %s": "Package location: %s",
	"Launching emulator: %s": "Launching emulator: %s",
	"Starting emulator: %s": "Starting emulator: %s",
	"Unable to start emulator \"%s\"": "Unable to start emulator \"%s\"",
	"Emulator process started": "Emulator process started",
	"Emulator ready!": "Emulator ready!",
	"Emulator timeout after waiting %s ms": "Emulator timeout after waiting %s ms",
	"An emulator error occurred": "An emulator error occurred",
	"Emulator exited with error: %s": "Emulator exited with error: %s",
	"Unable to find any connected devices": "Unable to find any connected devices",
	"Unable to find device \"%s\"": "Unable to find device \"%s\"",
	"Did you unplug it?": "Did you unplug it?",
	"Performed build only, skipping installing of the application": "Performed build only, skipping installing of the application",
	"No APK file to install and run, skipping": "No APK file to install and run, skipping",
	"Making sure the adb server is running": "Making sure the adb server is running",
	"Waiting for emulator to become ready...": "Waiting for emulator to become ready...",
	"Emulator failed to start in a timely manner": "Emulator failed to start in a timely manner",
	"The current timeout is set to %s ms": "The current timeout is set to %s ms",
	"You can increase this timeout by running: %s": "You can increase this timeout by running: %s",
	"Installing apk: %s": "Installing apk: %s",
	"Installing app on device: %s": "Installing app on device: %s",
	"Application failed to install": "Application failed to install",
	"Checking if package manager service is started": "Checking if package manager service is started",
	"Package manager not started yet, trying again in %sms...": "Package manager not started yet, trying again in %sms...",
	"Package manager has started": "Package manager has started",
	"ADB install failed because package manager service is still starting, trying again in %sms...": "ADB install failed because package manager service is still starting, trying again in %sms...",
	"Failed to install apk on \"%s\"": "Failed to install apk on \"%s\"",
	"Make sure your keystore is signed with a compatible signature algorithm such as \"SHA1withRSA\" or \"MD5withRSA\".": "Make sure your keystore is signed with a compatible signature algorithm such as \"SHA1withRSA\" or \"MD5withRSA\".",
	"App successfully installed": "App successfully installed",
	"Start application log": "Start application log",
	"End application log": "End application log",
	"Starting app: %s": "Starting app: %s",
	"Application failed to launch": "Application failed to launch",
	"Trying to start the app...": "Trying to start the app...",
	"Application pid: %s": "Application pid: %s",
	"App still not started, trying again": "App still not started, trying again",
	"Forwarding host port %s to device for debugging": "Forwarding host port %s to device for debugging",
	"Forwarding host port %s to device for profiling": "Forwarding host port %s to device for profiling",
	"AndroidManifest.xml file does not exist": "AndroidManifest.xml file does not exist",
	"Failed to merge, source must be an AndroidManifest object": "Failed to merge, source must be an AndroidManifest object",
	"Android %s Device": "Android %s Device",
	"Android Device": "Android Device",
	"Android SDK": "Android SDK",
	"Android Executable": "Android Executable",
	"not found": "not found",
	"ADB Executable": "ADB Executable",
	"SDK Path": "SDK Path",
	"Android NDK": "Android NDK",
	"NDK Path": "NDK Path",
	"NDK Version": "NDK Version",
	"not supported by Titanium SDK %s, but may work": "not supported by Titanium SDK %s, but may work",
	"Not supported by Titanium SDK %s": "Not supported by Titanium SDK %s",
	"Name": "Name",
	"API Level": "API Level",
	"Revision": "Revision",
	"Skins": "Skins",
	"ABIs": "ABIs",
	"Path": "Path",
	"Android %s (API level %s)": "Android %s (API level %s)",
	"unknown": "unknown",
	"Vendor": "Vendor",
	"Description": "Description",
	"Libraries": "Libraries",
	"none": "none",
	"Android Platforms": "Android Platforms",
	"None": "None",
	"Android Add-Ons": "Android Add-Ons",
	"SDK Version": "SDK Version",
	"ABI": "ABI",
	"Skin": "Skin",
	"SD Card": "SD Card",
	"no sd card": "no sd card",
	"Based On": "Based On",
	"Google APIs": "Google APIs",
	"yes": "yes",
	"no": "no",
	"Genymotion Version": "Genymotion Version",
	"Display": "Display",
	"DPI": "DPI",
	"OpenGL Acceleration": "OpenGL Acceleration",
	"unknown, emulator not running": "unknown, emulator not running",
	"Connected Android Devices": "Connected Android Devices",
	"ID": "ID",
	"State": "State"
}
