{
	"": {
		"one": "",
		"other": ""
	},
	"Unable to locate the Java Development Kit": "Unable to locate the Java Development Kit",
	"You can specify the location by setting the %s environment variable.": "You can specify the location by setting the %s environment variable.",
	"JDK version %s detected, but only version %s is supported": "JDK version %s detected, but only version %s is supported",
	"the alias for the keystore": "the alias for the keystore",
	"What is the name of the keystore's certificate alias?": "What is the name of the keystore's certificate alias?",
	"Select a certificate alias by number or name": "Select a certificate alias by number or name",
	"the path to the Android SDK": "the path to the Android SDK",
	"path": "path",
	"Where is the Android SDK?": "Where is the Android SDK?",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"Invalid Android SDK path: %s": "Invalid Android SDK path: %s",
	"the abi for the Android emulator; deprecated, use --device": "the abi for the Android emulator; deprecated, use --device",
	"abi": "abi",
	"the id for the Android emulator; deprecated, use --device": "the id for the Android emulator; deprecated, use --device",
	"id": "id",
	"the skin for the Android emulator; deprecated, use --device": "the skin for the Android emulator; deprecated, use --device",
	"skin": "skin",
	"the type of deployment; only used when target is %s or %s": "the type of deployment; only used when target is %s or %s",
	"type": "type",
	"the name for the device or Android emulator to install the application to": "the name for the device or Android emulator to install the application to",
	"name": "name",
	"Devices": "Devices",
	"Android Emulators": "Android Emulators",
	"Genymotion Emulators": "Genymotion Emulators",
	"Unable to find any devices or emulators": "Unable to find any devices or emulators",
	"Please create an emulator or plug in an Android device, then try again.": "Please create an emulator or plug in an Android device, then try again.",
	"Where do you want to install your application after building?": "Where do you want to install your application after building?",
	"Select a device by number or name": "Select a device by number or name",
	"the password for the keystore private key (defaults to the store-password)": "the password for the keystore private key (defaults to the store-password)",
	"What is the keystore's key password? %s": "What is the keystore's key password? %s",
	"(leave blank to use the store password)": "(leave blank to use the store password)",
	"the location of the keystore file": "the location of the keystore file",
	"Where is the keystore file used to sign the app?": "Where is the keystore file used to sign the app?",
	"Invalid keystore file": "Invalid keystore file",
	"Please specify the path to your keystore file": "Please specify the path to your keystore file",
	"the output directory when using %s": "the output directory when using %s",
	"Where would you like the output APK file saved?": "Where would you like the output APK file saved?",
	"Invalid output directory": "Invalid output directory",
	"the password for the keystore": "the password for the keystore",
	"What is the keystore's store password?": "What is the keystore's store password?",
	"Please specify a keystore password": "Please specify a keystore password",
	"Keystore does not contain any certificates": "Keystore does not contain any certificates",
	"the target to build for": "the target to build for",
	"No Android SDK targets found.": "No Android SDK targets found.",
	"Please download SDK targets (api level %s or newer) via Android SDK Manager and try again.": "Please download SDK targets (api level %s or newer) via Android SDK Manager and try again.",
	"tiapp.xml contains an invalid app id \"%s\"": "tiapp.xml contains an invalid app id \"%s\"",
	"The app id must consist only of letters, numbers, dashes, and underscores.": "The app id must consist only of letters, numbers, dashes, and underscores.",
	"Note: Android does not allow dashes.": "Note: Android does not allow dashes.",
	"The first character must be a letter or underscore.": "The first character must be a letter or underscore.",
	"Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"The app id must consist of letters, numbers, and underscores.": "The app id must consist of letters, numbers, and underscores.",
	"The first character after a period must not be a number.": "The first character after a period must not be a number.",
	"Invalid app id \"%s\"": "Invalid app id \"%s\"",
	"The app id must not contain Java reserved words.": "The app id must not contain Java reserved words.",
	"Invalid \"ti.ui.defaultunit\" property value \"%s\"": "Invalid \"ti.ui.defaultunit\" property value \"%s\"",
	"Valid units:": "Valid units:",
	"Minimum Android SDK version must be %s or newer": "Minimum Android SDK version must be %s or newer",
	"Target Android SDK version must be %s or newer": "Target Android SDK version must be %s or newer",
	"Maximum Android SDK version must be %s or older": "Maximum Android SDK version must be %s or older",
	"AVD ID %s not found. Launching with the AVD ID %s%s.": "AVD ID %s not found. Launching with the AVD ID %s%s.",
	"No AVD ID specified. Launching with the AVD ID %s%s.": "No AVD ID specified. Launching with the AVD ID %s%s.",
	"AVD ID %s does not support skin %s. Launching with the AVD skin %s.": "AVD ID %s does not support skin %s. Launching with the AVD skin %s.",
	"AVD ID %s not found and no suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.": "AVD ID %s not found and no suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.",
	"No suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.": "No suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.",
	"AVD ID %s not found. Please use %s to specify a valid AVD ID. Ignoring --avd-abi.": "AVD ID %s not found. Please use %s to specify a valid AVD ID. Ignoring --avd-abi.",
	"Invalid %s host \"%s\"": "Invalid %s host \"%s\"",
	"The %s host must be in the format \"host:port\".": "The %s host must be in the format \"host:port\".",
	"The port must be a valid integer between 1 and 65535.": "The port must be a valid integer between 1 and 65535.",
	"The build directory is not writeable: %s": "The build directory is not writeable: %s",
	"Make sure the build directory is writeable and that you have sufficient free disk space.": "Make sure the build directory is writeable and that you have sufficient free disk space.",
	"The project directory is not writeable: %s": "The project directory is not writeable: %s",
	"Make sure the project directory is writeable and that you have sufficient free disk space.": "Make sure the project directory is writeable and that you have sufficient free disk space.",
	"Could not find all required Titanium Modules:": "Could not find all required Titanium Modules:",
	"Found incompatible Titanium Modules:": "Found incompatible Titanium Modules:",
	"Found conflicting Titanium modules:": "Found conflicting Titanium modules:",
	"Titanium module \"%s\" requested for both iOS and CommonJS platforms, but only one may be used at a time.": "Titanium module \"%s\" requested for both iOS and CommonJS platforms, but only one may be used at a time.",
	"Module %s version %s is missing jar file: %s": "Module %s version %s is missing jar file: %s",
	"Module %s version %s contains invalid bindings json file": "Module %s version %s contains invalid bindings json file",
	"Module %s version %s is missing bindings json file": "Module %s version %s is missing bindings json file",
	"Detected third-party native Android module: %s version %s": "Detected third-party native Android module: %s version %s",
	"Titanium SDK Android directory: %s": "Titanium SDK Android directory: %s",
	"Deploy type: %s": "Deploy type: %s",
	"Building for target: %s": "Building for target: %s",
	"Copying template %s => %s": "Copying template %s => %s",
	"Copying %s CommonJS module": {
		"one": "Copying %s CommonJS module",
		"other": "Copying %s CommonJS modules"
	},
	"Unable to find main source file for CommonJS module \"%s\"": "Unable to find main source file for CommonJS module \"%s\"",
	"Found conflicting module \"%s\"": "Found conflicting module \"%s\"",
	"There is a file in this project named \"%s.js\" that conflicts with the %s module": "There is a file in this project named \"%s.js\" that conflicts with the %s module",
	"No CommonJS modules to copy": "No CommonJS modules to copy",
	"JavaScript files were going to be minified, but %s is forcing them to not be minified": "JavaScript files were going to be minified, but %s is forcing them to not be minified",
	"Writing build manifest: %s": "Writing build manifest: %s",
	"Forcing rebuild: %s flag was set": "Forcing rebuild: %s flag was set",
	"Forcing rebuild: %s does not exist": "Forcing rebuild: %s does not exist",
	"Forcing rebuild: target changed since last build": "Forcing rebuild: target changed since last build",
	"Was: %s": "Was: %s",
	"Now: %s": "Now: %s",
	"Forcing rebuild: deploy type changed since last build": "Forcing rebuild: deploy type changed since last build",
	"Forcing rebuild: classname changed since last build": "Forcing rebuild: classname changed since last build",
	"Forcing rebuild: Titanium SDK path changed since last build": "Forcing rebuild: Titanium SDK path changed since last build",
	"Forcing rebuild: githash changed since last build": "Forcing rebuild: githash changed since last build",
	"Forcing rebuild: modules hash changed since last build": "Forcing rebuild: modules hash changed since last build",
	"Forcing rebuild: module manifest hash changed since last build": "Forcing rebuild: module manifest hash changed since last build",
	"Forcing rebuild: native modules jar hash changed since last build": "Forcing rebuild: native modules jar hash changed since last build",
	"Forcing rebuild: native modules bindings hash changed since last build": "Forcing rebuild: native modules bindings hash changed since last build",
	"Forcing rebuild: tiapp.xml project name changed since last build": "Forcing rebuild: tiapp.xml project name changed since last build",
	"Forcing rebuild: tiapp.xml app id changed since last build": "Forcing rebuild: tiapp.xml app id changed since last build",
	"Forcing rebuild: tiapp.xml analytics flag changed since last build": "Forcing rebuild: tiapp.xml analytics flag changed since last build",
	"Forcing rebuild: tiapp.xml publisher changed since last build": "Forcing rebuild: tiapp.xml publisher changed since last build",
	"Forcing rebuild: tiapp.xml url changed since last build": "Forcing rebuild: tiapp.xml url changed since last build",
	"Forcing rebuild: tiapp.xml version changed since last build": "Forcing rebuild: tiapp.xml version changed since last build",
	"Forcing rebuild: tiapp.xml description changed since last build": "Forcing rebuild: tiapp.xml description changed since last build",
	"Forcing rebuild: tiapp.xml copyright changed since last build": "Forcing rebuild: tiapp.xml copyright changed since last build",
	"Forcing rebuild: tiapp.xml guid changed since last build": "Forcing rebuild: tiapp.xml guid changed since last build",
	"Forcing rebuild: tiapp.xml icon changed since last build": "Forcing rebuild: tiapp.xml icon changed since last build",
	"Forcing rebuild: tiapp.xml fullscreen changed since last build": "Forcing rebuild: tiapp.xml fullscreen changed since last build",
	"Forcing rebuild: tiapp.xml navbar-hidden changed since last build": "Forcing rebuild: tiapp.xml navbar-hidden changed since last build",
	"Forcing rebuild: Android minimum SDK changed since last build": "Forcing rebuild: Android minimum SDK changed since last build",
	"Forcing rebuild: Android target SDK changed since last build": "Forcing rebuild: Android target SDK changed since last build",
	"Forcing rebuild: tiapp.xml properties changed since last build": "Forcing rebuild: tiapp.xml properties changed since last build",
	"Forcing rebuild: Android activites in tiapp.xml changed since last build": "Forcing rebuild: Android activites in tiapp.xml changed since last build",
	"Forcing rebuild: Android services in tiapp.xml SDK changed since last build": "Forcing rebuild: Android services in tiapp.xml SDK changed since last build",
	"Forcing rebuild: One or more JSS files changed since last build": "Forcing rebuild: One or more JSS files changed since last build",
	"Ignoring %s": "Ignoring %s",
	"Copying and minifying %s => %s": "Copying and minifying %s => %s",
	"Processing %s": "Processing %s",
	"No APK file to deploy, skipping": "No APK file to deploy, skipping",
	"Packaging complete": "Packaging complete",
	"Package location: %s": "Package location: %s",
	"Performed build only, skipping installing of the application": "Performed build only, skipping installing of the application",
	"No APK file to install and run, skipping": "No APK file to install and run, skipping",
	"Forwarding host port %s to device for debugging": "Forwarding host port %s to device for debugging",
	"Forwarding host port %s:%s to device for profiling": "Forwarding host port %s:%s to device for profiling"
}