{
	"the alias for the keystore": "the alias for the keystore",
	"Keystore alias": "Keystore alias",
	"Invalid keystore alias": "Invalid keystore alias",
	"the path to the Android SDK": "the path to the Android SDK",
	"path": "path",
	"Android SDK path": "Android SDK path",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"Invalid Android SDK installation: unable to find adb": "Invalid Android SDK installation: unable to find adb",
	"the abi for the avd": "the abi for the avd",
	"the id for the avd": "the id for the avd",
	"id": "id",
	"the skin for the avd": "the skin for the avd",
	"skin": "skin",
	"the password for the keystore private key (defaults to the store-password)": "the password for the keystore private key (defaults to the store-password)",
	"Keystore private key password": "Keystore private key password",
	"Invalid keystore private key password": "Invalid keystore private key password",
	"the location of the keystore file": "the location of the keystore file",
	"Keystore File Location": "Keystore File Location",
	"Invalid keystore file": "Invalid keystore file",
	"Invalid keystore file location": "Invalid keystore file location",
	"the output directory when using %s": "the output directory when using %s",
	"Output directory": "Output directory",
	"Invalid output directory": "Invalid output directory",
	"the password for the keystore": "the password for the keystore",
	"Keystore password": "Keystore password",
	"Invalid keystore password": "Invalid keystore password",
	"the target to build for": "the target to build for",
	"Unable to detect Android SDK targets.": "Unable to detect Android SDK targets.",
	"Please download SDK targets via Android SDK Manager and try again. (version %s or newer)": "Please download SDK targets via Android SDK Manager and try again. (version %s or newer)",
	"Invalid target \"%s\"": "Invalid target \"%s\"",
	"\"Missing Java SDK. Please make sure Java SDK is on your PATH": "\"Missing Java SDK. Please make sure Java SDK is on your PATH",
	"JDK version %s detected, but at least %s is required": "JDK version %s detected, but at least %s is required",
	"tiapp.xml contains an invalid app id \"%s\"": "tiapp.xml contains an invalid app id \"%s\"",
	"The app id must consist of letters, numbers, and underscores.": "The app id must consist of letters, numbers, and underscores.",
	"The first character must be a letter or underscore.": "The first character must be a letter or underscore.",
	"The first character after a period must not be a number.": "The first character after a period must not be a number.",
	"Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"Invalid app id \"%s\"": "Invalid app id \"%s\"",
	"The app id must not contain Java reserved words.": "The app id must not contain Java reserved words.",
	"AVD ID %s not found. Launching with the AVD ID %s%s.": "AVD ID %s not found. Launching with the AVD ID %s%s.",
	"No AVD ID specified. Launching with the AVD ID %s%s.": "No AVD ID specified. Launching with the AVD ID %s%s.",
	"AVD ID %s does not support skin %s. Launching with the AVD skin %s.": "AVD ID %s does not support skin %s. Launching with the AVD skin %s.",
	"AVD ID %s not found and no suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.": "AVD ID %s not found and no suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.",
	"No suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.": "No suitable Android SDKs found. Please install Android SDK 2.3.3 or newer.",
	"AVD ID %s not found. Please use %s to specify a valid AVD ID. Ignoring --avd-abi.": "AVD ID %s not found. Please use %s to specify a valid AVD ID. Ignoring --avd-abi.",
	"Invalid required option \"%s\"": "Invalid required option \"%s\"",
	"Missing required keystore file path": "Missing required keystore file path",
	"Invalid keystore file: %s": "Invalid keystore file: %s",
	"Invalid required option \"%s\", option is not a directory.": "Invalid required option \"%s\", option is not a directory.",
	"Invalid debug host \"%s\"": "Invalid debug host \"%s\"",
	"The debug host must be in the format \"host:port\".": "The debug host must be in the format \"host:port\".",
	"The port must be a valid integer between 1 and 65535.": "The port must be a valid integer between 1 and 65535.",
	"Running emulator process: %s": "Running emulator process: %s",
	"Emulator process exited with code %s": "Emulator process exited with code %s",
	"Emulator is running": "Emulator is running",
	"Emulator process exited successfully": "Emulator process exited successfully",
	"Running build process: %s": "Running build process: %s",
	"Build process exited with code %s": "Build process exited with code %s",
	"Emulator not running, exiting...": "Emulator not running, exiting...",
	"Running logcat process: %s": "Running logcat process: %s",
	"Logcat failed with exit code %s": "Logcat failed with exit code %s",
	"Logcat shutdown successfully": "Logcat shutdown successfully",
	"Launching application on device: %s": "Launching application on device: %s",
	"Install app failed with exit code %s": "Install app failed with exit code %s",
	"App installer shutdown successfully": "App installer shutdown successfully",
	"Processing %s": "Processing %s"
}