<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView alignment="center" verticalAlignment="bottom" id="Kuf-f0-rzw"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="sendMessage" id="8al-Pv-z3a">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="sendMessage:" destination="AgC-eL-Hgc" id="7SO-pF-1oW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="transferFile" id="6wZ-5M-MFw">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="transferFile:" destination="AgC-eL-Hgc" id="e4V-XB-UMR"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" text="Watch for Logs" textAlignment="center" numberOfLines="0" id="LHM-6g-e2O">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="transferUserInfo" id="NU6-xy-Z4C">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="transferUserInfo:" destination="AgC-eL-Hgc" id="hsS-rP-VCZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="updateApplication                             Context" id="YT4-Oy-aBn">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="updateApplicationContext:" destination="AgC-eL-Hgc" id="dtR-bf-yhW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="logImage" destination="Kuf-f0-rzw" id="Aql-cr-CBa"/>
                        <outlet property="logText" destination="LHM-6g-e2O" id="52m-Km-3K3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
