<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Eroare a serviciilor Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"O aplicație necesită o actualizare pentru serviciile Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> necesită o actualizare a aplicației Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"O aplicație necesită activarea serviciilor Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitată de <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Descărcaţi Servicii Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va rula fără serviciile Google Play, care lipsesc de pe telefon."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va rula fără serviciile Google Play, care lipsesc de pe tabletă."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Obţineţi Servicii Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activaţi Servicii Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va funcționa decât dacă activați serviciile Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activaţi Servicii Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualizaţi Servicii Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualizați Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va rula decât dacă actualizați serviciile Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va rula decât dacă actualizați aplicația Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Se actualizează serviciile Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> nu va rula fără serviciile Google Play, care momentan se actualizează."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Eroare de reţea"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Cont nevalid"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Contul menționat nu există pe acest dispozitiv. Alegeți alt cont."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problemă necunoscută privind Servicii Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Servicii Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualizaţi"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Conectați"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Conectați-vă cu Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Deschideți pe telefon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> necesită unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contactați dezvoltatorul pentru asistență."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Conectarea nu a reușit"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Eroare la conectarea la contul specificat. Alegeți alt cont."</string>
</resources>
