<h1>Change Log</h1>
<p><pre>
v2.1.0  Fix issue with triggering multiple callbacks together [CLOUDSRV-1532]
        Add a new property in (singleCallback) to add ability to handle push notifications one by one when multiple ones come
        Improve stability</p>
<p>v2.0.8  Fix issue with application restart when receiving push notifications without app in memory [CLOUDSRV-1409]</p>
<p>v2.0.7  Updated push service to latest ACS SDK [MOD-832]</p>
<p>v2.0.6  Added an optional tiapp.xml property "acs-push-coordinator-url" just like "acs-api-key" for coordinator customization [MOD-699].</p>
<p>v2.0.5  Fixed issues with sound and icon not working on some devices [MOD-749, MOD-750]</p>
<p>v2.0.4  Added support for the push notification customizations in the ACS GUI (such as vibration, sounds, badge numbers, etc).</p>
<p>v2.0.3  Fixed crash on Android 3.0+.</p>
<p>v2.0.1  Removed the "deviceToken" property in favor of the new asynchronous "retrieveDeviceToken" method.
        Fixed tray crashing from BG on certain devices.</p>
<p>v2.0.0  Initial Release</p>