<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play кызматтарынын катасы"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Колдонмону иштетүү үчүн, Google Play Кызматтарын жаңыртуу керек."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> Android Тагынма колдонмосунун жаңыртылышын талап кылат."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Колдонмону иштетүү үчүн, Google Play Кызматтарын иштетүү керек."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> сурап жатат"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play кызматтарын алуу"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Google Play кызматтарысыз <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт, алар телефонуңузда жок болуп жатат."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Google Play кызматтарысыз <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт, алар планшетиңизде жок болуп жатат."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play кызматтарын алуу"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play кызматтарын иштетүү"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play кызматтарын иштетмейиңизче <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play кызматтарын иштетүү"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play кызматтарын жаңыртуу"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Тагынманы жаңыртуу"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play кызматтары жаңыртылмайынча <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Тагынма колдонмосу жаңыртылмайынча <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play кызматтары жаңыртылууда"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Google Play кызматтарысыз <xliff:g id="APP_NAME">%1$s</xliff:g> иштебейт, алар учурда жаңыртылууда."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Тармак катасы"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play Кызматтарына туташуу үчүн, дайындарды өткөрүүчү туташуу талап кылынат."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Каттоо эсеби жараксыз"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Көрсөтүлгөн каттоо эсеби бул түзмөктө жок. Башка каттоо эсебин тандаңыз."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play кызматтарында келип чыккан белгисиз көйгөй."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play кызматтары"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play кызматтарына ишенет, аларды түзмөгүңүз колдоого албайт. Жардам үчүн өндүрүүчүгө кайрылыңыз."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Жаңыртуу"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Кирүү"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google менен кирүү"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Телефондо ачык"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> учурда жеткиликсиз бир же бир нече Google Play кызматтарын талап кылууда. Жардам үчүн өндүрүүчүгө кайрылыңыз."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Кирүү ишке ашкан жок"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Белгиленген каттоо эсепке кирүү катасы. Башка каттоо эсебин тандаңыз."</string>
</resources>
