<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play සේවා දෝෂය"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"යෙදුමකට Google Play සේවාවන් සඳහා යාවත්කාලීනයක් අවශ්‍යය."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> හට Android Wear යෙදුමට යාවත්කාලීන කිරීමක් අවශ්‍යයි."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"යෙදුමකට Google Play සේවාවන් සබලව තිබීම අවශ්‍යය."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> විසින් ඉල්ලා ඇත"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play සේවාවන් ලබා ගන්න"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"ඔබගේ දුරකථනයේ නැති Google Play සේවාවන් නොමැතිව <xliff:g id="APP_NAME">%1$s</xliff:g> ධාවනය නොවනු ඇත."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"ඔබගේ ටැබ්ලටයේ නැති Google Play සේවාවන් නොමැතිව <xliff:g id="APP_NAME">%1$s</xliff:g> ධාවනය නොවනු ඇත."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play සේවාවන් ලබා ගන්න"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play සේවාවන් සබල කරන්න"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"ඔබ Google Play සේවාවන් සබල කරන්නේ නම් මිස <xliff:g id="APP_NAME">%1$s</xliff:g> වැඩ නොකරනු ඇත."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play සේවාවන් සබල කරන්න"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play සේවාවන් යාවත්කාලීන කරන්න"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear යාවත්කාලීන කරන්න"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව <xliff:g id="APP_NAME">%1$s</xliff:g> ධාවනය නොවේ."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear යෙදුම ඔබ යාවත්කාලීන කළේ නැති නම් <xliff:g id="APP_NAME">%1$s</xliff:g> ධාවනය කළ නොහැක."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play සේවා යාවත්කාලීන වේ"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"දැනට යාවත්කාලීන වන Google Play සේවා නොමැතිව <xliff:g id="APP_NAME">%1$s</xliff:g> ධාවනය නොවේ."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ජාල දෝෂය"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play සේවාවන් වෙත සබැඳීමට දත්ත සබැඳුමක් අවශ්‍යය."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"වලංගු නොවන ගිණුම"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"නියම කර දැක්වූ ගිණුම මෙම උපාංගය මත නොපවතී. කරුණාකර වෙනත් ගිණුමක් තෝරන්න."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play සේවාවන් සමග නොදන්නා ගැටලුවක්."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play සේවා"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play සේවාවන් මත යැපෙන අතර, එය වෙත ඔබගේ උපාංගය සහාය නොදක්වයි. කරුණාකර සහාය සඳහා නිෂ්පාදකයා අමතන්න."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"යාවත්කාලීන කරන්න"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"පිවිසෙන්න"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google සමගින් පුරනය වන්න"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"දුරකථනය තුළ විවෘත කරන්න"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> සඳහා දැනට නොපවතින Google Play සේවා එකක් හෝ කිහිපයක් අවශ්‍යයි. කරුණාකර සහාය සඳහා සංවර්ධක සම්බන්ධ කරගන්න."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"පුරනය වීම අසාර්ථක විය"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"විශේෂිත ගිණුම පුරනය කිරීමේදී දෝෂයක්. කරුණාකර වෙනස් ගිණුමක් තෝරන්න."</string>
</resources>
