<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Virhe Google Play -palveluissa"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Päivitä Google Play Palvelut, jotta sovellus toimii."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> edellyttää Android Wear -sovelluksen päivittämistä."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Ota käyttöön Google Play Palvelut, jotta sovellus toimii."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Pyynnön teki <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Asenna Google Play Palvelut"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Asenna Google Play Palvelut"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Ota Google Play Palvelut käyttöön"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi, ellet ota Google Play Palveluita käyttöön."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Ota Google Play -palv. käyttöön"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Päivitä Google Play Palvelut"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Päivitä Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi, ellet päivitä Google Play Palveluita."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi, ellet päivitä Android Wear -sovellusta."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play Palveluita päivitetään"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Verkkovirhe"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Tili ei kelpaa"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Tuntematon ongelma käytettäessä Google Play -palveluita."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play Palvelut"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> käyttää Google Play Palveluita, joita laitteesi ei tue. Pyydä ohjeita laitteen valmistajalta."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Päivitä"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Kirjaudu"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Kirjaudu Google-tiliin"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Avaa puhelimessa"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole saatavilla tällä hetkellä. Voit pyytää lisätietoja kehittäjältä."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Kirjautuminen epäonnistui."</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili."</string>
</resources>
