- namespace

Titanium.XML

- type

module

- description

The top level XML module.  The XML module is used parsing and processing XML-based content.

- since

0.9

- platforms

android, iphone, ipad

- methods

parseString: parse an XML string into a DOMDocument
serializeToString: serialize a DOMDocument or DOMNode and its descendants into an XML string

- method : parseString, object

xml[string]: the XML content as a string

- method : serializeToString, string

node[DOMNode]: the XML DOMNode or DOMDocument to serialize

