- namespace

Titanium.UI.3DMatrix

- type

object

- subtype

proxy

- description

The 3DMatrix is created by `Titanium.UI.create3DMatrix`.  The 3D Matrix is an object for holding values for an affine transformation matrix. A 3D matrix is used to rotate, scale, translate, or skew the objects in a three-dimensional space. A 3D matrix is represented by a 4 by 4 matrix. Because the forth column is always (0,0,1), the data structure contains values for only the first three columns.

- since

0.9

- platforms

android, iphone, ipad

- properties

m11[float]:The entry at position [1,1] in the matrix.
m12[float]:The entry at position [1,2] in the matrix.
m13[float]:The entry at position [1,3] in the matrix.
m14[float]:The entry at position [1,4] in the matrix.
m21[float]:The entry at position [2,1] in the matrix.
m22[float]:The entry at position [2,2] in the matrix.
m23[float]:The entry at position [2,3] in the matrix.
m24[float]:The entry at position [2,4] in the matrix.
m31[float]:The entry at position [3,1] in the matrix.
m32[float]:The entry at position [3,2] in the matrix.
m33[float]:The entry at position [3,3] in the matrix.
m34[float]:The entry at position [3,4] in the matrix.
m41[float]:The entry at position [4,1] in the matrix.
m42[float]:The entry at position [4,2] in the matrix.
m43[float]:The entry at position [4,3] in the matrix.
m44[float]:The entry at position [4,4] in the matrix.

- methods

translate: Returns a matrix constructed by translating an existing matrix
scale: Returns a matrix constructed by scaling an existing matrix
rotate: Returns a matrix constructed by rotating an existing matrix
invert: Returns a matrix constructed by inverting an existing matrix
multiply: Returns a matrix constructed by combining two existing matrix.

- method : translate, object

tx[float]: The value by which to move x values with the matrix
ty[float]: The value by which to move y values with the matrix
tz[float]: The value by which to move z values with the matrix

- method : scale, object

sx[float]: The value by which to scale x values of the matrix
sy[float]: The value by which to scale y values of the matrix
sz[float]: The value by which to scale z values of the matrix

- method : rotate, object

angle[float]: The angle, in degrees, by which to rotate the matrix. A positive value specifies counterclockwise rotation and a negative value specifies clockwise rotation.
x[float]: The x part of the vector about which to rotate
y[float]: The y part of the vector about which to rotate
z[float]: The z part of the vector about which to rotate

- method : multiply, object

t2[object]: The second matrix. This matrix is concatenated to the matrix instance against which the function is invoked.  The result of this function is the first matrix multiplied by the second matrix. You might perform several multiplications in order to create a single matrix that contains the cumulative effects of several transformations. Note that matrix operations are not commutative - the order in which you concatenate matrices is important. That is, the result of multiplying matrix t1 by matrix t2 does not necessarily equal the result of multiplying matrix t2 by matrix t1.

- notes

You create an `identity matrix` by creating a 3D Matrix with an empty constructor.









