- namespace

Titanium.UI.Label

- type

object

- subtype

view

- description

A Label is created by the method `Titanium.UI.createLabel`.

- since

0.8

- platforms

android, iphone, ipad

- properties

font[object]: the label font object properties
text[string]: the text of the label
color[string]: the color of the label
highlightedColor[string]: the color of the label when in the highlighted state
textAlign[string,int]: the alignment constant or string value such as `left`, `center` or `right` 
shadowColor[string]: the text shadow color
shadowOffset[object]: the shadow offset as a dictionary with the properties `x` and `y`
minimumFontSize[int]: the minimum size of the font when the font is sized based on the contents.  Enables font scaling to fit and forces the label content to be limited to a single line
backgroundImage[string]: background image for the label
backgroundPaddingLeft[int]: the number of pixels to extend the background image past the label on the left
backgroundPaddingRight[int]: the number of pixels to extend the background image past the label on the right
backgroundPaddingTop[int]: the number of pixels to extend the background image past the label on the top
backgroundPaddingBottom[int]: the number of pixels to extend the background image past the label on the bottom


- methods

- events

- example : Basic Label

Create a label with a nice text shadow, 48px font that's aligned `center` and height `auto`.

~~~
var l2 = Titanium.UI.createLabel({
	text:'Appcelerator',
	height:'auto',
	width:'auto',
	shadowColor:'#aaa',
	shadowOffset:{x:5,y:5},
	color:'#900',
	font:{fontSize:48},
	textAlign:'center'
});
~~~

- notes



