- namespace

Titanium.UI.Label

- type

object

- subtype

view

- description

A Label is created by the method `Titanium.UI.createLabel`.

- since

0.8

- platforms

android, iphone, ipad

- properties

font[object]: the label font object properties
text[string]: the text of the label
color[string]: the color of the label
highlightedColor[string]: the color of the label when in the highlighted state
textAlign[string,int]: the alignment constant or string value such as `left`, `center` or `right` 
shadowColor[string]: the text shadow color
shadowOffset[object]: the shadow offset as a dictionary with the properties `x` and `y`
minimumFontSize[int]: the minimum size of the font when the font is sized based on the contents.  Enables font scaling to fit and forces the label content to be limited to a single line
backgroundImage[string]: background image for the label
backgroundPaddingLeft[int]: the number of pixels to extend the background image past the label on the left
backgroundPaddingRight[int]: the number of pixels to extend the background image past the label on the right
backgroundPaddingTop[int]: the number of pixels to extend the background image past the label on the top
backgroundPaddingBottom[int]: the number of pixels to extend the background image past the label on the bottom
autoLink[int]: whether or not to convert text within this label to clickable links.  See Ti.UI.Android for constants/options (Android only)

# 1.5
textid[string]: the key in the locale file to use for the text property
=======
html[string]: simple html formatting. (Android Only)
autoLink[int]: One of Ti.UI.Android.LINKIFY constants. Automatically create clickable links for the specified type. (Android Only)
wordWrap[bool]: Turn on/off word wrapping in the label. (Android Only - default true)
ellipsize[bool]: Turn on/off the addition of ellipses at the end of the label if the text is too large to fit. (Android Only, default false)

- methods

- events

- example : Basic Label

Create a label with a nice text shadow, 48px font that's aligned `center` and height `auto`.

~~~
var l2 = Titanium.UI.createLabel({
	text:'Appcelerator',
	height:'auto',
	width:'auto',
	shadowColor:'#aaa',
	shadowOffset:{x:5,y:5},
	color:'#900',
	font:{fontSize:48},
	textAlign:'center'
});
~~~

- notes



