- namespace

Titanium.UI.OptionDialog

- type

object

- description

The Option Dialog is created by `Titanium.UI.createOptionDialog` and allows you to show a modal dialog of one or more options to the user.

- since

0.8

- platforms

android, iphone, ipad

- properties

options[array]: array of button names as strings
selectedIndex[int]: set an initially selected option. Only valid when options has been specified. (Android only)
title[string]: the title of the dialog
destructive[int]: the destructive button (indicated by a visual clue in the UI)
cancel[int]: an index to indicate which button should be the cancel button. If no button should be the cancel button, use -1. If there is a cancel button, it MUST be the last button for use on iPad.

# 1.5
titleid[string]: the key in the locale file to use for the title property
androidView[object]: A Titanium.UI.View. Allows for arbitrary contents inside a native dialog. Works for any dialog. (Android)

- methods

show: cause the dialog to become visible

- events

click: fired when a button in the dialog is clicked

- event : click

index: the button index that was pressed
cancel: the index of the cancel button
destructive: the index of the destructive button
button: boolean to indicate that the index refers to a button on the dialog and not an item. (Android)

- example : Simple Options Dialog with 2 Options

In this example, we show a simple option dialog.

~~~
var dialog = Titanium.UI.createOptionDialog({
	title: 'Hello',
	options: ['Option 1','Option 2'],
	cancel:1
});
dialog.show();
~~~

