- namespace

Titanium.UI.PickerRow

- type

object

- subtype

view

- description

The picker row object created by [Titanium.UI.createPickerRow](Titanium.UI.createPickerRow).

- since

0.9

- platforms

android, iphone, ipad

- properties

selected[boolean]: when used in the constructor, set the row to selected on initial display
title[string]: the display text 
fontSize[int]: the font size when displaying the text. ignored when using a custom view


- example : Custom Views for a picker row

Since the row object is itself a view, you can add views and widgets to it to customize the \
the rows display. In the example below, we create a custom label for the row.

~~~
var row = Ti.UI.createPickerRow();
var label = Ti.UI.createLabel({
	text:text,
	font:{fontSize:24,fontWeight:'bold'},
	color:text,
	width:'auto',
	height:'auto'
});
row.add(label);
picker.add(row);
~~~

