- namespace

Titanium.UI.PickerColumn

- type

object

- subtype

view

- description

The picker row object created by [Titanium.UI.createPickerColumn](Titanium.UI.createPickerColumn).

- since

0.9

- platforms

android, iphone, ipad

- properties

rowCount[int]: number of rows in the column (readonly)
rows[array]: an array of rows

- methods

addRow[object]: a [Titanium.UI.PickerRow](Titanium.UI.PickerRow) object to add to the column
removeRow[object]: a [Titanium.UI.PickerRow](Titanium.UI.PickerRow) object to remove


