- namespace

Titanium.UI.PickerColumn

- type

object

- subtype

view

- description

The picker row object created by [Titanium.UI.createPickerColumn](Titanium.UI.createPickerColumn).

- since

0.9

- platforms

android, iphone, ipad

- properties

rowCount[int]: number of rows in the column (readonly)
rows[array]: an array of rows

- methods
addRow: add a row to the column.
removeRow: remove a row from the column.

- method : addRow
row[`Titanium.UI.PickerRow`]: The row to add.

- method : removeRow
row[`Titanium.UI.PickerRow`]: The row to remove.
