- namespace

Titanium.UI.SearchBar

- type

object

- subtype

view

- description

A Search Bar is created by the method `Titanium.UI.createSearchBar`.

- since

0.8

- platforms

android, iphone, ipad

- properties

value[string]: the value of the search bar
showCancel[boolean]: boolean indicates whether the cancel button is displayed
barColor[string]: the bar color of the search bar view
hintText[string]: the text to show when the search bar field is not focused
keyboardType[int]: the keyboard type constant to use when the field is focused
prompt[string]: a single line of text displayed at the top of the search bar
autocorrect[boolean]: boolean to indicate if the text in the field should be autocorrected as typed
autocapitalization[boolean]: boolean to indicate if the text in the field should be autocapitalized as typed


- methods

focus: called to force the search bar to focus
blur: called to force the search bar to lose focus

- events

focus: fired when the search bar gains focus
blur: fired when the search bar loses focus
change: fired when the value of the search bar changes
return: fired when keyboard search button is pressed
cancel: fired when the cancel button is pressed

- example : Simple Search Bar

~~~
var search = Titanium.UI.createSearchBar({
	barColor:'#000', 
	showCancel:true,
	height:43,
	top:0,
});
~~~

- notes



