- namespace

Titanium.UI.TabGroup

- type

object

- subtype

view


- description

The Tab Group allows you to manage a tabbed UI of one or more windows. The Tab Group is created by the method `Titanium.UI.createTabGroup`.

- since

0.9

- platforms

android, iphone, ipad

- properties

tabs[array]: array of tab objects that are managed by the tab group
activeTab[object]: the active tab
barColor[string]: the bar color 

- methods

addTab: add a tab to the tab group
removeTab: remove a tab from the tab group
open: open the tab group and make it visible
close: close the tab group and remove it from the UI

- events

open: fired when the tab group is opened
close: fired when the tab group is closed
blur: fired when the tab group loses focus
focus: fired when the tab group gains focus

- event : blur

previousTab: the previous tab object
previousIndex: the previous tab index
tab: the tab object
index: the tab index


- event : focus

previousTab: the previous tab object
previousIndex: the previous tab index
tab: the tab object
index: the tab index


- notes




