<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/title_1"
        android:id="@id/ti_custom_menu_button_1"
        android:showAsAction="always"
    />
    <item
        android:title="@string/title_2"
        android:id="@+id/ti_custom_menu_button_2"
        android:icon="@drawable/android_icon"
        android:showAsAction="ifRoom"
    />
</menu>