<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Napaka storitev Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Za delovanje aplikacije morate posodobiti storitve Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> zahteva posodobitev aplikacije Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Za delovanje aplikacije morate omogočiti storitve Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Zahteva aplikacije <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Namestite storitve Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne deluje brez storitev Google Play, vendar teh ni v telefonu."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Namestite storitve Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Omogočite storitve Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Omogočite storitve Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Posodobite storitve Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Posodobitev aplikacije Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne bo delovala, če ne posodobite storitev Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne bo delovala, če ne posodobite aplikacije Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Storitve Google Play se posodabljajo"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ne deluje brez storitev Google Play, ki se trenutno posodabljajo."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Omrežna napaka"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Za povezavo s storitvami Google Play potrebujete internetno povezavo."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Neveljaven račun"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"V tej napravi ne obstaja navedeni račun. Izberite drugega."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Neznana težava s storitvami Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Storitve Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Posodobi"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Prijava"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Prijavite se v Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Odpiranje v telefonu"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Prijava ni uspela"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Napaka pri prijavi v izbran račun. Izberite drug račun."</string>
</resources>
