<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Errore Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Un\'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> richiede l\'aggiornamento dell\'app Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Un\'applicazione richiede l\'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Richiesta da <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Installa Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Installa Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Aggiorna Google Play Services"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Aggiorna Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> funzionerà solo dopo avere aggiornato Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Aggiornamento di Google Play Services"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funzionerà senza Google Play Services, attualmente in fase di aggiornamento."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Errore di rete"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"È necessaria una connessione dati per connettersi a Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Account non valido"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"L\'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problema sconosciuto con Google Play Services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aggiorna"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Accedi"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Accedi con Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Apri sul telefono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Accesso non riuscito"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Errore durante l\'accesso all\'account specificato. Scegli un altro account."</string>
</resources>
