<?xml version="1.0" encoding="utf-8"?>
<!--Copyright(c) 2009 by Appcelerator, Inc. All Rights Reserved.       -->
<!-- This is proprietary software. Do not redistribute without express -->
<!-- written permission.                                               -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingTop="4px"
	>
	<TableRow
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
		android:paddingLeft="6px"
		android:paddingRight="8px"
		>
		<ImageView
			android:id="@+id/app_image"
			android:minHeight="32px"
			android:minWidth="32px"
			android:maxHeight="32px"
			android:maxWidth="32px"
			android:paddingRight="4px"
			/>
			<TableLayout
				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:layout_gravity="right"
			>
				<TableRow>
					<TextView
						android:id="@+id/app_title"
						android:layout_weight="1.0"
						android:layout_gravity="left"
						android:textSize="17sp"
						android:textStyle="bold"
						android:textColor="@color/apps_app_name"
						android:singleLine="true"
						android:layout_span="2"

					/>
						<RatingBar
							android:id="@+id/app_rating"
							android:numStars="5"
							android:stepSize="1"
							android:isIndicator="true"
							style="?android:attr/ratingBarStyleSmall"
							android:layout_weight="0.0"
							android:layout_gravity="right"
							android:layout_span="2"
						/>
				</TableRow>
				<TableRow>
					<TextView
						android:id="@+id/app_author"
						android:layout_weight="1.0"
						android:layout_gravity="left"
						android:textSize="12sp"
						android:singleLine="true"
					/>
					<TextView
						android:text="Downloads"
						android:layout_weight="0.25"
						android:layout_gravity="left"
						android:textSize="12sp"
						android:singleLine="true"
						android:layout_column="3"
						android:minWidth="40dip"
					/>
					<TextView
						android:id="@+id/app_downloads"
						android:layout_weight="0.0"
						android:layout_gravity="right"
						android:textSize="12sp"
						android:singleLine="true"
					/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
				>
					<TextView
						android:id="@+id/app_published"
						android:layout_weight="1.0"
						android:layout_gravity="left"
						android:textSize="10sp"
						android:singleLine="true"
					/>
					<TextView
						android:text="Version"
						android:layout_weight="0.25"
						android:layout_gravity="left"
						android:textSize="10sp"
						android:singleLine="true"
						android:layout_column="3"
					/>
					<TextView
						android:id="@+id/app_version"
						android:layout_weight="0.0"
						android:layout_gravity="right"
						android:textSize="10sp"
						android:singleLine="true"
					/>
				</TableRow>
			</TableLayout>
	</TableRow>
</TableLayout>