<?xml version="1.0" encoding="utf-8"?>
<!--Copyright(c) 2009 by Appcelerator, Inc. All Rights Reserved.       -->
<!-- This is proprietary software. Do not redistribute without express -->
<!-- written permission.                                               -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView
		android:id="@+id/app_list_repository"
		android:layout_width="fill_parent"
		android:layout_height = "wrap_content"
		android:text = "@string/app_list_title"
		android:textSize = "25sp"
		android:padding = "5dip"
	/>
	<ListView
		android:id="@+id/app_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dip"
	 />
</LinearLayout>