<?xml version="1.0" encoding="utf-8"?>
<!--Copyright(c) 2009 by Appcelerator, Inc. All Rights Reserved.       -->
<!-- This is proprietary software. Do not redistribute without express -->
<!-- written permission.                                               -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	/>
</merge>
