//
// Prefix header for all source files of the 'Titanium' target in the 'Titanium' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
 
#import "defines.h"
#include "ThirdpartyNS.h"
#import <AvailabilityInternal.h>

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 140000
#define IS_SDK_IOS_14 true
#else
#define IS_SDK_IOS_14 false
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 130000
#define IS_SDK_IOS_13 true
#else
#define IS_SDK_IOS_13 false
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 120000
#define IS_SDK_IOS_12 true
#else
#define IS_SDK_IOS_12 false
#endif
