//
// Prefix header for all source files of the 'Titanium' target in the 'Titanium' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
 

// this was defined in 1.3+  
// to allow us to include this define in the PCH
// but not break pre-1.3
#ifdef TI_POST_1_2
	#import "defines.h"
#endif

#ifndef __TI_NAMESPACE_PREFIX_
#define __TI_NAMESPACE_PREFIX_	TI
#endif

#ifndef __TI_NS_SYMBOL
// Must have multiple levels of macros so that __TI_NAMESPACE_PREFIX_ is
// properly replaced by the time the namespace prefix is concatenated.
#define __TI_NS_REWRITE(ns, symbol) ns ## _ ## symbol
#define __TI_NS_BRIDGE(ns, symbol) __TI_NS_REWRITE(ns, symbol)
#define __TI_NS_SYMBOL(symbol) __TI_NS_BRIDGE(__TI_NAMESPACE_PREFIX_, symbol)
#endif

#include "ThirdpartyNS.h"
