//
// Prefix header for all source files of the 'Titanium' target in the 'Titanium' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
 
#include "ThirdpartyNS.h"
#import <AvailabilityInternal.h>

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 150000
#define IS_SDK_IOS_15 true
#else
#define IS_SDK_IOS_15 false
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 140000
#define IS_SDK_IOS_14 true
#else
#define IS_SDK_IOS_14 false
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 130400
#define IS_SDK_IOS_13_4 true
#else
#define IS_SDK_IOS_13_4 false
#endif
