//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = __VERSION__


// 
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_BASE_SDK = "/Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)/iphone/include"
TITANIUM_BASE_SDK2 = "/Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)/iphone/include/TiCore"
HEADER_SEARCH_PATHS= $(TITANIUM_BASE_SDK) $(TITANIUM_BASE_SDK2)



