<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏خطا در خدمات Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏‫برنامه‌ای نیاز به یک به‌روزرسانی برای خدمات Google Play دارد."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> نیاز دارد برنامه Android Wear به‌روزرسانی شود."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏برنامه‌ای نیاز به فعال شدن خدمات Google Play دارد."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"درخواست توسط <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏دریافت خدمات Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> بدون سرویس‌های Google Play که در تلفن شما وجود ندارند، اجرا نمی‌شود."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارند، اجرا نمی‌شود."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏دریافت خدمات Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏فعال کردن خدمات Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"‏تا زمانی که سرویس‌های Google Play را فعال نکنید، <xliff:g id="APP_NAME">%1$s</xliff:g> کار نمی‌کند."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏فعال کردن خدمات Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏به‌روزرسانی خدمات Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"‏به‌روزرسانی Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، <xliff:g id="APP_NAME">%1$s</xliff:g> اجرا نمی‌شود."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> اجرا نمی‌شود مگر اینکه برنامه Android Wear را به‌روزرسانی کنید."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"‏سرویس‌‌های Google Play در حال به‌روزرسانی هستند"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> بدون سرویس‌های Google Play که در حال حاضر در حال به‌روزرسانی هستند، کار نمی‌کند."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"خطای شبکه"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏برای اتصال به خدمات Google Play اتصال داده لازم است."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"حساب نامعتبر"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏مشکل نامشخص در خدمات Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏خدمات Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> متکی بر سرویس‌های Google Play است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"به‌روزرسانی"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ورود به سیستم"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏ورود به سیستم با Google‎"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"باز کردن در تلفن"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> به یک یا چند سرویس Google Play نیاز دارد که در حال حاضر در دسترس نیستند. لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"وارد سیستم نشد"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"هنگام وارد شدن به سیستم حساب مشخص شده خطایی روی داد. لطفاً یک حساب دیگر انتخاب کنید."</string>
</resources>
