<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fel på Google Play-tjänster"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play-tjänster måste uppdateras för en app ska fungera."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"En uppdatering av appen Android Wear krävs för <xliff:g id="APP_NAME">%1$s</xliff:g>."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play-tjänster måste aktiveras för att en app ska fungera."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Begärdes av <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hämta Google Play Tjänster"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan inte köras utan Google Play-tjänster, och dessa saknas på mobilen."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan inte köras utan Google Play-tjänster, och dessa saknas på surfplattan."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hämta Google Play Tjänster"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivera Google Play Tjänster"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> fungerar inte om du inte aktiverar Google Play-tjänster."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivera Google Play Tjänster"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Uppdatera Google Play Tjänster"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Uppdatera Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan inte köras om du inte uppdaterar Google Play-tjänsterna."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> körs inte om du inte uppdaterar appen Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play-tjänsterna uppdateras"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Nätverksfel"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"En dataanslutning krävs för att ansluta till Google Plays tjänster."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ogiltigt konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Det angivna kontot finns inte på den här enheten. Välj ett annat konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Okänt problem med Google Play Tjänster"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-tjänster"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"För <xliff:g id="APP_NAME">%1$s</xliff:g> krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Uppdatera"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Logga in"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Logga in med Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Öppna på mobilen"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"För <xliff:g id="APP_NAME">%1$s</xliff:g> krävs en eller flera Google Play-tjänster som inte är tillgängliga för närvarande. Kontakta utvecklaren om du vill ha hjälp."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Det gick inte att logga in"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Ett fel uppstod när du försökte logga in på kontot. Välj ett annat konto."</string>
</resources>
