<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"កម្មវិធី​ទាមទារ​​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម ​Google កម្សាន្ត។"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> តម្រូវឲ្យមានការធ្វើបច្ចុប្បន្នភាពលើកម្មវិធី Android Wear។"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"កម្មវិធី​ទាមទារ​ឲ្យ​បើក​សេវាកម្ម​ Google កម្សាន្ត។"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"បាន​ស្នើ​ដោយ <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"ទទួល​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"បើក​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​កម្សាន្ត Google"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"ធ្វើ​បច្ចុប្បន្នភាព Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពកម្មវិធី Android Wear។"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"សេវាកម្ម Google Play កំពុងធ្វើបច្ចុប្បន្នភាព"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងធ្វើបច្ចុប្បន្នភាព។"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"កំហុស​​បណ្ដាញ"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"បាន​ទាមទារ​ការ​តភ្ជាប់​ទិន្នន័យ ដើម្បី​ភ្ជាប់​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"គណនី​មិន​ត្រឹមត្រូវ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"មិន​ស្គាល់​បញ្ហា​ជាមួយ​សេវាកម្ម​កម្សាន្ត Google ។"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"សេវាកម្ម​កម្សាន្ត​ Google"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"ធ្វើ​បច្ចុប្បន្នភាព"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ចូល"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"ចូល​ដោយ​ប្រើ​ Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"បើក​តាម​ទូរស័ព្ទ"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> តម្រូវឲ្យមានសេវាកម្ម Google Play មួយ ឬច្រើន ប៉ុន្តែវាមិនមានផ្តល់ជូនទេបច្ចុប្បន្ននេះ។ សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលជំនួយ។"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"បានបរាជ័យក្នុងការចូល"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"កំហុសក្នុងការចូលគណនីជាក់លាក់។ សូមជ្រើសរើសគណនីផ្សេងទៀត។"</string>
</resources>
