<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error sa Mga Serbisyo ng Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Kailangan ng application ng update sa Mga Serbisyo ng Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Ang <xliff:g id="APP_NAME">%1$s</xliff:g> ay nangangailangan ng update sa Android Wear app."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Hiniling ng <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Kumuha ng mga serbisyo ng Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Kumuha ng Google Play services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Paganahin ang Google Play services"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> maliban kung i-e-enable mo ang mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Enable Google Play services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"I-update ang mga serbisyo ng Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"I-update ang Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> maliban kung i-a-update mo ang mga serbisyo ng Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> maliban kung i-a-update mo ang Android Wear app."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Ina-update mga serbisyo ng Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Hindi gagana ang <xliff:g id="APP_NAME">%1$s</xliff:g> nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"May Error sa Network"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Di-wasto ang Account"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"May hindi alam na isyu sa mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Mga serbisyo ng Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Sumasalalay ang <xliff:g id="APP_NAME">%1$s</xliff:g> sa mga serbisyo ng Google Play na hindi sinusuportahan ng iyong device. Makipag-ugnayan sa manufacturer para sa tulong."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"I-update"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Sign in"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Mag-sign in sa Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Buksan sa telepono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Kailangan ng <xliff:g id="APP_NAME">%1$s</xliff:g> ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Hindi nakapag-sign in"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Error sa pagsa-sign in sa tinukoy na account. Pakipili ng ibang account."</string>
</resources>
