<project name="titanium-mobile" default="build">
	<property name="ti.android.root" location="${basedir}"/>

	<import file="build/common.xml"/>
	
	<target name="full.build" depends="clean,build">
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${ti.build.dir}/bin" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${dist.dir}" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${titanium.project.dir}/bin" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${titanium.project.dir}/.apt_generated" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${kroll.apt.project.dir}/bin" includes="**/*" defaultexcludes="false"/>
			<fileset dir="${modules.dir}" includes="*/bin/**/*" defaultexcludes="false"/>
			<fileset dir="${modules.dir}" includes="*/.apt_generated/**/*" defaultexcludes="false"/>
		</delete>
	</target>
	
	<target name="build">
		<antcall target="build.kroll.apt.jar"/>
		<antcall target="build.titanium.jar"/>
		<antcall target="build.all.modules"/>
	</target>
</project>