/**
 * Titanium SDK
 * Copyright TiDev, Inc. 04/07/2022-Present
 * Licensed under the terms of the Apache Public License.
 * Please see the LICENSE included with this distribution for details.
 */

apply from: 'untar.gradle'

buildscript {
	ext.kotlin_version = '2.3.21'

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:9.2.1'
		classpath 'com.google.gms:google-services:4.5.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.codehaus.groovy:groovy-json:3.0.25'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	// Load plugin used to enforce our Java coding style guidelines.
	project.apply plugin: 'checkstyle'
	checkstyle {
		toolVersion = '10.11.0'
		configFile = file("${rootDir}/checkstyle.xml");
		ignoreFailures = false
		showViolations = true
	}

	// Include Titanium's Gradle constants in all Gradle sub-projects.
	project.apply from: "${rootDir}/templates/build/ti.constants.gradle"
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
