<project default="build">
	<property file="build.properties"/>
	<property name="distdir" value="${basedir}/../dist/android"/>
	<property name="classesdir" value="${distdir}/classes"/>
	<property name="gensrcdir" value="${distdir}/generated"/>
	<property name="build.version" value="1.0.0"/>
	
	<property name="android.sdk" value="/opt/android-sdk"/>
	<property name="android.platform" value="${android.sdk}/platforms/android-1.6"/>
	<property name="google.apis" value="${android.sdk}/add-ons/google_apis-4_r02"/>
	<available property="distdir-available" file="${distdir}"/>
	
	<path id="android">
		<pathelement path="${android.platform}/android.jar"/>
		<pathelement path="${google.apis}/libs/maps.jar"/>
	</path>

	<path id="titanium">
		<pathelement path="${classesdir}/titanium"/>
		<fileset dir="titanium/lib" includes="**/*.jar"/>
	</path>
	
	<path id="kroll-apt">
		<pathelement path="${classesdir}/kroll-apt"/>
		<fileset dir="kroll-apt/lib" includes="**/*.jar"/>
	</path>

	<target name="build-kroll-apt" depends="clean">
		<mkdir dir="${classesdir}/kroll-apt"/>
		<javac destdir="${classesdir}/kroll-apt"
			includes="**/*.java"
			excludes="org/appcelerator/kroll/apt/Activator.java"
			source="1.6"
			debug="true"
			debuglevel="lines,vars"
			includeantruntime="false">
			
			<src path="kroll-apt/src"/>
			<classpath>
				<fileset dir="kroll-apt">
					<include name="lib/**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classesdir}/kroll-apt">
			<fileset dir="kroll-apt/src">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="kroll-apt" includes="META-INF/**/*"/>
		</copy>
		<jar destfile="${distdir}/kroll-apt.jar" basedir="${classesdir}/kroll-apt"/>
	</target>
	
	<target name="build-titanium" depends="build-kroll-apt">
		<mkdir dir="${classesdir}/titanium"/>
		<mkdir dir="${gensrcdir}/titanium"/>
		<!-- 
		WARNING! annotation build magic:
		javac gets confused when both the annotation class itself and the classes it processes
		are being built at the same time. we clear this up by doing 2 passes:
		- pass 1: run through the annotation processor only (don't build anything)
		- pass 2: build all source with no further processing
		luckily this is only needed for the titanium project
		-->
		<macrodef name="javac-titanium">
			<attribute name="processorArg" default=""/>
			<element name="extra-javac-args" implicit="yes" optional="yes"/>
			<sequential>
				<javac destdir="${classesdir}/titanium"
					includes="**/*"
					source="1.6"
					debug="true"
					debuglevel="lines,vars"
					includeantruntime="false">

					<compilerarg line="@{processorArg} -d ${classesdir}/titanium -s ${gensrcdir}/titanium"/>
					<src path="titanium/src"/>
					<src path="titanium/thirdparty"/>
					<extra-javac-args/>
					
					<classpath refid="android"/>
					<classpath refid="kroll-apt"/>
					<classpath>
						<fileset dir="titanium/lib" includes="**/*.jar"/>
					</classpath>
				</javac>
			</sequential>
		</macrodef>
		
		<javac-titanium processorArg="-proc:only"/>
		<javac-titanium processorArg="-proc:none">
			<src path="${gensrcdir}/titanium"/>
		</javac-titanium>

		<propertyfile file="${classesdir}/titanium/org/appcelerator/titanium/build.properties"
			comment="Generated by Titanium">
			<entry key="build.version" value="${build.version}"/>
			<entry key="build.timestamp" type="date" value="now"/>
			<entry key="build.githash" value="${build.githash}"/>
		</propertyfile>
		<copy todir="${classesdir}/titanium">
			<fileset dir="titanium/src">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="titanium/thirdparty">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<jar destfile="${distdir}/titanium.jar" basedir="${classesdir}/titanium">
			<zipfileset file="${gensrcdir}/titanium/org/appcelerator/titanium/gen/bindings.json" fullpath="org/appcelerator/titanium/bindings/titanium.json"/>
		</jar>
	</target>
	
	<target name="build" depends="build-titanium">
		<build-module name="accelerometer"/>
		<build-module name="analytics"/>
		<build-module name="app"/>
		<build-module name="api"/>
		<build-module name="bump"/>
		<build-module name="database"/>
		<build-module name="facebook"/>
		<build-module name="filesystem"/>
		<build-module name="geolocation"/>
		<build-module name="json"/>
		<build-module name="map"/>
		<build-module name="platform"/>
		<build-module name="utils"/>
		<build-module name="xml"/>
		<build-module name="yahoo"/>
		<build-module name="android"/>
		<build-module name="contacts"/>
		<build-module name="calendar"/>
		<build-module name="locale"/>
		
		<build-module name="media">
			<classpath path="${classesdir}/filesystem"/>
		</build-module>

		<build-module name="ui">
			<classpath path="${classesdir}/filesystem"/>
			<classpath path="${classesdir}/app"/>
			<classpath path="${classesdir}/api"/>
			<classpath path="${classesdir}/media"/>
		</build-module>

		<build-module name="gesture">
			<classpath path="${classesdir}/ui"/>
		</build-module>

		<build-module name="network">
			<classpath path="${classesdir}/xml"/>
		</build-module>
	</target>

	<target name="clean" if="distdir-available">
		<delete includeemptydirs="true">
			<fileset dir="${distdir}" includes="**/*" defaultexcludes="false"/>
		</delete>
	</target>

	<macrodef name="javac-module">
		<attribute name="name"/>
		<attribute name="prefix" default="modules/"/>
		<attribute name="processorArg" default=""/>
		<element name="extra-javac-args" implicit="yes" optional="yes"/>
		<sequential>
			<javac destdir="${classesdir}/@{name}"
				includes="**/*"
				source="1.6"
				debug="true"
				debuglevel="lines,vars"
				includeantruntime="false">
			
				<src path="@{prefix}@{name}/src"/>
				<extra-javac-args/>
			
				<compilerarg line="@{processorArg} -d ${classesdir}/@{name} -s ${gensrcdir}/@{name}"/>
				<classpath refid="android"/>
				<classpath refid="kroll-apt"/>
				<classpath refid="titanium"/>
				<classpath>
					<fileset dir="@{prefix}@{name}">
						<include name="lib/**/*.jar"/>
					</fileset>
				</classpath>
			</javac>
		</sequential>
	</macrodef>
	
	<macrodef name="build-module">
		<attribute name="name"/>
		<attribute name="prefix" default="modules/"/>
		<element name="extra-javac-args" implicit="yes" optional="yes"/>
		<sequential>
			<mkdir dir="${classesdir}/@{name}"/>
			<mkdir dir="${gensrcdir}/@{name}"/>
			<javac-module name="@{name}" prefix="@{prefix}" processorArg="-proc:only">
				<extra-javac-args/>
			</javac-module>
			<javac-module name="@{name}" prefix="@{prefix}" processorArg="-proc:none">
				<src path="${gensrcdir}/@{name}"/>
				<extra-javac-args/>
			</javac-module>
			<copy todir="${classesdir}/@{name}">
				<fileset dir="@{prefix}@{name}/src">
					<include name="**/*"/>
					<exclude name="**/*.java"/>
				</fileset>
			</copy>
			<jar destfile="${distdir}/titanium-@{name}.jar" basedir="${classesdir}/@{name}">
				<zipfileset file="${gensrcdir}/@{name}/org/appcelerator/titanium/gen/bindings.json" fullpath="org/appcelerator/titanium/bindings/@{name}.json"/>
			</jar>
		</sequential>
	</macrodef>
</project>
