# --------------------------------------------------------------------------------
# Titanium SDK
# Copyright TiDev, Inc. 04/07/2022-Present
# Licensed under the terms of the Apache Public License.
# Please see the LICENSE included with this distribution for details.
# --------------------------------------------------------------------------------

# Set max Java heap size for gradle daemon process.
org.gradle.jvmargs=-Xmx1536m

# Enable usage of Google's AndroidX libraries.
# Note: Jetifier is not needed for test app since it doesn't use Google's deprecated support libraries.
android.useAndroidX=true
android.enableJetifier=false

# remove if com.android.tools.build:gradle can be raised in /android/build.gradle
android.suppressUnsupportedCompileSdk=33
