<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏שגיאה בשירותי Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏קיימת אפליקציה המחייבת עדכון עבור שירותי Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> דורש עדכון לאפליקציה Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏קיימת אפליקציה המחייבת הפעלה של שירותי Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"התבקשה על ידי <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏קבל את שירותי Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל ללא שירותי Google Play, שחסרים בטלפון שלך."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל ללא שירותי Google Play, שחסרים בטאבלט שלך."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏קבל את שירותי Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏הפעלת שירותי Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל אם לא תפעיל את שירותי Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏הפעל את שירותי Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏עדכון שירותי Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"‏עדכון Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל אם לא תעדכן את שירותי Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל עד שתעדכן את האפליקציה Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"‏שירותי Google Play מתעדכנים"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> לא יפעל ללא שירותי Google Play, שמתעדכנים כרגע."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"שגיאת רשת."</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏דרוש חיבור נתונים כדי להתחבר לשירותי Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"חשבון לא חוקי"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏בעיה לא ידועה בשירותי Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏שירותי Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"‏<xliff:g id="APP_NAME">%1$s</xliff:g> מתבסס על שירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"עדכן"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"היכנס"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏היכנס באמצעות Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"פתח בטלפון"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"‏ל-<xliff:g id="APP_NAME">%1$s</xliff:g> נדרש שירות אחד או יותר של Google Play שאינו זמין כעת. צור קשר עם המפתח לקבלת סיוע."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"הכניסה נכשלה"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"אירעה שגיאה בעת הכניסה אל החשבון המצוין. בחר חשבון אחר."</string>
</resources>
