<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play सेवाहरूका त्रुटि"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play सेवाहरू अद्यावधिक गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> लाई Android Wear अनुप्रयोगमा अद्यावधिक आवश्यक छ।"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play का सेवाहरू सक्षम गर्न अनुप्रयोग आवश्यक हुन्छ।"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> द्वारा अनुरोध गरियो"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन तपाईँको फोनबाट हराइरहेको छ।"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन तपाईँको ट्याब्लेटबाट हराइरहेको छ।"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> ले तपाईंले Google प्ले सेवाहरू सक्षम नगरेसम्म काम गर्दैन।"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play सेवाहरू अद्यावधिक गर्नुहोस्"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android उपयोग अद्यावधिक गर्नुहोस्"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> तपाईँले Android Wear अनुप्रयोग अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google प्ले सेवाहरू अद्यावधिक भइरहेका छन्"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google प्ले सेवाहरू बिना सञ्चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"नेटवर्क त्रुटि"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"एउटा डेटा जडान Google प्ले सेवाहरूसँग जडित गर्न आवश्यकता छ।"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"अमान्य खाता"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"निर्दिष्ट खाता यो उपकरणमा छैन। कृपया एउटा अलग खाता चयन गर्नुहोस्।"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play सेवाहरूको अज्ञात सवाल"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play सेवाहरू"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google प्ले सेवाहरूमा निर्भर गर्दछ, जुन तपाईँको यन्त्रद्वारा समर्थन गर्दैन। सहायताको लागि निर्मातालाई सम्पर्क गर्नुहोस्।"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"अद्यावधिक गर्नुहोस्"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"साइन इन गर्नुहोस्"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"गुगलका साथ साइन इन गर्नुहोस्"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"फोनमा खोल्नुहोस्"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> लाई एक वा थप Google प्ले सेवाहरू आवश्यकता पर्छ जुन हाल उपलब्ध छैन। कृपया सहायताको लागि विकासकर्तालाई सम्पर्क गर्नुहोस्।"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"साइन इन असफल भयो"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"निर्दिष्ट खातामा साइन इन गर्दा त्रुटि भयो। कृपया फरक खाता रोज्नुहोस्।"</string>
</resources>
