<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Lỗi dịch vụ của Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Một ứng dụng yêu cầu cập nhật đối với các dịch vụ của Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> yêu cầu phải cập nhật lên ứng dụng Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Một ứng dụng yêu cầu bật các dịch vụ của Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Được yêu cầu bởi <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Cài đặt dịch vụ của Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không chạy khi không có Dịch vụ của Google Play bị thiếu trên điện thoại của bạn."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không chạy khi không có Dịch vụ của Google Play bị thiếu trên máy tính bảng của bạn."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Cài đặt dịch vụ của Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Bật dịch vụ của Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không hoạt động trừ khi bạn kích hoạt Dịch vụ của Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Bật dịch vụ của Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Cập nhật dịch vụ của Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Cập nhật Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không chạy trừ khi bạn cập nhật ứng dụng Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Dịch vụ của Google Play đang cập nhật"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> sẽ không chạy khi không có Dịch vụ của Google Play đang cập nhật."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Lỗi mạng"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Tài khoản không hợp lệ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Sự cố không xác định với dịch vụ của Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Dịch vụ của Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> chạy trên Dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Liên hệ với nhà sản xuất để được hỗ trợ."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Cập nhật"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Đăng nhập"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Đăng nhập bằng Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Mở trên điện thoại"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> yêu cầu một hoặc nhiều Dịch vụ của Google Play hiện không có sẵn. Vui lòng liên hệ với nhà phát triển để được hỗ trợ."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Đăng nhập không thành công"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Lỗi khi đăng nhập vào tài khoản được chỉ định. Vui lòng chọn một tài khoản khác."</string>
</resources>
