<h1>Change Log</h1>
<p><pre>
v4.0.2 Fixed <code>requestNewReadPermissions</code> and the <code>LikeButton</code> in Android [MOD-2105]</p>
<p>v4.0.1 Changing sessionDefaultAudence to audience in Android [MOD-2107]</p>
<p>v4.0.0 Combined and updated the Facebook module from https://github.com/mokesmokes/titanium-android-facebook/ and https://github.com/mokesmokes/titanium-ios-facebook</p>
<p>v3.0.3 Adding publishInstall method. [TIMODOPEN-246]
       Built with SDK 3.4.0 to fix a bug on Android L. [TIMOB-17478]</p>
<p>v3.0.2 Force the authorize method to run on the main thread. [TIMOB-15770]</p>
<p>v3.0.1 Fixed a bug in Facebook Android SDK 3.0 that when the user cancels the login
       by pressing the "X" button, the onCancel callback is not invoked. [TIMOB-13738]</p>
<p>v3.0.0 Initial relocation of Facebook module into separate module</p>