<project name="__PROJECT_SHORT_NAME__" default="dist" basedir=".">
	<description>
		Ant build script for Titanium Android module __PROJECT_SHORT_NAME__
	</description>

	<property file="build.properties" />
	<property name="src" location="src" />
	<property name="build" location="build"/>
	<property name="gen" location="${build}/.apt_generated" />
	<property name="classes" location="${build}/classes" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib"/>

	<property name="build.version" value="1.0.0" />

	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${titanium.platform}">
			<include name="*.jar" />
			<include name="modules/titanium-*.jar"/>
		</fileset>
		<pathelement path="${android.platform}/android.jar" />
		<pathelement path="${google.apis}/libs/maps.jar" />
	</path>

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${gen}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="process.annotations" depends="init"
		description="Processes @Kroll.proxy and @Kroll.module annotations">
		<javac 
			srcdir="${src}" 
			destdir="${classes}"
			debug="true"
			includeantruntime="false">
				<compilerarg value="-processor" />
				<compilerarg value="org.appcelerator.kroll.annotations.generator.KrollBindingGenerator" />
				<compilerarg line="-s ${gen}" />
				<compilerarg line="-Akroll.jsonFile=${ant.project.name}.json" />
				<compilerarg line="-Akroll.jsonPackage=org.appcelerator.titanium.bindings" />
				<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile" depends="process.annotations"
		description="Compile this module's source code">
		<javac 
			destdir="${classes}"
			debug="true"
			includeantruntime="false">
			<src path="${src}" />
			<src path="${gen}" />
			<include name="**/*.java" />
			
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${classes}">
			<fileset dir="${gen}" includes="**/*.json"/>
		</copy>
	</target>

	<target name="dist" depends="compile" description="Generate a distributable module JAR">
		<tempfile property="lib.expand.dir" prefix="${ant.project.name}.libs"/>
		<mkdir dir="${lib.expand.dir}"/>
		<unzip dest="${lib.expand.dir}">
			<fileset dir="${lib}" includes="*.jar"/>
		</unzip>

		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${classes}">
			<fileset file="manifest"/>
			<fileset file="timodule.xml"/>
			<zipfileset dir="${lib.expand.dir}"/>
		</jar>
		<delete dir="${lib.expand.dir}" includeemptydirs="true" failonerror="false" deleteonexit="true"/>
	</target>
	
	<target name="clean" description="Cleans classes and dist files">
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${gen}" includes="**/*"/>
		</delete>
	</target>
	
	<property name="titanium.py" location="${titanium.platform}/../titanium.py"/>
	<property name="titanium.bat" location="${titanium.platform}/../titanium.bat"/>

	<macrodef name="titanium">
		<attribute name="command"/>
		<element name="args" implicit="true" optional="true"/>
		<sequential>
			<!-- Python needs to be on the path in OSX / Linux -->
			<condition property="titanium.exec" value="${titanium.bat}" else="${titanium.py}">
				<os family="windows"/>
			</condition>
			<exec executable="${titanium.exec}" dir="${basedir}">
				<env key="ANT_HOME" file="${ant.home}"/>
				<arg value="@{command}"/>
				<args/>
			</exec>
		</sequential>
	</macrodef>
	
	<target name="run.emulator" depends="dist" description="Run the android emulator">
		<titanium command="emulator"/>
	</target>
	
	<target name="run" depends="dist" description="Run the module's test project">
		<titanium command="run"/>
	</target>
</project>
