- namespace

Titanium.Media.Android

- type

module

- returns

object

- description

Android-specific media-related functionality.

- since

1.7.0

- platforms

android


- methods
scanMediaFiles: Use the [Android MediaScannerConnection](http://developer.android.com/reference/android/media/MediaScannerConnection.html) to request immediate scan of particular files so that they become available to the appropriate media providers (Gallery, etc.).


- method : scanMediaFiles, void

paths[Array<String>]: Array of paths to the files you want to be scanned.
mimeTypes[Array<String>]: Array of mime types for the files in the paths parameter.  Can be null, in which case the mime type will be inferred at scan time.
callback[function]: A function that will be called when each file is finished being scanned.  Check the callback argument's "path" and "uri" properties to see the path that was scanned and the resulting content uri.


