<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error de Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Una aplicación requiere que se actualice Google Play Services"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> requiere una actualización de la aplicación Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Una aplicación requiere que se habilite Google Play Services"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitada por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Obtener Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si no instalas los servicios de Google Play en el teléfono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará si no instalas los servicios de Google Play en la tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Descargar Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activar Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> no funcionará a menos que habilites los servicios de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activar Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualizar Google Play Services"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualizar Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará a menos que actualices los servicios de Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará a menos que actualices la aplicación Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Actualización servicios de Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Error de red"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Se necesita una conexión de datos para establecer conexión con Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Cuenta no válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"La cuenta especificada no existe en este dispositivo. Elige otra cuenta."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Error desconocido relacionado con Google Play Services"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comunícate con el fabricante."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Acceder"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Acceder con Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir en el teléfono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> requiere uno o más servicios de Google Play que no están disponibles en este momento. Comunícate con el programador para obtener ayuda."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Error al acceder"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Se produjo un error al acceder con la cuenta especificada. Selecciona otra cuenta."</string>
</resources>
