<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Kesalahan layanan Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikasi mewajibkan pembaruan untuk layanan Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> perlu pembaruan aplikasi Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikasi mewajibkan agar layanan Google Play diaktifkan."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Diminta oleh <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Dapatkan layanan Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Dapatkan layanan Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktifkan layanan Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berfungsi jika layanan Google Play tidak diaktifkan."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktifkan layanan Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Perbarui layanan Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Perbarui Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berjalan jika layanan Google Play tidak diperbarui."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berjalan jika aplikasi Android Wear tidak diperbarui."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Layanan Google Play sedang diperbarui"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Kesalahan Jaringan"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Sambungan data diperlukan untuk tersambung ke layanan Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Akun Tidak Valid"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Akun yang ditentukan tidak ada di perangkat ini. Pilih akun lain."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Masalah tidak diketahui pada layanan Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Layanan Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> memerlukan layanan Google Play, yang tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapat bantuan."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Perbarui"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Masuk"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Masuk dengan Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Buka di ponsel"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> memerlukan satu atau beberapa layanan Google Play yang saat ini tidak tersedia. Hubungi pengembang untuk mendapatkan bantuan."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Gagal masuk"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Kesalahan saat masuk ke akun yang ditentukan. Pilih akun yang lain."</string>
</resources>
