<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Erro do Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Um app requer a atualização do Google Play Services."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> exige uma atualização para o app Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Um app requer a ativação do Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitado por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Instale o Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> não funciona sem o Google Play Services, o qual não está instalado no seu smartphone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> não funciona sem o Google Play Services, o qual não está instalado no seu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Instalar o Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Ative o Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> só funciona com o Google Play Services ativado."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Ativar o Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Atualize o Google Play Services"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Atualizar o Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> só funciona com uma versão atualizada do Google Play Services."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> só funciona com uma atualização para o app Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play Services em atualização"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> não funciona sem o Google Play Services, o qual está sendo atualizado no momento."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Erro na rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"É necessária uma conexão de dados para conectar ao Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Conta inválida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"A conta especificada não existe no dispositivo. Escolha outra conta."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problema desconhecido com o Google Play Services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> depende do Google Play Services, o qual não é compatível com seu dispositivo. Entre em contato com o fabricante para receber assistência."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Atualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Login"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Fazer login com o Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir no smartphone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> exige um ou mais Google Play Services que não estão disponíveis no momento. Entre em contato com o desenvolvedor para receber assistência."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Falha de login"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Erro ao fazer login na conta especificada. Escolha outra conta."</string>
</resources>
