<h1>Change Log</h1>

<p><pre>
v2.1.0  Added Access Control Lists namespace and methods</p>

<p>v2.0.6  Fixed several issues with example application related to chat, custom objects, key values, photos, reviews,
        social, user, and connection notifications.
        Module updated to work with MobileWeb on Chrome, Firefox, and Safari browsers (requires TiSDK 2.1.0)</p>

<p>v2.0.5  Fixed issue with some parameters not being url encoded properly [MOD-752]</p>

<p>v2.0.4  Added Cloud.hasStoredSession() and Cloud.retrieveStoredSession().</p>

<p>v2.0.3  Fixed URL encoding in Mobile Web [MOD-651].</p>

<p>v2.0.2  Fixed boolean parameter coercion corrupting computed Oauth signatures [MOD-609].</p>

<p>v2.0.1  For Android push, use the new asynchronous "retrieveDeviceToken" method.    </p>

<p>v2.0.0  Initial Release</p>
