- namespace

Titanium.Facebook.LoginButton

- type

object

- subtype

view

- description

The Login Button created by `Titanium.Facebook.createLoginButton`.

- since

0.8

- platforms

android, iphone, ipad


- methods

- events

login: fired at session login
logout: fired at session logout
cancel: fired when the login is cancelled

- event : login

success: true if the login was successful
error: error message if success was false
cancel: true if the user cancelled the request by closing the dialog

- event : logout

success: true if the logout was successful
error: error message if success was false
cancel: true if the user cancelled the request by closing the dialog


