<project name="ui" default="build">
	<import file="../../build/build-module.xml"/>
	
	<path id="dependencies">
		<path path="${dist.classes.dir}/app"/>
		<path path="${dist.classes.dir}/api"/>
		<path path="${dist.classes.dir}/filesystem"/>
		<path path="${dist.classes.dir}/media"/>
	</path>
</project>
