<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Erreur liée aux services Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Une application demande la mise à jour des services Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> nécessite une mise à jour de l\'application Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Une application demande l\'activation des services Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Notification issue de l\'application \"<xliff:g id="APP_NAME">%1$s</xliff:g>\""</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Installer les services Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Installer services Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activer les services Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activer services Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Mettre à jour les services Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Mettre à jour Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas tant que vous n\'aurez pas mis à jour l\'application Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Mise à jour des services Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Erreur réseau"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Vous devez disposer d\'une connexion de données pour utiliser les services Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Compte erroné"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Le compte indiqué n\'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problème inconnu avec les services Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Services Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Mettre à jour"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Connexion"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Se connecter avec Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Ouvrir sur le téléphone"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez contacter le développeur pour obtenir de l\'aide."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Échec de la connexion"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre."</string>
</resources>
