{
	"Unable to locate Java": "Unable to locate Java",
	"If you already have Java installed, make sure it's in the system PATH": "If you already have Java installed, make sure it's in the system PATH",
	"Java can be downloaded and installed from %s": "Java can be downloaded and installed from %s",
	"the type of deployment; production performs optimizations": "the type of deployment; production performs optimizations",
	"type": "type",
	"Winstore apps are only supported on Windows 8 and newer.": "Winstore apps are only supported on Windows 8 and newer.",
	"the target to build for": "the target to build for",
	"Unable to find any supported Windows Phone devices or emulators": "Unable to find any supported Windows Phone devices or emulators",
	"Run \"ti info\" for more info.": "Run \"ti info\" for more info.",
	"Invalid Windows Phone Target SDK \"%s\"": "Invalid Windows Phone Target SDK \"%s\"",
	"Available Target SDKs:": "Available Target SDKs:",
	"On Windows Phone 8, the device-id of the emulator/device to run the app in, \"xd\" for any emulator, or \"de\" for any device": "On Windows Phone 8, the device-id of the emulator/device to run the app in, \"xd\" for any emulator, or \"de\" for any device",
	"Which device or emulator do you want to install your app on?": "Which device or emulator do you want to install your app on?",
	"Select by number or name": "Select by number or name",
	"Invalid device id: %s": "Invalid device id: %s",
	"your publisher GUID, obtained from %s": "your publisher GUID, obtained from %s",
	"guid": "guid",
	"What is your __Windows Phone 8 Publisher GUID__?": "What is your __Windows Phone 8 Publisher GUID__?",
	"Invalid \"--wp8-publisher-guid\" value \"%s\"": "Invalid \"--wp8-publisher-guid\" value \"%s\"",
	"Found %s dependency": {
		"one": "Found %s dependency",
		"other": "Found %s dependencies"
	},
	"%s package": {
		"one": "%s package",
		"other": "%s packages"
	},
	"%s module": {
		"one": "%s module",
		"other": "%s modules"
	},
	"Finished building the application in %s": "Finished building the application in %s",
	"Compiling \"%s\" build": "Compiling \"%s\" build",
	"Reading Titanium Mobile Web package.json file": "Reading Titanium Mobile Web package.json file",
	"Unable to find Titanium Mobile Web package.json file": "Unable to find Titanium Mobile Web package.json file",
	"Your SDK installation may be corrupt. You can reinstall it by running '%s'.": "Your SDK installation may be corrupt. You can reinstall it by running '%s'.",
	"Unable to parse Titanium Mobile Web's package.json file": "Unable to parse Titanium Mobile Web's package.json file",
	"Validating theme": "Validating theme",
	"Unable to find the \"%s\" theme. Please verify the theme setting in the tiapp.xml.": "Unable to find the \"%s\" theme. Please verify the theme setting in the tiapp.xml.",
	"Using %s theme": "Using %s theme",
	"Deleting existing build directory": "Deleting existing build directory",
	"Failed to remove build directory: %s": "Failed to remove build directory: %s",
	"Build directory is busy or locked": "Build directory is busy or locked",
	"Check that you don't have any terminal sessions or programs with open files in the build directory": "Check that you don't have any terminal sessions or programs with open files in the build directory",
	"Unable to create build directory: %s": "Unable to create build directory: %s",
	"It's possible that the build directory is busy or locked": "It's possible that the build directory is busy or locked",
	"Copying project files": "Copying project files",
	"Copying %s => %s": "Copying %s => %s",
	"Finding all Titanium API dependencies": "Finding all Titanium API dependencies",
	"Found Titanium API module: ": "Found Titanium API module: ",
	"Finding all required modules to be cached": "Finding all required modules to be cached",
	"Finding all precached modules": "Finding all precached modules",
	"Finding all precached images": "Finding all precached images",
	"No Titanium Modules required, continuing": "No Titanium Modules required, continuing",
	"Searching for %s Titanium Module": {
		"one": "Searching for %s Titanium Module",
		"other": "Searching for %s Titanium Modules"
	},
	"Could not find all required Titanium Modules:": "Could not find all required Titanium Modules:",
	"Found incompatible Titanium Modules:": "Found incompatible Titanium Modules:",
	"Found conflicting Titanium modules:": "Found conflicting Titanium modules:",
	"Titanium module \"%s\" requested for both Mobile Web and CommonJS platforms, but only one may be used at a time.": "Titanium module \"%s\" requested for both Mobile Web and CommonJS platforms, but only one may be used at a time.",
	"Invalid Titanium Mobile Module \"%s\": missing package.json": "Invalid Titanium Mobile Module \"%s\": missing package.json",
	"Invalid Titanium Mobile Module \"%s\": unable to parse package.json": "Invalid Titanium Mobile Module \"%s\": unable to parse package.json",
	"Invalid Titanium Mobile Module \"%s\": unable to find main file \"%s\"": "Invalid Titanium Mobile Module \"%s\": unable to find main file \"%s\"",
	"Bundling Titanium Mobile Module %s": "Bundling Titanium Mobile Module %s",
	"Finding all distinct cached modules": "Finding all distinct cached modules",
	"Circular dependency detected: %s dependent on %s": "Circular dependency detected: %s dependent on %s",
	"Assembling titanium.js": "Assembling titanium.js",
	"Minifying include %s": "Minifying include %s",
	"Failed to minify %s": "Failed to minify %s",
	"%s [line %s, column %s]": "%s [line %s, column %s]",
	"%s": "%s",
	"Processing splash screen": "Processing splash screen",
	"Assembling titanium.css": "Assembling titanium.css",
	"Unable to locate theme \"%s\"": "Unable to locate theme \"%s\"",
	"Found font: %s": "Found font: %s",
	"Minifying JavaScript": "Minifying JavaScript",
	"Analyzing JavaScript": "Analyzing JavaScript",
	"Minifying %s": "Minifying %s",
	"Analyzing %s": "Analyzing %s",
	"Creating the filesystem registry": "Creating the filesystem registry",
	"Creating the index.html": "Creating the index.html",
	"Creating favicon and Apple touch icons": "Creating favicon and Apple touch icons",
	"Failed to create icons": "Failed to create icons",
	"Creating favicon": "Creating favicon",
	"Windows Phone": "Windows Phone",
	"Windows Store": "Windows Store",
	"Bundling Mobile Web app as a standalone %s app": "Bundling Mobile Web app as a standalone %s app",
	"Unable to find a suitable version of Microsoft Visual Studio.": "Unable to find a suitable version of Microsoft Visual Studio.",
	"Manually select one of the following: %s": "Manually select one of the following: %s",
	"You can install it from %s.": "You can install it from %s.",
	"No code signing certificate for Windows Store applications was found, creating and installing one now.": "No code signing certificate for Windows Store applications was found, creating and installing one now.",
	"The certificate will be installed in the local machine's Trusted Root Certificate Authorities certificate store.": "The certificate will be installed in the local machine's Trusted Root Certificate Authorities certificate store.",
	"When prompted for a password, leave everything blank.": "When prompted for a password, leave everything blank.",
	"Generating the code signing certificate": "Generating the code signing certificate",
	"Running: %s": "Running: %s",
	"There were errors creating the temporary code signing certificate": "There were errors creating the temporary code signing certificate",
	"Finished creating the code signing certificate": "Finished creating the code signing certificate",
	"Exporting the certificate to PKCS#12": "Exporting the certificate to PKCS#12",
	"Removing intermediate certificate files": "Removing intermediate certificate files",
	"There were errors exporting the code signing certificate": "There were errors exporting the code signing certificate",
	"Invalid project version number %s, setting to 0.1.0.0": "Invalid project version number %s, setting to 0.1.0.0",
	"Project version number will be converted to %s for compatibility with Visual Studio": "Project version number will be converted to %s for compatibility with Visual Studio",
	"Copying Mobile Web output to the Visual Studio project": "Copying Mobile Web output to the Visual Studio project",
	"Creating directory %s": "Creating directory %s",
	"%s is empty and will not be copied over": "%s is empty and will not be copied over",
	"Copying file %s => %s": "Copying file %s => %s",
	"Generating %s Visual Studio project": "Generating %s Visual Studio project",
	"Generating file %s": "Generating file %s",
	"Copying tile icons": "Copying tile icons",
	"Building the %s Visual Studio project": "Building the %s Visual Studio project",
	"Finished building the application": "Finished building the application",
	"Installing and launching the application": "Installing and launching the application",
	"Checking to see if the application is already installed": "Checking to see if the application is already installed",
	"Could not query the list of installed Windows Store apps: %s": "Could not query the list of installed Windows Store apps: %s",
	"App is already installed, uninstalling now": "App is already installed, uninstalling now",
	"Could not remove the previously installed app: %s": "Could not remove the previously installed app: %s",
	"Successfully removed the previously installed app": "Successfully removed the previously installed app",
	"Installing the app": "Installing the app",
	"Finished deploying the application": "Finished deploying the application",
	"There were errors deploying the application": "There were errors deploying the application",
	"Failed, trying again without -Force": "Failed, trying again without -Force",
	"Launching the application": "Launching the application",
	"There were errors launching the application.": "There were errors launching the application.",
	"You may need to enable script execution by running \"Set-ExecutionPolicy AllSigned\" from within PowerShell": "You may need to enable script execution by running \"Set-ExecutionPolicy AllSigned\" from within PowerShell",
	"Finished launching the application": "Finished launching the application",
	"Unable to find a suitable Windows Phone SDK.": "Unable to find a suitable Windows Phone SDK.",
	"Waiting for app to connect to display log output...": "Waiting for app to connect to display log output...",
	"Start application log": "Start application log",
	"End application log": "End application log",
	"Log proxy beacon listening on UDP port %s": "Log proxy beacon listening on UDP port %s",
	"Log proxy listening on TCP port %s": "Log proxy listening on TCP port %s",
	"Mobile Web": "Mobile Web",
	"Java not found.": "Java not found.",
	"If you already have Java installed, make sure it's in the system PATH.": "If you already have Java installed, make sure it's in the system PATH.",
	"Java can be downloaded and installed from %s.": "Java can be downloaded and installed from %s.",
	"Microsoft (R) Visual Studio": "Microsoft (R) Visual Studio",
	"Not supported by Titanium SDK %s": "Not supported by Titanium SDK %s",
	"selected": "selected",
	"Path": "Path",
	"CLR Version": "CLR Version",
	"Windows Phone SDKs": "Windows Phone SDKs",
	"not installed": "not installed",
	"No versions found": "No versions found",
	"Microsoft (R) Build Engine": "Microsoft (R) Build Engine",
	"MSBuild Version": "MSBuild Version",
	"Not installed": "Not installed",
	"Microsoft (R) Windows Phone SDK": "Microsoft (R) Windows Phone SDK",
	"Windows Phone v%s Devices & Emulators": "Windows Phone v%s Devices & Emulators",
	"ID": "ID",
	"None": "None",
	"Windows Phone Devices & Emulators": "Windows Phone Devices & Emulators",
	"Windows PowerShell": "Windows PowerShell",
	"Enabled": "Enabled",
	"yes": "yes",
	"no": "no"
}