<!--Copyright(c) 2009 by Appcelerator, Inc. All Rights Reserved.       -->
<!-- This is proprietary software. Do not redistribute without express -->
<!-- written permission.                                               -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  	<PreferenceCategory android:title = "Display">
  		<ListPreference
  		    android:key="display_text_size"
      		android:title="Text Size"
      		android:summary="Choose display text size."
      		android:entries="@array/text_size_names"
      		android:entryValues="@array/text_size_values"
      		android:defaultValue="9"
  			>
  		</ListPreference>
  	</PreferenceCategory>
  	<PreferenceCategory android:title="Development">
		<EditTextPreference
			android:summary="Location for loading development projects into the developer app."
			android:dialogTitle="Repository"
			android:dialogMessage="Enter Repository URL"
			android:title="Repository URL"
			android:key="repository_url">
		</EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>