<h1>Change Log</h1>

<h2>2.1.0</h2>

<p>Add support for upload tasks and more advanced session configuration.</p>

<h2>2.0.0</h2>

<p>Refactored module to work on iOS 9 and prevent app submission failture. [MOD-2150]</p>

<h2>1.1.1</h2>

<p>Replaced deprecated backgroundSessionConfiguration with backgroundSessionConfigurationWithIdentifier. [MOD-1892]</p>

<h2>1.1.0</h2>

<p>Rebuilt for 64-bit using Hyperloop from May 12, 2014 (git hash b4dc4ae44d951ad5c65860543ac026fb54b419d1) [TIMOB-18090]</p>

<h2>1.0.1</h2>

<p>Rebuilt using Hyperloop from May 12, 2014 (git hash b4dc4ae44d951ad5c65860543ac026fb54b419d1)</p>

<h2>1.0.0</h2>

<p>Initial Release</p>