<h1>urlSession Module</h1>

<h2>Description</h2>

<p>Creates a very thin wrapper around NSURLSession for along with the Backgrounding Feature introduced in iOS 7.</p>

<h2>Accessing the urlSession Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var urlSession = require(&quot;com.appcelerator.urlSession&quot;);</code></pre>

<p>The urlSession variable is a reference to the Module object.	</p>

<h2>Functions</h2>

<h3>createURLSessionBackgroundConfiguration(string)</h3>

<p>Creates a preconfigured session configuration object that can be used to create a URLSession for
performing a background the download task.</p>

<ul><li>Takes one argument, a string : An identifier for the new session configuration that is unique for 
your app. Your app can retrieve the download or the upload response later by creating a 
new background session with the same identifier.</li></ul>

<p>Returns a preconfigured session configuration object. This variable needs to be passed into createURLSession()
function to create a session for background download.</p>

<h3>createURLSession(sessionConfig)</h3>

<p>Creates a session with the specified session configuration. If the session configuration was created 
with the identifier of a existing session, then this function would return the pre-existing session.</p>

<ul><li>Takes one argument, a session configuration object : created using createURLSessionBackgroundConfiguration()</li></ul>

<p>Returns a sesson object. </p>

<p>&lt;strong&gt;Important&lt;/strong&gt;The session object keeps a strong reference until your app explicitly 
invalidates the session. If you do not invalidate the session by calling the invalidateAndCancel() 
or finishTasksAndInvalidate() method, your app leaks memory.</p>

<h3>finishTasksAndInvalidate()</h3>

<p>Invalidates the given session object, allowing any outstanding tasks to finish.</p>

<p>This method returns immediately without waiting for tasks to finish. Once a session is 
invalidated, new tasks cannot be created in the session, but existing tasks continue until completion. 
Once invalidated, references to the events and callback objects are broken. Session objects cannot be reused.
To cancel all outstanding tasks, call invalidateAndCancel() instead.</p>

<ul><li>Takes one argument, a session object : the session which the user wants to invalidate. </li></ul>

<h3>invalidateAndCancel()</h3>

<p>Cancels all outstanding tasks and then invalidates the session object.</p>

<p>Once invalidated, references to the events and callback objects are broken. Session objects cannot be reused.
To allow outstanding tasks to run until completion, call finishTasksAndInvalidate() instead.</p>

<ul><li>Takes one argument, a session object : the session which the user wants to invalidate. </li></ul>

<h3>addBackgroundDownloadTask(args)</h3>

<p>Creates a download task for the specified URL, within the provided session object and saves the results to a file.
Once this function is called, the download starts automatically. The progress of the download can be monitored by listening 
to <code>downloadprogress</code> , <code>downloadcompleted</code>, <code>sessioneventscompleted</code> and <code>sessioncompleted</code> events explained below.</p>

<ul><li>Takes an object of arguments, <ul><li>session[URLSession] : (Object created using createURLSession()) Session which with the new background task should be associated with.</li><li>url[string] : The string that provides the URL to be downloaded.</li></ul></li></ul>

<h3>addBackgroundUploadTask(args)</h3>

<p>Creates an upload task for the specified URL, within the provided session object and the file-blob to upload.
Once this function is called, the upload starts automatically. The progress of the upload can be monitored by listening 
to <code>uploadprogress</code> and <code>sessioncompleted</code> events explained below.</p>

<ul><li>Takes an object of arguments, <ul><li>session[URLSession] : (Object created using createURLSession()) Session which with the new background task should be associated with.</li><li>url[string] : The string that provides the URL to upload to.</li><li>data[TiBlob] : The file-blob to be uploaded.</li></ul></li></ul>

<p>Returns the new created task&#39;s identifier number. </p>

<h2>Events</h2>

<h3>downloadprogress</h3>

<p>Periodically informs the user about the download&#39;s progress.</p>

<p>&lt;strong&gt;Important&lt;/strong&gt;This event is exposed inside Ti.App.iOS Proxy.
usage : 
	Ti.App.iOS.addEventListener(&#39;downloadprogress&#39;, function(e){...});</p>

<p>The following event information will be provided:</p>

<ul><li>taskIdentifier[int] : The task identifier number for the download task that finished.</li><li>bytesWritten[int] : The number of bytes transferred since the last time this delegate method was called.</li><li>totalBytesWritten[int] : The total number of bytes transferred so far.</li><li>totalBytesExpectedToWrite[int] :  The expected length of the file, as provided by the Content-Length header. If this header was not provided, the value is zero.</li></ul>

<h3>downloadcompleted</h3>

<p>Informs the app that a download task has finished downloading.</p>

<p>&lt;strong&gt;Important&lt;/strong&gt;This event is exposed inside Ti.App.iOS Proxy.
usage : 
	Ti.App.iOS.addEventListener(&#39;downloadcompleted&#39;, function(e){...});</p>

<p>The following event information will be provided:</p>

<p>taskIdentifier[int]: The task identifier number for the download task that finished.
data<a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Blob">TiBlob</a> : The downloaded content as <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Blob">blob</a> object</p>

<h3>sessioneventscompleted</h3>

<p>If an application has received an <code>backgroundtransfer</code> event, this session event will be fired to indicate 
that all messages previously enqueued for this session have been delivered.  At this time it is safe to 
invoke the previously stored completion handler</p>

<p>&lt;strong&gt;Important&lt;/strong&gt;This event is exposed inside Ti.App.iOS Proxy.
usage : 
	Ti.App.iOS.addEventListener(&#39;sessioneventscompleted&#39;, function(e){...});</p>

<h3>sessioncompleted</h3>

<p>Informs the app that the task finished transferring data.</p>

<p>&lt;strong&gt;Important&lt;/strong&gt;This event is exposed inside Ti.App.iOS Proxy.
usage : 
	Ti.App.iOS.addEventListener(&#39;sessioncompleted&#39;, function(e){...});</p>

<p>The following event information will be provided:	</p>

<ul><li>taskIdentifier[int] : The task identifier number for the download/upload task that finished.</li><li>success[boolean] : Indicates if the operation succeeded. Returns true if download/upload succeeded, false otherwise. </li><li>erroCode[int] : The error code of the error, if any (potentially system-dependent).</li><li>message[string] : A string containing the localized description of the error. </li></ul>

<h2>Usage</h2>

<p>See Sample</p>

<h2>Author</h2>

<p>Hans Knoechel / Sabil Rahim</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20urlSesson%20Module">info@appcelerator.com</a>. </p>

<h2>License</h2>

<p>Copyright(c) 2010-Present by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE 
file included in the distribution for further details.</p>