<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Грешка Google Play услуга"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Апликација захтева ажурирање Google Play услуга."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> захтева ажурирање апликације Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Апликација захтева да Google Play услуге буду омогућене."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Захтева <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Преузимање Google Play услуга"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> не може да се покрене без Google Play услуга, које недостају на телефону."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> не може да се покрене без Google Play услуга, које недостају на таблету."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Преузми Google Play услуге"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Омогућавање Google Play услуга"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> неће функционисати ако не омогућите Google Play услуге."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Омогући Google Play услуге"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Ажурирање Google Play услуга"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Ажурирајте Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> не може да се покрене ако не ажурирате Google Play услуге."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> не може да се покрене ако не ажурирате апликацију Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play услуге се ажурирају"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> не може да се покрене без Google Play услуга, које се тренутно ажурирају."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Грешка на мрежи"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"За повезивање са Google Play услугама потребна је веза за пренос података."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Неважећи налог"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Наведени налог не постоји на овом уређају. Одаберите други налог."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Непознат проблем са Google Play услугама."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play услуге"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> користи Google Play услуге, које уређај не подржава. Контактирајте произвођача да бисте добили помоћ."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Ажурирај"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Пријави ме"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Пријави ме преко Google-а"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Отвори на телефону"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> захтева једну Google Play услугу која тренутно није доступна или више њих. Контактирајте програмера да бисте добили помоћ."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Пријављивање није успело"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Дошло је до грешке при пријављивању на наведени налог. Изаберите други налог."</string>
</resources>
