<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fehler bei Zugriff auf Google Play-Dienste"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"App erfordert ein Update der Google Play-Dienste"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Für <xliff:g id="APP_NAME">%1$s</xliff:g> ist eine Aktualisierung der Android Wear App erforderlich."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"App erfordert die Aktivierung der Google Play-Dienste"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Angefordert von <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play-Dienste installieren"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Zur Nutzung von <xliff:g id="APP_NAME">%1$s</xliff:g> sind Google Play-Dienste erforderlich, die auf Ihrem Smartphone nicht installiert sind."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Zur Nutzung von <xliff:g id="APP_NAME">%1$s</xliff:g> sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play-Dienste installieren"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play-Dienste aktivieren"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> funktioniert erst nach der Aktivierung der Google Play-Dienste."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play-Dienste aktivieren"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play-Dienste aktualisieren"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear aktualisieren"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> funktioniert erst nach der Aktualisierung der Android Wear App."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play-Dienste werden aktualisiert"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Zur Nutzung von <xliff:g id="APP_NAME">%1$s</xliff:g> sind Google Play-Dienste erforderlich, die gerade aktualisiert werden."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netzwerkfehler"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ungültiges Konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Unbekanntes Problem mit Google Play-Diensten"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-Dienste"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Zur Nutzung von <xliff:g id="APP_NAME">%1$s</xliff:g> sind Google Play-Dienste erforderlich. Diese werden auf Ihrem Gerät jedoch nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aktualisieren"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Anmelden"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Über Google anmelden"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Auf Telefon öffnen"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> erfordert einen oder mehrere Google Play-Dienste, die derzeit nicht verfügbar sind. Bitte wenden Sie sich an den Entwickler, um Unterstützung zu erhalten."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Anmeldung fehlgeschlagen"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Fehler beim Anmelden im angegebenen Konto. Bitte wählen Sie ein anderes Konto aus."</string>
</resources>
