<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Błąd Usług Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikacja wymaga zaktualizowania Usług Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> wymaga zaktualizowania aplikacji Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikacja wymaga włączenia Usług Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Żądanie z aplikacji <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Pobierz Usługi Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać bez Usług Google Play, których nie masz na telefonie."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać bez Usług Google Play, których nie masz na tablecie."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Pobierz Usługi Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Włącz Usługi Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie włączysz Usług Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Włącz Usługi Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Aktualizuj Usługi Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Zaktualizuj Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie zaktualizujesz Usług Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie zaktualizujesz aplikacji Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Trwa aktualizowanie Usług Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać bez Usług Google Play, które są obecnie aktualizowane."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Błąd sieci"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Korzystanie z usług Google Play wymaga połączenia z internetem."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Nieprawidłowe konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Podanego konta nie ma na tym urządzeniu. Wybierz inne konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nieznany problem z Usługami Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Usługi Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> wymaga Usług Google Play, które nie są obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aktualizuj"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Zaloguj się"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Zaloguj się przez Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Otwórz na telefonie"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Błąd logowania"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Błąd podczas logowania na określone konto. Wybierz inne."</string>
</resources>
