<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play zerbitzuen errorea"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikazio batek Google Play zerbitzuak eguneratzea eskatzen du."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> aplikazioak Android Wear eguneratzea behar du."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikazio batek Google Play zerbitzuak gaituta egotea eskatzen du."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> aplikazioak eskatu du"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Lortu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe, baina haiek ez daude telefonoan."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe, baina haiek ez daude tabletan."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Lortu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Gaitu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Gaitu Google Play zerbitzuak"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Eguneratu Google Play zerbitzuak"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Eguneratu Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Android Wear aplikazioa eguneratzen ez baduzu."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play zerbitzuak eguneratzen"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> ez da exekutatuko Google Play zerbitzurik gabe; zerbitzuok une honetan eguneratzen ari dira."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Sareko errorea"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Datu-konexioa behar da Google Play zerbitzuetara konektatzeko."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Kontu baliogabea"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play zerbitzuekin arazo ezezaguna dago."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play zerbitzuak"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play zerbitzuetan oinarrituta dago, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Eguneratu"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Hasi saioa"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Hasi saioa Google-n"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Ireki telefonoan"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> erabiltzeko unean erabilgarri ez dagoen beste Google Play zerbitzu bat behar da. Laguntza lortzeko, jarri garatzailearekin harremanetan."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Ezin izan da hasi saioa"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Errore bat gertatu da zehaztutako kontuan saioa hastean. Aukeratu beste kontu bat."</string>
</resources>
