<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="<%= projectName %>" Version="<%= projectVersion %>" Publisher="CN=<%= author %>, O=Titanium, OU=Windows Store Applications" />
  <Properties>
    <DisplayName><%= projectDisplayName %></DisplayName>
    <PublisherDisplayName><%= author %></PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
    <Description><%= projectDescription%></Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.<%= (visualStudioVersion == '2013' ? '3.0' : '2.1') %></OSMinVersion>
    <OSMaxVersionTested>6.<%= (visualStudioVersion == '2013' ? '3.0' : '2.1') %></OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="App/index.html">
      <VisualElements DisplayName="<%= projectDisplayName %>" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="<%= projectDescription %>" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>