<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Наадаан үйлчилгээний алдаа"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Аппликешн Google Наадаан Үйлчилгээг шинэчлэхийг шаардана."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Android Wear апп-ыг шинэчлэхийг шаардаж байна."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Аппликешн Google Наадаан Үйлчилгээг идэвхжүүлсэн байхыг шаардана."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> хүсэлт гаргасан"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play үйлчилгээ авах"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Google Play үйлчилгээ байгаа тохиолдолд ажилладаг бөгөөд эдгээр нь таны утсанд байхгүй байна."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Google Play үйлчилгээ байгаа тохиолдолд ажилладаг бөгөөд эдгээр нь таны таблетанд байхгүй байна."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play үйлчилгээ авах"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь таныг Google Play үйлчилгээнүүдийг идэвхжүүлэхээс нааш ажиллахгүй."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play үйлчилгээг шинэчлэх"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Андройд Зүүсгэлийг шинэчлэх"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь таныг Android Wear апп-ыг шинэчлэхээс нааш ажиллахгүй."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play үйлчилгээнүүдийг шинэчилж байна"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь одоогоор шинэчлэгдэж буй Google Play үйлчилгээ байхгүй тохиолдолд ажиллахгүй."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Сүлжээний алдаа"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Буруу акаунт"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Заасан акаунт энэ төхөөрөмж дээр байхгүй байна. Өөр акаунт сонгоно уу."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play үйлчилгээтэй холбоотой тодорхойгүй алдаа."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play үйлчилгээ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж хэрэгтэй бол үйлдвэрлэгчтэй холбогдоно уу."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Шинэчлэх"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Нэвтрэх"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google-р нэвтрэх:"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Утсан дээр нээх"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> нь одоогоор ажиллах боломжгүй нэг болон түүнээс дээш Google Play-ын үйлчилгээнүүдийг шаардаж байна. Тусламж хэрэгтэй бол хөгжүүлэгчтэй холбоо барина уу."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Нэвтрэх үйлдэл амжилтгүй болсон байна."</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Хаягт нэвтрэхэд алдаа гарлаа. Өөр хаяг сонгоно уу."</string>
</resources>
