<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play қызметтерінің қатесі"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Қолданба Google Play қызметтерін жаңартуды талап етеді."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> пайдалану үшін Android Wear қолданбасын жаңарту қажет."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Қолданба Google Play қызметтерін қосуды қажет етеді."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> арқылы сұралған"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play қызметтерін алу"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Google Play қызметтері телефонда болмағандықтан, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Google Play қызметтері планшетте болмағандықтан, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play қызметтерін алу"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play қызметтерін қосу"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play қызметтерін қосқанша <xliff:g id="APP_NAME">%1$s</xliff:g> жұмыс істемейді."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play қызметтерін қосу"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play қызметтерін жаңарту"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear қолданбасын жаңарту"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play қызметтерін жаңартпасаңыз, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear қолданбасын жаңартпасаңыз, <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play қызметтері жаңартылуда"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз <xliff:g id="APP_NAME">%1$s</xliff:g> іске қосылмайды."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Желі қатесі"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play қызметтеріне қосылу үшін деректер байланысы талап етіледі."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Жарамсыз тіркелгі"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Бұл құрылғыда көрсетілген тіркелгі жоқ. Басқа тіркелгіні таңдаңыз."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play қызметтерімен белгісіз мәселе."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play қызметтері"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Жаңарту"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Кіру"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google арқылы кіру"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Телефонда ашу"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> үшін қазір істемей тұрған бір немесе бірнеше Google Play қызметі қажет. Көмек алу үшін әзірлеушіге хабарласыңыз."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Кіру сәтсіз аяқталды"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Көрсетілген есептік жазбаға кіру кезіндегі қате. Басқа есептік жазбаны таңдаңыз."</string>
</resources>
