<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Iphutha lamasevisi we-Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Uhlelo lokusebenza ludinga isibuyekezo samasevisi we-Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> idinga isibuyekezo kuhlelo lokusebenza lwe-Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Uhlelo lokusebenza ludinga amasevisi we-Google Play ukuze anikwe amandla."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Icelwe yi-<xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Thola amasevisi e-Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Thola amasevisi e-Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Nika amandla amasevisi e-Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Nika amandla amasevisi e-Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Buyekeza amasevisi e-Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Buyekeza i-Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke ize iqale ngaphandle kokuthi ubuyekeze uhlelo lokusebenza lwe-Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Amasevisi we-Google Play ayabuyekeza"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Iphutha lenethiwekhi"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"I-Akhawunti engavumelekile"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Indaba engaziwa yamasevisi we-Google Play"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Amasevisi we-Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Isibuyekezo"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Ngena ngemvume"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Ngena ngemvume nge-Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Vula kufoni"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"I-<xliff:g id="APP_NAME">%1$s</xliff:g> idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Ukungena ngemvume kuhlulekile"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile."</string>
</resources>
