%define lookup-function-name lookupBindingInit
%define hash-function-name getBindingHash
%{
#include "modules/ScriptsModule.h"
#include "modules/AssetsModule.h"
#include "modules/APIModule.h"
#include "ti.modules.titanium.TitaniumModule.h"

namespace titanium {

typedef void (*BindingInit)(v8::Handle<v8::Object> target);
%}
struct bindingInit { const char *name; BindingInit fn; };
%%
natives, KrollBindings::initNatives
evals, ScriptsModule::Initialize
assets, AssetsModule::Initialize
titanium, ModuleFactory::initTitanium
api, APIModule::Initialize
%%
} // namespace titanium
