<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fejl i Google Play-tjenester"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"En app kræver opdatering af Google Play-tjenester."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> kræver en opdatering af appen Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"En app kræver aktivering af Google Play-tjenester."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Anmodning fra <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hent Google Play-tjenester"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke køre uden Google Play-tjenester, som ikke findes på din telefon."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke køre uden Google Play-tjenester, som ikke findes på din tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hent Google Play-tjenester"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivér Google Play-tjenester"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke fungere, medmindre du aktiverer Google Play-tjenester."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivér Google Play-tjenester"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Opdater Google Play-tjenester"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Opdater Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke køre, medmindre du opdaterer Google Play-tjenester."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke køre, medmindre du opdaterer appen Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play-tjenester opdateres"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres:"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netværksfejl"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ugyldig konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Den angivne konto findes ikke på denne enhed. Vælg en anden konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Ukendt problem med Google Play-tjenester."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-tjenester"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Opdater"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Log ind"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Log ind med Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Åbn på telefonen"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> kræver en eller flere Google Play-tjenester, der ikke tilgængelige i øjeblikket. Kontakt udvikleren for at få hjælp."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Login mislykkedes"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Der opstod en fejl under login på angivne konto. Vælg en anden konto."</string>
</resources>
