- namespace

Titanium.Database.ResultSet

- type

proxy

- description

The ResultSet instance returned by invoking a database SQL `execute`.

- since

0.1

- platforms

android, iphone, ipad


- methods

close: close the result set and release resources. once closed, this result set must no longer be used
next: iterate to the next row in the result set. returns false if no more results are available
field: retrieve a row value by field index
fieldByName: retrieve a row value by field name
fieldCount: return the number of columns in the result set
isValidRow: return true if the row is a valid row
fieldName: return the field name for field index
getInt: return the integer representation of the field
getFloat: return the float representation of the field
getDouble: return the double representation of the field
getString: return the string representation of the field

- method : fieldName, string

index[int]: field name column index (which is zero based)

- method : next, boolean

- method : field, object

index[int] : column index (which is zero based)

- method : fieldByName, object

name[string] : column name from SQL query

- method : fieldCount, int

- method : isValidRow, boolean

- method : getInt, int

field[int | string] : the column name or index referencing the value to retrieve as an int.

- method : getFloat, float

field[int | string] : the column name or index referencing the value to retrieve as a float.

- method : getDouble, double

field[int | string] : the column name or index referencing the value to retrieve as a double.

- method : getString, string

field[int | string] : the column name or index referencing the value to retrieve as a string.

- properties

rowCount[int] : the number of rows in the result set
validRow[boolean] : returns true if the current row is still valid

