- namespace

Titanium.Android.NotificationManager.Notification

- type

proxy

- description

The Titanium binding of an [Android Notification](http://developer.android.com/reference/android/app/Notification.html). 

- since

1.5

- platforms

android

- methods

- properties

icon[object] : icon to use in the notification.
tickerText[string] : Text to scroll across the screen when this item is added to the status bar.
when[int] : The timestamp for the notification.
audioStreamType[int] : The audio stream type to use when playing the sound.
defaults[int] : Specifies which values should be taken from the defaults.
deleteIntent[object] : The `Titanium.Android.PendingIntent` to execute when the status entry is deleted by the user with the "Clear All Notifications" button.
flags[int] :
ledOffMS[int] : The number of milliseconds for the LED to be off while it's flashing.
ledOnMS[int] : The number of milliseconds for the LED to be on while it's flashing.
number[int] : The number of events that this notification represents.
contentTitle[string] : Title of the notification.
contentTitle[string] : Description text of the notification.
contentIntent[object] : The `Titanium.Android.PendingIntent` to execute when the expanded status entry is clicked.

- notes

The properties are currently only available as creation arguments. [Ticket 2835](https://appcelerator.lighthouseapp.com/projects/32238-titanium-mobile/tickets/2835-android-expose-properties-on-notificationmanagernotification)