<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Грешка на услугите на Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Апликацијата бара да се ажурираат услугите на Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> бара ажурирање на апликацијата Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Апликацијата бара да се овозможат услугите на Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Побарал <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Преземи ги услугите на Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што ги нема на телефонот."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што ги нема на таблетот."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Преземи ги услугите на Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Овозможи ги услугите на Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува ако не овозможите услуги на Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Овозможи ги услугите на Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Ажурирај ги услугите на Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Ажурирај Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува ако не ги ажурирате услугите на Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува ако не ја ажурирате апликацијата Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Услугите на Google Play се ажурираат"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема да се извршува без услугите на Google Play што се ажурираат во моментов."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Мрежна грешка"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Потребно е поврзување податоци за да се поврзете со услугите на Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Неважечка сметка"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Наведената сметка не постои на овој уред. Изберете друга сметка."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Непознат проблем со услугите на Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Услуги на Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> се потпира на услуги на Google Play што вашиот уред не ги поддржува. Контактирајте со производителот за помош."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Ажурирај"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Најави се"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Најави се со Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Отвори на телефонот"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> бара една или повеќе услуги на Google Play што не се достапни во моментов. Контактирајте со програмерот за помош."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Пријавувањето не успеа"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Грешка при пријавување во наведената сметка. Изберете друга сметка."</string>
</resources>
