<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google ပလေး ဝန်ဆောင်မှုများ အမှား"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို မွမ်းမံပေးရန် လိုသည်။"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Android Wear app အတွက် <xliff:g id="APP_NAME">%1$s</xliff:g> သည် အဆင့်မြှင့်မွမ်းမံမှုတစ်ခု လိုအပ်၏။"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"အပလီကေးှရင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို ဖွင့်ပေးရန် လိုအပ်သည်။"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> က တောင်းဆိုခဲ့သည်"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူပါ။"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"သင့်ဖုန်းတွင် ပျောက်နေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက <xliff:g id="APP_NAME">%1$s</xliff:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"သင့်တက်ဘလက်တွင် ပျောက်နေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက <xliff:g id="APP_NAME">%1$s</xliff:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google ပလေး ဝန်ဆောင်မှုများကို ရယူရန်"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play ဝန်ဆောင်မှုများ မဖွင့်ထားပါက <xliff:g id="APP_NAME">%1$s</xliff:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google ပလေး ၀န်ဆောင်မှုများကို မွမ်းမံရန်"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"အန်ဒရွိုက် ဆောင်စရာကို မွမ်းမံရန်"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play ဝန်ဆောင်မှုများအား မွမ်းမံခြင်းမရှိပါက <xliff:g id="APP_NAME">%1$s</xliff:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear app  အား အဆင့်မြှင့်မွမ်းမံထားခြင်းမရှိပါက <xliff:g id="APP_NAME">%1$s</xliff:g> သည် အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play ဝန်ဆောင်မှုများ မွမ်းမံနေစဉ်"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"လက်ရှိ အဆင့်မြှင့်မွမ်းမံနေသော၊ Google Play ဝန်ဆောင်မှုများ မရှိပါက <xliff:g id="APP_NAME">%1$s</xliff:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ကွန်ရက် အမှား"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google ပလေး ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာ ချိတ်ဆက်မှု လိုအပ်သည်။"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"မမှန်သည့် အကောင့်"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google ပလေး ဝန်ဆောင်မှုတွင် မသိရ ပြဿနာ ရှိနေသည်။"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google ပလေး ဝန်ဆောင်မှုများ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> သည် Google Play ဝန်ဆောင်မှုများပေါ်တွင် မူတည်နေပြီး၊ သင့် စက်ကိရိယာတွင် ပံ့ပိုးထားခြင်း မရှိပါ။ အကူအညီရရန်အတွက် ထုတ်လုပ်သူအား ဆက်သွယ်ပါ။"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"မွမ်းမံရန်"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"လင်မှတ်ထိုး ဝင်"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ဖြင့် လက်မှတ်ထို ဝင်"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ဖုန်းထဲ ဖွင့်ရန်"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> သည် လက်ရှိအချိန်တွင် မရှိသေးသော Google Play ဝန်ဆောင်မှုများအား လိုအပ်သည်။ အကူအညီရယူရန်အတွက် ဆော့ဖ်ဝဲရေးသူအား ကျေးဇူးပြု၍ ဆက်သွယ်ပါ။"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"လက်မှတ်ထိုးဝင်ရောက်ခြင်း မအောင်မြင်ပါ"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"သတ်မှတ်ထားသောအကောင့်သို့ လက်မှတ်ထိုးဝင်ရောက်ရာတွင် မှားယွင်းနေပါသည်။ ကျေးဇူးပြု၍ အခြားအကောင့်တစ်ခုကို ရွေးချယ်ပါ။"</string>
</resources>
