- namespace

Titanium.Network.Socket

- type

module

- description

Socket module

- since

1.7

- platforms

iphone, android, ipad

- properties

INITIALIZED[Number]: state representing the initialized state of a socket
CONNECTED[Number]: state representing the connected state of a socket
LISTENING[Number]: state representing the listening state of a socket
CLOSED[Number]: state representing the closed state of a socket
ERROR[Number]: state representing the error state of a socket

- methods

createTCP: returns new TCP socket object, takes object containing properties list defined in `Titanium.Network.Socket.TCP`.  Some properties are only needed based on whether the socket will be a connecting socket or a listening socket.

- method : createTCP, `Titanium.Network.Socket.TCP`
params[Object]: creation parameters

