- namespace

Titanium.Network.Socket

- type

module

- returns

object

- description

This submodule contains constants relating to, and constructors for, socket objects.

- since

1.7.0

- platforms

android, iphone, ipad

- properties

INITIALIZED[int]: The state representing an 'initialized' socket
CONNECTED[int]: The state representing a 'connected' socket
LISTENING[int]: The state representing a 'listening' socket
CLOSED[int]: The state representing a 'closed' socket
ERROR[int]: The state representing a socket which has experienced an error

- methods

createTCP: Returns a new `Titanium.Network.Socket.TCP` instance