<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ti.modules.titanium.ui.widget.listview.ListItemLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"> 
        
   		<ti.modules.titanium.ui.widget.listview.TiBaseListViewItem 
        	android:id="@+id/listItem"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />

      </ti.modules.titanium.ui.widget.listview.ListItemLayout>
    
    <ImageView
        android:id="@+id/accessoryType"
        android:contentDescription="One of the following images: checkmark, child, or disclosure"
        android:layout_width="wrap_content"
        android:layout_height= "fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:maxWidth="35dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    
        

</LinearLayout> 