- namespace

Titanium.Utils

- type

module

- description

The top level Utils module.  The Utils module is a set of common JavaScript functions that are 
useful for applications.

- since

0.9

- platforms

android, iphone, ipad


- methods

md5HexDigest: compute a MD5 hash algorithm against the input and return a hex-based string
base64encode: encode a string into Base64
base64decode: decode a Base64 string

- method : md5HexDigest, string

str[string]: the string to use for the input


- method : base64encode, string

str[string] : the string to use for the input

- method : base64decode, string

str[string] : the string to use for the input

