{
	"use the retina version of the iOS Simulator": "use the retina version of the iOS Simulator",
	"in combination with %s flag, start the tall version of the retina device": "in combination with %s flag, start the tall version of the retina device",
	"forces files to be copied instead of symlinked for %s builds only": "forces files to be copied instead of symlinked for %s builds only",
	"identical to the %s flag, except this will also copy the %s libTiCore.a file": "identical to the %s flag, except this will also copy the %s libTiCore.a file",
	"the type of deployment; only used when target is %s or %s": "the type of deployment; only used when target is %s or %s",
	"type": "type",
	"the iOS Developer Certificate to use; required when target is %s": "the iOS Developer Certificate to use; required when target is %s",
	"Name of the iOS Developer Certificate to use": "Name of the iOS Developer Certificate to use",
	"Invalid developer name": "Invalid developer name",
	"Available names:": "Available names:",
	"Unable to find an iOS Developer Certificate for \"%s\"": "Unable to find an iOS Developer Certificate for \"%s\"",
	"Select an iOS Developer Certificate:": "Select an iOS Developer Certificate:",
	"the iOS Distribution Certificate to use; required when target is %s or %s": "the iOS Distribution Certificate to use; required when target is %s or %s",
	"Name of the iOS Distribution Certificate to use": "Name of the iOS Distribution Certificate to use",
	"Invalid distribution name": "Invalid distribution name",
	"Unable to find an iOS Distribution Certificate for \"%s\"": "Unable to find an iOS Distribution Certificate for \"%s\"",
	"Select an iOS Distribution Certificate:": "Select an iOS Distribution Certificate:",
	"the device family to build for": "the device family to build for",
	"iOS SDK version to build for": "iOS SDK version to build for",
	"path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s": "path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s",
	"the output directory when using %s": "the output directory when using %s",
	"Output directory": "Output directory",
	"Invalid output directory": "Invalid output directory",
	"the provisioning profile uuid; required when target is %s, %s, or %s": "the provisioning profile uuid; required when target is %s, %s, or %s",
	"Provisioning Profile UUID": "Provisioning Profile UUID",
	"Invalid Provisioning Profile UUID": "Invalid Provisioning Profile UUID",
	"Available Development UUIDs:": "Available Development UUIDs:",
	"Available Distribution UUIDs:": "Available Distribution UUIDs:",
	"Available Adhoc UUIDs:": "Available Adhoc UUIDs:",
	"Unable to find a Provisioning Profile UUID \"%s\"": "Unable to find a Provisioning Profile UUID \"%s\"",
	"Please specify a Provisioning Profile UUID": "Please specify a Provisioning Profile UUID",
	"iOS Simulator type; only used when target is %s": "iOS Simulator type; only used when target is %s",
	"iOS Simulator version; only used when target is %s": "iOS Simulator version; only used when target is %s",
	"Unable to find any iOS Developer Certificates": "Unable to find any iOS Developer Certificates",
	"Download and install a certificate from %s": "Download and install a certificate from %s",
	"No development provisioning profiles found": "No development provisioning profiles found",
	"Download and install a provisioning profile from %s": "Download and install a provisioning profile from %s",
	"Unable to find any iOS Distribution Certificates": "Unable to find any iOS Distribution Certificates",
	"No distribution or adhoc provisioning profiles found": "No distribution or adhoc provisioning profiles found",
	"the target to build for": "the target to build for",
	"Found blacklisted directory in the Resources directory": "Found blacklisted directory in the Resources directory",
	"The directory \"%s\" is a reserved word.": "The directory \"%s\" is a reserved word.",
	"You must rename this directory to something else.": "You must rename this directory to something else.",
	"Found blacklisted file in the Resources directory": "Found blacklisted file in the Resources directory",
	"The file \"%s\" is a reserved word.": "The file \"%s\" is a reserved word.",
	"You must rename this file to something else.": "You must rename this file to something else.",
	"Found graylisted directory in the Resources directory": "Found graylisted directory in the Resources directory",
	"The directory \"%s\" is potentially a reserved word.": "The directory \"%s\" is potentially a reserved word.",
	"There is a good chance your app will be rejected by Apple.": "There is a good chance your app will be rejected by Apple.",
	"It is highly recommended you rename this directory to something else.": "It is highly recommended you rename this directory to something else.",
	"Found graylisted file in the Resources directory": "Found graylisted file in the Resources directory",
	"The file \"%s\" is potentially a reserved word.": "The file \"%s\" is potentially a reserved word.",
	"It is highly recommended you rename this file to something else.": "It is highly recommended you rename this file to something else.",
	"tiapp.xml contains an invalid app id \"%s\"": "tiapp.xml contains an invalid app id \"%s\"",
	"The app id must consist of letters, numbers, and dashes.": "The app id must consist of letters, numbers, and dashes.",
	"The first character must be a letter.": "The first character must be a letter.",
	"Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)": "Usually the app id is your company's reversed Internet domain name. (i.e. com.example.myapp)",
	"Unable to find Xcode": "Unable to find Xcode",
	"Please download and install Xcode, then try again": "Please download and install Xcode, then try again",
	"No Xcode version is currently selected": "No Xcode version is currently selected",
	"Use 'xcode-select' to select one of the Xcode versions:": "Use 'xcode-select' to select one of the Xcode versions:",
	"Unable to find any iOS SDKs": "Unable to find any iOS SDKs",
	"Please download and install an iOS SDK (version %s or newer)": "Please download and install an iOS SDK (version %s or newer)",
	"Unable to find iOS SDK %s": "Unable to find iOS SDK %s",
	"Missing iOS SDK": "Missing iOS SDK",
	"Available iOS SDK versions:": "Available iOS SDK versions:",
	"Build manifest is invalid: %s": "Build manifest is invalid: %s",
	"Build manifest does not exist: %s": "Build manifest does not exist: %s",
	"Clean your project, then rebuild it": "Clean your project, then rebuild it",
	"Invalid target \"%s\"": "Invalid target \"%s\"",
	"WWDR Intermediate Certificate not found": "WWDR Intermediate Certificate not found",
	"Download and install the certificate from %s": "Download and install the certificate from %s",
	"Available developer names:": "Available developer names:",
	"Unable to find an iOS Distribution Certificate for name \"%s\"": "Unable to find an iOS Distribution Certificate for name \"%s\"",
	"Available distribution names:": "Available distribution names:",
	"Missing required option \"--pp-uuid\"": "Missing required option \"--pp-uuid\"",
	"Invalid Provisioning Profile UUID \"%s\"": "Invalid Provisioning Profile UUID \"%s\"",
	"Unable to find keychain \"%s\"": "Unable to find keychain \"%s\"",
	"Available keychains:": "Available keychains:",
	"Invalid required option \"--output-dir\"": "Invalid required option \"--output-dir\"",
	"Invalid required option \"--output-dir\", option is not a directory.": "Invalid required option \"--output-dir\", option is not a directory.",
	"No device family specified, defaulting to %s": "No device family specified, defaulting to %s",
	"Invalid device family \"%s\"": "Invalid device family \"%s\"",
	"Unable to find iOS Simulator %s": "Unable to find iOS Simulator %s",
	"Available iOS Simulator versions for iOS SDK %s:": "Available iOS Simulator versions for iOS SDK %s:",
	"Invalid %s host \"%s\"": "Invalid %s host \"%s\"",
	"The %s host must be in the format \"host:port\".": "The %s host must be in the format \"host:port\".",
	"The %s host must be in the format \"host:port:airkey:hosts\".": "The %s host must be in the format \"host:port:airkey:hosts\".",
	"The port must be a valid integer between 1 and 65535.": "The port must be a valid integer between 1 and 65535.",
	"Titanium iOS SDK directory: %s": "Titanium iOS SDK directory: %s",
	"Deploy type: %s": "Deploy type: %s",
	"Building for target: %s": "Building for target: %s",
	"Building using iOS SDK: %s": "Building using iOS SDK: %s",
	"Building for iOS %s Simulator: %s": "Building for iOS %s Simulator: %s",
	"Building for device family: %s": "Building for device family: %s",
	"Setting Xcode target to %s": "Setting Xcode target to %s",
	"Setting Xcode build OS to %s": "Setting Xcode build OS to %s",
	"Xcode installation: %s": "Xcode installation: %s",
	"iOS WWDR certificate: %s": "iOS WWDR certificate: %s",
	"installed": "installed",
	"not found": "not found",
	"iOS Development Certificate: %s": "iOS Development Certificate: %s",
	"iOS Distribution Certificate: %s": "iOS Distribution Certificate: %s",
	"Building for iOS %s; using %s as minimum iOS version": "Building for iOS %s; using %s as minimum iOS version",
	"The %s of the iOS section in the tiapp.xml is lower than minimum supported version: Using %s as minimum": "The %s of the iOS section in the tiapp.xml is lower than minimum supported version: Using %s as minimum",
	"The %s of the iOS section in the tiapp.xml is greater than the specified %s: Using %s as minimum": "The %s of the iOS section in the tiapp.xml is greater than the specified %s: Using %s as minimum",
	"Minimum iOS version: %s": "Minimum iOS version: %s",
	"Using keychain: %s": "Using keychain: %s",
	"Using default keychain": "Using default keychain",
	"Debugging enabled via debug host: %s": "Debugging enabled via debug host: %s",
	"Debugging disabled": "Debugging disabled",
	"Profiler enabled via profiler host: %s": "Profiler enabled via profiler host: %s",
	"Profiler disabled": "Profiler disabled",
	"Initiating Xcode pre-compile phase": "Initiating Xcode pre-compile phase",
	"Initiating prepare phase": "Initiating prepare phase",
	"Building for the following architectures: %s": "Building for the following architectures: %s",
	"Cleaning old build directory": "Cleaning old build directory",
	"Performing full rebuild": "Performing full rebuild",
	"Forcing rebuild: deploy type is %s, so need to recompile ApplicationRouting.m": "Forcing rebuild: deploy type is %s, so need to recompile ApplicationRouting.m",
	"Invoking xcodebuild": "Invoking xcodebuild",
	"Skipping xcodebuild": "Skipping xcodebuild",
	"Finished building the application in %s": "Finished building the application in %s",
	"Copying custom Info.plist from project directory": "Copying custom Info.plist from project directory",
	"Forcing rebuild: custom Info.plist CFBundleIdentifier not equal to tiapp.xml <id>": "Forcing rebuild: custom Info.plist CFBundleIdentifier not equal to tiapp.xml <id>",
	"Forcing rebuild: debugger.plist does not exist": "Forcing rebuild: debugger.plist does not exist",
	"Forcing rebuild: debugger settings changed since last build": "Forcing rebuild: debugger settings changed since last build",
	"Forcing rebuild: profiler.plist does not exist": "Forcing rebuild: profiler.plist does not exist",
	"Forcing rebuild: profiler settings changed since last build": "Forcing rebuild: profiler settings changed since last build",
	"Found custom entitlements: %s": "Found custom entitlements: %s",
	"Processing %s": "Processing %s",
	"Copying Xcode iOS files": "Copying Xcode iOS files",
	"Creating Xcode project directory: %s": "Creating Xcode project directory: %s",
	"Writing Xcode project data file: %s": "Writing Xcode project data file: %s",
	"Writing Xcode project configuration: %s": "Writing Xcode project configuration: %s",
	"Writing Xcode module configuration: %s": "Writing Xcode module configuration: %s",
	"Forcing rebuild: %s flag was set": "Forcing rebuild: %s flag was set",
	"Forcing rebuild: %s does not exist": "Forcing rebuild: %s does not exist",
	"Forcing rebuild: target changed since last build": "Forcing rebuild: target changed since last build",
	"Was: %s": "Was: %s",
	"Now: %s": "Now: %s",
	"Forcing rebuild: last build was under Titanium SDK version %s and we're compiling for version %s": "Forcing rebuild: last build was under Titanium SDK version %s and we're compiling for version %s",
	"Forcing rebuild: app id changed from %s to %s": "Forcing rebuild: app id changed from %s to %s",
	"Forcing rebuild: incomplete version file %s": "Forcing rebuild: incomplete version file %s",
	"Forcing rebuild: libTiCore hash changed since last build": "Forcing rebuild: libTiCore hash changed since last build",
	"Forcing rebuild: Titanium SDK path changed since last build": "Forcing rebuild: Titanium SDK path changed since last build",
	"Forcing rebuild: device family changed since last build": "Forcing rebuild: device family changed since last build",
	"Forcing rebuild: githash changed since last build": "Forcing rebuild: githash changed since last build",
	"Forcing rebuild: modules hash changed since last build": "Forcing rebuild: modules hash changed since last build",
	"Forcing rebuild: tiapp.xml project name changed since last build": "Forcing rebuild: tiapp.xml project name changed since last build",
	"Forcing rebuild: tiapp.xml app id changed since last build": "Forcing rebuild: tiapp.xml app id changed since last build",
	"Forcing rebuild: tiapp.xml analytics flag changed since last build": "Forcing rebuild: tiapp.xml analytics flag changed since last build",
	"Forcing rebuild: tiapp.xml publisher changed since last build": "Forcing rebuild: tiapp.xml publisher changed since last build",
	"Forcing rebuild: tiapp.xml url changed since last build": "Forcing rebuild: tiapp.xml url changed since last build",
	"Forcing rebuild: tiapp.xml version changed since last build": "Forcing rebuild: tiapp.xml version changed since last build",
	"Forcing rebuild: tiapp.xml description changed since last build": "Forcing rebuild: tiapp.xml description changed since last build",
	"Forcing rebuild: tiapp.xml copyright changed since last build": "Forcing rebuild: tiapp.xml copyright changed since last build",
	"Forcing rebuild: tiapp.xml guid changed since last build": "Forcing rebuild: tiapp.xml guid changed since last build",
	"Forcing rebuild: force copy flag changed since last build": "Forcing rebuild: force copy flag changed since last build",
	"Forcing rebuild: force copy all flag changed since last build": "Forcing rebuild: force copy all flag changed since last build",
	"No Titanium Modules required, continuing": "No Titanium Modules required, continuing",
	"Could not find all required Titanium Modules:": "Could not find all required Titanium Modules:",
	"Found incompatible Titanium Modules:": "Found incompatible Titanium Modules:",
	"Found conflicting Titanium modules:": "Found conflicting Titanium modules:",
	"Titanium module \"%s\" requested for both iOS and CommonJS platforms, but only one may be used at a time.": "Titanium module \"%s\" requested for both iOS and CommonJS platforms, but only one may be used at a time.",
	"Module %s version %s is missing library file: %s": "Module %s version %s is missing library file: %s",
	"Detected third-party native iOS module: %s version %s": "Detected third-party native iOS module: %s version %s",
	"Forcing rebuild: native modules hash changed since last build": "Forcing rebuild: native modules hash changed since last build",
	"Forcing rebuild: ApplicationDefaults.m does not exist": "Forcing rebuild: ApplicationDefaults.m does not exist",
	"Forcing rebuild: ApplicationDefaults.m has changed since last build": "Forcing rebuild: ApplicationDefaults.m has changed since last build",
	"Writing properties to %s": "Writing properties to %s",
	"Copying module resources": "Copying module resources",
	"No module resources to copy": "No module resources to copy",
	"Copying CommonJS modules": "Copying CommonJS modules",
	"No CommonJS modules to copy": "No CommonJS modules to copy",
	"Copying iTunes artwork": "Copying iTunes artwork",
	"Creating lproj folder %s": "Creating lproj folder %s",
	"Removing File %s, as it is being localized": "Removing File %s, as it is being localized",
	"Injecting native libraries into Xcode project file": "Injecting native libraries into Xcode project file",
	"Writing %s": "Writing %s",
	"Writing application modules source file: %s": "Writing application modules source file: %s",
	"Application modules source file already up-to-date: %s": "Application modules source file already up-to-date: %s",
	"Writing module xcconfig file: %s": "Writing module xcconfig file: %s",
	"Module xccconfig file already up-to-date: %s": "Module xccconfig file already up-to-date: %s",
	"Symlinking %s => %s": "Symlinking %s => %s",
	"Walking directory %s": "Walking directory %s",
	"Forcing copying of files instead of creating symlinks": "Forcing copying of files instead of creating symlinks",
	"Creating symlinks for simulator build": "Creating symlinks for simulator build",
	"Error details: %s": "Error details: %s",
	"Ignoring %s": "Ignoring %s",
	"Writing minified CSS file: %s": "Writing minified CSS file: %s",
	"Found symbol %s": "Found symbol %s",
	"Failed to minify %s": "Failed to minify %s",
	"%s [line %s, column %s]": "%s [line %s, column %s]",
	"Finding Titanium symbols in file %s": "Finding Titanium symbols in file %s",
	"Writing JavaScript file: %s": "Writing JavaScript file: %s",
	"Removing unwanted %s from build": "Removing unwanted %s from build",
	"Processing module images": "Processing module images",
	"Removing %s": "Removing %s",
	"Running titanium_prep: %s": "Running titanium_prep: %s",
	"Preparing %s": "Preparing %s",
	"Failed during titanium_prep": "Failed during titanium_prep",
	"Writing application routing header: %s": "Writing application routing header: %s",
	"Application routing header already up-to-date: %s": "Application routing header already up-to-date: %s",
	"Writing application routing source file: %s": "Writing application routing source file: %s",
	"Application routing source file already up-to-date: %s": "Application routing source file already up-to-date: %s",
	"Optimizing all images in %s": "Optimizing all images in %s",
	"Removing empty directories": "Removing empty directories",
	"Unable to find iphoneos-optimize, skipping image optimization": "Unable to find iphoneos-optimize, skipping image optimization",
	"Writing Titanium symbol file: %s": "Writing Titanium symbol file: %s",
	"Titanium symbol file already up-to-date: %s": "Titanium symbol file already up-to-date: %s",
	"Performed build only, skipping installing of the application": "Performed build only, skipping installing of the application",
	"An error occurred running the iOS Package Application tool": "An error occurred running the iOS Package Application tool",
	"Unable to locate iOS Package Application tool": "Unable to locate iOS Package Application tool",
	"Installing application into iTunes": "Installing application into iTunes",
	"Failed to launch iTunes": "Failed to launch iTunes",
	"Initiating iTunes sync": "Initiating iTunes sync",
	"Failed to initiate iTunes sync": "Failed to initiate iTunes sync",
	"Archiving app bundle to %s": "Archiving app bundle to %s",
	"Archiving debug symbols to %s": "Archiving debug symbols to %s",
	"Launching Xcode: %s": "Launching Xcode: %s",
	"Packaging complete": "Packaging complete",
	"Failed to package application": "Failed to package application",
	"Package location: %s": "Package location: %s",
	"Performed build only, skipping running of the application": "Performed build only, skipping running of the application",
	"Running application in iOS Simulator": "Running application in iOS Simulator",
	"Terminating all iOS simulators": "Terminating all iOS simulators",
	"Removing old log file: %s": "Removing old log file: %s",
	"Launching application in iOS Simulator": "Launching application in iOS Simulator",
	"Simulator environment: %s": "Simulator environment: %s",
	"Simulator command: %s": "Simulator command: %s",
	"End simulator log": "End simulator log",
	"An error occurred running the iOS Simulator": "An error occurred running the iOS Simulator",
	"Application has exited from iOS Simulator": "Application has exited from iOS Simulator",
	"Focusing the iOS Simulator": "Focusing the iOS Simulator",
	"Failed to focus the iPhone Simulator window": "Failed to focus the iPhone Simulator window",
	"Found iPhone Simulator log file: %s": "Found iPhone Simulator log file: %s",
	"Start simulator log": "Start simulator log",
	"Unable to find the 'xcode-select' executable": "Unable to find the 'xcode-select' executable",
	"Perhaps Xcode is not installed, your Xcode installation is corrupt, or your system path is incomplete.": "Perhaps Xcode is not installed, your Xcode installation is corrupt, or your system path is incomplete.",
	"If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.xcodeSelect /path/to/xcode-select'.": "If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.xcodeSelect /path/to/xcode-select'.",
	"Unable to find the 'pkgutil' executable": "Unable to find the 'pkgutil' executable",
	"Please verify your system path.": "Please verify your system path.",
	"This program is distributed with Mac OS X and if it's missing, you'll have to restore it from a backup or another computer, or reinstall Mac OS X.": "This program is distributed with Mac OS X and if it's missing, you'll have to restore it from a backup or another computer, or reinstall Mac OS X.",
	"If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.pkgutil /path/to/pkgutil'.": "If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.pkgutil /path/to/pkgutil'.",
	"Unable to find the 'security' executable": "Unable to find the 'security' executable",
	"If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.security /path/to/security'.": "If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.security /path/to/security'.",
	"Unable to find the 'openssl' executable": "Unable to find the 'openssl' executable",
	"This program should be distributed with Mac OS X and if it's missing, you can download from http://www.openssl.org/.": "This program should be distributed with Mac OS X and if it's missing, you can download from http://www.openssl.org/.",
	"If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.openssl /path/to/openssl'.": "If you know where this executable is, you can tell the Titanium CLI where it located by running 'titanium config ios.openssl /path/to/openssl'.",
	"Xcode %s is too old and is no longer supported by Titanium SDK %s.": "Xcode %s is too old and is no longer supported by Titanium SDK %s.",
	"The minimumm supported Xcode version by Titanium SDK %s is Xcode %s.": "The minimumm supported Xcode version by Titanium SDK %s is Xcode %s.",
	"Xcode %s is too new and may or may not work with Titanium SDK %s.": "Xcode %s is too new and may or may not work with Titanium SDK %s.",
	"The maximum supported Xcode version by Titanium SDK %s is Xcode %s.": "The maximum supported Xcode version by Titanium SDK %s is Xcode %s.",
	"There are no Xcode installations found that are supported by Titanium SDK %s.": "There are no Xcode installations found that are supported by Titanium SDK %s.",
	"No Xcode installations found.": "No Xcode installations found.",
	"You will need to login into %s with your Apple Download account and download the latest Xcode version.": "You will need to login into %s with your Apple Download account and download the latest Xcode version.",
	"The Xcode Command Line Tools are not installed.": "The Xcode Command Line Tools are not installed.",
	"Titanium requires that the Xcode Command Line Tools be installed.": "Titanium requires that the Xcode Command Line Tools be installed.",
	"You can install them from the Xcode Preferences > Downloads tab.": "You can install them from the Xcode Preferences > Downloads tab.",
	"Apple’s World Wide Developer Relations (WWDR) intermediate certificate is not installed.": "Apple’s World Wide Developer Relations (WWDR) intermediate certificate is not installed.",
	"This will prevent you from building apps for iOS devices or package for distribution.": "This will prevent you from building apps for iOS devices or package for distribution.",
	"Unable to find any keychains found.": "Unable to find any keychains found.",
	"Titanium will most likely not be able to detect any developer or distribution certificates.": "Titanium will most likely not be able to detect any developer or distribution certificates.",
	"Unable to find any valid iOS developer certificates.": "Unable to find any valid iOS developer certificates.",
	"This will prevent you from building apps for iOS devices.": "This will prevent you from building apps for iOS devices.",
	"You will need to login into %s with your Apple Download account, then create, download, and install a certificate.": "You will need to login into %s with your Apple Download account, then create, download, and install a certificate.",
	"Unable to find any valid iOS production distribution certificates.": "Unable to find any valid iOS production distribution certificates.",
	"This will prevent you from packaging apps for distribution.": "This will prevent you from packaging apps for distribution.",
	"Unable to find any valid iOS development provisioning profiles.": "Unable to find any valid iOS development provisioning profiles.",
	"This will prevent you from building apps for testing on iOS devices.": "This will prevent you from building apps for testing on iOS devices.",
	"Unable to find any valid iOS adhoc provisioning profiles.": "Unable to find any valid iOS adhoc provisioning profiles.",
	"This will prevent you from packaging apps for adhoc distribution.": "This will prevent you from packaging apps for adhoc distribution.",
	"Unable to find any valid iOS distribution provisioning profiles.": "Unable to find any valid iOS distribution provisioning profiles.",
	"This will prevent you from packaging apps for AppStore distribution.": "This will prevent you from packaging apps for AppStore distribution."
}