{
	"the type of deployment; only used when target is %s or %s": "the type of deployment; only used when target is %s or %s",
	"type": "type",
	"the iOS Developer Certificate to use; required when target is %s": "the iOS Developer Certificate to use; required when target is %s",
	"Name of the iOS Developer Certificate to use": "Name of the iOS Developer Certificate to use",
	"Invalid developer name": "Invalid developer name",
	"Unable to find an iOS Developer Certificate for \"%s\"": "Unable to find an iOS Developer Certificate for \"%s\"",
	"Available names: %s": "Available names: %s",
	"the iOS Distribution Certificate to use; required when target is %s or %s": "the iOS Distribution Certificate to use; required when target is %s or %s",
	"Name of the iOS Distribution Certificate to use": "Name of the iOS Distribution Certificate to use",
	"Invalid distribution name": "Invalid distribution name",
	"Unable to find an iOS Distribution Certificate for \"%s\"": "Unable to find an iOS Distribution Certificate for \"%s\"",
	"the device family to build for": "the device family to build for",
	"iOS SDK version to build for": "iOS SDK version to build for",
	"path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s": "path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s",
	"the output directory when using %s": "the output directory when using %s",
	"Output directory": "Output directory",
	"Invalid output directory": "Invalid output directory",
	"the provisioning profile uuid; required when target is %s, %s, or %s": "the provisioning profile uuid; required when target is %s, %s, or %s",
	"Provisioning Profile UUID": "Provisioning Profile UUID",
	"Invalid Provisioning Profile UUID": "Invalid Provisioning Profile UUID",
	"Available UUIDs:": "Available UUIDs:",
	"Unable to find a Provisioning Profile UUID \"%s\"": "Unable to find a Provisioning Profile UUID \"%s\"",
	"Please specify a Provisioning Profile UUID": "Please specify a Provisioning Profile UUID",
	"iOS Simulator version; only used when target is %s": "iOS Simulator version; only used when target is %s",
	"the target to build for": "the target to build for",
	"Unable to find Xcode": "Unable to find Xcode",
	"Please download and install Xcode, then try again": "Please download and install Xcode, then try again",
	"No Xcode version is currently selected": "No Xcode version is currently selected",
	"Use 'xcode-select' to select one of the Xcode versions:": "Use 'xcode-select' to select one of the Xcode versions:",
	"Unable to find any iOS SDKs": "Unable to find any iOS SDKs",
	"Please download and install an iOS SDK (version %s or newer)": "Please download and install an iOS SDK (version %s or newer)",
	"Unable to find iOS SDK %s": "Unable to find iOS SDK %s",
	"Missing iOS SDK": "Missing iOS SDK",
	"Available iOS SDK versions:": "Available iOS SDK versions:",
	"Build manifest does not exist: %s": "Build manifest does not exist: %s",
	"Clean your project, then rebuild it": "Clean your project, then rebuild it",
	"Invalid target \"%s\"": "Invalid target \"%s\"",
	"Unable to find iOS Simulator %s": "Unable to find iOS Simulator %s",
	"Available iOS Simulator versions for iOS SDK %s:": "Available iOS Simulator versions for iOS SDK %s:",
	"WWDR Intermediate Certificate not found": "WWDR Intermediate Certificate not found",
	"Download and install the certificate from %s": "Download and install the certificate from %s",
	"Unable to find any iOS Developer Certificates": "Unable to find any iOS Developer Certificates",
	"Download and install a certificate from %s": "Download and install a certificate from %s",
	"Available developer names:": "Available developer names:",
	"Unable to find any iOS Distribution Certificates": "Unable to find any iOS Distribution Certificates",
	"Unable to find an iOS Distribution Certificate for name \"%s\"": "Unable to find an iOS Distribution Certificate for name \"%s\"",
	"Available distribution names:": "Available distribution names:",
	"Missing required option \"--pp-uuid\"": "Missing required option \"--pp-uuid\"",
	"Invalid Provisioning Profile UUID \"%s\"": "Invalid Provisioning Profile UUID \"%s\"",
	"Available Provisioning Profile UUIDs:": "Available Provisioning Profile UUIDs:",
	"Unable to find keychain \"%s\"": "Unable to find keychain \"%s\"",
	"Available keychains:": "Available keychains:",
	"Invalid required option \"--output-dir\"": "Invalid required option \"--output-dir\"",
	"Invalid required option \"--output-dir\", option is not a directory.": "Invalid required option \"--output-dir\", option is not a directory.",
	"Invalid device family \"%s\"": "Invalid device family \"%s\"",
	"Invalid debug host \"%s\"": "Invalid debug host \"%s\"",
	"The debug host must be in the format \"host:port\".": "The debug host must be in the format \"host:port\".",
	"The debug host must be in the format \"host:port:airkey:hosts\".": "The debug host must be in the format \"host:port:airkey:hosts\".",
	"The port must be a valid integer between 1 and 65535.": "The port must be a valid integer between 1 and 65535.",
	"Build type: %s": "Build type: %s",
	"Titanium iOS SDK directory: %s": "Titanium iOS SDK directory: %s",
	"Building for target: %s": "Building for target: %s",
	"Building using iOS SDK: %s": "Building using iOS SDK: %s",
	"Building for iOS Simulator: %s": "Building for iOS Simulator: %s",
	"Building for device family: %s": "Building for device family: %s",
	"Setting Xcode target to %s": "Setting Xcode target to %s",
	"Setting Xcode build OS to %s": "Setting Xcode build OS to %s",
	"Xcode installation: %s": "Xcode installation: %s",
	"iOS WWDR certificate: %s": "iOS WWDR certificate: %s",
	"installed": "installed",
	"not found": "not found",
	"iOS Development Certificate: %s": "iOS Development Certificate: %s",
	"iOS Distribution Certificate: %s": "iOS Distribution Certificate: %s",
	"Building for iOS %s; using %s as minimum iOS version": "Building for iOS %s; using %s as minimum iOS version",
	"The %s of the iOS section in the tiapp.xml is lower than minimum supported version: Using %s as minimum": "The %s of the iOS section in the tiapp.xml is lower than minimum supported version: Using %s as minimum",
	"The %s of the iOS section in the tiapp.xml is greater than the specified %s: Using %s as minimum": "The %s of the iOS section in the tiapp.xml is greater than the specified %s: Using %s as minimum",
	"Minimum iOS version: %s": "Minimum iOS version: %s",
	"Using keychain: %s": "Using keychain: %s",
	"Debugging enabled via debug host: %s": "Debugging enabled via debug host: %s",
	"Debugging disabled": "Debugging disabled",
	"Setting non-production device build version to %s": "Setting non-production device build version to %s",
	"Performing Xcode pre-compile phase": "Performing Xcode pre-compile phase",
	"Building for the following architectures: %s": "Building for the following architectures: %s",
	"Cleaning old build directory": "Cleaning old build directory",
	"Performing full rebuild": "Performing full rebuild",
	"Finished building the application in %s": "Finished building the application in %s",
	"Copying Info.plist": "Copying Info.plist",
	"Copying %s => %s": "Copying %s => %s",
	"Building Info.plist": "Building Info.plist",
	"Found custom entitlements: %s": "Found custom entitlements: %s",
	"Processing %s": "Processing %s",
	"Copying Xcode iOS files": "Copying Xcode iOS files",
	"Creating Xcode project directory: %s": "Creating Xcode project directory: %s",
	"Writing Xcode project data file: %s": "Writing Xcode project data file: %s",
	"Writing Xcode project configuration: %s": "Writing Xcode project configuration: %s",
	"Writing Xcode module configuration: %s": "Writing Xcode module configuration: %s",
	"Forcing rebuild: %s flag was set": "Forcing rebuild: %s flag was set",
	"Forcing rebuild: %s does not exist": "Forcing rebuild: %s does not exist",
	"Forcing rebuild: last build was under Titanium SDK version %s and we're compiling for version %s": "Forcing rebuild: last build was under Titanium SDK version %s and we're compiling for version %s",
	"Forcing rebuild: app id changed from %s to %s": "Forcing rebuild: app id changed from %s to %s",
	"Forcing rebuild: incomplete version file %s": "Forcing rebuild: incomplete version file %s",
	"Forcing rebuild: libTiCore hash changed since last build": "Forcing rebuild: libTiCore hash changed since last build",
	"Was: %s": "Was: %s",
	"Now: %s": "Now: %s",
	"Forcing rebuild: Titanium SDK path changed since last build": "Forcing rebuild: Titanium SDK path changed since last build",
	"Forcing rebuild: githash changed since last build": "Forcing rebuild: githash changed since last build",
	"Forcing rebuild: modules hash changed since last build": "Forcing rebuild: modules hash changed since last build",
	"No Titanium Modules required, continuing": "No Titanium Modules required, continuing",
	"Could not find all required Titanium Modules:": "Could not find all required Titanium Modules:",
	"Found incompatible Titanium Modules:": "Found incompatible Titanium Modules:",
	"Module %s version %s is missing library file: %s": "Module %s version %s is missing library file: %s",
	"Detected third-party native iOS module: %s version %s": "Detected third-party native iOS module: %s version %s",
	"Detected custom font: %s": "Detected custom font: %s",
	"Writing properties to %s": "Writing properties to %s",
	"Copying module resources": "Copying module resources",
	"No module resources to copy": "No module resources to copy",
	"Copying CommonJS modules": "Copying CommonJS modules",
	"No CommonJS modules to copy": "No CommonJS modules to copy",
	"Copying iTunes artwork": "Copying iTunes artwork",
	"Injecting native libraries into Xcode project file": "Injecting native libraries into Xcode project file",
	"Writing %s": "Writing %s",
	"Writing application modules source file: %s": "Writing application modules source file: %s",
	"Application modules source file already up-to-date: %s": "Application modules source file already up-to-date: %s",
	"Writing module xcconfig file: %s": "Writing module xcconfig file: %s",
	"Module xccconfig file already up-to-date: %s": "Module xccconfig file already up-to-date: %s",
	"Walking directory %s": "Walking directory %s",
	"Symlinking %s => %s": "Symlinking %s => %s",
	"Creating symlinks for simulator build": "Creating symlinks for simulator build",
	"Ignoring %s": "Ignoring %s",
	"Writing minified CSS file: %s": "Writing minified CSS file: %s",
	"Finding Titanium symbols in file %s": "Finding Titanium symbols in file %s",
	"Writing JavaScript file: %s": "Writing JavaScript file: %s",
	"Removing %s from production build": "Removing %s from production build",
	"Processing module images": "Processing module images",
	"Removing %s": "Removing %s",
	"Running titanium_prep: %s": "Running titanium_prep: %s",
	"Preparing %s": "Preparing %s",
	"Failed during titanium_prep": "Failed during titanium_prep",
	"Writing application routing header: %s": "Writing application routing header: %s",
	"Application routing header already up-to-date: %s": "Application routing header already up-to-date: %s",
	"Writing application routing source file: %s": "Writing application routing source file: %s",
	"Application routing source file already up-to-date: %s": "Application routing source file already up-to-date: %s",
	"Optimizing all images in %s": "Optimizing all images in %s",
	"Removing empty directories": "Removing empty directories",
	"Unable to find iphoneos-optimize, skipping image optimization": "Unable to find iphoneos-optimize, skipping image optimization",
	"Writing Titanium symbol file: %s": "Writing Titanium symbol file: %s",
	"Titanium symbol file already up-to-date: %s": "Titanium symbol file already up-to-date: %s",
	"An error occurred running the iOS Package Application tool": "An error occurred running the iOS Package Application tool",
	"Unable to locate iOS Package Application tool": "Unable to locate iOS Package Application tool",
	"Launching iTunes": "Launching iTunes",
	"Failed to launch iTunes": "Failed to launch iTunes",
	"Initiating iTunes sync": "Initiating iTunes sync",
	"Failed to initiate iTunes sync": "Failed to initiate iTunes sync",
	"Archiving app bundle to %s": "Archiving app bundle to %s",
	"Archiving debug symbols to %s": "Archiving debug symbols to %s",
	"Launching Xcode: %s": "Launching Xcode: %s",
	"Packaging complete": "Packaging complete",
	"Failed to package application": "Failed to package application",
	"Package location: %s": "Package location: %s",
	"Performed build only, skipping running of the application": "Performed build only, skipping running of the application",
	"Running application in iOS Simulator": "Running application in iOS Simulator",
	"Terminating all iOS simulators": "Terminating all iOS simulators",
	"Removing old log file: %s": "Removing old log file: %s",
	"Failed to activate the iPhone Simulator window": "Failed to activate the iPhone Simulator window",
	"Launching application in iOS Simulator": "Launching application in iOS Simulator",
	"Simulator command: %s": "Simulator command: %s",
	"An error occurred running the iOS Simulator": "An error occurred running the iOS Simulator",
	"Application has exited from iOS Simulator": "Application has exited from iOS Simulator",
	"Found iPhone Simulator log file: %s": "Found iPhone Simulator log file: %s",
	"iPhone Simulator log:": "iPhone Simulator log:"
}