<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play Hizmetleri hatası"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g>, Android Wear uygulamasında güncelleme yapılmasını gerektiriyor."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Bir uygulama, Google Play Hizmetleri\'nin etkin olmasını gerektiriyor."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"İstekte bulunan: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play hizmetlerini edinin"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmayacak."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmayacak."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play hizmetlerini edin"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play hizmetlerini etkinleştir"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play hizmetlerini etkinleştirmezseniz <xliff:g id="APP_NAME">%1$s</xliff:g> çalışmayacak."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play hizmetlerini etkinleştir"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play hizmetlerini güncelle"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear\'ı Güncelle"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play hizmetlerini güncellemezseniz <xliff:g id="APP_NAME">%1$s</xliff:g> çalışmayacak."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g>, Android Wear uygulaması güncellenene kadar çalışmayacak."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play hizmetleri güncelleniyor"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g>, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmayacak."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Ağ Hatası"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Geçersiz Hesap"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play hizmetleriyle ilgili bilinmeyen sorun."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play hizmetleri"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g>, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle görüşün."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Güncelle"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Oturum aç"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google\'da oturum aç"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Telefonda aç"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Lütfen yardım için geliştiriciyle iletişime geçin."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Oturum açılamadı"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin."</string>
</resources>
