<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google প্লে পরিষেবার ত্রুটি"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"একটি অ্যাপ্লিকেশানের জন্য Google প্লে পরিষেবার একটি আপডেটের প্রয়োজন৷"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> এর Android Wear অ্যাপে একটি আপডেটের প্রয়োজন।"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"একটি অ্যাপ্লিকেশানের জন্য Google প্লে পরিষেবা সক্ষম করা প্রয়োজন৷"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> দ্বারা অনুরোধ করা হয়েছে"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google প্লে পরিষেবা পান"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না, যা আপনার ফোনে অনুপস্থিত।"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না, যা আপনার ট্যাবলেট অনুপস্থিত।"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google প্লে পরিষেবা পান"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google প্লে পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত <xliff:g id="APP_NAME">%1$s</xliff:g> কাজ করবে না।"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google প্লে পরিষেবা সক্ষম করুন"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google প্লে পরিষেবা আপডেট করুন"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear আপডেট করুন"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না।"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"অপনি Android Wear অ্যাপ আপডেট না করা পর্যন্ত <xliff:g id="APP_NAME">%1$s</xliff:g> চালানো যাবে না।"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play পরিষেবা আপডেট হচ্ছে"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Google Play পরিষেবা ছাড়া <xliff:g id="APP_NAME">%1$s</xliff:g> চলবে না যা বর্তমানে আপডেট হচ্ছে।"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"নেটওয়ার্ক ত্রুটি"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google প্লে পরিষেবা সংযোগ করতে একটি ডেটা সংযোগের প্রয়োজন৷"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"অবৈধ অ্যাকাউন্ট"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"নির্দিষ্ট করা অ্যাকাউন্টটি ডিভাইসে বিদ্যমান নেই৷ দয়া করে একটি ভিন্ন অ্যাকাউন্ট চয়ন করুন৷"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google প্লে পরিষেবার সঙ্গে অজানা সমস্যা৷"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google প্লে পরিষেবা"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play পরিষেবার উপর নির্ভরশীল, যা আমাদের ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"আপডেট করুন"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"সাইন ইন করুন"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google এর মাধ্যমে সাইন ইন করুন"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ফোনে খুলুন"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> এর একটি বা আরও বেশি Google Play পরিষেবার প্রয়োজন যা বর্তমানে উপলব্ধ নেই। অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"সাইন ইন করতে ব্যর্থ হয়েছে"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"নির্দিষ্ট অ্যাকাউন্টে সাইন ইন করার সময় ত্রুটি৷ দয়া করে একটি আলাদা অ্যাকাউন্ট চয়ন করুন৷"</string>
</resources>
