<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play xizmatlari xatosi"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Ilova Google Play xizmatlarining yangilanishini talab qiladi."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> bilan ishlashda davom etish uchun Android Wear ilovasini yangilang."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Ilova Google Play xizmatlarining yoqilishini talab qiladi."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"So‘rov manbasi: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play xizmatlarini yuklab oling"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play xizmatlarini yuklab oling"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play xizmatlari yoqilmaguncha, <xliff:g id="APP_NAME">%1$s</xliff:g> ishlamaydi."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play xizmatlarini yangilash"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear ilovasini yangilash"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play xizmatlari yangilanmaguncha, <xliff:g id="APP_NAME">%1$s</xliff:g> ishga tushmaydi."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear ilovasi yangilanmaguncha, <xliff:g id="APP_NAME">%1$s</xliff:g> ishga tushmaydi."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play xizmatlari yangilanmoqda"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Tarmoq xatosi"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play xizmatlariga ulanish uchun internet zarur."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Hisob haqiqiy emas"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play xizmatlari bilan bog‘liq noma’lum muammo yuz berdi."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play xizmatlari"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog‘laning."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Yangilash"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Kirish"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google orqali kirish"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Telefonda ochish"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasining ishlashi uchun zarur bo‘lgan bir yoki bir nechta Google Play xizmatlari yo‘q. Yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Kirish amalga oshmadi"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Ko‘rsatilgan hisobga kirishda xatolik yuz berdi. Boshqa hisob tanlang."</string>
</resources>
