<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Грешка в услугите за Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Приложение изисква актуализирането на услугите за Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> изисква актуализиране на приложението Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Приложение изисква активирането на услугите за Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Заявено от <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Изтегляне на услугите за Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Услуги за Google Play: Изтегл."</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Активиране на услугите за Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да работи, освен ако не активирате услугите за Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Услуги за Google Play: Актив."</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Актуализиране на услугите за Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Актуализиране на Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, освен ако не актуализирате услугите за Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да стартира, освен ако не актуализирате приложението Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Услугите за Google Play се актуализират"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Грешка в мрежата"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"За свързване с услугите за Google Play се изисква връзка за данни."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Невалиден профил"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Посоченият профил не съществува на това устройство. Моля, изберете друг."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Неизвестен проблем с услугите за Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Услуги за Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Актуализиране"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Вход"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Вход с Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Отваряне в телефона"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Влизането в профила не бе успешно"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"При влизането в посочения профил възникна грешка. Моля, изберете друг."</string>
</resources>
