<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play Tjenester-feil"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"En app krever at Google Play Tjenester oppdateres."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> krever en oppdatering av Android Wear-appen."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"En app krever Google Play Tjenester for å aktiveres."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Forespurt av <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Installer Google Play Tjenester"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> kjører ikke uten Google Play Tjenester, som ikke er installert på telefonen din."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> kjører ikke uten Google Play Tjenester, som ikke er installert på nettbrettet ditt."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Installer Google Play Tjenester"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktiver Google Play Tjenester"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"<xliff:g id="APP_NAME">%1$s</xliff:g> fungerer ikke med mindre du slår på Google Play Tjenester."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktiver Google Play Tjenester"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Oppdater Google Play Tjenester"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Oppdater Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> kjører ikke med mindre du oppdaterer Google Play Tjenester."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g> kjører ikke med mindre du oppdaterer Android Wear-appen."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play Tjenester oppdateres"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> kjører ikke uten Google Play Tjenester, som oppdateres akkurat nå."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Nettverksfeil"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Du må ha datatilkobling for å koble deg til Google Play-tjenester."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ugyldig konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Den angitte kontoen finnes ikke på enheten. Velg en annen konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Det oppsto et ukjent problem med Google Play Tjenester."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-tjenester"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> er avhengig av Google Play Tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Oppdater"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Logg på"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Logg på med Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Åpne på telefonen"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> krever én eller flere Google Play Tjenester som ikke er tilgjengelige for øyeblikket. Ta kontakt med utvikleren for å få hjelp."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Pålogging mislyktes"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Det oppsto en feil ved pålogging til den angitte kontoen. Velg en annen konto."</string>
</resources>
