<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"„Google Play“ paslaugų klaida"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Norint naudoti programą būtina atnaujinti „Google Play“ paslaugas."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikalingas „Android Wear“ programos naujinys."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Norint naudoti programą būtina įgalinti „Google Play“ paslaugas."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Užklausą pateikė „<xliff:g id="APP_NAME">%1$s</xliff:g>“"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Gauti „Google Play“ paslaugų"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurios neįdiegtos telefone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurios neįdiegtos planšetiniame kompiuteryje."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Gauti „Google Play“ paslaugų"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Įgalinti „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ neveiks, jei neįgalinsite „Google Play“ paslaugų."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Įgal. „Google Play“ paslaugas"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Atnaujinti „Google Play“ paslaugas"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Atnaujinkite „Android Wear“"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ bus paleidžiama tik atnaujinus „Android Wear“ programą."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"„Google Play“ paslaugos atnaujinamos"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"„<xliff:g id="APP_NAME">%1$s</xliff:g>“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Tinklo klaida"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Norint prisijungti prie „Google Play“ paslaugų reikia duomenų ryšio."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Netinkama paskyra"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nežinoma „Google Play“ paslaugų problema."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"„Google Play“ paslaugos"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Norint naudoti „<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju dėl pagalbos."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Atnaujinti"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Prisij."</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Prisij. naud. „Google“"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Atidaryti telefonu"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Norint naudoti „<xliff:g id="APP_NAME">%1$s</xliff:g>“ reikalinga viena ar kelios „Google Play“ paslaugos, kurios šiuo metu nepasiekiamos. Susisiekite su kūrėju, kad jums būtų suteikta pagalba."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Nepavyko prisijungti"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Klaida prisijungiant prie nurodytos paskyros. Pasirinkite kitą paskyrą."</string>
</resources>
