// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KitchenSink */ = {
		activeExec = 0;
		executables = (
			25D02B9E0FFD233F001F631B /* KitchenSink */,
		);
	};
	252FFF9910164F5000DF1D9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 259A152C0FDB01B5000372D8 /* Resources/Entitlements.plist */;
	};
	252FFF9A10164F5000DF1D9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 259A152C0FDB01B5000372D8 /* Resources/Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nwright/Appcelerator/TIDEV/titanium_mobile/demos/KitchenSink/build/iphone/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25D02B9E0FFD233F001F631B /* KitchenSink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KitchenSink;
		sourceDirectories = (
		);
	};
	25D02C7F0FFD2363001F631B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	25D02C800FFD2363001F631B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D02B9E0FFD233F001F631B /* KitchenSink */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KitchenSink */;
		codeSenseManager = 25D02C800FFD2363001F631B /* Code sense */;
		executables = (
			25D02B9E0FFD233F001F631B /* KitchenSink */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269897469;
			PBXWorkspaceStateSaveDate = 269897469;
		};
		perUserProjectItems = {
			252FFF9910164F5000DF1D9B /* PBXBookmark */ = 252FFF9910164F5000DF1D9B /* PBXBookmark */;
			252FFF9A10164F5000DF1D9B /* PlistBookmark */ = 252FFF9A10164F5000DF1D9B /* PlistBookmark */;
		};
		sourceControlManager = 25D02C7F0FFD2363001F631B /* Source Control */;
		userBuildSettings = {
		};
	};
}
