<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play 서비스 오류"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play 서비스를 업데이트해야 하는 애플리케이션입니다."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g>에서 Android Wear 앱을 업데이트해야 합니다."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play 서비스를 사용 설정해야 하는 애플리케이션입니다."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g>에서 요청"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play 서비스 설치"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"휴대전화에 Google Play 서비스가 설치되어 있어야 <xliff:g id="APP_NAME">%1$s</xliff:g>이(가) 실행됩니다."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"태블릿에 Google Play 서비스가 설치되어 있어야 <xliff:g id="APP_NAME">%1$s</xliff:g>이(가) 실행됩니다."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play 서비스 설치"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play 서비스 사용"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play 서비스를 사용하도록 설정해야 <xliff:g id="APP_NAME">%1$s</xliff:g>이(가) 작동합니다."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play 서비스 사용"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play 서비스 업데이트"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear 업데이트"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Google Play 서비스를 업데이트해야 <xliff:g id="APP_NAME">%1$s</xliff:g>이(가) 실행됩니다."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"<xliff:g id="APP_NAME">%1$s</xliff:g>은(는) Android Wear 앱을 업데이트하지 않으면 실행되지 않습니다."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play 서비스 업데이트 중"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"현재 업데이트 중인 Google Play 서비스가 있어야 <xliff:g id="APP_NAME">%1$s</xliff:g>이(가) 실행됩니다."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"네트워크 오류"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play 서비스에 연결하려면 데이터 연결이 필요합니다."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"올바르지 않은 계정"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play 서비스에 알 수 없는 문제가 발생했습니다."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play 서비스"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g>에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"업데이트"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"로그인"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google 계정으로 로그인"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"휴대전화에서 열기"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g>에 필요한 하나 이상의 Google Play 서비스를 현재 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"로그인 실패"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요."</string>
</resources>
