<#macro getRequiredArgumentCount args>
	<#local count = 0>
	<#list args as arg>
		<#if arg?keys?seq_contains("optional")>
			<#if !arg.optional>
				<#local count = count + 1>
			</#if>
		<#elseif arg.type = "java.lang.Object[]">
			<#break>
		<#else>
			<#local count = count + 1>
		</#if>
	</#list>
	<#nested count>
</#macro>

<#macro listChildModules>
	<#if isModule>
		<#list allModules?keys as module>
			<#if module = packageName+"."+proxyClassName>
				<#if allModules[module].childModules??>
					<#list allModules[module].childModules as childModule>
						<#nested childModule_index==0, childModule>
					</#list>
				</#if>
			</#if>
		</#list>
	</#if>
</#macro>

<#function hasCreateProxies>
	<#if isModule>
		<#list allModules?keys as module>
			<#if module = packageName+"."+proxyClassName>
				<#if allModules[module].createProxies??>
					<#return true>
				</#if>
			</#if>
		</#list>
	</#if>
	<#return false>
</#function>

<#macro listCreateProxies>
	<#if isModule>
		<#list allModules?keys as module>
			<#if module = packageName+"."+proxyClassName>
				<#if allModules[module].createProxies??>
					<#list allModules[module].createProxies as createProxy>
						<#nested createProxy_index==0, createProxy, createProxy_has_next>
					</#list>
				</#if>
			</#if>
		</#list>
	</#if>
</#macro>

<#macro listMethods>
	<#if methods??>
		<#list methods?keys as methodName>
			<#local method = methods[methodName]>
			<#local signature>
				<@getMethodSignature method.args, method.returnType, false/>
			</#local>
			<#nested methodName_index==0, methodName, method, signature, methodName_has_next>
		</#list>
	</#if>
</#macro>

<#macro listConstants>
	<#if constants??>
		<#list constants?keys as constantName>
			<#local constant = constants[constantName]>
			<#nested constantName_index==0, constantName, constant>
		</#list>
	</#if>
</#macro>

<#macro listProperties>
	<#if properties??>
		<#list properties?keys as propertyName>
			<#local property = properties[propertyName]>
			<#nested propertyName_index==0, propertyName, property>
		</#list>
	</#if>
</#macro>

<#macro listDynamicProperties>
	<#if dynamicProperties??>
		<#list dynamicProperties?keys as propertyName>
			<#local dynamicProperty = dynamicProperties[propertyName]>
			<#if dynamicProperty.get>
				<#local getSignature>
					<@getMethodSignature dynamicProperty.getMethodArgs, dynamicProperty.getReturnType, dynamicProperty.getHasInvocation/>
				</#local>
			<#else>
				<#local getSignature = "">
			</#if>
			<#if dynamicProperty.set>
				<#local setSignature>
					<@getMethodSignature dynamicProperty.setMethodArgs, dynamicProperty.setReturnType, dynamicProperty.setHasInvocation/>
				</#local>
			<#else>
				<#local setSignature = "">
			</#if>
			<#nested propertyName_index==0, propertyName, dynamicProperty, getSignature, setSignature>
		</#list>
	</#if>
</#macro>

<#-- returns whether or not a method name has @Kroll.getProperty or @Kroll.setProperty -->
<#function isDynamicProperty methodName>
	<#if dynamicProperties??>
		<#list dynamicProperties?keys as propertyName>
			<#local dynamicProperty = dynamicProperties[propertyName]>
			<#if dynamicProperty.get>
				<#if methodName = dynamicProperty.getMethodName>
					<#return true>
				</#if>
			</#if>
			<#if dynamicProperty.set>
				<#if methodName = dynamicProperty.setMethodName>
					<#return true>
				</#if>
			</#if>
		</#list>
	</#if>
	<#return false>
</#function>

<#macro listPropertyAccessors>
	<#list proxyAttrs.propertyAccessors as accessor>
		<#local upperCamel = accessor?substring(0, 1)?upper_case + accessor?substring(1)>
		<#nested accessor_index==0, accessor, "get" + upperCamel, "set" + upperCamel, accessor_has_next>
	</#list>
</#macro>

<#function hasApiTree>
	<#-- accounts for _className -->
	<#return apiTree?keys?size &gt; 1>
</#function>

<#macro listApiTree>
	<#local index = 0>
	<#list apiTree?keys as api>
		<#if api != "_className">
			<#local className = apiTree[api]._className>
			<#nested index==0, api, className, api_has_next>
			<#local index = index + 1>
		</#if>
	</#list>
</#macro>

<#macro superNamespace>
<#compress>
	<#local superFullClassName = superPackageName + "." + superProxyClassName>

	<#if moduleId != "titanium">
		<#if tiProxies?keys?seq_contains(superFullClassName)>
			titanium::<@Proxy.namespace tiProxies[superFullClassName].proxyAttrs.fullAPIName/>

		<#elseif allProxies?keys?seq_contains(superFullClassName)>
			<@Proxy.namespace allProxies[superFullClassName].proxyAttrs.fullAPIName/>

		</#if>
	</#if>
</#compress>
</#macro>

<#macro openModuleNamespace>
	<#list moduleId?split(".") as ns>
		namespace ${ns?lower_case} {
	</#list>
</#macro>

<#macro closeModuleNamespace>
	<#list moduleId?split(".")?reverse as ns>
		} // ${ns?lower_case}
	</#list>
</#macro>

<#macro openNamespace>
<@openModuleNamespace/>
	<#list proxyAttrs.fullAPIName?split(".") as ns>
		<#if ns_has_next && ns?lower_case != moduleId?lower_case>
			namespace ${ns?lower_case} {
		</#if>
	</#list>
</#macro>

<#macro closeNamespace>
	<#list proxyAttrs.fullAPIName?split(".")?reverse as ns>
		<#if ns_index != 0 && ns?lower_case != moduleId?lower_case>
			} // namespace ${ns?lower_case}
		</#if>
	</#list>
<@closeModuleNamespace/>
</#macro>

<#macro namespace apiName>
<#compress>
	<#list apiName?split(".") as ns>
		<#if ns_has_next>
			${ns?lower_case}::
		</#if>
	</#list>
</#compress>
</#macro>

<#function className name>
	<#if name?matches("^[0-9].+")>
		<#return "_" + name>
	<#else>
		<#return name>
	</#if>
</#function>

<#assign typeInfo = {
	"org.appcelerator.kroll.KrollProxy":{
		"jsType":"Object",
		"jsConvertType":"Value",
		"jsToJavaConverter":"jsValueToJavaObject",
		"javaToJsConverter":"javaObjectToJsValue",
		"jvalue":"l",
		"javaCallMethodType":"Object",
		"javaReturnType":"jobject",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Proxy",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaObject",
		"javaToRhinoConverter":"javaObjectToJsObject",
		"typeValidation":true,
		"defaultValue": "null"
	},
	"java.lang.String":{
		"jsType":"Value",
		"jsToJavaConverter":"jsValueToJavaString",
		"javaToJsConverter":"javaStringToJsString",
		"jvalue":"l",
		"javaCallMethodType":"Object",
		"javaReturnType":"jstring",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"String",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaString",
		"typeValidation":false,
		"defaultValue": "null"
	},
	"java.lang.String[]":{
		"jsType":"Array",
		"jsHandleCast":"Array",
		"jsToJavaConverter":"jsArrayToJavaArray",
		"javaToJsConverter":"javaArrayToJsArray",
		"jvalue":"l", "signature":"[Ljava/lang/String;",
		"javaCallMethodType":"Object",
		"javaReturnType":"jobjectArray",
		"javaValidation": true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Scriptable",
		"rhinoJsCast":true,
		"rhinoToJavaConverter":"jsArrayToJavaStringArray",
		"javaToRhinoConverter":"javaStringArrayToJsArray",
		"defaultValue": "null"
	},
	"java.lang.Object":{
		"jsType":"Value",
		"jsConvertType":"Value",
		"jsToJavaConverter":"jsValueToJavaObject",
		"javaToJsConverter":"javaObjectToJsValue",
		"jvalue":"l",
		"javaCallMethodType":"Object",
		"javaReturnType":"jobject",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Object",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaObject",
		"javaToRhinoConverter":"javaObjectToJsObject",
		"typeValidation":false,
		"defaultValue": "null"
	},
	"java.lang.Object[]":{
		"jsType":"Array",
		"jsHandleCast":"Array",
		"jsToJavaConverter":"jsArrayToJavaArray",
		"javaToJsConverter":"javaArrayToJsArray",
		"jvalue":"l", "signature":"[Ljava/lang/Object;",
		"javaCallMethodType":"Object",
		"javaReturnType":"jobjectArray",
		"javaValidation": true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Scriptable",
		"rhinoJsCast":true,
		"rhinoToJavaConverter":"jsArrayToJavaObjectArray",
		"javaToRhinoConverter":"javaObjectArrayToJsArray",
		"defaultValue": "null"
	},
	"int[]":{
		"jsType":"Array",
		"jsHandleCast":"Array",
		"jsToJavaConverter":"jsArrayToJavaIntArray",
		"javaToJsConverter":"javaArrayToJsArray",
		"jvalue":"l", "signature":"[I",
		"javaCallMethodType":"Object",
		"javaReturnType":"jintArray",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Scriptable",
		"rhinoJsCast":true,
		"rhinoToJavaConverter":"jsArrayToJavaIntArray",
		"javaToRhinoConverter":"javaIntArrayToJsArray",
		"defaultValue": "null"
	},
	"int":{
		"jsType":"Number",
		"jsToJavaConverter":"jsNumberToJavaInt",
		"javaToJsConverter":"javaIntToJsNumber",
		"jvalue":"i", "signature":"I",
		"javaCallMethodType":"Int",
		"javaReturnType":"jint",
		"rhinoType":"Number",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaInt",
		"typeValidation":false,
		"defaultValue": "-1"
	},
	"short":{
		"jsType":"Number",
		"jsToJavaConverter":"jsNumberToJavaShort",
		"javaToJsConverter":"javaShortToJsNumber",
		"jvalue":"s", "signature":"S",
		"javaCallMethodType":"Short",
		"javaReturnType":"jshort",
		"rhinoType":"Number",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaShort",
		"typeValidation":false,
		"defaultValue": "-1"
	},
	"long[]":{
		"jsType":"Array",
		"jsHandleCast":"Array",
		"jsToJavaConverter":"jsArrayToJavaLongArray",
		"javaToJsConverter":"javaArrayToJsArray",
		"jvalue":"l", "signature":"[J",
		"javaCallMethodType":"Object",
		"javaReturnType":"jlongArray",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Scriptable",
		"rhinoJsCast":true,
		"rhinoToJavaConverter":"jsArrayToJavaLongArray",
		"javaToRhinoConverter":"javaLongArrayToJsArray",
		"defaultValue": "null"
	},
	"float[]":{
		"jsType":"Array",
		"jsHandleCast":"Array",
		"jsToJavaConverter":"jsArrayToJavaFloatArray",
		"javaToJsConverter":"javaArrayToJsArray",
		"jvalue":"l", "signature":"[F",
		"javaCallMethodType":"Object",
		"javaReturnType":"jfloatArray",
		"javaValidation":true,
		"javaDeleteLocalRef":true,
		"rhinoType":"Scriptable",
		"rhinoJsCast":true,
		"rhinoToJavaConverter":"jsArrayToJavaFloatArray",
		"javaToRhinoConverter":"javaFloatArrayToJsArray",
		"defaultValue": "null"
	},
	"long":{
		"jsType":"Number",
		"jsToJavaConverter":"jsNumberToJavaLong",
		"javaToJsConverter":"javaLongToJsNumber",
		"jvalue":"j", "signature":"J",
		"javaCallMethodType":"Long",
		"javaReturnType":"jlong",
		"rhinoType":"Number",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaLong",
		"typeValidation":false,
		"defaultValue": "-1"
	},
	"float":{
		"jsType":"Number",
		"jsToJavaConverter":"jsNumberToJavaFloat",
		"javaToJsConverter":"javaFloatToJsNumber",
		"jvalue":"f", "signature":"F",
		"javaCallMethodType":"Float",
		"javaReturnType":"jfloat",
		"rhinoType":"Number",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaFloat",
		"typeValidation":false,
		"defaultValue": "-1f"
	},
	"double":{
		"jsType":"Number",
		"jsToJavaConverter":"jsNumberToJavaDouble",
		"javaToJsConverter":"javaDoubleToJsNumber",
		"jvalue":"d", "signature":"D",
		"javaCallMethodType":"Double",
		"javaReturnType":"jdouble",
		"rhinoType":"Number",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaDouble",
		"typeValidation":false,
		"defaultValue": "-1d"
	},
	"boolean":{
		"jsType":"Boolean",
		"jsToJavaConverter":"jsBooleanToJavaBoolean",
		"javaToJsConverter":"javaBooleanToJsBoolean",
		"jvalue":"z", "signature":"Z",
		"javaCallMethodType":"Boolean",
		"javaReturnType":"jboolean",
		"rhinoType":"Boolean",
		"rhinoJsCast":false,
		"rhinoToJavaConverter":"jsObjectToJavaBoolean",
		"defaultValue": "false"
	},
	"void":{
		"signature":"V",
		"javaCallMethodType":"Void",
		"javaReturnType":"void",
		"rhinoType":"void"
	}
}>

<#function getTypeInfo type>
	<#if typeInfo?keys?seq_contains(type)>
		<#return typeInfo[type]>
	</#if>

	<#if type?ends_with("Proxy")>
		<#return typeInfo["org.appcelerator.kroll.KrollProxy"]>
	</#if>

	<#-- default type -->
	<#return typeInfo["java.lang.Object"]>
</#function>

<#macro listMethodArguments args>
	<#list args as arg>
		<#nested arg_index, getTypeInfo(arg.type), arg.type, (arg.optional?? && arg.optional)>
	</#list>
</#macro>

<#function getTypeSignature type>
	<#-- Look up the type's signature. If it does not exist, this
		 type is a Java object. Object signatures take a special format
		 which has the full class name in it (ex: Ljava.lang.Object;) -->
	<#if typeInfo?keys?seq_contains(type) && typeInfo[type]?keys?seq_contains("signature")>
		<#return typeInfo[type].signature>
	<#else>
		<#local jniType = type?replace(".", "/")>
		<#local prefix = "L">
		<#if type?ends_with("[]")>
			<#local jniType = jniType?substring(0, jniType?length - 2)>
			<#local prefix = "[L">
		</#if>
		<#return prefix + jniType + ";">
	</#if>
</#function>

<#macro getArgumentsSignature args>
	<#list args as arg>
		<#local signature = getTypeSignature(arg.type)>
		<#nested signature>
	</#list>
</#macro>

<#macro getMethodSignature args returnType hasInvocation>
	(<#if hasInvocation>${getTypeSignature("org.appcelerator.kroll.KrollInvocation")}</#if><#t>
	<@getArgumentsSignature args ; s>${s}</@getArgumentsSignature>)${getTypeSignature(returnType)}<#t>
</#macro>

<#macro generateJNICall returnType>
</#macro>

<#--------------------------------------------------------------
Verify and convert V8 values into JNI values inside a V8
invocation callback. The converted values are stored into an
jvalue array named "jArguments". If validation or conversion
fails, a JS exception is returned.
---------------------------------------------------------------->
<#macro verifyAndConvertArgument expr index info logOnly isOptional>
	<#if !isOptional && info.typeValidation!true>
	if (!${expr}->Is${info.jsType}() && !${expr}->IsNull()) {
		const char *error = "Invalid value, expected type ${info.jsType}.";
		LOGE(TAG, error);
		<#if !(logOnly!false)>
		return titanium::JSException::Error(error);
		</#if>
	}
	</#if>
<#t>
	<#local checkNew = (info?keys?seq_contains("javaDeleteLocalRef") && info.javaToJsConverter == "javaObjectToJsValue")>
	<#if checkNew>bool isNew_${index};</#if>
<#t>
	<#if isOptional>
	if (args.Length() <= ${index}) {
		<#local defValue = info.defaultValue>
		<#if defValue == "null">
			<#local defValue = "NULL">
		</#if>
		jArguments[${index}].${info.jvalue} = ${defValue};

	} else {
	</#if>
<#t>
	<#local current_arg = "arg_" + index>
	<#if info.jsType == "Value">
		<#local type = "Local<Value>">
		<#local valueExpr = expr>
	<#elseif info.jsType == "Number">
		<#local type = "Local<Number>">
		<#local valueExpr = expr + "->ToNumber()">
		<#local stringExpr = expr + "->ToString()">
	<#elseif info?keys?seq_contains("jsHandleCast")>
		<#local type = "Local<" + info.jsType + ">">
		<#local valueExpr = "Local<" + info.jsType + ">::Cast(" + expr + ")">
	<#else>
		<#local type = "Local<" + info.jsType + ">">
		<#local valueExpr = expr + "->To" + info.jsType + "()">
	</#if>
	
<#t>
	<#if info.jsType == "Number">
		if (titanium::V8Util::isNaN(${expr}) || ${stringExpr}->Length() == 0) {
			const char *error = "Invalid value, expected type ${info.jsType}.";
			LOGE(TAG, error);
			<#if !(logOnly!false)>
			return titanium::JSException::Error(error);
			</#if>
		}
	</#if>
<#t>
	if (!${expr}->IsNull()) {
		${type} ${current_arg} = ${valueExpr};
		jArguments[${index}].${info.jvalue} =
			titanium::TypeConverter::${info.jsToJavaConverter}(${current_arg}<#if checkNew>, &isNew_${index}</#if>);
	} else {
		jArguments[${index}].${info.jvalue} = NULL;
	}
<#t>
	<#if isOptional>
	}
	</#if>
</#macro>

<#macro convertToVarArgs args start>
	uint32_t length = args.Length() - ${start};
	if (length < 0) {
		length = 0;
	}

	jobjectArray varArgs = env->NewObjectArray(length, titanium::JNIUtil::objectClass, NULL);
	for (uint32_t i = 0; i < length; ++i) {
		bool isNew;
		jobject arg = titanium::TypeConverter::jsValueToJavaObject(args[i+${start}], &isNew);
		env->SetObjectArrayElement(varArgs, i, arg);
		if (isNew) {
			env->DeleteLocalRef(arg);
		}
	}

	jArguments[${start}].l = varArgs;
</#macro>

<#macro verifyAndConvertArguments args method>
	<#-- Verify the correct argument count was provided. -->
	<@Proxy.getRequiredArgumentCount args=args ; requiredCount>
	<#if requiredCount &gt; 0>
	if (args.Length() < ${requiredCount}) {
		char errorStringBuffer[100];
		sprintf(errorStringBuffer, "${method.apiName}: Invalid number of arguments. Expected ${requiredCount} but got %d", args.Length());
		return ThrowException(Exception::Error(String::New(errorStringBuffer)));
	}
	</#if>
	</@Proxy.getRequiredArgumentCount>

	jvalue jArguments[${args?size}];

	<#-- Generate argument validation and conversion code -->
	<#local varArgsIndex = -1>
	<#list args as arg>
		<#if arg.type == "java.lang.Object[]" && arg_index = args?size - 1>
			<#local varArgsIndex = arg_index>
		</#if>
	</#list>

	<#if method.hasInvocation>
	Handle<Object> scopeVars = args[0]->ToObject();
	jstring sourceUrl = titanium::TypeConverter::jsValueToJavaString(
		scopeVars->Get(Proxy::sourceUrlSymbol));
	jArguments[0].l = env->NewObject(titanium::JNIUtil::krollInvocationClass,
		titanium::JNIUtil::krollInvocationInitMethod, sourceUrl);
	env->DeleteLocalRef(sourceUrl);
	</#if>

	<@Proxy.listMethodArguments args=args ; index, info, type, isOptional>

	<#if type != "org.appcelerator.kroll.KrollInvocation">
		<#if index = varArgsIndex>
			<@Proxy.convertToVarArgs args=args start=index/>
		<#else>
			<@Proxy.verifyAndConvertArgument expr="args[" + index + "]" index=index info=info logOnly=false isOptional=isOptional/>
		</#if>
	</#if>
	</@Proxy.listMethodArguments>
</#macro>

<#macro verifyAndConvertJavaArgument expr index info type logOnly isOptional>
	<#if (info.typeValidation!true) && !isOptional>
		if (!(${expr} instanceof ${info.rhinoType})<#if info.javaCallMethodType == "Object"> && ${expr} != null</#if>) {
			String error = "Invalid value, expected type ${info.rhinoType}, got: " + ${expr};
			Log.e(TAG, error);
			<#if !(logOnly!false)>
			throw new IllegalArgumentException(error);
			</#if>
		}
	</#if>
<#t>
	<#local wrapStart = "">
	<#local wrapEnd = "">
	<#if info.rhinoType != type>
		<#local wrapStart = "(" + type + ")">
		<#if type == "org.appcelerator.kroll.KrollDict">
			<#local wrapStart = "new KrollDict((HashMap) ">
			<#local wrapEnd = ")">
		</#if>
	</#if>
<#t>
		${type} arg${index};
	<#if isOptional>
		if (args.length <= ${index}) {
			arg${index} = ${info.defaultValue};
		} else {
	</#if>
		<#if info.rhinoJsCast>
			<#local rhinoExpr = "(" + info.rhinoType + ") " + expr>
		<#else>
			<#local rhinoExpr = expr>
		</#if>
		<#if type == "org.appcelerator.kroll.KrollDict">
		if (${expr} == null) {
			arg${index} = null;
		} else {
		</#if>
		arg${index} = ${wrapStart} TypeConverter.${info.rhinoToJavaConverter}(${rhinoExpr}, thisObj) ${wrapEnd};
		<#if type == "org.appcelerator.kroll.KrollDict">
		}
		</#if>
	<#if isOptional>
		}
	</#if>
</#macro>

<#macro convertToJavaVarArgs args start>
	int length = args.length - ${start};
	if (length < 0) {
		length = 0;
	}

	Object[] arg${start} = new Object[length];
	for (int i = 0; i < length; i++) {
		arg${start}[i] = TypeConverter.jsObjectToJavaObject(args[i+${start}], this);
	}
</#macro>

<#macro verifyAndConvertJavaArguments args method>
	<#-- Verify the correct argument count was provided. -->
	<@Proxy.getRequiredArgumentCount args=args ; requiredCount>
	<#if requiredCount &gt; 0>
		if (args.length < ${requiredCount}) {
			throw new IllegalArgumentException("${method.apiName}: Invalid number of arguments. Expected ${requiredCount} but got " + args.length);
		}
	</#if>
	</@Proxy.getRequiredArgumentCount>
<#t>
	<#-- Generate argument validation and conversion code -->
	<#local varArgsIndex = -1>
	<#list args as arg>
		<#if arg.type == "java.lang.Object[]" && arg_index = args?size - 1>
			<#local varArgsIndex = arg_index>
		</#if>
	</#list>
<#t>
	<#if method.hasInvocation>
		Scriptable scopeVars = (Scriptable) args[0];
		String sourceUrl = (String) ScriptableObject.getProperty(scopeVars, "sourceUrl");
		KrollInvocation arg0 = new KrollInvocation(sourceUrl);
	</#if>
<#t>
	<@Proxy.listMethodArguments args=args ; index, info, type, isOptional>
	<#if type != "org.appcelerator.kroll.KrollInvocation">
		<#if index = varArgsIndex>
			<@Proxy.convertToJavaVarArgs args=args start=index/>
		<#else>
			<@Proxy.verifyAndConvertJavaArgument expr="args[" + index + "]" index=index info=info type=type logOnly=false isOptional=isOptional/>
		</#if>
	</#if>
	</@Proxy.listMethodArguments>
<#t>
</#macro>

<#macro cleanupMethodArguments args hasInvocation>
	<#if hasInvocation>
	env->DeleteLocalRef(jArguments[0].l);
	</#if>

	<@Proxy.listMethodArguments args=args; index, info, type>
	<#if type != "org.appcelerator.kroll.KrollInvocation">
		<#if type == "java.lang.Object[]" && index = args?size - 1>
			env->DeleteLocalRef(jArguments[${index}].l);
		<#else>
			<#if info.javaDeleteLocalRef!false>
			<#local checkNew = info.javaToJsConverter == "javaObjectToJsValue">

			<#if checkNew>
			if (isNew_${index}) {
			</#if>
				env->DeleteLocalRef(jArguments[${index}].l);
			<#if checkNew>
			}
			</#if>

			</#if>
		</#if>
	</#if>
	</@Proxy.listMethodArguments>
</#macro>

<#--------------------------------------------------------------
Generate a JNI method call with the given return type, method ID,
and jobject reference. This macro also expects a jvalue array
already exists in the scope name provided in "argsVar".
Outputs the complete statement that performs the JNI call and
stores the return value in "result". A nested section can
beprovided to handle the result.
---------------------------------------------------------------->
<#macro callJNIMethod methodArgs hasInvocation returnType methodID jobjectVar argsVar hasResult>
	<#local info = getTypeInfo(returnType)
			callExpr = "Call${info.javaCallMethodType}MethodA"
			argExpr = "${jobjectVar}, ${methodID}, ${argsVar}"
			resultExpr = "${info.javaReturnType} jResult = (${info.javaReturnType})">
	<#if hasResult>
	${resultExpr}env->${callExpr}(${argExpr});

	<#local jsType = info.jsType>
	<#if info?keys?seq_contains("jsConvertType")>
		<#local jsType = info.jsConvertType>
	</#if>

	<#else>
	env->${callExpr}(${argExpr});
	</#if>

	<#-- Delete java proxy reference once done making the call. -->
	if (!JavaObject::useGlobalRefs) {
		env->DeleteLocalRef(${jobjectVar});
	}

	<@Proxy.cleanupMethodArguments args=methodArgs hasInvocation=hasInvocation/>

	if (env->ExceptionCheck()) {
		<#if hasResult>Handle<Value> jsException = </#if>titanium::JSException::fromJavaException();
		env->ExceptionClear();
		<#if hasResult>
		return jsException;
		</#if>
	}

	<#if hasResult && info.javaValidation!false>
	if (jResult == NULL) {
		return Null();
	}
	</#if>

	<#if hasResult>
	Handle<${jsType}> v8Result = titanium::TypeConverter::${info.javaToJsConverter}(jResult);

	<#if info.javaDeleteLocalRef!false>
	env->DeleteLocalRef(jResult);
	</#if>
	</#if>

	<#nested hasResult "v8Result">
</#macro>

<#macro callJavaMethod methodArgs methodName hasInvocation returnType proxyVar>
	<#local hasResult = returnType != "void">
	<#local info = getTypeInfo(returnType)>
	<#local resultExpr = "">
<#t>
	<#if hasResult>
	<#local resultExpr = returnType + " javaResult = ">
	</#if>
<#t>
	<#local args>
		<#t><#list methodArgs as arg>
			<#t>arg${arg_index}
			<#t><#if arg_has_next>, </#if>
		<#t></#list>
	</#local>
		${resultExpr}${proxyVar}.${methodName}(${args});
<#t>
	<#if hasResult>
		<#local result>
			<#t><#if info.rhinoType == "java.lang.Object">javaResult<#t>
			<#t><#elseif !(info.javaToRhinoConverter??)>(${info.rhinoType}) javaResult<#t>
			<#t><#else>(${info.rhinoType}) TypeConverter.${info.javaToRhinoConverter}(javaResult, this)<#t>
			<#t></#if>
		</#local>

		${info.rhinoType} rhinoResult = ${result};
	</#if>
<#t>
	<#nested hasResult, "rhinoResult">
</#macro>

<#macro initJNIEnv>
	JNIEnv *env = titanium::JNIScope::getEnv();
	if (!env) {
		return titanium::JSException::GetJNIEnvironmentError();
	}
</#macro>

<#macro initMethodID className name signature logOnly>
	<#-- Lazy initialize method ID for the Java proxy. -->
	static jmethodID methodID = NULL;
	if (!methodID) {
		methodID = env->GetMethodID(${className}::javaClass, "${name}", "${signature}");
		if (!methodID) {
			const char *error = "Couldn't find proxy method '${name}' with signature '${signature}'";
			LOGE(TAG, error);
			<#if !(logOnly!false)>
				return titanium::JSException::Error(error);
			</#if>
		}
	}
</#macro>
