<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play服务出错"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"更新Google Play服务后才能运行应用。"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g>需要更新 Android Wear 应用才能正常运行。"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"启用Google Play服务后才能运行应用。"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g>发出的请求"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"获取Google Play服务"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"您的手机没有安装 Google Play 服务，因此无法运行<xliff:g id="APP_NAME">%1$s</xliff:g>。"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"您的平板电脑没有安装 Google Play 服务，因此无法运行<xliff:g id="APP_NAME">%1$s</xliff:g>。"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"获取Google Play服务"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"启用Google Play服务"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"您必须先启用 Google Play 服务，然后才能运行<xliff:g id="APP_NAME">%1$s</xliff:g>。"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"启用Google Play服务"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"更新Google Play服务"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"更新Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"您必须先更新 Google Play 服务，然后才能运行<xliff:g id="APP_NAME">%1$s</xliff:g>。"</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"只有更新 Android Wear 应用后，<xliff:g id="APP_NAME">%1$s</xliff:g>才能正常运行。"</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play 服务正在更新"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Google Play 服务当前正在更新，因此您无法运行<xliff:g id="APP_NAME">%1$s</xliff:g>。"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"网络错误"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"您必须有数据网络连接才能接入Google Play服务。"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"无效帐户"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"此设备上不存在指定的帐户，请选择其他帐户。"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play服务出现未知问题。"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play服务"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"要运行<xliff:g id="APP_NAME">%1$s</xliff:g>，必须先启用 Google Play 服务，但您的设备目前不支持该服务。请与制造商联系以寻求帮助。"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"更新"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"登录"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"使用Google帐户登录"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"在手机上打开"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"运行<xliff:g id="APP_NAME">%1$s</xliff:g>所需的一项或多项 Google Play 服务目前无法使用。请与开发者联系以寻求帮助。"</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"登录失败"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"登录该帐户时出错。请选择其他帐户。"</string>
</resources>
