<project default="build">
	<target name="build">
		<property name="kroll-dir" value="/Users/marshall/Code/titanium_mobile/android/titanium"/>
		<property name="android-sdk" value="/Users/marshall/Apps/android-sdk-mac_86"/>
		<path id="path">
			<pathelement path="${kroll-dir}/bin"/>
			<fileset dir="${kroll-dir}/lib" includes="*.jar"/>
			<fileset file="${android-sdk}/platforms/android-4/android.jar"/>
		</path>

		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>

		<javac srcdir="src" destdir="bin" classpathref="path">
			<compilerarg line="-processor org.appcelerator.kroll.annotations.generator.KrollBindingGenerator"/>
			<compilerarg line="-s .apt_generated -g:lines"/>
		</javac>
	</target>
</project>
