<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Chyba služieb Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikácia vyžaduje aktualizáciu služieb Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje aktualizáciu aplikácie Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikácia vyžaduje povolenie služieb Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Vyžiadané aplikáciou <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Inštalovať služby Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré na telefóne nemáte."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré na tablete nemáte."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Inštalovať služby Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Povoliť služby Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> bude fungovať až po povolení služieb Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Povoliť služby Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Aktualizovať služby Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Aktualizujte aplikáciu Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Aplikáciu <xliff:g id="APP_NAME">%1$s</xliff:g> bude možné spustiť až po aktualizácii služieb Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> bude fungovať až po aktualizácii aplikácie Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Služby Google Play sa aktualizujú"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Na spustenie aplikácie <xliff:g id="APP_NAME">%1$s</xliff:g> sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Chyba siete"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Pripojenie k službám Google Play si vyžaduje dátové pripojenie."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Neplatný účet"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Neznámy problém so službami Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Služby Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aktualizovať"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Prihlásiť sa"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Prihlásiť sa do účtu Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Otvoriť na telefóne"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Aplikácia <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje minimálne jednu službu Google Play, ktorá v súčasnosti nie je k dispozícii. Kontaktujte príslušného vývojára a požiadajte ho o pomoc."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Prihlásenie zlyhalo"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet."</string>
</resources>
