- namespace

Titanium.Media.AudioRecorder

- type

object

- subtype

proxy

- description

The AudioRecorder object is returned by [[Titanium.Media.createAudioRecorder]] and is used for recording audio from the device microphone.

- since

0.9

- platforms

iphone, ipad

- properties

recording[boolean]: readonly property to indicate if recording
stopped[boolean]: readonly property to indicate if stopped
paused[boolean]: readonly property to indicate if paused
compression[int]: audio compression constant to be used for the recording
format[int]: audio format constant for used for the recording

- methods

start: called to start recording audio
stop: called to stop recording audio
pause: called to temporarily pause recording
resume: called to resume audio recording

