<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Chyba služeb Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Aplikace vyžaduje aktualizaci služeb Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"Aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje aktualizaci aplikace Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Aplikace vyžaduje aktivaci služeb Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Požadováno aplikací <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Instalovat služby Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"Ke spuštění aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> jsou potřeba služby Google Play, které v telefonu nemáte."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"Ke spuštění aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> jsou potřeba služby Google Play, které v tabletu nemáte."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Instalovat služby Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivovat služby Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Ke spuštění aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> je třeba aktivovat služby Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivovat služby Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Aktualizace služeb Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Aktualizujte aplikaci Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"Ke spuštění aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> je třeba aktualizovat služby Google Play."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> bude fungovat po aktualizaci aplikace Android Wear."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Probíhá aktualizace služeb Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"Ke spuštění aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> jsou potřeba služby Google Play, které jsou právě aktualizovány."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Chyba sítě"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Připojení ke službám Google Play vyžaduje datové připojení."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Neplatný účet"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Nastal neznámý problém se službami Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Služby Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"Aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. Kontaktujte výrobce zařízení."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aktualizovat"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Přihlásit se"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Přihlásit se účtem Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Otevřít v telefonu"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"Aplikace <xliff:g id="APP_NAME">%1$s</xliff:g> vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Přihlášení se nezdařilo"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet."</string>
</resources>
